<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLChar1_0 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXMLChar1__0-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLChar1_0 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:acbca82702d3925318581bf00adfe640e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#acbca82702d3925318581bf00adfe640e">isAllSpaces</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:acbca82702d3925318581bf00adfe640e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f8a06fb31e56d5a7c5949d4169396f4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a8f8a06fb31e56d5a7c5949d4169396f4">containsWhiteSpace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a8f8a06fb31e56d5a7c5949d4169396f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7987eeedc4a6c4ef5f1e3e1277cc5362"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a7987eeedc4a6c4ef5f1e3e1277cc5362">isValidNmtoken</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a7987eeedc4a6c4ef5f1e3e1277cc5362"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a044498a65ff7ecdcdb1adfec71eb51b5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a044498a65ff7ecdcdb1adfec71eb51b5">isValidName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a044498a65ff7ecdcdb1adfec71eb51b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61f6f3a79cc6c6d5240adf8ad1a0e79a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a61f6f3a79cc6c6d5240adf8ad1a0e79a">isValidName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck)</td></tr>
<tr class="separator:a61f6f3a79cc6c6d5240adf8ad1a0e79a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7097d1049cdcba313e607899e19a5a5e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a7097d1049cdcba313e607899e19a5a5e">isValidNCName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a7097d1049cdcba313e607899e19a5a5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50f015d8708dcca64e5e414e8f561496"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a50f015d8708dcca64e5e414e8f561496">isValidQName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a50f015d8708dcca64e5e414e8f561496"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88bbb0a2fbe33c881f558786cf72ff48"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a88bbb0a2fbe33c881f558786cf72ff48">isXMLLetter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a88bbb0a2fbe33c881f558786cf72ff48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee24f28b630d50a3e4aabd1b06bf094d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#aee24f28b630d50a3e4aabd1b06bf094d">isFirstNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:aee24f28b630d50a3e4aabd1b06bf094d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d03c480d4e3305ba22a021f47e197d1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a6d03c480d4e3305ba22a021f47e197d1">isNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a6d03c480d4e3305ba22a021f47e197d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69808147ce3fba502fc261c024b467d0"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a69808147ce3fba502fc261c024b467d0">isPlainContentChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a69808147ce3fba502fc261c024b467d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2dcfe753046831fb334dfcc4341e056f"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a2dcfe753046831fb334dfcc4341e056f">isSpecialStartTagChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a2dcfe753046831fb334dfcc4341e056f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a927234b5945357742e580aa13348237d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a927234b5945357742e580aa13348237d">isXMLChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a927234b5945357742e580aa13348237d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d61d7be4a9d9e78a41d28f87d3fb5d3"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a9d61d7be4a9d9e78a41d28f87d3fb5d3">isWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck)</td></tr>
<tr class="separator:a9d61d7be4a9d9e78a41d28f87d3fb5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a1774b1285b3db7e55303c61003a1c1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a6a1774b1285b3db7e55303c61003a1c1">isWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2)</td></tr>
<tr class="separator:a6a1774b1285b3db7e55303c61003a1c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6174b0d5c3893bd27d019a7ea048e879"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a6174b0d5c3893bd27d019a7ea048e879">isControlChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a6174b0d5c3893bd27d019a7ea048e879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ed88d3a362e012a422344f1ab7383a4"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a9ed88d3a362e012a422344f1ab7383a4">isPublicIdChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a9ed88d3a362e012a422344f1ab7383a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcb828a245b886f1235150a87501ecee"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#afcb828a245b886f1235150a87501ecee">isFirstNCNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:afcb828a245b886f1235150a87501ecee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e47987cf40ecaaff5307b26f44f00a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a97e47987cf40ecaaff5307b26f44f00a">isNCNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a97e47987cf40ecaaff5307b26f44f00a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa2e3e675da0c6492c1c951b86d3300a"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#aaa2e3e675da0c6492c1c951b86d3300a">isNELRecognized</a> ()</td></tr>
<tr class="memdesc:aaa2e3e675da0c6492c1c951b86d3300a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if NEL (0x85) and LSEP (0x2028) to be treated as white space char.  <a href="classXMLChar1__0.html#aaa2e3e675da0c6492c1c951b86d3300a">More...</a><br /></td></tr>
<tr class="separator:aaa2e3e675da0c6492c1c951b86d3300a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9f65f23ab6363767a48b5209359fe4e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#ac9f65f23ab6363767a48b5209359fe4e">enableNELWS</a> ()</td></tr>
<tr class="memdesc:ac9f65f23ab6363767a48b5209359fe4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to enable NEL (0x85) and LSEP (0x2028) to be treated as white space char.  <a href="classXMLChar1__0.html#ac9f65f23ab6363767a48b5209359fe4e">More...</a><br /></td></tr>
<tr class="separator:ac9f65f23ab6363767a48b5209359fe4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9894c054a14fd954866c8a55e6dfb276"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__0.html#a9894c054a14fd954866c8a55e6dfb276">XMLReader</a></td></tr>
<tr class="separator:a9894c054a14fd954866c8a55e6dfb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f8a06fb31e56d5a7c5949d4169396f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f8a06fb31e56d5a7c5949d4169396f4">&#9670;&nbsp;</a></span>containsWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::containsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac9f65f23ab6363767a48b5209359fe4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9f65f23ab6363767a48b5209359fe4e">&#9670;&nbsp;</a></span>enableNELWS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLChar1_0::enableNELWS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Method to enable NEL (0x85) and LSEP (0x2028) to be treated as white space char. </p>

</div>
</div>
<a id="acbca82702d3925318581bf00adfe640e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbca82702d3925318581bf00adfe640e">&#9670;&nbsp;</a></span>isAllSpaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isAllSpaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6174b0d5c3893bd27d019a7ea048e879"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6174b0d5c3893bd27d019a7ea048e879">&#9670;&nbsp;</a></span>isControlChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isControlChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a7c0427ebc4e1b294dec728d6bc697b21">gControlCharMask</a>.</p>

</div>
</div>
<a id="aee24f28b630d50a3e4aabd1b06bf094d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee24f28b630d50a3e4aabd1b06bf094d">&#9670;&nbsp;</a></span>isFirstNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isFirstNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a6dc84d1b1f0a380d40e44d872fea1652">gFirstNameCharMask</a>.</p>

</div>
</div>
<a id="afcb828a245b886f1235150a87501ecee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afcb828a245b886f1235150a87501ecee">&#9670;&nbsp;</a></span>isFirstNCNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isFirstNCNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">chColon</a>, and <a class="el" href="XMLChar_8hpp.html#a6dc84d1b1f0a380d40e44d872fea1652">gFirstNameCharMask</a>.</p>

</div>
</div>
<a id="a6d03c480d4e3305ba22a021f47e197d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d03c480d4e3305ba22a021f47e197d1">&#9670;&nbsp;</a></span>isNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a3851bf77ed4fed2d98fb268fdc683133">gNameCharMask</a>.</p>

</div>
</div>
<a id="a97e47987cf40ecaaff5307b26f44f00a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97e47987cf40ecaaff5307b26f44f00a">&#9670;&nbsp;</a></span>isNCNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isNCNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a1c66289c7c71b14a2634fe8967b15642">gNCNameCharMask</a>.</p>

</div>
</div>
<a id="aaa2e3e675da0c6492c1c951b86d3300a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa2e3e675da0c6492c1c951b86d3300a">&#9670;&nbsp;</a></span>isNELRecognized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isNELRecognized </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if NEL (0x85) and LSEP (0x2028) to be treated as white space char. </p>

</div>
</div>
<a id="a69808147ce3fba502fc261c024b467d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69808147ce3fba502fc261c024b467d0">&#9670;&nbsp;</a></span>isPlainContentChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isPlainContentChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a2f78a91aeda0d25ece859c28aa2382e8">gPlainContentCharMask</a>.</p>

</div>
</div>
<a id="a9ed88d3a362e012a422344f1ab7383a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ed88d3a362e012a422344f1ab7383a4">&#9670;&nbsp;</a></span>isPublicIdChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isPublicIdChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2dcfe753046831fb334dfcc4341e056f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2dcfe753046831fb334dfcc4341e056f">&#9670;&nbsp;</a></span>isSpecialStartTagChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isSpecialStartTagChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a5ece601287e0f2a56d2fdaff4995fcc4">gSpecialStartTagCharMask</a>.</p>

</div>
</div>
<a id="a61f6f3a79cc6c6d5240adf8ad1a0e79a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61f6f3a79cc6c6d5240adf8ad1a0e79a">&#9670;&nbsp;</a></span>isValidName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isValidName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a044498a65ff7ecdcdb1adfec71eb51b5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a044498a65ff7ecdcdb1adfec71eb51b5">&#9670;&nbsp;</a></span>isValidName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isValidName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7097d1049cdcba313e607899e19a5a5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7097d1049cdcba313e607899e19a5a5e">&#9670;&nbsp;</a></span>isValidNCName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isValidNCName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7987eeedc4a6c4ef5f1e3e1277cc5362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7987eeedc4a6c4ef5f1e3e1277cc5362">&#9670;&nbsp;</a></span>isValidNmtoken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isValidNmtoken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a50f015d8708dcca64e5e414e8f561496"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50f015d8708dcca64e5e414e8f561496">&#9670;&nbsp;</a></span>isValidQName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_0::isValidQName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d61d7be4a9d9e78a41d28f87d3fb5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d61d7be4a9d9e78a41d28f87d3fb5d3">&#9670;&nbsp;</a></span>isWhitespace() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isWhitespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a852226124b468ce58b28e3628dd87179">gWhitespaceCharMask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classXMLDateTime.html#a79db81ad75eeb4e77753c973a76d4df8">XMLDateTime::setBuffer()</a>.</p>

</div>
</div>
<a id="a6a1774b1285b3db7e55303c61003a1c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1774b1285b3db7e55303c61003a1c1">&#9670;&nbsp;</a></span>isWhitespace() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isWhitespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a852226124b468ce58b28e3628dd87179">gWhitespaceCharMask</a>.</p>

</div>
</div>
<a id="a927234b5945357742e580aa13348237d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a927234b5945357742e580aa13348237d">&#9670;&nbsp;</a></span>isXMLChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isXMLChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a46c28f07edfb96ab352ec1d02c1ed939">gXMLCharMask</a>.</p>

</div>
</div>
<a id="a88bbb0a2fbe33c881f558786cf72ff48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88bbb0a2fbe33c881f558786cf72ff48">&#9670;&nbsp;</a></span>isXMLLetter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_0::isXMLLetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">chColon</a>, <a class="el" href="XMLUniDefs_8hpp.html#a30d9a548a058e1ce95585527885e53a3">chUnderscore</a>, and <a class="el" href="XMLChar_8hpp.html#a6dc84d1b1f0a380d40e44d872fea1652">gFirstNameCharMask</a>.</p>

<p class="reference">Referenced by <a class="el" href="classXMLChar1__1.html#ae88cb666e8f10b384ca0863d9aa0d7a1">XMLChar1_1::isXMLLetter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9894c054a14fd954866c8a55e6dfb276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894c054a14fd954866c8a55e6dfb276">&#9670;&nbsp;</a></span>XMLReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XMLReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLChar_8hpp_source.html">XMLChar.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
