<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNodeFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMNodeFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMNodeFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Filters are objects that know how to "filter out" nodes.  
 <a href="classDOMNodeFilter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DOMNodeFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMNodeFilter.png" usemap="#DOMNodeFilter_map" alt=""/>
  <map id="DOMNodeFilter_map" name="DOMNodeFilter_map">
<area href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class." alt="DOMLSSerializerFilter" shape="rect" coords="0,56,140,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:ac0f76a10c908b2562fb430c69a8d6811"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a> { <a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811afb597950f3332b23db29505d56f3bff5">FILTER_ACCEPT</a> = 1, 
<a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811aa9aa4365f8a25f465efd576972f7cc0d">FILTER_REJECT</a> = 2, 
<a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811a22e3445123f72af4b2b8dfdbb3871334">FILTER_SKIP</a> = 3
 }</td></tr>
<tr class="memdesc:ac0f76a10c908b2562fb430c69a8d6811"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants returned by acceptNode.  <a href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">More...</a><br /></td></tr>
<tr class="separator:ac0f76a10c908b2562fb430c69a8d6811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae671fcf03ea403fef6e14d261aa42fed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">ShowTypeMasks</a> { <br />
&#160;&#160;<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda32fede8089e9c0493a4fc4933b164c09">SHOW_ALL</a> = 0x0000FFFF, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedac5aa123e36a11d4947a3590f3d3df544">SHOW_ELEMENT</a> = 0x00000001, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda9d58127125b76eeb6ccff77f5a75871b">SHOW_ATTRIBUTE</a> = 0x00000002, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda904f06244bc065a68e610692116102a0">SHOW_TEXT</a> = 0x00000004, 
<br />
&#160;&#160;<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93df0d3b3f2dfca1ac10ed781afabc2d">SHOW_CDATA_SECTION</a> = 0x00000008, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda84a53c1872396f04055b67b861b0a2ad">SHOW_ENTITY_REFERENCE</a> = 0x00000010, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedab7be7ff79079ecc6e2e8a175db51fb5f">SHOW_ENTITY</a> = 0x00000020, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaf9fe526a24b626ebf83edbc5fa7fad03">SHOW_PROCESSING_INSTRUCTION</a> = 0x00000040, 
<br />
&#160;&#160;<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda93f4a96e2a7077fda2178cd4c50ff9a9">SHOW_COMMENT</a> = 0x00000080, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedaed7064561d2b0519796a8b649531f39d">SHOW_DOCUMENT</a> = 0x00000100, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda29260efdc882ea155e7cd13a76433290">SHOW_DOCUMENT_TYPE</a> = 0x00000200, 
<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fedad75ce10b9666aaf698e9352339a424e5">SHOW_DOCUMENT_FRAGMENT</a> = 0x00000400, 
<br />
&#160;&#160;<a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42feda6ef167e95d8c8412ed4c77e8b405e400">SHOW_NOTATION</a> = 0x00000800
<br />
 }</td></tr>
<tr class="memdesc:ae671fcf03ea403fef6e14d261aa42fed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants for whatToShow.  <a href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">More...</a><br /></td></tr>
<tr class="separator:ae671fcf03ea403fef6e14d261aa42fed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1946b252d8fa2ef980280cd94790bf3"><td class="memItemLeft" align="right" valign="top">typedef unsigned long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">ShowType</a></td></tr>
<tr class="separator:ac1946b252d8fa2ef980280cd94790bf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a4616c1d339a7829c086f60e08333a1be"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">~DOMNodeFilter</a> ()</td></tr>
<tr class="memdesc:a4616c1d339a7829c086f60e08333a1be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMNodeFilter.html#a4616c1d339a7829c086f60e08333a1be">More...</a><br /></td></tr>
<tr class="separator:a4616c1d339a7829c086f60e08333a1be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:ac52863955de11903ee940a15f5ee5248"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">acceptNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *node) const =0</td></tr>
<tr class="memdesc:ac52863955de11903ee940a15f5ee5248"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test whether a specified node is visible in the logical view of a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> or <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>.  <a href="classDOMNodeFilter.html#ac52863955de11903ee940a15f5ee5248">More...</a><br /></td></tr>
<tr class="separator:ac52863955de11903ee940a15f5ee5248"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a386c07401c60bc70710cc27a49e13cbd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeFilter.html#a386c07401c60bc70710cc27a49e13cbd">DOMNodeFilter</a> ()</td></tr>
<tr class="separator:a386c07401c60bc70710cc27a49e13cbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Filters are objects that know how to "filter out" nodes. </p>
<p>If a <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> is given a <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, it applies the filter before it returns the next node. If the filter says to accept the node, the traversal logic returns it; otherwise, traversal looks for the next node and pretends that the node that was rejected was not there. </p>
<p>The DOM does not provide any filters. <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> is just an interface that users can implement to provide their own filters. </p>
<p><code>DOMNodeFilters</code> do not need to know how to traverse from node to node, nor do they need to know anything about the data structure that is being traversed. This makes it very easy to write filters, since the only thing they have to know how to do is evaluate a single node. One filter may be used with a number of different kinds of traversals, encouraging code reuse. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a id="ac1946b252d8fa2ef980280cd94790bf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1946b252d8fa2ef980280cd94790bf3">&#9670;&nbsp;</a></span>ShowType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef unsigned long <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ac0f76a10c908b2562fb430c69a8d6811"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0f76a10c908b2562fb430c69a8d6811">&#9670;&nbsp;</a></span>FilterAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">DOMNodeFilter::FilterAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants returned by acceptNode. </p>
<p><code>FILTER_ACCEPT:</code> Accept the node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> will return this node.</p>
<p><code>FILTER_REJECT:</code> Reject the node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> will not return this node. For <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code>, the children of this node will also be rejected. <code>DOMNodeIterators</code> treat this as a synonym for <code>FILTER_SKIP.</code></p>
<p><code>FILTER_SKIP:</code> Skip this single node. Navigation methods defined for <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> will not return this node. For both <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> and <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code>, the children of this node will still be considered.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ac0f76a10c908b2562fb430c69a8d6811afb597950f3332b23db29505d56f3bff5"></a>FILTER_ACCEPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0f76a10c908b2562fb430c69a8d6811aa9aa4365f8a25f465efd576972f7cc0d"></a>FILTER_REJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ac0f76a10c908b2562fb430c69a8d6811a22e3445123f72af4b2b8dfdbb3871334"></a>FILTER_SKIP&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ae671fcf03ea403fef6e14d261aa42fed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae671fcf03ea403fef6e14d261aa42fed">&#9670;&nbsp;</a></span>ShowTypeMasks</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMNodeFilter.html#ae671fcf03ea403fef6e14d261aa42fed">DOMNodeFilter::ShowTypeMasks</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants for whatToShow. </p>
<p><code>SHOW_ALL:</code> Show all <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode(s)</a></code>.</p>
<p><code>SHOW_ELEMENT:</code> Show <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> nodes.</p>
<p><code>SHOW_ATTRIBUTE:</code> Show <code><a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> with an attribute node as its <code>root</code>; in this case, it means that the attribute node will appear in the first position of the iteration or traversal. Since attributes are never children of other nodes, they do not appear when traversing over the document tree.</p>
<p><code>SHOW_TEXT:</code> Show <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> nodes.</p>
<p><code>SHOW_CDATA_SECTION:</code> Show <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...">DOMCDATASection</a></code> nodes.</p>
<p><code>SHOW_ENTITY_REFERENCE:</code> Show <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity reference is in th...">DOMEntityReference</a></code> nodes.</p>
<p><code>SHOW_ENTITY:</code> Show <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> with an <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a></code> node as its <code>root</code>; in this case, it means that the <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a></code> node will appear in the first position of the traversal. Since entities are not part of the document tree, they do not appear when traversing over the document tree.</p>
<p><code>SHOW_PROCESSING_INSTRUCTION:</code> Show <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a></code> nodes.</p>
<p><code>SHOW_COMMENT:</code> Show <code><a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment,...">DOMComment</a></code> nodes.</p>
<p><code>SHOW_DOCUMENT:</code> Show <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> nodes.</p>
<p><code>SHOW_DOCUMENT_TYPE:</code> Show <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a></code> nodes.</p>
<p><code>SHOW_DOCUMENT_FRAGMENT:</code> Show <code><a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a></code> nodes.</p>
<p><code>SHOW_NOTATION:</code> Show <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> nodes. This is meaningful only when creating an <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> or <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> with a <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> node as its <code>root</code>; in this case, it means that the <code><a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a></code> node will appear in the first position of the traversal. Since notations are not part of the document tree, they do not appear when traversing over the document tree.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda32fede8089e9c0493a4fc4933b164c09"></a>SHOW_ALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42fedac5aa123e36a11d4947a3590f3d3df544"></a>SHOW_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda9d58127125b76eeb6ccff77f5a75871b"></a>SHOW_ATTRIBUTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda904f06244bc065a68e610692116102a0"></a>SHOW_TEXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda93df0d3b3f2dfca1ac10ed781afabc2d"></a>SHOW_CDATA_SECTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda84a53c1872396f04055b67b861b0a2ad"></a>SHOW_ENTITY_REFERENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42fedab7be7ff79079ecc6e2e8a175db51fb5f"></a>SHOW_ENTITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42fedaf9fe526a24b626ebf83edbc5fa7fad03"></a>SHOW_PROCESSING_INSTRUCTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda93f4a96e2a7077fda2178cd4c50ff9a9"></a>SHOW_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42fedaed7064561d2b0519796a8b649531f39d"></a>SHOW_DOCUMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda29260efdc882ea155e7cd13a76433290"></a>SHOW_DOCUMENT_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42fedad75ce10b9666aaf698e9352339a424e5"></a>SHOW_DOCUMENT_FRAGMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae671fcf03ea403fef6e14d261aa42feda6ef167e95d8c8412ed4c77e8b405e400"></a>SHOW_NOTATION&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a386c07401c60bc70710cc27a49e13cbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386c07401c60bc70710cc27a49e13cbd">&#9670;&nbsp;</a></span>DOMNodeFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMNodeFilter::DOMNodeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4616c1d339a7829c086f60e08333a1be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4616c1d339a7829c086f60e08333a1be">&#9670;&nbsp;</a></span>~DOMNodeFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNodeFilter::~DOMNodeFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac52863955de11903ee940a15f5ee5248"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac52863955de11903ee940a15f5ee5248">&#9670;&nbsp;</a></span>acceptNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#ac0f76a10c908b2562fb430c69a8d6811">FilterAction</a> DOMNodeFilter::acceptNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test whether a specified node is visible in the logical view of a <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> or <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. </p>
<p>This function will be called by the implementation of <code><a class="el" href="classDOMTreeWalker.html" title="DOMTreeWalker objects are used to navigate a document tree or subtree using the view of the document ...">DOMTreeWalker</a></code> and <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>; it is not normally called directly from user code. (Though you could do so if you wanted to use the same filter to guide your own application logic.) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The node to check to see if it passes the filter or not. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A constant to determine whether the node is accepted, rejected, or skipped, as defined above. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

<p>Implemented in <a class="el" href="classDOMLSSerializerFilter.html#a18a7db1cf446609c537731e0c7d7e689">DOMLSSerializerFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNodeFilter_8hpp_source.html">DOMNodeFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
