<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMXPathExpression Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMXPathExpression-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMXPathExpression Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression.  
 <a href="classDOMXPathExpression.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a159b6c35216e51df74f66377e1c35998"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">~DOMXPathExpression</a> ()</td></tr>
<tr class="memdesc:a159b6c35216e51df74f66377e1c35998"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMXPathExpression.html#a159b6c35216e51df74f66377e1c35998">More...</a><br /></td></tr>
<tr class="separator:a159b6c35216e51df74f66377e1c35998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:add0cbfaa1801b289f6c06a9a24c00ef8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathExpression.html#add0cbfaa1801b289f6c06a9a24c00ef8">evaluate</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *contextNode, <a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a> type, <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *result) const =0</td></tr>
<tr class="memdesc:add0cbfaa1801b289f6c06a9a24c00ef8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Evaluates this XPath expression and returns a result.  <a href="classDOMXPathExpression.html#add0cbfaa1801b289f6c06a9a24c00ef8">More...</a><br /></td></tr>
<tr class="separator:add0cbfaa1801b289f6c06a9a24c00ef8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:ab29099b5612d2bd27f9330ccd3b2c9fc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathExpression.html#ab29099b5612d2bd27f9330ccd3b2c9fc">release</a> ()=0</td></tr>
<tr class="memdesc:ab29099b5612d2bd27f9330ccd3b2c9fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMXPathExpression.html#ab29099b5612d2bd27f9330ccd3b2c9fc">More...</a><br /></td></tr>
<tr class="separator:ab29099b5612d2bd27f9330ccd3b2c9fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:abf59d7dff5c3ea39ffd78abd76d10ce9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathExpression.html#abf59d7dff5c3ea39ffd78abd76d10ce9">DOMXPathExpression</a> ()</td></tr>
<tr class="separator:abf59d7dff5c3ea39ffd78abd76d10ce9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a></code> interface represents a parsed and resolved XPath expression. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="abf59d7dff5c3ea39ffd78abd76d10ce9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf59d7dff5c3ea39ffd78abd76d10ce9">&#9670;&nbsp;</a></span>DOMXPathExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathExpression::DOMXPathExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a159b6c35216e51df74f66377e1c35998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a159b6c35216e51df74f66377e1c35998">&#9670;&nbsp;</a></span>~DOMXPathExpression()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathExpression::~DOMXPathExpression </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="add0cbfaa1801b289f6c06a9a24c00ef8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0cbfaa1801b289f6c06a9a24c00ef8">&#9670;&nbsp;</a></span>evaluate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>* DOMXPathExpression::evaluate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *&#160;</td>
          <td class="paramname"><em>result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Evaluates this XPath expression and returns a result. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">contextNode</td><td>of type <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> The context is context node for the evaluation of this XPath expression. If the XPathEvaluator was obtained by casting the Document then this must be owned by the same document and must be a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>, <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code>, <code>DOMAttribute</code>, <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code>, <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...">DOMCDATASection</a></code>, <code><a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment,...">DOMComment</a></code>, <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a></code>, or <code>XPathNamespace</code>. If the context node is a <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> or a <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would otherwise be regard...">DOMCDATASection</a></code>, then the context is interpreted as the whole logical text node as seen by XPath, unless the node is empty in which case it may not serve as the XPath context. </td></tr>
    <tr><td class="paramname">type</td><td>If a specific type is specified, then the result will be coerced to return the specified type relying on XPath conversions and fail if the desired coercion is not possible. This must be one of the type codes of <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath 1....">DOMXPathResult</a></code>. </td></tr>
    <tr><td class="paramname">result</td><td>of type DOMXPathResult* The result specifies a specific result object which may be reused and returned by this method. If this is specified as nullor the implementation does not reuse the specified result, a new result object will be constructed and returned. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DOMXPathResult* The result of the evaluation of the XPath expression. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">&lt;code&gt;DOMXPathException&lt;/code&gt;</td><td>TYPE_ERR: Raised if the result cannot be converted to return the specified type. </td></tr>
    <tr><td class="paramname">&lt;code&gt;DOMException&lt;/code&gt;</td><td>WRONG_DOCUMENT_ERR: The <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> is from a document that is not supported by the <code>XPathEvaluator</code> that created this <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a></code>. NOT_SUPPORTED_ERR: The <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> is not a type permitted as an XPath context node or the request type is not permitted by this <code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a></code>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab29099b5612d2bd27f9330ccd3b2c9fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29099b5612d2bd27f9330ccd3b2c9fc">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathExpression::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this <a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression.">DOMXPathExpression</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathExpression_8hpp_source.html">DOMXPathExpression.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
