<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: SAX2XMLFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classSAX2XMLFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAX2XMLFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SAX2XMLFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSAX2XMLFilter.png" usemap="#SAX2XMLFilter_map" alt=""/>
  <map id="SAX2XMLFilter_map" name="SAX2XMLFilter_map">
<area href="classSAX2XMLReader.html" alt="SAX2XMLReader" shape="rect" coords="0,0,113,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:aa081be815edb4273d8db937dcccfff36"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#aa081be815edb4273d8db937dcccfff36">SAX2XMLFilter</a> ()</td></tr>
<tr class="memdesc:aa081be815edb4273d8db937dcccfff36"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classSAX2XMLFilter.html#aa081be815edb4273d8db937dcccfff36">More...</a><br /></td></tr>
<tr class="separator:aa081be815edb4273d8db937dcccfff36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf012a739ae38e1e6279c1d143bdff43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#aaf012a739ae38e1e6279c1d143bdff43">~SAX2XMLFilter</a> ()</td></tr>
<tr class="memdesc:aaf012a739ae38e1e6279c1d143bdff43"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classSAX2XMLFilter.html#aaf012a739ae38e1e6279c1d143bdff43">More...</a><br /></td></tr>
<tr class="separator:aaf012a739ae38e1e6279c1d143bdff43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSAX2XMLReader"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSAX2XMLReader')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td></tr>
<tr class="memitem:afaad9a21efa3e2626e80a7045c3a39b1 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#afaad9a21efa3e2626e80a7045c3a39b1">SAX2XMLReader</a> ()</td></tr>
<tr class="memdesc:afaad9a21efa3e2626e80a7045c3a39b1 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classSAX2XMLReader.html#afaad9a21efa3e2626e80a7045c3a39b1">More...</a><br /></td></tr>
<tr class="separator:afaad9a21efa3e2626e80a7045c3a39b1 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65eac731ad3537122d86bf5826fe8047 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a65eac731ad3537122d86bf5826fe8047">~SAX2XMLReader</a> ()</td></tr>
<tr class="memdesc:a65eac731ad3537122d86bf5826fe8047 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">The destructor.  <a href="classSAX2XMLReader.html#a65eac731ad3537122d86bf5826fe8047">More...</a><br /></td></tr>
<tr class="separator:a65eac731ad3537122d86bf5826fe8047 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fda35bb540194c1a8a5a4a95c0bcdb7 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classContentHandler.html">ContentHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a9fda35bb540194c1a8a5a4a95c0bcdb7">getContentHandler</a> () const =0</td></tr>
<tr class="memdesc:a9fda35bb540194c1a8a5a4a95c0bcdb7 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed content handler.  <a href="classSAX2XMLReader.html#a9fda35bb540194c1a8a5a4a95c0bcdb7">More...</a><br /></td></tr>
<tr class="separator:a9fda35bb540194c1a8a5a4a95c0bcdb7 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f6ad6b94dce1d82f86d88084cafeaf inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDTDHandler.html">DTDHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a89f6ad6b94dce1d82f86d88084cafeaf">getDTDHandler</a> () const =0</td></tr>
<tr class="memdesc:a89f6ad6b94dce1d82f86d88084cafeaf inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed DTD handler.  <a href="classSAX2XMLReader.html#a89f6ad6b94dce1d82f86d88084cafeaf">More...</a><br /></td></tr>
<tr class="separator:a89f6ad6b94dce1d82f86d88084cafeaf inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef939a6a68ded3d000f8ecbd80cc5089 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classEntityResolver.html">EntityResolver</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aef939a6a68ded3d000f8ecbd80cc5089">getEntityResolver</a> () const =0</td></tr>
<tr class="memdesc:aef939a6a68ded3d000f8ecbd80cc5089 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed entity resolver.  <a href="classSAX2XMLReader.html#aef939a6a68ded3d000f8ecbd80cc5089">More...</a><br /></td></tr>
<tr class="separator:aef939a6a68ded3d000f8ecbd80cc5089 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96bb93cd1b62dd75068325cbcdfbb581 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classErrorHandler.html">ErrorHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a96bb93cd1b62dd75068325cbcdfbb581">getErrorHandler</a> () const =0</td></tr>
<tr class="memdesc:a96bb93cd1b62dd75068325cbcdfbb581 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed error handler.  <a href="classSAX2XMLReader.html#a96bb93cd1b62dd75068325cbcdfbb581">More...</a><br /></td></tr>
<tr class="separator:a96bb93cd1b62dd75068325cbcdfbb581 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a704107fbb8c3552589236e959238be inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a6a704107fbb8c3552589236e959238be">getFeature</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name) const =0</td></tr>
<tr class="memdesc:a6a704107fbb8c3552589236e959238be inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current state of any feature in a SAX2 XMLReader.  <a href="classSAX2XMLReader.html#a6a704107fbb8c3552589236e959238be">More...</a><br /></td></tr>
<tr class="separator:a6a704107fbb8c3552589236e959238be inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a909627968ffa64bb14e673d5e2caf6f7 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a909627968ffa64bb14e673d5e2caf6f7">getProperty</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name) const =0</td></tr>
<tr class="memdesc:a909627968ffa64bb14e673d5e2caf6f7 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Query the current value of a property in a SAX2 XMLReader.  <a href="classSAX2XMLReader.html#a909627968ffa64bb14e673d5e2caf6f7">More...</a><br /></td></tr>
<tr class="separator:a909627968ffa64bb14e673d5e2caf6f7 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1885becac34443e9648ccaeeed733f5 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aa1885becac34443e9648ccaeeed733f5">setContentHandler</a> (<a class="el" href="classContentHandler.html">ContentHandler</a> *const handler)=0</td></tr>
<tr class="memdesc:aa1885becac34443e9648ccaeeed733f5 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register a document event handler.  <a href="classSAX2XMLReader.html#aa1885becac34443e9648ccaeeed733f5">More...</a><br /></td></tr>
<tr class="separator:aa1885becac34443e9648ccaeeed733f5 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab862874149da5e744a04f1bc6de60ff4 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ab862874149da5e744a04f1bc6de60ff4">setDTDHandler</a> (<a class="el" href="classDTDHandler.html">DTDHandler</a> *const handler)=0</td></tr>
<tr class="memdesc:ab862874149da5e744a04f1bc6de60ff4 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register a DTD event handler.  <a href="classSAX2XMLReader.html#ab862874149da5e744a04f1bc6de60ff4">More...</a><br /></td></tr>
<tr class="separator:ab862874149da5e744a04f1bc6de60ff4 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4621486a9776d480ec10e596a4d66a6 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ab4621486a9776d480ec10e596a4d66a6">setEntityResolver</a> (<a class="el" href="classEntityResolver.html">EntityResolver</a> *const resolver)=0</td></tr>
<tr class="memdesc:ab4621486a9776d480ec10e596a4d66a6 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register a custom entity resolver.  <a href="classSAX2XMLReader.html#ab4621486a9776d480ec10e596a4d66a6">More...</a><br /></td></tr>
<tr class="separator:ab4621486a9776d480ec10e596a4d66a6 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a910e9acbec9c8bbd4ff3fdb92c76cf0e inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a910e9acbec9c8bbd4ff3fdb92c76cf0e">setErrorHandler</a> (<a class="el" href="classErrorHandler.html">ErrorHandler</a> *const handler)=0</td></tr>
<tr class="memdesc:a910e9acbec9c8bbd4ff3fdb92c76cf0e inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register an error event handler.  <a href="classSAX2XMLReader.html#a910e9acbec9c8bbd4ff3fdb92c76cf0e">More...</a><br /></td></tr>
<tr class="separator:a910e9acbec9c8bbd4ff3fdb92c76cf0e inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa597ea87071e1a0aa1288567e4bfd6d7 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aa597ea87071e1a0aa1288567e4bfd6d7">setFeature</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name, const bool value)=0</td></tr>
<tr class="memdesc:aa597ea87071e1a0aa1288567e4bfd6d7 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the state of any feature in a SAX2 XMLReader.  <a href="classSAX2XMLReader.html#aa597ea87071e1a0aa1288567e4bfd6d7">More...</a><br /></td></tr>
<tr class="separator:aa597ea87071e1a0aa1288567e4bfd6d7 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02a51d39bbb1241cef2f6dab1ec56947 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a02a51d39bbb1241cef2f6dab1ec56947">setProperty</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name, void *value)=0</td></tr>
<tr class="memdesc:a02a51d39bbb1241cef2f6dab1ec56947 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of any property in a SAX2 XMLReader.  <a href="classSAX2XMLReader.html#a02a51d39bbb1241cef2f6dab1ec56947">More...</a><br /></td></tr>
<tr class="separator:a02a51d39bbb1241cef2f6dab1ec56947 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a284811d3b9785e0898093638ab17662d inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a284811d3b9785e0898093638ab17662d">parse</a> (const <a class="el" href="classInputSource.html">InputSource</a> &amp;source)=0</td></tr>
<tr class="memdesc:a284811d3b9785e0898093638ab17662d inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML document.  <a href="classSAX2XMLReader.html#a284811d3b9785e0898093638ab17662d">More...</a><br /></td></tr>
<tr class="separator:a284811d3b9785e0898093638ab17662d inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa08affc814631f5a6059e9611b84e3 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#afaa08affc814631f5a6059e9611b84e3">parse</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)=0</td></tr>
<tr class="memdesc:afaa08affc814631f5a6059e9611b84e3 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML document from a system identifier (URI).  <a href="classSAX2XMLReader.html#afaa08affc814631f5a6059e9611b84e3">More...</a><br /></td></tr>
<tr class="separator:afaa08affc814631f5a6059e9611b84e3 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab063964b062ebbb98a74347354877f45 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ab063964b062ebbb98a74347354877f45">parse</a> (const char *const systemId)=0</td></tr>
<tr class="memdesc:ab063964b062ebbb98a74347354877f45 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Parse an XML document from a system identifier (URI).  <a href="classSAX2XMLReader.html#ab063964b062ebbb98a74347354877f45">More...</a><br /></td></tr>
<tr class="separator:ab063964b062ebbb98a74347354877f45 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f814c6f2a2b1750ea6672de7c2392cd inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDeclHandler.html">DeclHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a8f814c6f2a2b1750ea6672de7c2392cd">getDeclarationHandler</a> () const =0</td></tr>
<tr class="memdesc:a8f814c6f2a2b1750ea6672de7c2392cd inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed declaration handler.  <a href="classSAX2XMLReader.html#a8f814c6f2a2b1750ea6672de7c2392cd">More...</a><br /></td></tr>
<tr class="separator:a8f814c6f2a2b1750ea6672de7c2392cd inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2279a6a050eef26c67ba11620044a0ec inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classLexicalHandler.html">LexicalHandler</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a2279a6a050eef26c67ba11620044a0ec">getLexicalHandler</a> () const =0</td></tr>
<tr class="memdesc:a2279a6a050eef26c67ba11620044a0ec inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the installed lexical handler.  <a href="classSAX2XMLReader.html#a2279a6a050eef26c67ba11620044a0ec">More...</a><br /></td></tr>
<tr class="separator:a2279a6a050eef26c67ba11620044a0ec inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60b5233e334c78920a8361cec2a81429 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a60b5233e334c78920a8361cec2a81429">setDeclarationHandler</a> (<a class="el" href="classDeclHandler.html">DeclHandler</a> *const handler)=0</td></tr>
<tr class="memdesc:a60b5233e334c78920a8361cec2a81429 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register a declaration event handler.  <a href="classSAX2XMLReader.html#a60b5233e334c78920a8361cec2a81429">More...</a><br /></td></tr>
<tr class="separator:a60b5233e334c78920a8361cec2a81429 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397fd37a21987186c6e4e63211f5d118 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a397fd37a21987186c6e4e63211f5d118">setLexicalHandler</a> (<a class="el" href="classLexicalHandler.html">LexicalHandler</a> *const handler)=0</td></tr>
<tr class="memdesc:a397fd37a21987186c6e4e63211f5d118 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allow an application to register a lexical event handler.  <a href="classSAX2XMLReader.html#a397fd37a21987186c6e4e63211f5d118">More...</a><br /></td></tr>
<tr class="separator:a397fd37a21987186c6e4e63211f5d118 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9fd92dd2a348d0884c2ec8156c755db inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLValidator.html">XMLValidator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aa9fd92dd2a348d0884c2ec8156c755db">getValidator</a> () const =0</td></tr>
<tr class="memdesc:aa9fd92dd2a348d0884c2ec8156c755db inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to get the current validator.  <a href="classSAX2XMLReader.html#aa9fd92dd2a348d0884c2ec8156c755db">More...</a><br /></td></tr>
<tr class="separator:aa9fd92dd2a348d0884c2ec8156c755db inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac3468fe6688375acbf104b04324b7d1 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aac3468fe6688375acbf104b04324b7d1">getErrorCount</a> () const =0</td></tr>
<tr class="memdesc:aac3468fe6688375acbf104b04324b7d1 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get error count from the last parse operation.  <a href="classSAX2XMLReader.html#aac3468fe6688375acbf104b04324b7d1">More...</a><br /></td></tr>
<tr class="separator:aac3468fe6688375acbf104b04324b7d1 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a693dae9983a6d951c1fb36f0a9eab111 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a693dae9983a6d951c1fb36f0a9eab111">getExitOnFirstFatalError</a> () const =0</td></tr>
<tr class="memdesc:a693dae9983a6d951c1fb36f0a9eab111 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the state of the parser's exit-on-First-Fatal-Error flag.  <a href="classSAX2XMLReader.html#a693dae9983a6d951c1fb36f0a9eab111">More...</a><br /></td></tr>
<tr class="separator:a693dae9983a6d951c1fb36f0a9eab111 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2d257d62e2b044095409d84181c6424 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#af2d257d62e2b044095409d84181c6424">getValidationConstraintFatal</a> () const =0</td></tr>
<tr class="memdesc:af2d257d62e2b044095409d84181c6424 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the state of the parser's validation-constraint-fatal flag.  <a href="classSAX2XMLReader.html#af2d257d62e2b044095409d84181c6424">More...</a><br /></td></tr>
<tr class="separator:af2d257d62e2b044095409d84181c6424 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc75b118c38b2beb51cb074f25c04b5 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aedc75b118c38b2beb51cb074f25c04b5">getGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const nameSpaceKey)=0</td></tr>
<tr class="memdesc:aedc75b118c38b2beb51cb074f25c04b5 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the grammar that is associated with the specified namespace key.  <a href="classSAX2XMLReader.html#aedc75b118c38b2beb51cb074f25c04b5">More...</a><br /></td></tr>
<tr class="separator:aedc75b118c38b2beb51cb074f25c04b5 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa294a6a334a9bfd2b5ec048419875f5f inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aa294a6a334a9bfd2b5ec048419875f5f">getRootGrammar</a> ()=0</td></tr>
<tr class="memdesc:aa294a6a334a9bfd2b5ec048419875f5f inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieve the grammar where the root element is declared.  <a href="classSAX2XMLReader.html#aa294a6a334a9bfd2b5ec048419875f5f">More...</a><br /></td></tr>
<tr class="separator:aa294a6a334a9bfd2b5ec048419875f5f inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af20b4b419f902f2fc46bb2d7043077da inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#af20b4b419f902f2fc46bb2d7043077da">getURIText</a> (unsigned int uriId) const =0</td></tr>
<tr class="memdesc:af20b4b419f902f2fc46bb2d7043077da inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the string corresponding to a URI id from the URI string pool.  <a href="classSAX2XMLReader.html#af20b4b419f902f2fc46bb2d7043077da">More...</a><br /></td></tr>
<tr class="separator:af20b4b419f902f2fc46bb2d7043077da inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41aaef48a24fe4d1fcca07c98cd9acc2 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a41aaef48a24fe4d1fcca07c98cd9acc2">getSrcOffset</a> () const =0</td></tr>
<tr class="memdesc:a41aaef48a24fe4d1fcca07c98cd9acc2 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the current src offset within the input source.  <a href="classSAX2XMLReader.html#a41aaef48a24fe4d1fcca07c98cd9acc2">More...</a><br /></td></tr>
<tr class="separator:a41aaef48a24fe4d1fcca07c98cd9acc2 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ee07410cc0f6488eeada730471990ae inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a2ee07410cc0f6488eeada730471990ae">setValidator</a> (<a class="el" href="classXMLValidator.html">XMLValidator</a> *valueToAdopt)=0</td></tr>
<tr class="memdesc:a2ee07410cc0f6488eeada730471990ae inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is used to set a validator.  <a href="classSAX2XMLReader.html#a2ee07410cc0f6488eeada730471990ae">More...</a><br /></td></tr>
<tr class="separator:a2ee07410cc0f6488eeada730471990ae inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaca940ae26cc40234074f338632872 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aceaca940ae26cc40234074f338632872">setExitOnFirstFatalError</a> (const bool newState)=0</td></tr>
<tr class="memdesc:aceaca940ae26cc40234074f338632872 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows users to set the parser's behaviour when it encounters the first fatal error.  <a href="classSAX2XMLReader.html#aceaca940ae26cc40234074f338632872">More...</a><br /></td></tr>
<tr class="separator:aceaca940ae26cc40234074f338632872 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e582e31531c645181c220c9ccbbe904 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a1e582e31531c645181c220c9ccbbe904">setValidationConstraintFatal</a> (const bool newState)=0</td></tr>
<tr class="memdesc:a1e582e31531c645181c220c9ccbbe904 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method allows users to set the parser's behaviour when it encounters a validation constraint error.  <a href="classSAX2XMLReader.html#a1e582e31531c645181c220c9ccbbe904">More...</a><br /></td></tr>
<tr class="separator:a1e582e31531c645181c220c9ccbbe904 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3be1a347fa03c6f6c08d6298702905c inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ae3be1a347fa03c6f6c08d6298702905c">parseFirst</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, XMLPScanToken &amp;toFill)=0</td></tr>
<tr class="memdesc:ae3be1a347fa03c6f6c08d6298702905c inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a progressive parse operation.  <a href="classSAX2XMLReader.html#ae3be1a347fa03c6f6c08d6298702905c">More...</a><br /></td></tr>
<tr class="separator:ae3be1a347fa03c6f6c08d6298702905c inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad62c959271689d53d14fc772350ba41 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#aad62c959271689d53d14fc772350ba41">parseFirst</a> (const char *const systemId, XMLPScanToken &amp;toFill)=0</td></tr>
<tr class="memdesc:aad62c959271689d53d14fc772350ba41 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a progressive parse operation.  <a href="classSAX2XMLReader.html#aad62c959271689d53d14fc772350ba41">More...</a><br /></td></tr>
<tr class="separator:aad62c959271689d53d14fc772350ba41 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3bd9b161c22c87564697edc56560c38 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ab3bd9b161c22c87564697edc56560c38">parseFirst</a> (const <a class="el" href="classInputSource.html">InputSource</a> &amp;source, XMLPScanToken &amp;toFill)=0</td></tr>
<tr class="memdesc:ab3bd9b161c22c87564697edc56560c38 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Begin a progressive parse operation.  <a href="classSAX2XMLReader.html#ab3bd9b161c22c87564697edc56560c38">More...</a><br /></td></tr>
<tr class="separator:ab3bd9b161c22c87564697edc56560c38 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5369c76d498e87fdb24c36fc4100fb0 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#af5369c76d498e87fdb24c36fc4100fb0">parseNext</a> (XMLPScanToken &amp;token)=0</td></tr>
<tr class="memdesc:af5369c76d498e87fdb24c36fc4100fb0 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Continue a progressive parse operation.  <a href="classSAX2XMLReader.html#af5369c76d498e87fdb24c36fc4100fb0">More...</a><br /></td></tr>
<tr class="separator:af5369c76d498e87fdb24c36fc4100fb0 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58e67a11484763eb0eb705d4cfc3cbf5 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a58e67a11484763eb0eb705d4cfc3cbf5">parseReset</a> (XMLPScanToken &amp;token)=0</td></tr>
<tr class="memdesc:a58e67a11484763eb0eb705d4cfc3cbf5 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the parser after a progressive parse.  <a href="classSAX2XMLReader.html#a58e67a11484763eb0eb705d4cfc3cbf5">More...</a><br /></td></tr>
<tr class="separator:a58e67a11484763eb0eb705d4cfc3cbf5 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8fab9b934a8d13e970244c6e1392be inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a3c8fab9b934a8d13e970244c6e1392be">loadGrammar</a> (const <a class="el" href="classInputSource.html">InputSource</a> &amp;source, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>
<tr class="memdesc:a3c8fab9b934a8d13e970244c6e1392be inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.) via an input source object.  <a href="classSAX2XMLReader.html#a3c8fab9b934a8d13e970244c6e1392be">More...</a><br /></td></tr>
<tr class="separator:a3c8fab9b934a8d13e970244c6e1392be inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3afe06b9aea85b62b205f63c3ff2a29 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ad3afe06b9aea85b62b205f63c3ff2a29">loadGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>
<tr class="memdesc:ad3afe06b9aea85b62b205f63c3ff2a29 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.) via a file path or URL.  <a href="classSAX2XMLReader.html#ad3afe06b9aea85b62b205f63c3ff2a29">More...</a><br /></td></tr>
<tr class="separator:ad3afe06b9aea85b62b205f63c3ff2a29 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a026f2f7f663f705f6bf56e6934d70416 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a026f2f7f663f705f6bf56e6934d70416">loadGrammar</a> (const char *const systemId, const Grammar::GrammarType grammarType, const bool toCache=false)=0</td></tr>
<tr class="memdesc:a026f2f7f663f705f6bf56e6934d70416 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Preparse schema grammar (XML Schema, DTD, etc.) via a file path or URL.  <a href="classSAX2XMLReader.html#a026f2f7f663f705f6bf56e6934d70416">More...</a><br /></td></tr>
<tr class="separator:a026f2f7f663f705f6bf56e6934d70416 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ade5e379ef8233584695786d5851714 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a8ade5e379ef8233584695786d5851714">resetCachedGrammarPool</a> ()=0</td></tr>
<tr class="memdesc:a8ade5e379ef8233584695786d5851714 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the cached grammar pool.  <a href="classSAX2XMLReader.html#a8ade5e379ef8233584695786d5851714">More...</a><br /></td></tr>
<tr class="separator:a8ade5e379ef8233584695786d5851714 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fd7af67ec7e2c593f6244c89eba39c inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a84fd7af67ec7e2c593f6244c89eba39c">setInputBufferSize</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> bufferSize)</td></tr>
<tr class="memdesc:a84fd7af67ec7e2c593f6244c89eba39c inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum input buffer size.  <a href="classSAX2XMLReader.html#a84fd7af67ec7e2c593f6244c89eba39c">More...</a><br /></td></tr>
<tr class="separator:a84fd7af67ec7e2c593f6244c89eba39c inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5235f668aea5d4a799258338d01d7636 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a5235f668aea5d4a799258338d01d7636">installAdvDocHandler</a> (<a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a> *const toInstall)=0</td></tr>
<tr class="memdesc:a5235f668aea5d4a799258338d01d7636 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method installs the specified 'advanced' document callback handler, thereby allowing the user to customize the processing, if they choose to do so.  <a href="classSAX2XMLReader.html#a5235f668aea5d4a799258338d01d7636">More...</a><br /></td></tr>
<tr class="separator:a5235f668aea5d4a799258338d01d7636 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46885254749d80ef2dfb19ad8d48e1e0 inherit pub_methods_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#a46885254749d80ef2dfb19ad8d48e1e0">removeAdvDocHandler</a> (<a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a> *const toRemove)=0</td></tr>
<tr class="memdesc:a46885254749d80ef2dfb19ad8d48e1e0 inherit pub_methods_classSAX2XMLReader"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method removes the 'advanced' document handler callback from the underlying parser scanner.  <a href="classSAX2XMLReader.html#a46885254749d80ef2dfb19ad8d48e1e0">More...</a><br /></td></tr>
<tr class="separator:a46885254749d80ef2dfb19ad8d48e1e0 inherit pub_methods_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implementation of SAX 2.0 XMLFilter interface's.</h2></td></tr>
<tr class="memitem:a4db50b194cf05ffaed52f4d2c8c86919"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#a4db50b194cf05ffaed52f4d2c8c86919">getParent</a> () const =0</td></tr>
<tr class="memdesc:a4db50b194cf05ffaed52f4d2c8c86919"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns the parent XMLReader object.  <a href="classSAX2XMLFilter.html#a4db50b194cf05ffaed52f4d2c8c86919">More...</a><br /></td></tr>
<tr class="separator:a4db50b194cf05ffaed52f4d2c8c86919"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4934f8ced9cb7dd330bc2a9a61c6e99c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#a4934f8ced9cb7dd330bc2a9a61c6e99c">setParent</a> (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *parent)=0</td></tr>
<tr class="memdesc:a4934f8ced9cb7dd330bc2a9a61c6e99c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the parent XMLReader object; parse requests will be forwarded to this object, and callback notifications coming from it will be postprocessed.  <a href="classSAX2XMLFilter.html#a4934f8ced9cb7dd330bc2a9a61c6e99c">More...</a><br /></td></tr>
<tr class="separator:a4934f8ced9cb7dd330bc2a9a61c6e99c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classSAX2XMLReader"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classSAX2XMLReader')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a></td></tr>
<tr class="memitem:ad6be26566ce8e2f65b95849247d10853 inherit pub_types_classSAX2XMLReader"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853">ValSchemes</a> { <a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a7b5317560a7f1130511148b7750d6244">Val_Never</a>, 
<a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a95ad9c6bc78a2ce7fa2a8db410b1dc39">Val_Always</a>, 
<a class="el" href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853a57143e99019f8302ea26965e26ce7cb0">Val_Auto</a>
 }</td></tr>
<tr class="memdesc:ad6be26566ce8e2f65b95849247d10853"><td class="mdescLeft">&#160;</td><td class="mdescRight">ValScheme enum used in setValidationScheme Val_Never: Do not report validation errors.  <a href="classSAX2XMLReader.html#ad6be26566ce8e2f65b95849247d10853">More...</a><br /></td></tr>
<tr class="separator:ad6be26566ce8e2f65b95849247d10853 inherit pub_types_classSAX2XMLReader"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa081be815edb4273d8db937dcccfff36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa081be815edb4273d8db937dcccfff36">&#9670;&nbsp;</a></span>SAX2XMLFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAX2XMLFilter::SAX2XMLFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>

</div>
</div>
<a id="aaf012a739ae38e1e6279c1d143bdff43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf012a739ae38e1e6279c1d143bdff43">&#9670;&nbsp;</a></span>~SAX2XMLFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SAX2XMLFilter::~SAX2XMLFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4db50b194cf05ffaed52f4d2c8c86919"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4db50b194cf05ffaed52f4d2c8c86919">&#9670;&nbsp;</a></span>getParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>* SAX2XMLFilter::getParent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns the parent XMLReader object. </p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the parent XMLReader object. </dd></dl>

</div>
</div>
<a id="a4934f8ced9cb7dd330bc2a9a61c6e99c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4934f8ced9cb7dd330bc2a9a61c6e99c">&#9670;&nbsp;</a></span>setParent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAX2XMLFilter::setParent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&#160;</td>
          <td class="paramname"><em>parent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the parent XMLReader object; parse requests will be forwarded to this object, and callback notifications coming from it will be postprocessed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parent</td><td>The new XMLReader parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAX2XMLReader.html#afaad9a21efa3e2626e80a7045c3a39b1" title="The default constructor.">SAX2XMLReader::SAX2XMLReader</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAX2XMLFilter_8hpp_source.html">SAX2XMLFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
