<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLBigDecimal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classXMLBigDecimal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLBigDecimal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLBigDecimal:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLBigDecimal.png" usemap="#XMLBigDecimal_map" alt=""/>
  <map id="XMLBigDecimal_map" name="XMLBigDecimal_map">
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="56,56,158,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="112,0,214,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a507971c00acf2869adcdaa299b7e7201"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a507971c00acf2869adcdaa299b7e7201">XMLBigDecimal</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a507971c00acf2869adcdaa299b7e7201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></code> object that represents the value represented by the string.  <a href="classXMLBigDecimal.html#a507971c00acf2869adcdaa299b7e7201">More...</a><br /></td></tr>
<tr class="separator:a507971c00acf2869adcdaa299b7e7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d9b5ebd164827b4088ed26797441b21"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a3d9b5ebd164827b4088ed26797441b21">~XMLBigDecimal</a> ()</td></tr>
<tr class="separator:a3d9b5ebd164827b4088ed26797441b21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af61ac7be45d81a0cf771ebddb16c8148"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#af61ac7be45d81a0cf771ebddb16c8148">getRawData</a> () const</td></tr>
<tr class="memdesc:af61ac7be45d81a0cf771ebddb16c8148"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return string representation of the decimal value.  <a href="classXMLBigDecimal.html#af61ac7be45d81a0cf771ebddb16c8148">More...</a><br /></td></tr>
<tr class="separator:af61ac7be45d81a0cf771ebddb16c8148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a77c436e36b0b01e845514aa69c2cb1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a7a77c436e36b0b01e845514aa69c2cb1">getFormattedString</a> () const</td></tr>
<tr class="memdesc:a7a77c436e36b0b01e845514aa69c2cb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the original and converted value of the original data.  <a href="classXMLBigDecimal.html#a7a77c436e36b0b01e845514aa69c2cb1">More...</a><br /></td></tr>
<tr class="separator:a7a77c436e36b0b01e845514aa69c2cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d461ab951e3c9da2e118d97ae5c6b43"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a1d461ab951e3c9da2e118d97ae5c6b43">getSign</a> () const</td></tr>
<tr class="memdesc:a1d461ab951e3c9da2e118d97ae5c6b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the sign of this number.  <a href="classXMLBigDecimal.html#a1d461ab951e3c9da2e118d97ae5c6b43">More...</a><br /></td></tr>
<tr class="separator:a1d461ab951e3c9da2e118d97ae5c6b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34a74f03448fd52a3f67fae81b67169e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a34a74f03448fd52a3f67fae81b67169e">getValue</a> () const</td></tr>
<tr class="separator:a34a74f03448fd52a3f67fae81b67169e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99953e33faebd7669b20950cb12ea518"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a99953e33faebd7669b20950cb12ea518">getScale</a> () const</td></tr>
<tr class="separator:a99953e33faebd7669b20950cb12ea518"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d06ff1489108e44a05e4fac49062fad"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a9d06ff1489108e44a05e4fac49062fad">getTotalDigit</a> () const</td></tr>
<tr class="separator:a9d06ff1489108e44a05e4fac49062fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a418d844253c802f4cc54679e15a3d7e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a418d844253c802f4cc54679e15a3d7e0">getIntVal</a> () const</td></tr>
<tr class="separator:a418d844253c802f4cc54679e15a3d7e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19619ad547287e8d119624be8c182ace"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a19619ad547287e8d119624be8c182ace">toCompare</a> (const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> &amp;other) const</td></tr>
<tr class="memdesc:a19619ad547287e8d119624be8c182ace"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this object to the specified object.  <a href="classXMLBigDecimal.html#a19619ad547287e8d119624be8c182ace">More...</a><br /></td></tr>
<tr class="separator:a19619ad547287e8d119624be8c182ace"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a9324dee6c4cc307986d2db8c1814e4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a7a9324dee6c4cc307986d2db8c1814e4">setDecimalValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const strValue)</td></tr>
<tr class="separator:a7a9324dee6c4cc307986d2db8c1814e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88b3ec528b31c66b2b05007288bafc84"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a88b3ec528b31c66b2b05007288bafc84">getMemoryManager</a> () const</td></tr>
<tr class="separator:a88b3ec528b31c66b2b05007288bafc84"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f9ca7da19a62c9c62dd2cc91a292fdc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a6f9ca7da19a62c9c62dd2cc91a292fdc">XMLBigDecimal</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a6f9ca7da19a62c9c62dd2cc91a292fdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a85603dbae94ae827c4b5e8d584dc86b1 inherit pub_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a> ()</td></tr>
<tr class="separator:a85603dbae94ae827c4b5e8d584dc86b1 inherit pub_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a0adac75892f9f97d35717976b7d99abf"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a0adac75892f9f97d35717976b7d99abf">compareValues</a> (const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> *const lValue, const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> *const rValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a0adac75892f9f97d35717976b7d99abf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bc1ba1bf13cdeeb703d13bff7afb50f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a1bc1ba1bf13cdeeb703d13bff7afb50f">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const rawData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a1bc1ba1bf13cdeeb703d13bff7afb50f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a431dbefbfb3efebf6ea25ec86e8c0d70"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#a431dbefbfb3efebf6ea25ec86e8c0d70">parseDecimal</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toParse, <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const retBuffer, int &amp;sign, int &amp;totalDigits, int &amp;fractDigits, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>
<tr class="separator:a431dbefbfb3efebf6ea25ec86e8c0d70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1d6df2d1e0d2b1d103a6d5ae5eea633"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigDecimal.html#ae1d6df2d1e0d2b1d103a6d5ae5eea633">parseDecimal</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toParse, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)</td></tr>
<tr class="separator:ae1d6df2d1e0d2b1d103a6d5ae5eea633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:ac5d5eca39a93bd612b7798d04ea2435e inherit pub_static_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLNumber.html">XMLNumber</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#ac5d5eca39a93bd612b7798d04ea2435e">loadNumber</a> (<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">XMLNumber::NumberType</a> numType, XSerializeEngine &amp;serEng)</td></tr>
<tr class="separator:ac5d5eca39a93bd612b7798d04ea2435e inherit pub_static_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a91617ea3d325d934b42ba1fbba05cf85 inherit pub_types_classXMLNumber"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom">{ <a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e">LESS_THAN</a> = -1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> = 0, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6">GREATER_THAN</a> = 1, 
<a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> = 2
 }</td></tr>
<tr class="separator:a91617ea3d325d934b42ba1fbba05cf85 inherit pub_types_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c61954fb1fcef027fed8dccc826f8eb inherit pub_types_classXMLNumber"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> { <br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6">Float</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f">Double</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a>, 
<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b">DateTime</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">UnKnown</a>
<br />
 }</td></tr>
<tr class="separator:a5c61954fb1fcef027fed8dccc826f8eb inherit pub_types_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMLNumber"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMLNumber')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMLNumber.html">XMLNumber</a></td></tr>
<tr class="memitem:a66dd144cf586c66ca1ae14a713829fd0 inherit pro_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a> ()</td></tr>
<tr class="separator:a66dd144cf586c66ca1ae14a713829fd0 inherit pro_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30e54d28c75ff9674d16735822f4b665 inherit pro_methods_classXMLNumber"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNumber.html#a30e54d28c75ff9674d16735822f4b665">XMLNumber</a> (const <a class="el" href="classXMLNumber.html">XMLNumber</a> &amp;)</td></tr>
<tr class="separator:a30e54d28c75ff9674d16735822f4b665 inherit pro_methods_classXMLNumber"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a507971c00acf2869adcdaa299b7e7201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507971c00acf2869adcdaa299b7e7201">&#9670;&nbsp;</a></span>XMLBigDecimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigDecimal::XMLBigDecimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a newly allocated <code><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></code> object that represents the value represented by the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strValue</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></code>. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3d9b5ebd164827b4088ed26797441b21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9b5ebd164827b4088ed26797441b21">&#9670;&nbsp;</a></span>~XMLBigDecimal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigDecimal::~XMLBigDecimal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f9ca7da19a62c9c62dd2cc91a292fdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f9ca7da19a62c9c62dd2cc91a292fdc">&#9670;&nbsp;</a></span>XMLBigDecimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigDecimal::XMLBigDecimal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0adac75892f9f97d35717976b7d99abf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0adac75892f9f97d35717976b7d99abf">&#9670;&nbsp;</a></span>compareValues()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLBigDecimal::compareValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> *const&#160;</td>
          <td class="paramname"><em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> *const&#160;</td>
          <td class="paramname"><em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1bc1ba1bf13cdeeb703d13bff7afb50f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1bc1ba1bf13cdeeb703d13bff7afb50f">&#9670;&nbsp;</a></span>getCanonicalRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLBigDecimal::getCanonicalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a77c436e36b0b01e845514aa69c2cb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a77c436e36b0b01e845514aa69c2cb1">&#9670;&nbsp;</a></span>getFormattedString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLBigDecimal::getFormattedString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the original and converted value of the original data. </p>
<p>(applicable to double/float)</p>
<p>The internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implements <a class="el" href="classXMLNumber.html#a9ee7bb914f65bbf0d6edc2835bfa28f6">XMLNumber</a>.</p>

</div>
</div>
<a id="a418d844253c802f4cc54679e15a3d7e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a418d844253c802f4cc54679e15a3d7e0">&#9670;&nbsp;</a></span>getIntVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLBigDecimal::getIntVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a88b3ec528b31c66b2b05007288bafc84"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88b3ec528b31c66b2b05007288bafc84">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLBigDecimal::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af61ac7be45d81a0cf771ebddb16c8148"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af61ac7be45d81a0cf771ebddb16c8148">&#9670;&nbsp;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLBigDecimal::getRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return string representation of the decimal value. </p>
<p>A decimal point will be included as necessary. Similar to toString above, but the internal buffer is returned directly, user is not required to delete the returned buffer </p>

<p>Implements <a class="el" href="classXMLNumber.html#ae9d0f1ea61d2a6d5fb705c3c44962c39">XMLNumber</a>.</p>

</div>
</div>
<a id="a99953e33faebd7669b20950cb12ea518"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99953e33faebd7669b20950cb12ea518">&#9670;&nbsp;</a></span>getScale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLBigDecimal::getScale </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1d461ab951e3c9da2e118d97ae5c6b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d461ab951e3c9da2e118d97ae5c6b43">&#9670;&nbsp;</a></span>getSign()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigDecimal::getSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the sign of this number. </p>
<p>-1 negative 0 zero 1 positive </p>

<p>Implements <a class="el" href="classXMLNumber.html#a6e6b402f5170844a4807ff7208d38033">XMLNumber</a>.</p>

</div>
</div>
<a id="a9d06ff1489108e44a05e4fac49062fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d06ff1489108e44a05e4fac49062fad">&#9670;&nbsp;</a></span>getTotalDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLBigDecimal::getTotalDigit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a34a74f03448fd52a3f67fae81b67169e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34a74f03448fd52a3f67fae81b67169e">&#9670;&nbsp;</a></span>getValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLBigDecimal::getValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae1d6df2d1e0d2b1d103a6d5ae5eea633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1d6df2d1e0d2b1d103a6d5ae5eea633">&#9670;&nbsp;</a></span>parseDecimal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLBigDecimal::parseDecimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toParse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a431dbefbfb3efebf6ea25ec86e8c0d70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a431dbefbfb3efebf6ea25ec86e8c0d70">&#9670;&nbsp;</a></span>parseDecimal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLBigDecimal::parseDecimal </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toParse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>retBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>sign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>totalDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>fractDigits</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a9324dee6c4cc307986d2db8c1814e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a9324dee6c4cc307986d2db8c1814e4">&#9670;&nbsp;</a></span>setDecimalValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLBigDecimal::setDecimalValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>strValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a19619ad547287e8d119624be8c182ace"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19619ad547287e8d119624be8c182ace">&#9670;&nbsp;</a></span>toCompare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigDecimal::toCompare </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this object to the specified object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>the object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>-1</code> value is less than other's <code>0</code> value equals to other's <code>+1</code> value is greater than other's </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLBigDecimal_8hpp_source.html">XMLBigDecimal.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
