<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: PSVIElement Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPSVIElement-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PSVIElement Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for PSVIElement:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPSVIElement.png" usemap="#PSVIElement_map" alt=""/>
  <map id="PSVIElement_map" name="PSVIElement_map">
<area href="classPSVIItem.html" alt="PSVIItem" shape="rect" coords="0,56,84,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,84,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a140ea65342b942c8df5921f9e0565fee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#a140ea65342b942c8df5921f9e0565fee">PSVIElement</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a140ea65342b942c8df5921f9e0565fee"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classPSVIElement.html#a140ea65342b942c8df5921f9e0565fee">More...</a><br /></td></tr>
<tr class="separator:a140ea65342b942c8df5921f9e0565fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a68ac052a3206946fc2312ac7aea1a07d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#a68ac052a3206946fc2312ac7aea1a07d">~PSVIElement</a> ()</td></tr>
<tr class="separator:a68ac052a3206946fc2312ac7aea1a07d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPSVIItem"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPSVIItem')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPSVIItem.html">PSVIItem</a></td></tr>
<tr class="memitem:ad7b07ed18cc3385fe2f29322a09d2fcd inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ad7b07ed18cc3385fe2f29322a09d2fcd">PSVIItem</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad7b07ed18cc3385fe2f29322a09d2fcd inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classPSVIItem.html#ad7b07ed18cc3385fe2f29322a09d2fcd">More...</a><br /></td></tr>
<tr class="separator:ad7b07ed18cc3385fe2f29322a09d2fcd inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3cdb6250a74af08a2a1d80f82f59dc3 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ae3cdb6250a74af08a2a1d80f82f59dc3">~PSVIItem</a> ()</td></tr>
<tr class="separator:ae3cdb6250a74af08a2a1d80f82f59dc3 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ddb819372c07d30af6596d04406fb4 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">getValidationContext</a> ()</td></tr>
<tr class="memdesc:ad5ddb819372c07d30af6596d04406fb4 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">[validation context]  <a href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">More...</a><br /></td></tr>
<tr class="separator:ad5ddb819372c07d30af6596d04406fb4 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67bcd839769de6fd84028ecb894c90de inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a67bcd839769de6fd84028ecb894c90de">getValidity</a> () const</td></tr>
<tr class="memdesc:a67bcd839769de6fd84028ecb894c90de inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determine the validity of the node with respect to the validation being attempted.  <a href="classPSVIItem.html#a67bcd839769de6fd84028ecb894c90de">More...</a><br /></td></tr>
<tr class="separator:a67bcd839769de6fd84028ecb894c90de inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa080d9e6e1960704e3fe1c102f48a954 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#aa080d9e6e1960704e3fe1c102f48a954">getValidationAttempted</a> () const</td></tr>
<tr class="memdesc:aa080d9e6e1960704e3fe1c102f48a954 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines the extent to which the item has been validated.  <a href="classPSVIItem.html#aa080d9e6e1960704e3fe1c102f48a954">More...</a><br /></td></tr>
<tr class="separator:aa080d9e6e1960704e3fe1c102f48a954 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410eb9545a5fa0ca17d50dba4fc2d990 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">getSchemaNormalizedValue</a> ()</td></tr>
<tr class="memdesc:a410eb9545a5fa0ca17d50dba4fc2d990 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">A list of error codes generated from validation attempts.  <a href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">More...</a><br /></td></tr>
<tr class="separator:a410eb9545a5fa0ca17d50dba4fc2d990 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73622709ed5ed8bac0dce0298cebb122 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">getSchemaDefault</a> ()</td></tr>
<tr class="memdesc:a73622709ed5ed8bac0dce0298cebb122 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">[schema default]  <a href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">More...</a><br /></td></tr>
<tr class="separator:a73622709ed5ed8bac0dce0298cebb122 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abef630c37456ccc5b5d35a0f8712ee82 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#abef630c37456ccc5b5d35a0f8712ee82">getIsSchemaSpecified</a> () const</td></tr>
<tr class="memdesc:abef630c37456ccc5b5d35a0f8712ee82 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">[schema specified]  <a href="classPSVIItem.html#abef630c37456ccc5b5d35a0f8712ee82">More...</a><br /></td></tr>
<tr class="separator:abef630c37456ccc5b5d35a0f8712ee82 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45be3832ed13eb7670336463dd15b7fb inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a45be3832ed13eb7670336463dd15b7fb">getCanonicalRepresentation</a> () const</td></tr>
<tr class="memdesc:a45be3832ed13eb7670336463dd15b7fb inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the canonical representation of this value.  <a href="classPSVIItem.html#a45be3832ed13eb7670336463dd15b7fb">More...</a><br /></td></tr>
<tr class="separator:a45be3832ed13eb7670336463dd15b7fb inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd1501a103cc996ab7b951f4f3a5f79e inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSValue.html">XSValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#abd1501a103cc996ab7b951f4f3a5f79e">getActualValue</a> () const</td></tr>
<tr class="memdesc:abd1501a103cc996ab7b951f4f3a5f79e inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get actual value in the form of <a class="el" href="classXSValue.html">XSValue</a>, caller needs to delete the object returned.  <a href="classPSVIItem.html#abd1501a103cc996ab7b951f4f3a5f79e">More...</a><br /></td></tr>
<tr class="separator:abd1501a103cc996ab7b951f4f3a5f79e inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad654f0e6431c1501cd12d9ce30a8d7cc inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ad654f0e6431c1501cd12d9ce30a8d7cc">setValidationAttempted</a> (<a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">PSVIItem::ASSESSMENT_TYPE</a> attemptType)</td></tr>
<tr class="memdesc:ad654f0e6431c1501cd12d9ce30a8d7cc inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classPSVIItem.html#ad654f0e6431c1501cd12d9ce30a8d7cc">More...</a><br /></td></tr>
<tr class="separator:ad654f0e6431c1501cd12d9ce30a8d7cc inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4ffdd863c0c9998ea73e6a82e119bb inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a5e4ffdd863c0c9998ea73e6a82e119bb">setValidity</a> (<a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">PSVIItem::VALIDITY_STATE</a> validity)</td></tr>
<tr class="separator:a5e4ffdd863c0c9998ea73e6a82e119bb inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5836c423cfefc6237f18f35ced7f15d8 inherit pub_methods_classPSVIItem"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a5836c423cfefc6237f18f35ced7f15d8">reset</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const validationContext, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const normalizedValue, const <a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> validityState, const <a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> assessmentType)</td></tr>
<tr class="memdesc:a5836c423cfefc6237f18f35ced7f15d8 inherit pub_methods_classPSVIItem"><td class="mdescLeft">&#160;</td><td class="mdescRight">reset the object  <a href="classPSVIItem.html#a5836c423cfefc6237f18f35ced7f15d8">More...</a><br /></td></tr>
<tr class="separator:a5836c423cfefc6237f18f35ced7f15d8 inherit pub_methods_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
PSVIElement methods</h2></td></tr>
<tr class="memitem:ad9c545af7ad2b8a5ce1365ca48cf6c9c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#ad9c545af7ad2b8a5ce1365ca48cf6c9c">getElementDeclaration</a> ()</td></tr>
<tr class="memdesc:ad9c545af7ad2b8a5ce1365ca48cf6c9c"><td class="mdescLeft">&#160;</td><td class="mdescRight">An item isomorphic to the element declaration used to validate this element.  <a href="classPSVIElement.html#ad9c545af7ad2b8a5ce1365ca48cf6c9c">More...</a><br /></td></tr>
<tr class="separator:ad9c545af7ad2b8a5ce1365ca48cf6c9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab91b0330014d533a379618784332f3b9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#ab91b0330014d533a379618784332f3b9">getNotationDeclaration</a> ()</td></tr>
<tr class="memdesc:ab91b0330014d533a379618784332f3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">[notation]  <a href="classPSVIElement.html#ab91b0330014d533a379618784332f3b9">More...</a><br /></td></tr>
<tr class="separator:ab91b0330014d533a379618784332f3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addf220369929a23041f924cc46ca47ed"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#addf220369929a23041f924cc46ca47ed">getSchemaInformation</a> ()</td></tr>
<tr class="memdesc:addf220369929a23041f924cc46ca47ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">[schema information]  <a href="classPSVIElement.html#addf220369929a23041f924cc46ca47ed">More...</a><br /></td></tr>
<tr class="separator:addf220369929a23041f924cc46ca47ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4a488dfbd3db06f094caa1641a2a793"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#ae4a488dfbd3db06f094caa1641a2a793">getTypeDefinition</a> ()</td></tr>
<tr class="memdesc:ae4a488dfbd3db06f094caa1641a2a793"><td class="mdescLeft">&#160;</td><td class="mdescRight">An item isomorphic to the type definition used to validate this element.  <a href="classPSVIElement.html#ae4a488dfbd3db06f094caa1641a2a793">More...</a><br /></td></tr>
<tr class="separator:ae4a488dfbd3db06f094caa1641a2a793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce462e4ea52fbe7722ad86102884c2e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#adce462e4ea52fbe7722ad86102884c2e">getMemberTypeDefinition</a> ()</td></tr>
<tr class="memdesc:adce462e4ea52fbe7722ad86102884c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple type definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value.  <a href="classPSVIElement.html#adce462e4ea52fbe7722ad86102884c2e">More...</a><br /></td></tr>
<tr class="separator:adce462e4ea52fbe7722ad86102884c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6e61b2859721058b170150b96f05aa65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#a6e61b2859721058b170150b96f05aa65">reset</a> (const <a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> validityState, const <a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> assessmentType, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const validationContext, bool isSpecified, <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const elemDecl, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const typeDef, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const memberType, <a class="el" href="classXSModel.html">XSModel</a> *const schemaInfo, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const defaultValue, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const normalizedValue=0, <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const canonicalValue=0, <a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *const notationDecl=0)</td></tr>
<tr class="memdesc:a6e61b2859721058b170150b96f05aa65"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classPSVIElement.html#a6e61b2859721058b170150b96f05aa65">More...</a><br /></td></tr>
<tr class="separator:a6e61b2859721058b170150b96f05aa65"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPSVIItem"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPSVIItem')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPSVIItem.html">PSVIItem</a></td></tr>
<tr class="memitem:aad79438ff031861ec9bea82451327480 inherit pub_types_classPSVIItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> { <a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480ade62be2d1c8ea2fb27f809b46ef7183f">VALIDITY_NOTKNOWN</a> = 0, 
<a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480a7052804e59970e884b6c70713be391ca">VALIDITY_INVALID</a> = 1, 
<a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480af4ffcd6b6fdb151ae1468d0e4d216823">VALIDITY_VALID</a> = 2
 }</td></tr>
<tr class="separator:aad79438ff031861ec9bea82451327480 inherit pub_types_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea6ff50e0e6f9338259b2df990356e8a inherit pub_types_classPSVIItem"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> { <a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa758f6de74ba0c929be00c756af0975bb">VALIDATION_NONE</a> = 0, 
<a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa9531a33397cc4bd5bbcba9f1f32ec0fb">VALIDATION_PARTIAL</a> = 1, 
<a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa451f21c826b88d2a78f73062ed81ff77">VALIDATION_FULL</a> = 2
 }</td></tr>
<tr class="separator:aea6ff50e0e6f9338259b2df990356e8a inherit pub_types_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classPSVIItem"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classPSVIItem')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classPSVIItem.html">PSVIItem</a></td></tr>
<tr class="memitem:a4564c4a0ee928887b3ae2851d78e04aa inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a4564c4a0ee928887b3ae2851d78e04aa">fMemoryManager</a></td></tr>
<tr class="separator:a4564c4a0ee928887b3ae2851d78e04aa inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda42f7e7a7762b420cbdbb345a9abc6 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a></td></tr>
<tr class="separator:abda42f7e7a7762b420cbdbb345a9abc6 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace00a1180e476b02d541296be53f46bf inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">fNormalizedValue</a></td></tr>
<tr class="separator:ace00a1180e476b02d541296be53f46bf inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a831c7402161635ce9e20c818b66eb52e inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">fDefaultValue</a></td></tr>
<tr class="separator:a831c7402161635ce9e20c818b66eb52e inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af52623eecb177705181fe955a37c1aac inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">fCanonicalValue</a></td></tr>
<tr class="separator:af52623eecb177705181fe955a37c1aac inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1f3f112e1874e2850f57b02e8be65d5 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">fValidityState</a></td></tr>
<tr class="separator:ac1f3f112e1874e2850f57b02e8be65d5 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a290030409e1feb0bd3de8707abce75c9 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">fAssessmentType</a></td></tr>
<tr class="separator:a290030409e1feb0bd3de8707abce75c9 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a391acc9e9fcee2af966bd016c360b027 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">fIsSpecified</a></td></tr>
<tr class="separator:a391acc9e9fcee2af966bd016c360b027 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade50761227f1e1ff8dcd3d8fdc8e3ba2 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#ade50761227f1e1ff8dcd3d8fdc8e3ba2">fType</a></td></tr>
<tr class="separator:ade50761227f1e1ff8dcd3d8fdc8e3ba2 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28f1da048ba7a7916af7f93385439de7 inherit pro_attribs_classPSVIItem"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIItem.html#a28f1da048ba7a7916af7f93385439de7">fMemberType</a></td></tr>
<tr class="separator:a28f1da048ba7a7916af7f93385439de7 inherit pro_attribs_classPSVIItem"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a140ea65342b942c8df5921f9e0565fee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a140ea65342b942c8df5921f9e0565fee">&#9670;&nbsp;</a></span>PSVIElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIElement::PSVIElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a68ac052a3206946fc2312ac7aea1a07d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ac052a3206946fc2312ac7aea1a07d">&#9670;&nbsp;</a></span>~PSVIElement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIElement::~PSVIElement </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad9c545af7ad2b8a5ce1365ca48cf6c9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad9c545af7ad2b8a5ce1365ca48cf6c9c">&#9670;&nbsp;</a></span>getElementDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> * PSVIElement::getElementDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An item isomorphic to the element declaration used to validate this element. </p>
<dl class="section return"><dt>Returns</dt><dd>an element declaration </dd></dl>

</div>
</div>
<a id="adce462e4ea52fbe7722ad86102884c2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce462e4ea52fbe7722ad86102884c2e">&#9670;&nbsp;</a></span>getMemberTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* PSVIElement::getMemberTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple type definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value. </p>
<dl class="section return"><dt>Returns</dt><dd>a simple type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#a449e9771b633e222f0345bb3ebd1ec8c">PSVIItem</a>.</p>

</div>
</div>
<a id="ab91b0330014d533a379618784332f3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab91b0330014d533a379618784332f3b9">&#9670;&nbsp;</a></span>getNotationDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> * PSVIElement::getNotationDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[notation] </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-notation">XML Schema Part 1: Structures [notation]</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The notation declaration. </dd></dl>

</div>
</div>
<a id="addf220369929a23041f924cc46ca47ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addf220369929a23041f924cc46ca47ed">&#9670;&nbsp;</a></span>getSchemaInformation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a> * PSVIElement::getSchemaInformation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[schema information] </p>
<dl class="section see"><dt>See also</dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_information">XML Schema Part 1: Structures [schema information]</a> </dd></dl>
<dl class="section return"><dt>Returns</dt><dd>The schema information property if it's the validation root, null otherwise. </dd></dl>

</div>
</div>
<a id="ae4a488dfbd3db06f094caa1641a2a793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4a488dfbd3db06f094caa1641a2a793">&#9670;&nbsp;</a></span>getTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* PSVIElement::getTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An item isomorphic to the type definition used to validate this element. </p>
<dl class="section return"><dt>Returns</dt><dd>a type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#a9cc0cb40716fea65f041aa836a04d41e">PSVIItem</a>.</p>

</div>
</div>
<a id="a6e61b2859721058b170150b96f05aa65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e61b2859721058b170150b96f05aa65">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIElement::reset </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&#160;</td>
          <td class="paramname"><em>validityState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>assessmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>validationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isSpecified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const&#160;</td>
          <td class="paramname"><em>elemDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>typeDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>memberType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>schemaInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>normalizedValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>canonicalValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *const&#160;</td>
          <td class="paramname"><em>notationDecl</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methods needed by implementation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIElement_8hpp_source.html">PSVIElement.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
