<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLAttDefList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLAttDefList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLAttDefList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines an abstract interface that all validators must support.  
 <a href="classXMLAttDefList.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XMLAttDefList:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLAttDefList.png" usemap="#XMLAttDefList_map" alt=""/>
  <map id="XMLAttDefList_map" name="XMLAttDefList_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="103,0,196,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:afff77545eb4d8f3e27fc97f6baaf9749"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#afff77545eb4d8f3e27fc97f6baaf9749">~XMLAttDefList</a> ()</td></tr>
<tr class="separator:afff77545eb4d8f3e27fc97f6baaf9749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9864edfd9b0bfa8d0803e6d84373a62b"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a9864edfd9b0bfa8d0803e6d84373a62b">isEmpty</a> () const =0</td></tr>
<tr class="separator:a9864edfd9b0bfa8d0803e6d84373a62b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a346bd8fd15cb79557754dfa21cf08643"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a346bd8fd15cb79557754dfa21cf08643">findAttDef</a> (const unsigned int uriID, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attName)=0</td></tr>
<tr class="separator:a346bd8fd15cb79557754dfa21cf08643"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61d54c7034a8c0fd1a61193fd3f1c1b8"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a61d54c7034a8c0fd1a61193fd3f1c1b8">findAttDef</a> (const unsigned int uriID, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attName) const =0</td></tr>
<tr class="separator:a61d54c7034a8c0fd1a61193fd3f1c1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2b6b6f39b9d443a4d4958c7f02d73fb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#af2b6b6f39b9d443a4d4958c7f02d73fb">findAttDef</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attURI, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attName)=0</td></tr>
<tr class="separator:af2b6b6f39b9d443a4d4958c7f02d73fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55884588a1b899930c9f39ca5cc9857d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a55884588a1b899930c9f39ca5cc9857d">findAttDef</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attURI, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const attName) const =0</td></tr>
<tr class="separator:a55884588a1b899930c9f39ca5cc9857d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0189875ae6f23c242c3188c904773fd4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a0189875ae6f23c242c3188c904773fd4">getAttDefCount</a> () const =0</td></tr>
<tr class="memdesc:a0189875ae6f23c242c3188c904773fd4"><td class="mdescLeft">&#160;</td><td class="mdescRight">return total number of attributes in this list  <a href="classXMLAttDefList.html#a0189875ae6f23c242c3188c904773fd4">More...</a><br /></td></tr>
<tr class="separator:a0189875ae6f23c242c3188c904773fd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a120d6a83ec1db77e00147dd48c899c2d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a120d6a83ec1db77e00147dd48c899c2d">getAttDef</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index)=0</td></tr>
<tr class="memdesc:a120d6a83ec1db77e00147dd48c899c2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">return attribute at the index-th position in the list.  <a href="classXMLAttDefList.html#a120d6a83ec1db77e00147dd48c899c2d">More...</a><br /></td></tr>
<tr class="separator:a120d6a83ec1db77e00147dd48c899c2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc8a94ff485244b83da4350c14edf85"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a0bc8a94ff485244b83da4350c14edf85">getAttDef</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a0bc8a94ff485244b83da4350c14edf85"><td class="mdescLeft">&#160;</td><td class="mdescRight">return attribute at the index-th position in the list.  <a href="classXMLAttDefList.html#a0bc8a94ff485244b83da4350c14edf85">More...</a><br /></td></tr>
<tr class="separator:a0bc8a94ff485244b83da4350c14edf85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Getter methods</h2></td></tr>
<tr class="memitem:a1f097496331f6ee3f7ece353cb75b391"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#a1f097496331f6ee3f7ece353cb75b391">getMemoryManager</a> () const</td></tr>
<tr class="memdesc:a1f097496331f6ee3f7ece353cb75b391"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the memory manager.  <a href="classXMLAttDefList.html#a1f097496331f6ee3f7ece353cb75b391">More...</a><br /></td></tr>
<tr class="separator:a1f097496331f6ee3f7ece353cb75b391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeff0b5d8ea932ae0352be0da33be609c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLAttDefList.html#aeff0b5d8ea932ae0352be0da33be609c">XMLAttDefList</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:aeff0b5d8ea932ae0352be0da33be609c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines an abstract interface that all validators must support. </p>
<p>When the scanner scans the attributes in a start tag, it must have a list of the defined attributes for that element. This is used to fault in defaulted and fixed attributes, to know which ones are required, and to know the their types in order to do the correct normalization.</p>
<p>Since each validator will have its own derivatives of <a class="el" href="classXMLAttDef.html" title="Represents the core information of an attribute definition.">XMLAttDef</a> and will have its own specialized storage mechanisms for elements and the att defs that they own, there must be an abstracted way for the scanner to deal with this list.</p>
<p>It does not derive from the generic Enumerator template class, because there are portability issues with deriving from a template class in a DLL. It does though provide a similar enumerator interface. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afff77545eb4d8f3e27fc97f6baaf9749"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff77545eb4d8f3e27fc97f6baaf9749">&#9670;&nbsp;</a></span>~XMLAttDefList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDefList::~XMLAttDefList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aeff0b5d8ea932ae0352be0da33be609c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeff0b5d8ea932ae0352be0da33be609c">&#9670;&nbsp;</a></span>XMLAttDefList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLAttDefList::XMLAttDefList </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a61d54c7034a8c0fd1a61193fd3f1c1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61d54c7034a8c0fd1a61193fd3f1c1b8">&#9670;&nbsp;</a></span>findAttDef() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>uriID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a346bd8fd15cb79557754dfa21cf08643"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a346bd8fd15cb79557754dfa21cf08643">&#9670;&nbsp;</a></span>findAttDef() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>uriID</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a55884588a1b899930c9f39ca5cc9857d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55884588a1b899930c9f39ca5cc9857d">&#9670;&nbsp;</a></span>findAttDef() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af2b6b6f39b9d443a4d4958c7f02d73fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2b6b6f39b9d443a4d4958c7f02d73fb">&#9670;&nbsp;</a></span>findAttDef() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLAttDefList::findAttDef </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>attName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0bc8a94ff485244b83da4350c14edf85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc8a94ff485244b83da4350c14edf85">&#9670;&nbsp;</a></span>getAttDef() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>&amp; XMLAttDefList::getAttDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return attribute at the index-th position in the list. </p>

</div>
</div>
<a id="a120d6a83ec1db77e00147dd48c899c2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a120d6a83ec1db77e00147dd48c899c2d">&#9670;&nbsp;</a></span>getAttDef() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDef.html">XMLAttDef</a>&amp; XMLAttDefList::getAttDef </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return attribute at the index-th position in the list. </p>

</div>
</div>
<a id="a0189875ae6f23c242c3188c904773fd4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0189875ae6f23c242c3188c904773fd4">&#9670;&nbsp;</a></span>getAttDefCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLAttDefList::getAttDefCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return total number of attributes in this list </p>

</div>
</div>
<a id="a1f097496331f6ee3f7ece353cb75b391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f097496331f6ee3f7ece353cb75b391">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLAttDefList::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the memory manager. </p>
<p>This method returns the configurable memory manager used by the element declaration for dynamic allocation/deallocation.</p>
<dl class="section return"><dt>Returns</dt><dd>the memory manager </dd></dl>

</div>
</div>
<a id="a9864edfd9b0bfa8d0803e6d84373a62b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9864edfd9b0bfa8d0803e6d84373a62b">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLAttDefList::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLAttDefList_8hpp_source.html">XMLAttDefList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
