<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMProcessingInstruction Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMProcessingInstruction-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMProcessingInstruction Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a></code> interface represents a "processing
instruction", used in XML as a way to keep processor-specific information in the text of the document.  
 <a href="classDOMProcessingInstruction.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DOMProcessingInstruction:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMProcessingInstruction.png" usemap="#DOMProcessingInstruction_map" alt=""/>
  <map id="DOMProcessingInstruction_map" name="DOMProcessingInstruction_map">
<area href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model." alt="DOMNode" shape="rect" coords="0,0,163,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a7b0e17e1be712e75f2f2a96c808ffcaf"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a7b0e17e1be712e75f2f2a96c808ffcaf">~DOMProcessingInstruction</a> ()</td></tr>
<tr class="memdesc:a7b0e17e1be712e75f2f2a96c808ffcaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMProcessingInstruction.html#a7b0e17e1be712e75f2f2a96c808ffcaf">More...</a><br /></td></tr>
<tr class="separator:a7b0e17e1be712e75f2f2a96c808ffcaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr class="memitem:a3a849f30a273536c0712a0700182413d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a3a849f30a273536c0712a0700182413d">getTarget</a> () const =0</td></tr>
<tr class="memdesc:a3a849f30a273536c0712a0700182413d"><td class="mdescLeft">&#160;</td><td class="mdescRight">The target of this processing instruction.  <a href="classDOMProcessingInstruction.html#a3a849f30a273536c0712a0700182413d">More...</a><br /></td></tr>
<tr class="separator:a3a849f30a273536c0712a0700182413d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a9975a8ac29d65940748678eadf78cc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a2a9975a8ac29d65940748678eadf78cc">getData</a> () const =0</td></tr>
<tr class="memdesc:a2a9975a8ac29d65940748678eadf78cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">The content of this processing instruction.  <a href="classDOMProcessingInstruction.html#a2a9975a8ac29d65940748678eadf78cc">More...</a><br /></td></tr>
<tr class="separator:a2a9975a8ac29d65940748678eadf78cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04e05830217a209307f2288ca66f3a1a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a04e05830217a209307f2288ca66f3a1a">setData</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data)=0</td></tr>
<tr class="memdesc:a04e05830217a209307f2288ca66f3a1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the content of this processing instruction.  <a href="classDOMProcessingInstruction.html#a04e05830217a209307f2288ca66f3a1a">More...</a><br /></td></tr>
<tr class="separator:a04e05830217a209307f2288ca66f3a1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDOMNode"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDOMNode')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDOMNode.html">DOMNode</a></td></tr>
<tr class="memitem:a81eb183414e4fbfe72b31390215ec59e inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">~DOMNode</a> ()</td></tr>
<tr class="memdesc:a81eb183414e4fbfe72b31390215ec59e inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">More...</a><br /></td></tr>
<tr class="separator:a81eb183414e4fbfe72b31390215ec59e inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c23f04202c5b401167d0853ab8aba5 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a54c23f04202c5b401167d0853ab8aba5">getNodeName</a> () const =0</td></tr>
<tr class="memdesc:a54c23f04202c5b401167d0853ab8aba5 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of this node, depending on its type; see the table above.  <a href="classDOMNode.html#a54c23f04202c5b401167d0853ab8aba5">More...</a><br /></td></tr>
<tr class="separator:a54c23f04202c5b401167d0853ab8aba5 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a482f63884206b59d30c49dec3ecd0301 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a482f63884206b59d30c49dec3ecd0301">getNodeValue</a> () const =0</td></tr>
<tr class="memdesc:a482f63884206b59d30c49dec3ecd0301 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the value of this node, depending on its type.  <a href="classDOMNode.html#a482f63884206b59d30c49dec3ecd0301">More...</a><br /></td></tr>
<tr class="separator:a482f63884206b59d30c49dec3ecd0301 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ceca7c2d979f1e42c4d96329fbd7bc1 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">NodeType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a4ceca7c2d979f1e42c4d96329fbd7bc1">getNodeType</a> () const =0</td></tr>
<tr class="memdesc:a4ceca7c2d979f1e42c4d96329fbd7bc1 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">An enum value representing the type of the underlying object.  <a href="classDOMNode.html#a4ceca7c2d979f1e42c4d96329fbd7bc1">More...</a><br /></td></tr>
<tr class="separator:a4ceca7c2d979f1e42c4d96329fbd7bc1 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f9d38e5496a6dc21e346588520e02c7 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a9f9d38e5496a6dc21e346588520e02c7">getParentNode</a> () const =0</td></tr>
<tr class="memdesc:a9f9d38e5496a6dc21e346588520e02c7 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the parent of this node.  <a href="classDOMNode.html#a9f9d38e5496a6dc21e346588520e02c7">More...</a><br /></td></tr>
<tr class="separator:a9f9d38e5496a6dc21e346588520e02c7 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28990e120a00edb3cd40cb92be962a5f inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeList.html">DOMNodeList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a28990e120a00edb3cd40cb92be962a5f">getChildNodes</a> () const =0</td></tr>
<tr class="memdesc:a28990e120a00edb3cd40cb92be962a5f inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes.">DOMNodeList</a></code> that contains all children of this node.  <a href="classDOMNode.html#a28990e120a00edb3cd40cb92be962a5f">More...</a><br /></td></tr>
<tr class="separator:a28990e120a00edb3cd40cb92be962a5f inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24c2077f1694052682fc0ae21b9b535a inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a24c2077f1694052682fc0ae21b9b535a">getFirstChild</a> () const =0</td></tr>
<tr class="memdesc:a24c2077f1694052682fc0ae21b9b535a inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the first child of this node.  <a href="classDOMNode.html#a24c2077f1694052682fc0ae21b9b535a">More...</a><br /></td></tr>
<tr class="separator:a24c2077f1694052682fc0ae21b9b535a inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8466aebd1f2d312013aeba417ee1220 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#aa8466aebd1f2d312013aeba417ee1220">getLastChild</a> () const =0</td></tr>
<tr class="memdesc:aa8466aebd1f2d312013aeba417ee1220 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the last child of this node.  <a href="classDOMNode.html#aa8466aebd1f2d312013aeba417ee1220">More...</a><br /></td></tr>
<tr class="separator:aa8466aebd1f2d312013aeba417ee1220 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad152534812012fe1e1f294f3fe1d3537 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ad152534812012fe1e1f294f3fe1d3537">getPreviousSibling</a> () const =0</td></tr>
<tr class="memdesc:ad152534812012fe1e1f294f3fe1d3537 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately preceding this node.  <a href="classDOMNode.html#ad152534812012fe1e1f294f3fe1d3537">More...</a><br /></td></tr>
<tr class="separator:ad152534812012fe1e1f294f3fe1d3537 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4149ddc7ca78a13610e57dcd5cfb42d7 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a4149ddc7ca78a13610e57dcd5cfb42d7">getNextSibling</a> () const =0</td></tr>
<tr class="memdesc:a4149ddc7ca78a13610e57dcd5cfb42d7 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the node immediately following this node.  <a href="classDOMNode.html#a4149ddc7ca78a13610e57dcd5cfb42d7">More...</a><br /></td></tr>
<tr class="separator:a4149ddc7ca78a13610e57dcd5cfb42d7 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53957cd54f9f818c70f0f47f1c60b34a inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a53957cd54f9f818c70f0f47f1c60b34a">getAttributes</a> () const =0</td></tr>
<tr class="memdesc:a53957cd54f9f818c70f0f47f1c60b34a inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a <code><a class="el" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.">DOMNamedNodeMap</a></code> containing the attributes of this node (if it is an <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code>) or <code>null</code> otherwise.  <a href="classDOMNode.html#a53957cd54f9f818c70f0f47f1c60b34a">More...</a><br /></td></tr>
<tr class="separator:a53957cd54f9f818c70f0f47f1c60b34a inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51104c45d1a157bc17582573451fffdf inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a51104c45d1a157bc17582573451fffdf">getOwnerDocument</a> () const =0</td></tr>
<tr class="memdesc:a51104c45d1a157bc17582573451fffdf inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object associated with this node.  <a href="classDOMNode.html#a51104c45d1a157bc17582573451fffdf">More...</a><br /></td></tr>
<tr class="separator:a51104c45d1a157bc17582573451fffdf inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac172a67df7fff2b87ea089492c76ef54 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ac172a67df7fff2b87ea089492c76ef54">cloneNode</a> (bool deep) const =0</td></tr>
<tr class="memdesc:ac172a67df7fff2b87ea089492c76ef54 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a duplicate of this node.  <a href="classDOMNode.html#ac172a67df7fff2b87ea089492c76ef54">More...</a><br /></td></tr>
<tr class="separator:ac172a67df7fff2b87ea089492c76ef54 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b31cf8cc701c8685a00f46f05efcffd inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a6b31cf8cc701c8685a00f46f05efcffd">insertBefore</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *newChild, <a class="el" href="classDOMNode.html">DOMNode</a> *refChild)=0</td></tr>
<tr class="memdesc:a6b31cf8cc701c8685a00f46f05efcffd inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts the node <code>newChild</code> before the existing child node <code>refChild</code>.  <a href="classDOMNode.html#a6b31cf8cc701c8685a00f46f05efcffd">More...</a><br /></td></tr>
<tr class="separator:a6b31cf8cc701c8685a00f46f05efcffd inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb2ac99f2dc5464d9add76cb8088f9df inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#aeb2ac99f2dc5464d9add76cb8088f9df">replaceChild</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *newChild, <a class="el" href="classDOMNode.html">DOMNode</a> *oldChild)=0</td></tr>
<tr class="memdesc:aeb2ac99f2dc5464d9add76cb8088f9df inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Replaces the child node <code>oldChild</code> with <code>newChild</code> in the list of children, and returns the <code>oldChild</code> node.  <a href="classDOMNode.html#aeb2ac99f2dc5464d9add76cb8088f9df">More...</a><br /></td></tr>
<tr class="separator:aeb2ac99f2dc5464d9add76cb8088f9df inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc253f4706eebe3617a368da41093122 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#abc253f4706eebe3617a368da41093122">removeChild</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *oldChild)=0</td></tr>
<tr class="memdesc:abc253f4706eebe3617a368da41093122 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the child node indicated by <code>oldChild</code> from the list of children, and returns it.  <a href="classDOMNode.html#abc253f4706eebe3617a368da41093122">More...</a><br /></td></tr>
<tr class="separator:abc253f4706eebe3617a368da41093122 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a504731160f9bfff5bb9cc64afabf0e2f inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a504731160f9bfff5bb9cc64afabf0e2f">appendChild</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *newChild)=0</td></tr>
<tr class="memdesc:a504731160f9bfff5bb9cc64afabf0e2f inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds the node <code>newChild</code> to the end of the list of children of this node.  <a href="classDOMNode.html#a504731160f9bfff5bb9cc64afabf0e2f">More...</a><br /></td></tr>
<tr class="separator:a504731160f9bfff5bb9cc64afabf0e2f inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdde5f520bc2063cc4b92965952cc863 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#acdde5f520bc2063cc4b92965952cc863">hasChildNodes</a> () const =0</td></tr>
<tr class="memdesc:acdde5f520bc2063cc4b92965952cc863 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This is a convenience method to allow easy determination of whether a node has any children.  <a href="classDOMNode.html#acdde5f520bc2063cc4b92965952cc863">More...</a><br /></td></tr>
<tr class="separator:acdde5f520bc2063cc4b92965952cc863 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac92753fc2b74889d9228a8f16e82d83a inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ac92753fc2b74889d9228a8f16e82d83a">setNodeValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *nodeValue)=0</td></tr>
<tr class="memdesc:ac92753fc2b74889d9228a8f16e82d83a inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the value of the node.  <a href="classDOMNode.html#ac92753fc2b74889d9228a8f16e82d83a">More...</a><br /></td></tr>
<tr class="separator:ac92753fc2b74889d9228a8f16e82d83a inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af97e7de1b1765dd48b537600dad41b35 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#af97e7de1b1765dd48b537600dad41b35">normalize</a> ()=0</td></tr>
<tr class="memdesc:af97e7de1b1765dd48b537600dad41b35 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Puts all <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> nodes in the full depth of the sub-tree underneath this <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code>, including attribute nodes, into a "normal" form where only markup (e.g., tags, comments, processing instructions, CDATA sections, and entity references) separates <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> nodes, i.e., there are neither adjacent <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> nodes nor empty <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> nodes.  <a href="classDOMNode.html#af97e7de1b1765dd48b537600dad41b35">More...</a><br /></td></tr>
<tr class="separator:af97e7de1b1765dd48b537600dad41b35 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae44f167bea4e091256ac1abd2d3e91c4 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ae44f167bea4e091256ac1abd2d3e91c4">isSupported</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *version) const =0</td></tr>
<tr class="memdesc:ae44f167bea4e091256ac1abd2d3e91c4 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether the DOM implementation implements a specific feature and that feature is supported by this node.  <a href="classDOMNode.html#ae44f167bea4e091256ac1abd2d3e91c4">More...</a><br /></td></tr>
<tr class="separator:ae44f167bea4e091256ac1abd2d3e91c4 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeda3f2767daa297b35ab121d8f94d17f inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#aeda3f2767daa297b35ab121d8f94d17f">getNamespaceURI</a> () const =0</td></tr>
<tr class="memdesc:aeda3f2767daa297b35ab121d8f94d17f inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <em>namespace URI</em> of this node, or <code>null</code> if it is unspecified.  <a href="classDOMNode.html#aeda3f2767daa297b35ab121d8f94d17f">More...</a><br /></td></tr>
<tr class="separator:aeda3f2767daa297b35ab121d8f94d17f inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4a1eef0522d8df9139199fbc325f735 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ad4a1eef0522d8df9139199fbc325f735">getPrefix</a> () const =0</td></tr>
<tr class="memdesc:ad4a1eef0522d8df9139199fbc325f735 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <em>namespace prefix</em> of this node, or <code>null</code> if it is unspecified.  <a href="classDOMNode.html#ad4a1eef0522d8df9139199fbc325f735">More...</a><br /></td></tr>
<tr class="separator:ad4a1eef0522d8df9139199fbc325f735 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5979c0fc8c91573d0d603bdad1551c inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a4b5979c0fc8c91573d0d603bdad1551c">getLocalName</a> () const =0</td></tr>
<tr class="memdesc:a4b5979c0fc8c91573d0d603bdad1551c inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the local part of the <em>qualified name</em> of this node.  <a href="classDOMNode.html#a4b5979c0fc8c91573d0d603bdad1551c">More...</a><br /></td></tr>
<tr class="separator:a4b5979c0fc8c91573d0d603bdad1551c inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0567ab83a4dd1e947c8bbac65a0de0f9 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a0567ab83a4dd1e947c8bbac65a0de0f9">setPrefix</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *prefix)=0</td></tr>
<tr class="memdesc:a0567ab83a4dd1e947c8bbac65a0de0f9 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the <em>namespace prefix</em> of this node.  <a href="classDOMNode.html#a0567ab83a4dd1e947c8bbac65a0de0f9">More...</a><br /></td></tr>
<tr class="separator:a0567ab83a4dd1e947c8bbac65a0de0f9 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350d63de198edc7af89ff7beec79f157 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a350d63de198edc7af89ff7beec79f157">hasAttributes</a> () const =0</td></tr>
<tr class="memdesc:a350d63de198edc7af89ff7beec79f157 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this node (if it is an element) has any attributes.  <a href="classDOMNode.html#a350d63de198edc7af89ff7beec79f157">More...</a><br /></td></tr>
<tr class="separator:a350d63de198edc7af89ff7beec79f157 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dbc31ea043207c23e639fa55cc339d inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ab0dbc31ea043207c23e639fa55cc339d">isSameNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *other) const =0</td></tr>
<tr class="memdesc:ab0dbc31ea043207c23e639fa55cc339d inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns whether this node is the same node as the given one.  <a href="classDOMNode.html#ab0dbc31ea043207c23e639fa55cc339d">More...</a><br /></td></tr>
<tr class="separator:ab0dbc31ea043207c23e639fa55cc339d inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad9c9bd1315498cdf1beaa36c47f91aee inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ad9c9bd1315498cdf1beaa36c47f91aee">isEqualNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *arg) const =0</td></tr>
<tr class="memdesc:ad9c9bd1315498cdf1beaa36c47f91aee inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tests whether two nodes are equal.  <a href="classDOMNode.html#ad9c9bd1315498cdf1beaa36c47f91aee">More...</a><br /></td></tr>
<tr class="separator:ad9c9bd1315498cdf1beaa36c47f91aee inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb0b0af44813af16fcb44dbba45b11d5 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#adb0b0af44813af16fcb44dbba45b11d5">setUserData</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *key, void *data, <a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a> *handler)=0</td></tr>
<tr class="memdesc:adb0b0af44813af16fcb44dbba45b11d5 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Associate an object to a key on this node.  <a href="classDOMNode.html#adb0b0af44813af16fcb44dbba45b11d5">More...</a><br /></td></tr>
<tr class="separator:adb0b0af44813af16fcb44dbba45b11d5 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f80685f77433d7849a84f6c129b8b13 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a9f80685f77433d7849a84f6c129b8b13">getUserData</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *key) const =0</td></tr>
<tr class="memdesc:a9f80685f77433d7849a84f6c129b8b13 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the object associated to a key on a this node.  <a href="classDOMNode.html#a9f80685f77433d7849a84f6c129b8b13">More...</a><br /></td></tr>
<tr class="separator:a9f80685f77433d7849a84f6c129b8b13 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff14f2954d06e240bde35a9bec5117d0 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#aff14f2954d06e240bde35a9bec5117d0">getBaseURI</a> () const =0</td></tr>
<tr class="memdesc:aff14f2954d06e240bde35a9bec5117d0 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">The absolute base URI of this node or <code>null</code> if undefined.  <a href="classDOMNode.html#aff14f2954d06e240bde35a9bec5117d0">More...</a><br /></td></tr>
<tr class="separator:aff14f2954d06e240bde35a9bec5117d0 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17774839097a510abefd851d31f7434a inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a17774839097a510abefd851d31f7434a">compareDocumentPosition</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *other) const =0</td></tr>
<tr class="memdesc:a17774839097a510abefd851d31f7434a inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares the reference node, i.e.  <a href="classDOMNode.html#a17774839097a510abefd851d31f7434a">More...</a><br /></td></tr>
<tr class="separator:a17774839097a510abefd851d31f7434a inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a676aacf9c5bcc6335be34bd952b10d44 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a676aacf9c5bcc6335be34bd952b10d44">getTextContent</a> () const =0</td></tr>
<tr class="memdesc:a676aacf9c5bcc6335be34bd952b10d44 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight"><b>WARNING:</b> This method is known to be buggy and does not produce accurate results under a variety of conditions.  <a href="classDOMNode.html#a676aacf9c5bcc6335be34bd952b10d44">More...</a><br /></td></tr>
<tr class="separator:a676aacf9c5bcc6335be34bd952b10d44 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e0c0d340d4467ae06c6e81c55e919c4 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a7e0c0d340d4467ae06c6e81c55e919c4">setTextContent</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *textContent)=0</td></tr>
<tr class="memdesc:a7e0c0d340d4467ae06c6e81c55e919c4 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This attribute removes any possible children this node may have and, if the new string is not empty or null, replaced by a single <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a></code> node containing the string this attribute is set to.  <a href="classDOMNode.html#a7e0c0d340d4467ae06c6e81c55e919c4">More...</a><br /></td></tr>
<tr class="separator:a7e0c0d340d4467ae06c6e81c55e919c4 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9ccef3e07609f5ef8470abefbcf31ee inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#ae9ccef3e07609f5ef8470abefbcf31ee">lookupPrefix</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI) const =0</td></tr>
<tr class="memdesc:ae9ccef3e07609f5ef8470abefbcf31ee inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the prefix associated to the given namespace URI, starting from this node.  <a href="classDOMNode.html#ae9ccef3e07609f5ef8470abefbcf31ee">More...</a><br /></td></tr>
<tr class="separator:ae9ccef3e07609f5ef8470abefbcf31ee inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc5bf978736ff75e8757b4f5c843443d inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#abc5bf978736ff75e8757b4f5c843443d">isDefaultNamespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI) const =0</td></tr>
<tr class="memdesc:abc5bf978736ff75e8757b4f5c843443d inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method checks if the specified <code>namespaceURI</code> is the default namespace or not.  <a href="classDOMNode.html#abc5bf978736ff75e8757b4f5c843443d">More...</a><br /></td></tr>
<tr class="separator:abc5bf978736ff75e8757b4f5c843443d inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72910e69fd82666a4e3138f2100d0f8d inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a72910e69fd82666a4e3138f2100d0f8d">lookupNamespaceURI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *prefix) const =0</td></tr>
<tr class="memdesc:a72910e69fd82666a4e3138f2100d0f8d inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the namespace URI associated to the given prefix, starting from this node.  <a href="classDOMNode.html#a72910e69fd82666a4e3138f2100d0f8d">More...</a><br /></td></tr>
<tr class="separator:a72910e69fd82666a4e3138f2100d0f8d inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9e181f35c713e9a4f4a0dfbbbfeefc4 inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#aa9e181f35c713e9a4f4a0dfbbbfeefc4">getFeature</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *version) const =0</td></tr>
<tr class="memdesc:aa9e181f35c713e9a4f4a0dfbbbfeefc4 inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method makes available a <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code>'s specialized interface.  <a href="classDOMNode.html#aa9e181f35c713e9a4f4a0dfbbbfeefc4">More...</a><br /></td></tr>
<tr class="separator:aa9e181f35c713e9a4f4a0dfbbbfeefc4 inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b331aca0adcd37a41efa9492c0c9cf inherit pub_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a69b331aca0adcd37a41efa9492c0c9cf">release</a> ()=0</td></tr>
<tr class="memdesc:a69b331aca0adcd37a41efa9492c0c9cf inherit pub_methods_classDOMNode"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this Node (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="classDOMNode.html#a69b331aca0adcd37a41efa9492c0c9cf">More...</a><br /></td></tr>
<tr class="separator:a69b331aca0adcd37a41efa9492c0c9cf inherit pub_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a46ac6d25b3bd85aa49cb9d341b779acd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a46ac6d25b3bd85aa49cb9d341b779acd">DOMProcessingInstruction</a> ()</td></tr>
<tr class="separator:a46ac6d25b3bd85aa49cb9d341b779acd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0151da36449f09c5d26d293ecab08510"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMProcessingInstruction.html#a0151da36449f09c5d26d293ecab08510">DOMProcessingInstruction</a> (const <a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> &amp;other)</td></tr>
<tr class="separator:a0151da36449f09c5d26d293ecab08510"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDOMNode"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDOMNode')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDOMNode.html">DOMNode</a></td></tr>
<tr class="memitem:a85f63599baf0d6c8bac93da940c33306 inherit pro_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">DOMNode</a> ()</td></tr>
<tr class="separator:a85f63599baf0d6c8bac93da940c33306 inherit pro_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12a6ce394f39e1c0fff128cfcf6d6fea inherit pro_methods_classDOMNode"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> &amp;)</td></tr>
<tr class="separator:a12a6ce394f39e1c0fff128cfcf6d6fea inherit pro_methods_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classDOMNode"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDOMNode')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDOMNode.html">DOMNode</a></td></tr>
<tr class="memitem:a6237ede96be83ff729807688e4f638c5 inherit pub_types_classDOMNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">NodeType</a> { <br />
&#160;&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a5e4700e1eda58eb7d08dd126c8bfafbe">ELEMENT_NODE</a> = 1, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ab29561d53036246e8117b250c864f1a9">ATTRIBUTE_NODE</a> = 2, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aaf04f62271b6e744be27468d924f61b4">TEXT_NODE</a> = 3, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4679a29a636f6206bb7fd9e831d05e4d">CDATA_SECTION_NODE</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ac287e4413c4fe892654b80345a96e427">ENTITY_REFERENCE_NODE</a> = 5, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5af8da261bca426f484769218bd5a40a1c">ENTITY_NODE</a> = 6, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aa0b524c41d23469e3a8d19131d94240b">PROCESSING_INSTRUCTION_NODE</a> = 7, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a253a1b3651ae01131dd88995d03c54e1">COMMENT_NODE</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aeb01b6e307edacb6cac1583f467da062">DOCUMENT_NODE</a> = 9, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4cd2263028979f3fe7e9b40fd2406e4c">DOCUMENT_TYPE_NODE</a> = 10, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a775f75ac4ba9124a4d33a33d3da74779">DOCUMENT_FRAGMENT_NODE</a> = 11, 
<a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">NOTATION_NODE</a> = 12
<br />
 }</td></tr>
<tr class="memdesc:a6237ede96be83ff729807688e4f638c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">NodeType.  <a href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">More...</a><br /></td></tr>
<tr class="separator:a6237ede96be83ff729807688e4f638c5 inherit pub_types_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9b0c9655699ecde9ae39615cb30b12 inherit pub_types_classDOMNode"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> { <br />
&#160;&#160;<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a424b946f5c383a4d1cf998e331039b3d">DOCUMENT_POSITION_DISCONNECTED</a> = 0x01, 
<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ac13783dc880795b7ac27d540a07329c9">DOCUMENT_POSITION_PRECEDING</a> = 0x02, 
<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61b8d44acab833df378529ebae9f8af5">DOCUMENT_POSITION_FOLLOWING</a> = 0x04, 
<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61a029637e5d2506bcc537fff813d18f">DOCUMENT_POSITION_CONTAINS</a> = 0x08, 
<br />
&#160;&#160;<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12aaeaed5fbf968bc4c79ae6c02e254f8a5">DOCUMENT_POSITION_CONTAINED_BY</a> = 0x10, 
<a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ad05fb328a1eb1d0a47d3caaa0ab209b9">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> = 0x20
<br />
 }</td></tr>
<tr class="memdesc:a8b9b0c9655699ecde9ae39615cb30b12"><td class="mdescLeft">&#160;</td><td class="mdescRight">DocumentPosition:  <a href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">More...</a><br /></td></tr>
<tr class="separator:a8b9b0c9655699ecde9ae39615cb30b12 inherit pub_types_classDOMNode"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a></code> interface represents a "processing
instruction", used in XML as a way to keep processor-specific information in the text of the document. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a46ac6d25b3bd85aa49cb9d341b779acd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46ac6d25b3bd85aa49cb9d341b779acd">&#9670;&nbsp;</a></span>DOMProcessingInstruction() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMProcessingInstruction::DOMProcessingInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0151da36449f09c5d26d293ecab08510"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0151da36449f09c5d26d293ecab08510">&#9670;&nbsp;</a></span>DOMProcessingInstruction() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMProcessingInstruction::DOMProcessingInstruction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7b0e17e1be712e75f2f2a96c808ffcaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b0e17e1be712e75f2f2a96c808ffcaf">&#9670;&nbsp;</a></span>~DOMProcessingInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMProcessingInstruction::~DOMProcessingInstruction </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2a9975a8ac29d65940748678eadf78cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a9975a8ac29d65940748678eadf78cc">&#9670;&nbsp;</a></span>getData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMProcessingInstruction::getData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The content of this processing instruction. </p>
<p>This is from the first non white space character after the target to the character immediately preceding the <code>?&gt;</code>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NO_MODIFICATION_ALLOWED_ERR: Raised when the node is readonly. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a3a849f30a273536c0712a0700182413d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a849f30a273536c0712a0700182413d">&#9670;&nbsp;</a></span>getTarget()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMProcessingInstruction::getTarget </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The target of this processing instruction. </p>
<p>XML defines this as being the first token following the markup that begins the processing instruction.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a04e05830217a209307f2288ca66f3a1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04e05830217a209307f2288ca66f3a1a">&#9670;&nbsp;</a></span>setData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMProcessingInstruction::setData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the content of this processing instruction. </p>
<p>This is from the first non white space character after the target to the character immediately preceding the <code>?&gt;</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The string containing the processing instruction </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMProcessingInstruction_8hpp_source.html">DOMProcessingInstruction.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
