<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Base64 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classBase64-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Base64 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acf90522d55eb3bcf9b5e01d7d10b0ff0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> { <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>, 
<a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a2b8afb47ba4d571ebe7e18d73e4693d0">Conf_Schema</a>
 }</td></tr>
<tr class="separator:acf90522d55eb3bcf9b5e01d7d10b0ff0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ab0de37a376ae7355c973250a66b3a77a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#ab0de37a376ae7355c973250a66b3a77a">encode</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const inputData, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> inputLength, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *outputLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0)</td></tr>
<tr class="memdesc:ab0de37a376ae7355c973250a66b3a77a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Encodes octets into <a class="el" href="classBase64.html">Base64</a> data.  <a href="classBase64.html#ab0de37a376ae7355c973250a66b3a77a">More...</a><br /></td></tr>
<tr class="separator:ab0de37a376ae7355c973250a66b3a77a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb68cf2a85efb785e35cf7b6357bf8e7"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#aeb68cf2a85efb785e35cf7b6357bf8e7">decode</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const inputData, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *decodedLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=<a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>)</td></tr>
<tr class="memdesc:aeb68cf2a85efb785e35cf7b6357bf8e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="el" href="classBase64.html">Base64</a> data into octets.  <a href="classBase64.html#aeb68cf2a85efb785e35cf7b6357bf8e7">More...</a><br /></td></tr>
<tr class="separator:aeb68cf2a85efb785e35cf7b6357bf8e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027f229d5e0e738bf9fbb5f3ae61b1b0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#a027f229d5e0e738bf9fbb5f3ae61b1b0">decodeToXMLByte</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const inputData, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *decodedLength, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=<a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>)</td></tr>
<tr class="memdesc:a027f229d5e0e738bf9fbb5f3ae61b1b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes <a class="el" href="classBase64.html">Base64</a> data into octets.  <a href="classBase64.html#a027f229d5e0e738bf9fbb5f3ae61b1b0">More...</a><br /></td></tr>
<tr class="separator:a027f229d5e0e738bf9fbb5f3ae61b1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe54a9197869f005c2bd626b3b9f155c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#abe54a9197869f005c2bd626b3b9f155c">getDataLength</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const inputData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=<a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>)</td></tr>
<tr class="memdesc:abe54a9197869f005c2bd626b3b9f155c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get data length.  <a href="classBase64.html#abe54a9197869f005c2bd626b3b9f155c">More...</a><br /></td></tr>
<tr class="separator:abe54a9197869f005c2bd626b3b9f155c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0020eaf92c8cffa7d2cad75a1390fb07"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBase64.html#a0020eaf92c8cffa7d2cad75a1390fb07">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const inputData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=0, <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a> conform=<a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a>)</td></tr>
<tr class="memdesc:a0020eaf92c8cffa7d2cad75a1390fb07"><td class="mdescLeft">&#160;</td><td class="mdescRight">get canonical representation  <a href="classBase64.html#a0020eaf92c8cffa7d2cad75a1390fb07">More...</a><br /></td></tr>
<tr class="separator:a0020eaf92c8cffa7d2cad75a1390fb07"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acf90522d55eb3bcf9b5e01d7d10b0ff0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf90522d55eb3bcf9b5e01d7d10b0ff0">&#9670;&nbsp;</a></span>Conformance</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Base64::Conformance</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555"></a>Conf_RFC2045&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="acf90522d55eb3bcf9b5e01d7d10b0ff0a2b8afb47ba4d571ebe7e18d73e4693d0"></a>Conf_Schema&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb68cf2a85efb785e35cf7b6357bf8e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb68cf2a85efb785e35cf7b6357bf8e7">&#9670;&nbsp;</a></span>decode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::decode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *&#160;</td>
          <td class="paramname"><em>decodedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&#160;</td>
          <td class="paramname"><em>conform</em> = <code><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes <a class="el" href="classBase64.html">Base64</a> data into octets. </p>
<p>NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. Use the memory manager to release the returned buffer or operator delete() if none was provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLByte stream. </td></tr>
    <tr><td class="paramname">decodedLength</td><td>Length of decoded XMLByte stream. </td></tr>
    <tr><td class="paramname">memMgr</td><td>client provided memory manager </td></tr>
    <tr><td class="paramname">conform</td><td>conformance specified: if the input data conforms to the RFC 2045 it is allowed to have any number of whitespace characters inside; if it conforms to the XMLSchema specs, it is allowed to have at most one whitespace character between the quartets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded binary data in XMLByte stream, or NULL if input data can not be decoded. </dd></dl>

</div>
</div>
<a id="a027f229d5e0e738bf9fbb5f3ae61b1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a027f229d5e0e738bf9fbb5f3ae61b1b0">&#9670;&nbsp;</a></span>decodeToXMLByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::decodeToXMLByte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *&#160;</td>
          <td class="paramname"><em>decodedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&#160;</td>
          <td class="paramname"><em>conform</em> = <code><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes <a class="el" href="classBase64.html">Base64</a> data into octets. </p>
<p>NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. Use the memory manager to release the returned buffer or operator delete() if none was provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLCh stream. </td></tr>
    <tr><td class="paramname">decodedLength</td><td>Length of decoded XMLByte stream. </td></tr>
    <tr><td class="paramname">memMgr</td><td>client provided memory manager </td></tr>
    <tr><td class="paramname">conform</td><td>conformance specified: if the input data conforms to the RFC 2045 it is allowed to have any number of whitespace characters inside; if it conforms to the XMLSchema specs, it is allowed to have at most one whitespace character between the quartets </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded binary data in XMLByte stream, or NULL if input data can not be decoded. </dd></dl>

</div>
</div>
<a id="ab0de37a376ae7355c973250a66b3a77a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0de37a376ae7355c973250a66b3a77a">&#9670;&nbsp;</a></span>encode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* Base64::encode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>inputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> *&#160;</td>
          <td class="paramname"><em>outputLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Encodes octets into <a class="el" href="classBase64.html">Base64</a> data. </p>
<p>NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. Use the memory manager to release the returned buffer or operator delete() if none was provided.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td>Binary data in XMLByte stream. </td></tr>
    <tr><td class="paramname">inputLength</td><td>Length of the XMLByte stream. </td></tr>
    <tr><td class="paramname">outputLength</td><td>Length of the encoded <a class="el" href="classBase64.html">Base64</a> byte stream. </td></tr>
    <tr><td class="paramname">memMgr</td><td>client provided memory manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Encoded <a class="el" href="classBase64.html">Base64</a> data in XMLByte stream, or NULL if input data can not be encoded. </dd></dl>

</div>
</div>
<a id="a0020eaf92c8cffa7d2cad75a1390fb07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0020eaf92c8cffa7d2cad75a1390fb07">&#9670;&nbsp;</a></span>getCanonicalRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Base64::getCanonicalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&#160;</td>
          <td class="paramname"><em>conform</em> = <code><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get canonical representation </p>
<p>Caller is responsible for the proper deallocation of the string returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td>A string containing the <a class="el" href="classBase64.html">Base64</a> </td></tr>
    <tr><td class="paramname">memMgr</td><td>client provided memory manager </td></tr>
    <tr><td class="paramname">conform</td><td>conformance specified</td></tr>
  </table>
  </dd>
</dl>
<p>return: the canonical representation of the <a class="el" href="classBase64.html">Base64</a> if it is a valid <a class="el" href="classBase64.html">Base64</a> 0 otherwise </p>

</div>
</div>
<a id="abe54a9197869f005c2bd626b3b9f155c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe54a9197869f005c2bd626b3b9f155c">&#9670;&nbsp;</a></span>getDataLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Base64::getDataLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>inputData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0">Conformance</a>&#160;</td>
          <td class="paramname"><em>conform</em> = <code><a class="el" href="classBase64.html#acf90522d55eb3bcf9b5e01d7d10b0ff0a9355835efa2eff3175639aa56b0ab555">Conf_RFC2045</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get data length. </p>
<p>Returns length of decoded data given an array containing encoded data.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputData</td><td><a class="el" href="classBase64.html">Base64</a> data in XMLCh stream. </td></tr>
    <tr><td class="paramname">memMgr</td><td>client provided memory manager </td></tr>
    <tr><td class="paramname">conform</td><td>conformance specified </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Length of decoded data, or -1 if input data can not be decoded. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Base64_8hpp_source.html">Base64.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
