<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMUserDataHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMUserDataHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMUserDataHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported.  
 <a href="classDOMUserDataHandler.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:a3fc45270dfc120a0d28090570e543869"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">DOMOperationType</a> { <br />
&#160;&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae4124a76c0b45067ad33d94d51f57c8b">NODE_CLONED</a> = 1, 
<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869adfded424f2d618b5903306add9283629">NODE_IMPORTED</a> = 2, 
<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae65fa5913524dc1ad8383f3707376571">NODE_DELETED</a> = 3, 
<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869abc9e1802f11627cec5e4304aeef57090">NODE_RENAMED</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869a9d7fbd01f0a955bca4b39f6d8a765316">NODE_ADOPTED</a> = 5
<br />
 }</td></tr>
<tr class="memdesc:a3fc45270dfc120a0d28090570e543869"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operation Type.  <a href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">More...</a><br /></td></tr>
<tr class="separator:a3fc45270dfc120a0d28090570e543869"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ac56b9c2d438394b714f9c6bf2ee2c4f4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#ac56b9c2d438394b714f9c6bf2ee2c4f4">~DOMUserDataHandler</a> ()</td></tr>
<tr class="memdesc:ac56b9c2d438394b714f9c6bf2ee2c4f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMUserDataHandler.html#ac56b9c2d438394b714f9c6bf2ee2c4f4">More...</a><br /></td></tr>
<tr class="separator:ac56b9c2d438394b714f9c6bf2ee2c4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:adb241add04a9e9af108549ab61d121f9"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#adb241add04a9e9af108549ab61d121f9">handle</a> (<a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">DOMOperationType</a> operation, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const key, void *data, const <a class="el" href="classDOMNode.html">DOMNode</a> *src, <a class="el" href="classDOMNode.html">DOMNode</a> *dst)=0</td></tr>
<tr class="memdesc:adb241add04a9e9af108549ab61d121f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is called whenever the node for which this handler is registered is imported or cloned.  <a href="classDOMUserDataHandler.html#adb241add04a9e9af108549ab61d121f9">More...</a><br /></td></tr>
<tr class="separator:adb241add04a9e9af108549ab61d121f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a49d70baa6c54e9054421a19e93081118"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#a49d70baa6c54e9054421a19e93081118">DOMUserDataHandler</a> ()</td></tr>
<tr class="separator:a49d70baa6c54e9054421a19e93081118"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported. </p>
<p>This can be used by the application to implement various behaviors regarding the data it associates to the DOM nodes. This interface defines that handler.</p>
<p>See also the <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407">Document Object Model (DOM) Level 3 Core Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a3fc45270dfc120a0d28090570e543869"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fc45270dfc120a0d28090570e543869">&#9670;&nbsp;</a></span>DOMOperationType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">DOMUserDataHandler::DOMOperationType</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Operation Type. </p>
<p><code>NODE_CLONED:</code> The node is cloned.</p>
<p><code>NODE_IMPORTED</code> The node is imported.</p>
<p><code>NODE_DELETED</code> The node is deleted.</p>
<p><code>NODE_RENAMED</code> The node is renamed.</p>
<p><code>NODE_ADOPTED</code> The node is adopted.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a3fc45270dfc120a0d28090570e543869ae4124a76c0b45067ad33d94d51f57c8b"></a>NODE_CLONED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fc45270dfc120a0d28090570e543869adfded424f2d618b5903306add9283629"></a>NODE_IMPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fc45270dfc120a0d28090570e543869ae65fa5913524dc1ad8383f3707376571"></a>NODE_DELETED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fc45270dfc120a0d28090570e543869abc9e1802f11627cec5e4304aeef57090"></a>NODE_RENAMED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3fc45270dfc120a0d28090570e543869a9d7fbd01f0a955bca4b39f6d8a765316"></a>NODE_ADOPTED&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49d70baa6c54e9054421a19e93081118"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49d70baa6c54e9054421a19e93081118">&#9670;&nbsp;</a></span>DOMUserDataHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMUserDataHandler::DOMUserDataHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac56b9c2d438394b714f9c6bf2ee2c4f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac56b9c2d438394b714f9c6bf2ee2c4f4">&#9670;&nbsp;</a></span>~DOMUserDataHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMUserDataHandler::~DOMUserDataHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="adb241add04a9e9af108549ab61d121f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb241add04a9e9af108549ab61d121f9">&#9670;&nbsp;</a></span>handle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMUserDataHandler::handle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">DOMOperationType</a>&#160;</td>
          <td class="paramname"><em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>dst</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method is called whenever the node for which this handler is registered is imported or cloned. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">operation</td><td>Specifies the type of operation that is being performed on the node. </td></tr>
    <tr><td class="paramname">key</td><td>Specifies the key for which this handler is being called. </td></tr>
    <tr><td class="paramname">data</td><td>Specifies the data for which this handler is being called. </td></tr>
    <tr><td class="paramname">src</td><td>Specifies the node being cloned, adopted, imported, or renamed. This is <code>null</code> when the node is being deleted. </td></tr>
    <tr><td class="paramname">dst</td><td>Specifies the node newly created if any, or <code>null</code>.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMUserDataHandler_8hpp_source.html">DOMUserDataHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
