<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DefaultPanicHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDefaultPanicHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DefaultPanicHandler Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive notification of panic.  
 <a href="classDefaultPanicHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DefaultPanicHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDefaultPanicHandler.png" usemap="#DefaultPanicHandler_map" alt=""/>
  <map id="DefaultPanicHandler_map" name="DefaultPanicHandler_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,129,24"/>
<area href="classPanicHandler.html" title="Receive notification of panic." alt="PanicHandler" shape="rect" coords="139,0,268,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">hidden Constructors</div></td></tr>
<tr class="memitem:aa56b2394f9477c50cadde3205032a7bc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#aa56b2394f9477c50cadde3205032a7bc">DefaultPanicHandler</a> ()</td></tr>
<tr class="memdesc:aa56b2394f9477c50cadde3205032a7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classDefaultPanicHandler.html#aa56b2394f9477c50cadde3205032a7bc">More...</a><br /></td></tr>
<tr class="separator:aa56b2394f9477c50cadde3205032a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f37f889216864280e09bad0937e8c20"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#a5f37f889216864280e09bad0937e8c20">~DefaultPanicHandler</a> ()</td></tr>
<tr class="memdesc:a5f37f889216864280e09bad0937e8c20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDefaultPanicHandler.html#a5f37f889216864280e09bad0937e8c20">More...</a><br /></td></tr>
<tr class="separator:a5f37f889216864280e09bad0937e8c20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classPanicHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classPanicHandler')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classPanicHandler.html">PanicHandler</a></td></tr>
<tr class="memitem:ac7fad72aeffdcf733ae3c2bdf7fe9605 inherit pub_methods_classPanicHandler"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">~PanicHandler</a> ()</td></tr>
<tr class="memdesc:ac7fad72aeffdcf733ae3c2bdf7fe9605 inherit pub_methods_classPanicHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">More...</a><br /></td></tr>
<tr class="separator:ac7fad72aeffdcf733ae3c2bdf7fe9605 inherit pub_methods_classPanicHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Implement virtual panic handler interface</h2></td></tr>
<tr class="memitem:a8a47168786acceed06ef64b188211df4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDefaultPanicHandler.html#a8a47168786acceed06ef64b188211df4">panic</a> (const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason)</td></tr>
<tr class="memdesc:a8a47168786acceed06ef64b188211df4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of panic.  <a href="classDefaultPanicHandler.html#a8a47168786acceed06ef64b188211df4">More...</a><br /></td></tr>
<tr class="separator:a8a47168786acceed06ef64b188211df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classPanicHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classPanicHandler')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classPanicHandler.html">PanicHandler</a></td></tr>
<tr class="memitem:aace4c4f408d68f168e1c2537e0ba5be2 inherit pub_types_classPanicHandler"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a> { <br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a2430bd8f71401367e30fe158b3a2a9d1">Panic_NoTransService</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a24249426c2224e2738415715aa288dcf">Panic_NoDefTranscoder</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a33e71b542dd1c65a9847622b22f3f390">Panic_CantFindLib</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a08eadb74b6e54655f9d33382464127e5">Panic_UnknownMsgDomain</a>, 
<br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a6ddb16a86f54a832a08bf9580190bae3">Panic_CantLoadMsgDomain</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2ab89078a5505dcd40b96463dd080393d5">Panic_SynchronizationErr</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2aa4960fce81ac6da9aa0049a7d50df3e8">Panic_SystemInit</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a25beb3014f563286fbf0b02856eb60bc">Panic_AllStaticInitErr</a>, 
<br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2afb6c672288085736787e5d0d9ce43a84">Panic_MutexErr</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a1d01eea19718d4796472d949dcf43237">PanicReasons_Count</a>
<br />
 }</td></tr>
<tr class="separator:aace4c4f408d68f168e1c2537e0ba5be2 inherit pub_types_classPanicHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_static_methods_classPanicHandler"><td colspan="2" onclick="javascript:toggleInherit('pub_static_methods_classPanicHandler')"><img src="closed.png" alt="-"/>&#160;Static Public Member Functions inherited from <a class="el" href="classPanicHandler.html">PanicHandler</a></td></tr>
<tr class="memitem:a1697ada99db00b56afb1f8355e5d90b4 inherit pub_static_methods_classPanicHandler"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#a1697ada99db00b56afb1f8355e5d90b4">getPanicReasonString</a> (const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason)</td></tr>
<tr class="separator:a1697ada99db00b56afb1f8355e5d90b4 inherit pub_static_methods_classPanicHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classPanicHandler"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classPanicHandler')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classPanicHandler.html">PanicHandler</a></td></tr>
<tr class="memitem:ab2bc634b10a94f9cef4ba1e95a911c8c inherit pro_methods_classPanicHandler"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a> ()</td></tr>
<tr class="memdesc:ab2bc634b10a94f9cef4ba1e95a911c8c inherit pro_methods_classPanicHandler"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">More...</a><br /></td></tr>
<tr class="separator:ab2bc634b10a94f9cef4ba1e95a911c8c inherit pro_methods_classPanicHandler"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive notification of panic. </p>
<p>This is Xerces' default implementation of the PanicHanlder interface, which will be instantiated and used in the absence of an application's panic handler. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa56b2394f9477c50cadde3205032a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa56b2394f9477c50cadde3205032a7bc">&#9670;&nbsp;</a></span>DefaultPanicHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DefaultPanicHandler::DefaultPanicHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5f37f889216864280e09bad0937e8c20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f37f889216864280e09bad0937e8c20">&#9670;&nbsp;</a></span>~DefaultPanicHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DefaultPanicHandler::~DefaultPanicHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8a47168786acceed06ef64b188211df4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a47168786acceed06ef64b188211df4">&#9670;&nbsp;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DefaultPanicHandler::panic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a>&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of panic. </p>
<p>Upon invocation, a corresponding error message will be output to the stderr, and program exit. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason of panic </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classPanicHandler.html#a8cf11f9bba7395f8bdca47103c8f06bd">PanicHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DefaultPanicHandler_8hpp_source.html">DefaultPanicHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
