<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLocator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMLocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMLocator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location.  
 <a href="classDOMLocator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a1fc9fd28a1c98ab4ec1fdebef56e53d7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#a1fc9fd28a1c98ab4ec1fdebef56e53d7">~DOMLocator</a> ()</td></tr>
<tr class="memdesc:a1fc9fd28a1c98ab4ec1fdebef56e53d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLocator.html#a1fc9fd28a1c98ab4ec1fdebef56e53d7">More...</a><br /></td></tr>
<tr class="separator:a1fc9fd28a1c98ab4ec1fdebef56e53d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a7ec3e31ba773179b2b9f3aa69eb65f4d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#a7ec3e31ba773179b2b9f3aa69eb65f4d">getLineNumber</a> () const =0</td></tr>
<tr class="memdesc:a7ec3e31ba773179b2b9f3aa69eb65f4d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the line number where the error occured, or 0 if there is no line number available.  <a href="classDOMLocator.html#a7ec3e31ba773179b2b9f3aa69eb65f4d">More...</a><br /></td></tr>
<tr class="separator:a7ec3e31ba773179b2b9f3aa69eb65f4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad26dfeff2c836a3b8370f9634be15236"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#ad26dfeff2c836a3b8370f9634be15236">getColumnNumber</a> () const =0</td></tr>
<tr class="memdesc:ad26dfeff2c836a3b8370f9634be15236"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the column number where the error occured, or 0 if there is no column number available.  <a href="classDOMLocator.html#ad26dfeff2c836a3b8370f9634be15236">More...</a><br /></td></tr>
<tr class="separator:ad26dfeff2c836a3b8370f9634be15236"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab711f2bbacc99fdcfe9802466746bff8"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#ab711f2bbacc99fdcfe9802466746bff8">getByteOffset</a> () const =0</td></tr>
<tr class="memdesc:ab711f2bbacc99fdcfe9802466746bff8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the byte offset into the input source, or ~(XMLFilePos(0)) if there is no byte offset available.  <a href="classDOMLocator.html#ab711f2bbacc99fdcfe9802466746bff8">More...</a><br /></td></tr>
<tr class="separator:ab711f2bbacc99fdcfe9802466746bff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749a481908f2dd0bef2634b956493dda"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#a749a481908f2dd0bef2634b956493dda">getUtf16Offset</a> () const =0</td></tr>
<tr class="memdesc:a749a481908f2dd0bef2634b956493dda"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UTF-16 offset into the input source, or ~(XMLFilePos(0)) if there is no UTF-16 offset available.  <a href="classDOMLocator.html#a749a481908f2dd0bef2634b956493dda">More...</a><br /></td></tr>
<tr class="separator:a749a481908f2dd0bef2634b956493dda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1833084d23e2fb5e03f772ce45dbd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#ad1b1833084d23e2fb5e03f772ce45dbd">getRelatedNode</a> () const =0</td></tr>
<tr class="memdesc:ad1b1833084d23e2fb5e03f772ce45dbd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> where the error occured, or <code>null</code> if there is no node available.  <a href="classDOMLocator.html#ad1b1833084d23e2fb5e03f772ce45dbd">More...</a><br /></td></tr>
<tr class="separator:ad1b1833084d23e2fb5e03f772ce45dbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d805c3f31e1fe0791568c2568a9711f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#a0d805c3f31e1fe0791568c2568a9711f">getURI</a> () const =0</td></tr>
<tr class="memdesc:a0d805c3f31e1fe0791568c2568a9711f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URI where the error occured, or <code>null</code> if there is no URI available.  <a href="classDOMLocator.html#a0d805c3f31e1fe0791568c2568a9711f">More...</a><br /></td></tr>
<tr class="separator:a0d805c3f31e1fe0791568c2568a9711f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a388c4a12e5c0b09520d7c2860219be46"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLocator.html#a388c4a12e5c0b09520d7c2860219be46">DOMLocator</a> ()</td></tr>
<tr class="separator:a388c4a12e5c0b09520d7c2860219be46"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="classDOMLocator.html" title="DOMLocator is an interface that describes a location.">DOMLocator</a> is an interface that describes a location. </p>
<p>(e.g. where an error occured).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMError.html#ae63e21de6b2b2b1f00d9c40a2b72fe15">DOMError::DOMError</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a388c4a12e5c0b09520d7c2860219be46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a388c4a12e5c0b09520d7c2860219be46">&#9670;&nbsp;</a></span>DOMLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLocator::DOMLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1fc9fd28a1c98ab4ec1fdebef56e53d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1fc9fd28a1c98ab4ec1fdebef56e53d7">&#9670;&nbsp;</a></span>~DOMLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLocator::~DOMLocator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab711f2bbacc99fdcfe9802466746bff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab711f2bbacc99fdcfe9802466746bff8">&#9670;&nbsp;</a></span>getByteOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> DOMLocator::getByteOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the byte offset into the input source, or ~(XMLFilePos(0)) if there is no byte offset available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ad26dfeff2c836a3b8370f9634be15236"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad26dfeff2c836a3b8370f9634be15236">&#9670;&nbsp;</a></span>getColumnNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> DOMLocator::getColumnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the column number where the error occured, or 0 if there is no column number available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a7ec3e31ba773179b2b9f3aa69eb65f4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec3e31ba773179b2b9f3aa69eb65f4d">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> DOMLocator::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the line number where the error occured, or 0 if there is no line number available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ad1b1833084d23e2fb5e03f772ce45dbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1833084d23e2fb5e03f772ce45dbd">&#9670;&nbsp;</a></span>getRelatedNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMLocator::getRelatedNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> where the error occured, or <code>null</code> if there is no node available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a0d805c3f31e1fe0791568c2568a9711f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d805c3f31e1fe0791568c2568a9711f">&#9670;&nbsp;</a></span>getURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLocator::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the URI where the error occured, or <code>null</code> if there is no URI available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a749a481908f2dd0bef2634b956493dda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749a481908f2dd0bef2634b956493dda">&#9670;&nbsp;</a></span>getUtf16Offset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> DOMLocator::getUtf16Offset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the UTF-16 offset into the input source, or ~(XMLFilePos(0)) if there is no UTF-16 offset available. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLocator_8hpp_source.html">DOMLocator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
