<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMNamedNodeMap Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#aa4c569443d45c371db4cbb83a649d12e">DOMNamedNodeMap</a>()</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a1f29385d052b41722d124d32a50fb6e5">getLength</a>() const =0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#abfefdac5bf23757f82bec7d37b57e2f3">getNamedItem</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a55c126b6993c455cd31e70712b471ea6">getNamedItemNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a6b2c2d955e18abe9575ca2ba481ab152">item</a>(XMLSize_t index) const =0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a80316d955e0cfc39967a7ad46ede09db">removeNamedItem</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a36caef66faef78d37941398053add282">removeNamedItemNS</a>(const XMLCh *namespaceURI, const XMLCh *localName)=0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a0d0dd82620905a5ff0bc07cab55b2e6a">setNamedItem</a>(DOMNode *arg)=0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a7cab71b9fda7270f3aa6564f52b3f60f">setNamedItemNS</a>(DOMNode *arg)=0</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNamedNodeMap.html#a29dcdbe269a8628db7a18334fd06b255">~DOMNamedNodeMap</a>()</td><td class="entry"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
