<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLGrammarPool Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a08e026b224ce673351399e5aa89986a4">cacheGrammar</a>(Grammar *const gramToCache)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#ab85574c2179f8093fc0332e9687effd7">clear</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#ad492ce388622e955d1a629e3892e0793">createDTDDescription</a>(const XMLCh *const systemId)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#a981598e2cb25c0143405bf4c33ab141c">createDTDGrammar</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a1f922708efaa4e4fafee6ed5af04a306">createSchemaDescription</a>(const XMLCh *const targetNamespace)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#ad2de4f22719bf51d9b642f808b5f06fe">createSchemaGrammar</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a49c9d8b945202dc52efac9a49777b76c">deserializeGrammars</a>(BinInputStream *const)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#a3cc5ab2ad55b562cb636871b7d9895e8">getGrammarEnumerator</a>() const =0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a31e3bb64986444f47fe13eb5ae26761c">getIgnoreSerializedAnnotations</a>() const</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#ae12c5153eb902652d3ebd5c8d504e5b3">getMemoryManager</a>()</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#af9f72a65d9b8b15b6f94b9e526e2acd1">getURIStringPool</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#ad4ae5730d543a4525421d1b5e920a736">getXSModel</a>(bool &amp;XSModelWasChanged)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a31c136f2bee3a151004b51901342798e">lockPool</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#ad0254f88ff391922562f98f1c9d221df">orphanGrammar</a>(const XMLCh *const nameSpaceKey)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a4d46fe203456ff60dd6018f314703c30">retrieveGrammar</a>(XMLGrammarDescription *const gramDesc)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#a911e64476593684402942f1328be063d">serializeGrammars</a>(BinOutputStream *const)=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#af320d13b44ba404c9653e5934ddd782a">setIgnoreSerializedAnnotations</a>(const bool flag)</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#a787f93c1c88fb9c95d9547869e217a0a">unlockPool</a>()=0</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarPool.html#a0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarPool.html#a792b7f4329e5f5879e697267e1f77045">~XMLGrammarPool</a>()</td><td class="entry"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
