<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: ErrorHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classErrorHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ErrorHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic interface for SAX error handlers.  
 <a href="classErrorHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ErrorHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classErrorHandler.png" usemap="#ErrorHandler_map" alt=""/>
  <map id="ErrorHandler_map" name="ErrorHandler_map">
<area href="classDefaultHandler.html" title="Default base class for SAX2 handlers." alt="DefaultHandler" shape="rect" coords="0,56,97,80"/>
<area href="classHandlerBase.html" title="Default base class for handlers." alt="HandlerBase" shape="rect" coords="107,56,204,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a7e5f379bd231442b898cef94556b2107"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#a7e5f379bd231442b898cef94556b2107">ErrorHandler</a> ()</td></tr>
<tr class="memdesc:a7e5f379bd231442b898cef94556b2107"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classErrorHandler.html#a7e5f379bd231442b898cef94556b2107">More...</a><br /></td></tr>
<tr class="separator:a7e5f379bd231442b898cef94556b2107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acc5355422f332b7057295bda1d4e702b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#acc5355422f332b7057295bda1d4e702b">~ErrorHandler</a> ()</td></tr>
<tr class="memdesc:acc5355422f332b7057295bda1d4e702b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classErrorHandler.html#acc5355422f332b7057295bda1d4e702b">More...</a><br /></td></tr>
<tr class="separator:acc5355422f332b7057295bda1d4e702b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The error handler interface</h2></td></tr>
<tr class="memitem:a1b9ae5ce728c0cc610ff9d1284c0f415"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#a1b9ae5ce728c0cc610ff9d1284c0f415">warning</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>
<tr class="memdesc:a1b9ae5ce728c0cc610ff9d1284c0f415"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a warning.  <a href="classErrorHandler.html#a1b9ae5ce728c0cc610ff9d1284c0f415">More...</a><br /></td></tr>
<tr class="separator:a1b9ae5ce728c0cc610ff9d1284c0f415"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6d55ac2d4aec618aaffb75494c8b94"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#a9f6d55ac2d4aec618aaffb75494c8b94">error</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>
<tr class="memdesc:a9f6d55ac2d4aec618aaffb75494c8b94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a recoverable error.  <a href="classErrorHandler.html#a9f6d55ac2d4aec618aaffb75494c8b94">More...</a><br /></td></tr>
<tr class="separator:a9f6d55ac2d4aec618aaffb75494c8b94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e45f82d84a9e305a3fa7059da96bc13"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#a1e45f82d84a9e305a3fa7059da96bc13">fatalError</a> (const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;exc)=0</td></tr>
<tr class="memdesc:a1e45f82d84a9e305a3fa7059da96bc13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a non-recoverable error.  <a href="classErrorHandler.html#a1e45f82d84a9e305a3fa7059da96bc13">More...</a><br /></td></tr>
<tr class="separator:a1e45f82d84a9e305a3fa7059da96bc13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6069802c864480be0e2431ac5129c5dd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classErrorHandler.html#a6069802c864480be0e2431ac5129c5dd">resetErrors</a> ()=0</td></tr>
<tr class="memdesc:a6069802c864480be0e2431ac5129c5dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset the Error handler object on its reuse.  <a href="classErrorHandler.html#a6069802c864480be0e2431ac5129c5dd">More...</a><br /></td></tr>
<tr class="separator:a6069802c864480be0e2431ac5129c5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic interface for SAX error handlers. </p>
<p>If a SAX application needs to implement customized error handling, it must implement this interface and then register an instance with the SAX parser using the parser's setErrorHandler method. The parser will then report all errors and warnings through this interface.</p>
<p>The parser shall use this interface instead of throwing an exception: it is up to the application whether to throw an exception for different types of errors and warnings. Note, however, that there is no requirement that the parser continue to provide useful information after a call to fatalError (in other words, a SAX driver class could catch an exception and report a fatalError).</p>
<p>The <a class="el" href="classHandlerBase.html" title="Default base class for handlers.">HandlerBase</a> class provides a default implementation of this interface, ignoring warnings and recoverable errors and throwing a <a class="el" href="classSAXParseException.html" title="Encapsulate an XML parse error or warning.">SAXParseException</a> for fatal errors. An application may extend that class rather than implementing the complete interface itself.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classParser.html#aacd0f62732e363faeb4e5ee5b0a6e12a" title="Allow an application to register an error event handler.">Parser::setErrorHandler</a> </dd>
<dd>
<a class="el" href="classSAXParseException.html#a2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd>
<dd>
<a class="el" href="classHandlerBase.html#aa9bbcdb7958bace9296940ab702ef367">HandlerBase::HandlerBase</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e5f379bd231442b898cef94556b2107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5f379bd231442b898cef94556b2107">&#9670;&nbsp;</a></span>ErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ErrorHandler::ErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="acc5355422f332b7057295bda1d4e702b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc5355422f332b7057295bda1d4e702b">&#9670;&nbsp;</a></span>~ErrorHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ErrorHandler::~ErrorHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f6d55ac2d4aec618aaffb75494c8b94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6d55ac2d4aec618aaffb75494c8b94">&#9670;&nbsp;</a></span>error()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::error </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&#160;</td>
          <td class="paramname"><em>exc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a recoverable error. </p>
<p>This corresponds to the definition of "error" in section 1.2 of the W3C XML 1.0 Recommendation. For example, a validating parser would use this callback to report the violation of a validity constraint. The default behaviour is to take no action.</p>
<p>The SAX parser must continue to provide normal parsing events after invoking this method: it should still be possible for the application to process the document through to the end. If the application cannot do so, then the parser should report a fatal error even if the XML 1.0 recommendation does not require it to do so.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exc</td><td>The error information encapsulated in a SAX parse exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAXParseException.html#a2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a85879d0d4f34c60a44166b38661a568d">DefaultHandler</a>, and <a class="el" href="classHandlerBase.html#a8f3e85255c373cffa53e1f28a69a6e2c">HandlerBase</a>.</p>

</div>
</div>
<a id="a1e45f82d84a9e305a3fa7059da96bc13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e45f82d84a9e305a3fa7059da96bc13">&#9670;&nbsp;</a></span>fatalError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::fatalError </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&#160;</td>
          <td class="paramname"><em>exc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a non-recoverable error. </p>
<p>This corresponds to the definition of "fatal error" in section 1.2 of the W3C XML 1.0 Recommendation. For example, a parser would use this callback to report the violation of a well-formedness constraint.</p>
<p>The application must assume that the document is unusable after the parser has invoked this method, and should continue (if at all) only for the sake of collecting addition error messages: in fact, SAX parsers are free to stop reporting any other events once this method has been invoked.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exc</td><td>The error information encapsulated in a SAX parse exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAXParseException.html#a2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a5792c0974b44c549de462f0b7b27ab38">DefaultHandler</a>, and <a class="el" href="classHandlerBase.html#a91555ff758c3817fb2a4a863ce07265c">HandlerBase</a>.</p>

</div>
</div>
<a id="a6069802c864480be0e2431ac5129c5dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6069802c864480be0e2431ac5129c5dd">&#9670;&nbsp;</a></span>resetErrors()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::resetErrors </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reset the Error handler object on its reuse. </p>
<p>This method helps in reseting the Error handler object implementation defaults each time the Error handler is begun.</p>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ae3adfacffdc6767081c7768a5e381275">DefaultHandler</a>, and <a class="el" href="classHandlerBase.html#ad66d005fa7630d520ace8a94bab13cb1">HandlerBase</a>.</p>

</div>
</div>
<a id="a1b9ae5ce728c0cc610ff9d1284c0f415"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9ae5ce728c0cc610ff9d1284c0f415">&#9670;&nbsp;</a></span>warning()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ErrorHandler::warning </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXParseException.html">SAXParseException</a> &amp;&#160;</td>
          <td class="paramname"><em>exc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a warning. </p>
<p>SAX parsers will use this method to report conditions that are not errors or fatal errors as defined by the XML 1.0 recommendation. The default behaviour is to take no action.</p>
<p>The SAX parser must continue to provide normal parsing events after invoking this method: it should still be possible for the application to process the document through to the end.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">exc</td><td>The warning information encapsulated in a SAX parse exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAXParseException.html#a2e2d9a0050de4bc4652b5047adfb7c49" title="Create a new SAXParseException from a message and a Locator.">SAXParseException::SAXParseException</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ad80becb18c2c9bed09f5fc20ab32a827">DefaultHandler</a>, and <a class="el" href="classHandlerBase.html#aed6265de65594d5f4f6e1eab1d0a20c6">HandlerBase</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ErrorHandler_8hpp_source.html">ErrorHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
