<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">PSVIElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classPSVIElement.html">PSVIElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> enum name</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a290030409e1feb0bd3de8707abce75c9">fAssessmentType</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#af52623eecb177705181fe955a37c1aac">fCanonicalValue</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a831c7402161635ce9e20c818b66eb52e">fDefaultValue</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#a391acc9e9fcee2af966bd016c360b027">fIsSpecified</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a28f1da048ba7a7916af7f93385439de7">fMemberType</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#a4564c4a0ee928887b3ae2851d78e04aa">fMemoryManager</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#ace00a1180e476b02d541296be53f46bf">fNormalizedValue</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#ade50761227f1e1ff8dcd3d8fdc8e3ba2">fType</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#abda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#ac1f3f112e1874e2850f57b02e8be65d5">fValidityState</a></td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#abd1501a103cc996ab7b951f4f3a5f79e">getActualValue</a>() const</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#a45be3832ed13eb7670336463dd15b7fb">getCanonicalRepresentation</a>() const</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIElement.html#ad9c545af7ad2b8a5ce1365ca48cf6c9c">getElementDeclaration</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#abef630c37456ccc5b5d35a0f8712ee82">getIsSchemaSpecified</a>() const</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIElement.html#adce462e4ea52fbe7722ad86102884c2e">getMemberTypeDefinition</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#ab91b0330014d533a379618784332f3b9">getNotationDeclaration</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a73622709ed5ed8bac0dce0298cebb122">getSchemaDefault</a>()</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#addf220369929a23041f924cc46ca47ed">getSchemaInformation</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a410eb9545a5fa0ca17d50dba4fc2d990">getSchemaNormalizedValue</a>()</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#ae4a488dfbd3db06f094caa1641a2a793">getTypeDefinition</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#aa080d9e6e1960704e3fe1c102f48a954">getValidationAttempted</a>() const</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#ad5ddb819372c07d30af6596d04406fb4">getValidationContext</a>()</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a67bcd839769de6fd84028ecb894c90de">getValidity</a>() const</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#a140ea65342b942c8df5921f9e0565fee">PSVIElement</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#ad7b07ed18cc3385fe2f29322a09d2fcd">PSVIItem</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#a6e61b2859721058b170150b96f05aa65">reset</a>(const VALIDITY_STATE validityState, const ASSESSMENT_TYPE assessmentType, const XMLCh *const validationContext, bool isSpecified, XSElementDeclaration *const elemDecl, XSTypeDefinition *const typeDef, XSSimpleTypeDefinition *const memberType, XSModel *const schemaInfo, const XMLCh *const defaultValue, const XMLCh *const normalizedValue=0, XMLCh *const canonicalValue=0, XSNotationDeclaration *const notationDecl=0)</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a5836c423cfefc6237f18f35ced7f15d8">PSVIItem::reset</a>(const XMLCh *const validationContext, const XMLCh *const normalizedValue, const VALIDITY_STATE validityState, const ASSESSMENT_TYPE assessmentType)</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#ad654f0e6431c1501cd12d9ce30a8d7cc">setValidationAttempted</a>(PSVIItem::ASSESSMENT_TYPE attemptType)</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#a5e4ffdd863c0c9998ea73e6a82e119bb">setValidity</a>(PSVIItem::VALIDITY_STATE validity)</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa451f21c826b88d2a78f73062ed81ff77">VALIDATION_FULL</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa758f6de74ba0c929be00c756af0975bb">VALIDATION_NONE</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa9531a33397cc4bd5bbcba9f1f32ec0fb">VALIDATION_PARTIAL</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480a7052804e59970e884b6c70713be391ca">VALIDITY_INVALID</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480ade62be2d1c8ea2fb27f809b46ef7183f">VALIDITY_NOTKNOWN</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> enum name</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480af4ffcd6b6fdb151ae1468d0e4d216823">VALIDITY_VALID</a> enum value</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPSVIElement.html#a68ac052a3206946fc2312ac7aea1a07d">~PSVIElement</a>()</td><td class="entry"><a class="el" href="classPSVIElement.html">PSVIElement</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPSVIItem.html#ae3cdb6250a74af08a2a1d80f82f59dc3">~PSVIItem</a>()</td><td class="entry"><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
