<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: BinMemInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBinMemInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinMemInputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinMemInputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBinMemInputStream.png" usemap="#BinMemInputStream_map" alt=""/>
  <map id="BinMemInputStream_map" name="BinMemInputStream_map">
<area href="classBinInputStream.html" alt="BinInputStream" shape="rect" coords="0,56,123,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,123,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a939fb86f3143d1857e1134ad4d73bc69"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69">BufOpts</a> { <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69aff743c094e973cdafa2744802a6cf65d">BufOpt_Adopt</a>, 
<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a">BufOpt_Copy</a>, 
<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69a45242b1d53371ccbc3d62f2f9c5ef72b">BufOpt_Reference</a>
 }</td></tr>
<tr class="separator:a939fb86f3143d1857e1134ad4d73bc69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ce2673aed61cb2c053f2a14b7ad276a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#a7ce2673aed61cb2c053f2a14b7ad276a">BinMemInputStream</a> (const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const initData, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> capacity, const <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69">BufOpts</a> bufOpt=<a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a">BufOpt_Copy</a>, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a7ce2673aed61cb2c053f2a14b7ad276a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9923322cccd88acb966b93ae804490dd"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#a9923322cccd88acb966b93ae804490dd">~BinMemInputStream</a> ()</td></tr>
<tr class="separator:a9923322cccd88acb966b93ae804490dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071b3c5877e19a8191f59e6c69d271fc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#a071b3c5877e19a8191f59e6c69d271fc">reset</a> ()</td></tr>
<tr class="separator:a071b3c5877e19a8191f59e6c69d271fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af31cbf902375d1a84007db1e8591e153"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#af31cbf902375d1a84007db1e8591e153">curPos</a> () const</td></tr>
<tr class="separator:af31cbf902375d1a84007db1e8591e153"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe5316fc9aa18d3cd581f016fbdbda7c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#afe5316fc9aa18d3cd581f016fbdbda7c">readBytes</a> (<a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxToRead)</td></tr>
<tr class="separator:afe5316fc9aa18d3cd581f016fbdbda7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad81eb68c2e3a6533dad74b3c804324d7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#ad81eb68c2e3a6533dad74b3c804324d7">getContentType</a> () const</td></tr>
<tr class="memdesc:ad81eb68c2e3a6533dad74b3c804324d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification.  <a href="classBinMemInputStream.html#ad81eb68c2e3a6533dad74b3c804324d7">More...</a><br /></td></tr>
<tr class="separator:ad81eb68c2e3a6533dad74b3c804324d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3a05e505a1fe31f06508563feb49266"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinMemInputStream.html#ab3a05e505a1fe31f06508563feb49266">getSize</a> () const</td></tr>
<tr class="separator:ab3a05e505a1fe31f06508563feb49266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBinInputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBinInputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBinInputStream.html">BinInputStream</a></td></tr>
<tr class="memitem:a587bdb860accb89eca7945b8ad50bd40 inherit pub_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#a587bdb860accb89eca7945b8ad50bd40">~BinInputStream</a> ()</td></tr>
<tr class="separator:a587bdb860accb89eca7945b8ad50bd40 inherit pub_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#acdf81a5c8ab9875fc50eb4e633b177f5">getEncoding</a> () const</td></tr>
<tr class="memdesc:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the "out-of-band" encoding for the data supplied by this input stream.  <a href="classBinInputStream.html#acdf81a5c8ab9875fc50eb4e633b177f5">More...</a><br /></td></tr>
<tr class="separator:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBinInputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBinInputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBinInputStream.html">BinInputStream</a></td></tr>
<tr class="memitem:ad62b19034fc2b05ddf8c958b9c822278 inherit pro_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#ad62b19034fc2b05ddf8c958b9c822278">BinInputStream</a> ()</td></tr>
<tr class="separator:ad62b19034fc2b05ddf8c958b9c822278 inherit pro_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a939fb86f3143d1857e1134ad4d73bc69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a939fb86f3143d1857e1134ad4d73bc69">&#9670;&nbsp;</a></span>BufOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69">BinMemInputStream::BufOpts</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a939fb86f3143d1857e1134ad4d73bc69aff743c094e973cdafa2744802a6cf65d"></a>BufOpt_Adopt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a"></a>BufOpt_Copy&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a939fb86f3143d1857e1134ad4d73bc69a45242b1d53371ccbc3d62f2f9c5ef72b"></a>BufOpt_Reference&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ce2673aed61cb2c053f2a14b7ad276a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ce2673aed61cb2c053f2a14b7ad276a">&#9670;&nbsp;</a></span>BinMemInputStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinMemInputStream::BinMemInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const&#160;</td>
          <td class="paramname"><em>initData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>capacity</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69">BufOpts</a>&#160;</td>
          <td class="paramname"><em>bufOpt</em> = <code><a class="el" href="classBinMemInputStream.html#a939fb86f3143d1857e1134ad4d73bc69acbdda4802b432945da802e36bae8e92a">BufOpt_Copy</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9923322cccd88acb966b93ae804490dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9923322cccd88acb966b93ae804490dd">&#9670;&nbsp;</a></span>~BinMemInputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BinMemInputStream::~BinMemInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af31cbf902375d1a84007db1e8591e153"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af31cbf902375d1a84007db1e8591e153">&#9670;&nbsp;</a></span>curPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> BinMemInputStream::curPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBinInputStream.html#a959a030c22785e3bcee6e7dd6800df71">BinInputStream</a>.</p>

</div>
</div>
<a id="ad81eb68c2e3a6533dad74b3c804324d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81eb68c2e3a6533dad74b3c804324d7">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* BinMemInputStream::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification. </p>
<p>If no such content type is provided for the data, 0 is returned. This function is expected to return the correct value at any time after the construction of the stream.</p>
<p>An example of the stream that may return non-0 from this function is an HTTP stream with the value returned taken from the "Content-Type" HTTP header. Note also that if the encoding of the data is known to the application by some other means then the setEncoding function in the <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object should be used instead. The getContentType function should only be used to return information that is intrinsic to the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The content type, or 0 if one is not available. </dd></dl>

<p>Implements <a class="el" href="classBinInputStream.html#acb658844f9600ad353604bc403e74ff4">BinInputStream</a>.</p>

</div>
</div>
<a id="ab3a05e505a1fe31f06508563feb49266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab3a05e505a1fe31f06508563feb49266">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> BinMemInputStream::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afe5316fc9aa18d3cd581f016fbdbda7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe5316fc9aa18d3cd581f016fbdbda7c">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> BinMemInputStream::readBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBinInputStream.html#a2245666a5058c666d0238ea5e5b5334b">BinInputStream</a>.</p>

</div>
</div>
<a id="a071b3c5877e19a8191f59e6c69d271fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071b3c5877e19a8191f59e6c69d271fc">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinMemInputStream::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BinMemInputStream_8hpp_source.html">BinMemInputStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
