<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLReaderFactory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="classXMLReaderFactory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLReaderFactory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Creates a SAX2 parser (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>).  
 <a href="classXMLReaderFactory.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a04b71c1be494abe4293dcb5ae4e9c878"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLReaderFactory.html#a04b71c1be494abe4293dcb5ae4e9c878">createXMLReader</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *const gramPool=0)</td></tr>
<tr class="separator:a04b71c1be494abe4293dcb5ae4e9c878"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c38a6c365a96c5334701e89211c1fde"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLReaderFactory.html#a7c38a6c365a96c5334701e89211c1fde">createXMLReader</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *className)</td></tr>
<tr class="separator:a7c38a6c365a96c5334701e89211c1fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:a8cd05d52758790b6f4b0bd6bb23a633e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLReaderFactory.html#a8cd05d52758790b6f4b0bd6bb23a633e">XMLReaderFactory</a> ()</td></tr>
<tr class="separator:a8cd05d52758790b6f4b0bd6bb23a633e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552dd7a094b5dfef4477d1d4eb154a7d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLReaderFactory.html#a552dd7a094b5dfef4477d1d4eb154a7d">~XMLReaderFactory</a> ()</td></tr>
<tr class="separator:a552dd7a094b5dfef4477d1d4eb154a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Creates a SAX2 parser (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>). </p>
<p>Note: The parser object returned by <a class="el" href="classXMLReaderFactory.html" title="Creates a SAX2 parser (SAX2XMLReader).">XMLReaderFactory</a> is owned by the calling users, and it's the responsibility of the users to delete that parser object, once they no longer need it.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAX2XMLReader.html#afaad9a21efa3e2626e80a7045c3a39b1" title="The default constructor.">SAX2XMLReader::SAX2XMLReader</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8cd05d52758790b6f4b0bd6bb23a633e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cd05d52758790b6f4b0bd6bb23a633e">&#9670;&nbsp;</a></span>XMLReaderFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLReaderFactory::XMLReaderFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a552dd7a094b5dfef4477d1d4eb154a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552dd7a094b5dfef4477d1d4eb154a7d">&#9670;&nbsp;</a></span>~XMLReaderFactory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLReaderFactory::~XMLReaderFactory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7c38a6c365a96c5334701e89211c1fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c38a6c365a96c5334701e89211c1fde">&#9670;&nbsp;</a></span>createXMLReader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> * XMLReaderFactory::createXMLReader </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>className</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a04b71c1be494abe4293dcb5ae4e9c878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04b71c1be494abe4293dcb5ae4e9c878">&#9670;&nbsp;</a></span>createXMLReader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>* XMLReaderFactory::createXMLReader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *const&#160;</td>
          <td class="paramname"><em>gramPool</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLReaderFactory_8hpp_source.html">XMLReaderFactory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
