<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLURL Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classXMLURL-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLURL Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLURL:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLURL.png" usemap="#XMLURL_map" alt=""/>
  <map id="XMLURL_map" name="XMLURL_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a314ff3369f7369da7b682e18808abbce"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">Protocols</a> { <br />
&#160;&#160;<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea792191b2e0803759e60f613800f72de7">File</a>, 
<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea0849e5e0d244d984beaeae6a6d16b4ae">HTTP</a>, 
<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceae1b2c71c9b9700c4f0321e3858104032">FTP</a>, 
<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceab875f81de98c41868cd8b4e22e512f50">HTTPS</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceac76f434e6e2e6063765ed14ac41eba1b">Protocols_Count</a>, 
<a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea3f72b06e97eab0471a74306ca0445b7d">Unknown</a>
<br />
 }</td></tr>
<tr class="separator:a314ff3369f7369da7b682e18808abbce"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a676b509b05068a8ac04c2fb1a0705983"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a676b509b05068a8ac04c2fb1a0705983">XMLURL</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a676b509b05068a8ac04c2fb1a0705983"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6fef65c8b3b0c7109a2a4205445337ca"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a6fef65c8b3b0c7109a2a4205445337ca">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const relativeURL, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a6fef65c8b3b0c7109a2a4205445337ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca4431c674215a2c001967cb7265ed55"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#aca4431c674215a2c001967cb7265ed55">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURL, const char *const relativeURL, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:aca4431c674215a2c001967cb7265ed55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a493f99cc3b43418469c485af847a306d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a493f99cc3b43418469c485af847a306d">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const relativeURL)</td></tr>
<tr class="separator:a493f99cc3b43418469c485af847a306d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a297213a373ac9f5c2e07e9f418291d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a297213a373ac9f5c2e07e9f418291d8f">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const char *const relativeURL)</td></tr>
<tr class="separator:a297213a373ac9f5c2e07e9f418291d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b9e611eeb3f607f02123f0317688c38"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a1b9e611eeb3f607f02123f0317688c38">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const urlText, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a1b9e611eeb3f607f02123f0317688c38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69a16310de72ba1c293853566c2d5666"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a69a16310de72ba1c293853566c2d5666">XMLURL</a> (const char *const urlText, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a69a16310de72ba1c293853566c2d5666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84919056d75a217ccf155e737312d5d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a84919056d75a217ccf155e737312d5d3">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCopy)</td></tr>
<tr class="separator:a84919056d75a217ccf155e737312d5d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55b9f423d4fced20f4195b195c8fb981"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a55b9f423d4fced20f4195b195c8fb981">~XMLURL</a> ()</td></tr>
<tr class="separator:a55b9f423d4fced20f4195b195c8fb981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3150c2bb18316a2834bed16f7e4a8fc3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a3150c2bb18316a2834bed16f7e4a8fc3">operator=</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toAssign)</td></tr>
<tr class="separator:a3150c2bb18316a2834bed16f7e4a8fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03110a12121eb148061fe9ef0714649a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a03110a12121eb148061fe9ef0714649a">operator==</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCompare) const</td></tr>
<tr class="separator:a03110a12121eb148061fe9ef0714649a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f9be59ff343438e65bfba537c5733e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ae6f9be59ff343438e65bfba537c5733e">operator!=</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCompare) const</td></tr>
<tr class="separator:ae6f9be59ff343438e65bfba537c5733e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a563aed9681ea3c61ede8fb78b2b280c3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a563aed9681ea3c61ede8fb78b2b280c3">getFragment</a> () const</td></tr>
<tr class="separator:a563aed9681ea3c61ede8fb78b2b280c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26845305fe6e64b7cd56ca8c12a3819c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a26845305fe6e64b7cd56ca8c12a3819c">getHost</a> () const</td></tr>
<tr class="separator:a26845305fe6e64b7cd56ca8c12a3819c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc2b84f07e82d0cf1a4e45a352367d3d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#abc2b84f07e82d0cf1a4e45a352367d3d">getPassword</a> () const</td></tr>
<tr class="separator:abc2b84f07e82d0cf1a4e45a352367d3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06b27090480b8102cfdcc948f96af850"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a06b27090480b8102cfdcc948f96af850">getPath</a> () const</td></tr>
<tr class="separator:a06b27090480b8102cfdcc948f96af850"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6f54e830b3511614c69a7ddb06b36ae"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ae6f54e830b3511614c69a7ddb06b36ae">getPortNum</a> () const</td></tr>
<tr class="separator:ae6f54e830b3511614c69a7ddb06b36ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e8ee052560d18dfd02cd691215093bc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">Protocols</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a2e8ee052560d18dfd02cd691215093bc">getProtocol</a> () const</td></tr>
<tr class="separator:a2e8ee052560d18dfd02cd691215093bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a810159274d45ecf8692804f5fb8d210c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a810159274d45ecf8692804f5fb8d210c">getProtocolName</a> () const</td></tr>
<tr class="separator:a810159274d45ecf8692804f5fb8d210c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40ab9d8fc70ffacf377164ee70e9853b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a40ab9d8fc70ffacf377164ee70e9853b">getQuery</a> () const</td></tr>
<tr class="separator:a40ab9d8fc70ffacf377164ee70e9853b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaffaa43c3a6c12722818f3a42c40287a"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#aaffaa43c3a6c12722818f3a42c40287a">getURLText</a> () const</td></tr>
<tr class="separator:aaffaa43c3a6c12722818f3a42c40287a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7527eb9399cfdca607346ca1940b6f4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ab7527eb9399cfdca607346ca1940b6f4">getUser</a> () const</td></tr>
<tr class="separator:ab7527eb9399cfdca607346ca1940b6f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb8566016321bca4e80c0950a560a0a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#afb8566016321bca4e80c0950a560a0a3">getMemoryManager</a> () const</td></tr>
<tr class="separator:afb8566016321bca4e80c0950a560a0a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce480c67c0bf1f803368a087c268f1d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a9ce480c67c0bf1f803368a087c268f1d">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const urlText)</td></tr>
<tr class="separator:a9ce480c67c0bf1f803368a087c268f1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad078faac3e96775a7aff72663220e5af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ad078faac3e96775a7aff72663220e5af">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const relativeURL)</td></tr>
<tr class="separator:ad078faac3e96775a7aff72663220e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dbb6aa6ecbaeaa14ee77996ab2d1c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a7dbb6aa6ecbaeaa14ee77996ab2d1c28">setURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const relativeURL)</td></tr>
<tr class="separator:a7dbb6aa6ecbaeaa14ee77996ab2d1c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16ea8b36f441f561b016058ead7672cf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a16ea8b36f441f561b016058ead7672cf">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const relativeURL, <a class="el" href="classXMLURL.html">XMLURL</a> &amp;xmlURL)</td></tr>
<tr class="separator:a16ea8b36f441f561b016058ead7672cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c4e07c10ce93e0492e5a956d00bbd20"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a2c4e07c10ce93e0492e5a956d00bbd20">isRelative</a> () const</td></tr>
<tr class="separator:a2c4e07c10ce93e0492e5a956d00bbd20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ecd4eafd93d0ec3af9717de78ef8e61"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a1ecd4eafd93d0ec3af9717de78ef8e61">hasInvalidChar</a> () const</td></tr>
<tr class="separator:a1ecd4eafd93d0ec3af9717de78ef8e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2763882975888c068dcd41d9800dbc2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ad2763882975888c068dcd41d9800dbc2">makeNewStream</a> () const</td></tr>
<tr class="separator:ad2763882975888c068dcd41d9800dbc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae301488f78f4b9da7d9b0fc7c0a2cc93"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ae301488f78f4b9da7d9b0fc7c0a2cc93">makeRelativeTo</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURLText)</td></tr>
<tr class="separator:ae301488f78f4b9da7d9b0fc7c0a2cc93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27535f2de63921ab2c3b58fc30e1f18e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a27535f2de63921ab2c3b58fc30e1f18e">makeRelativeTo</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL)</td></tr>
<tr class="separator:a27535f2de63921ab2c3b58fc30e1f18e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:aab8fc3a6def2bc469259ef74bd84dd16"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">Protocols</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#aab8fc3a6def2bc469259ef74bd84dd16">lookupByName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const protoName)</td></tr>
<tr class="separator:aab8fc3a6def2bc469259ef74bd84dd16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa488e13d52328c208cc6dfbd15b0d657"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#aa488e13d52328c208cc6dfbd15b0d657">parse</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const urlText, <a class="el" href="classXMLURL.html">XMLURL</a> &amp;xmlURL)</td></tr>
<tr class="separator:aa488e13d52328c208cc6dfbd15b0d657"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a314ff3369f7369da7b682e18808abbce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314ff3369f7369da7b682e18808abbce">&#9670;&nbsp;</a></span>Protocols</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">XMLURL::Protocols</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbcea792191b2e0803759e60f613800f72de7"></a>File&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbcea0849e5e0d244d984beaeae6a6d16b4ae"></a>HTTP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbceae1b2c71c9b9700c4f0321e3858104032"></a>FTP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbceab875f81de98c41868cd8b4e22e512f50"></a>HTTPS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbceac76f434e6e2e6063765ed14ac41eba1b"></a>Protocols_Count&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a314ff3369f7369da7b682e18808abbcea3f72b06e97eab0471a74306ca0445b7d"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a676b509b05068a8ac04c2fb1a0705983"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a676b509b05068a8ac04c2fb1a0705983">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[1/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6fef65c8b3b0c7109a2a4205445337ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef65c8b3b0c7109a2a4205445337ca">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[2/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aca4431c674215a2c001967cb7265ed55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca4431c674215a2c001967cb7265ed55">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[3/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a493f99cc3b43418469c485af847a306d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a493f99cc3b43418469c485af847a306d">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[4/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a297213a373ac9f5c2e07e9f418291d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a297213a373ac9f5c2e07e9f418291d8f">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[5/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1b9e611eeb3f607f02123f0317688c38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b9e611eeb3f607f02123f0317688c38">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[6/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a69a16310de72ba1c293853566c2d5666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a16310de72ba1c293853566c2d5666">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[7/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84919056d75a217ccf155e737312d5d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84919056d75a217ccf155e737312d5d3">&#9670;&nbsp;</a></span>XMLURL() <span class="overload">[8/8]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55b9f423d4fced20f4195b195c8fb981"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55b9f423d4fced20f4195b195c8fb981">&#9670;&nbsp;</a></span>~XMLURL()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLURL::~XMLURL </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a563aed9681ea3c61ede8fb78b2b280c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a563aed9681ea3c61ede8fb78b2b280c3">&#9670;&nbsp;</a></span>getFragment()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getFragment </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a26845305fe6e64b7cd56ca8c12a3819c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26845305fe6e64b7cd56ca8c12a3819c">&#9670;&nbsp;</a></span>getHost()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getHost </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afb8566016321bca4e80c0950a560a0a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8566016321bca4e80c0950a560a0a3">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLURL::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abc2b84f07e82d0cf1a4e45a352367d3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc2b84f07e82d0cf1a4e45a352367d3d">&#9670;&nbsp;</a></span>getPassword()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getPassword </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a06b27090480b8102cfdcc948f96af850"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06b27090480b8102cfdcc948f96af850">&#9670;&nbsp;</a></span>getPath()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getPath </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f54e830b3511614c69a7ddb06b36ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f54e830b3511614c69a7ddb06b36ae">&#9670;&nbsp;</a></span>getPortNum()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLURL::getPortNum </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2e8ee052560d18dfd02cd691215093bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e8ee052560d18dfd02cd691215093bc">&#9670;&nbsp;</a></span>getProtocol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">XMLURL::Protocols</a> XMLURL::getProtocol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a810159274d45ecf8692804f5fb8d210c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a810159274d45ecf8692804f5fb8d210c">&#9670;&nbsp;</a></span>getProtocolName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLURL::getProtocolName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40ab9d8fc70ffacf377164ee70e9853b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40ab9d8fc70ffacf377164ee70e9853b">&#9670;&nbsp;</a></span>getQuery()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getQuery </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaffaa43c3a6c12722818f3a42c40287a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaffaa43c3a6c12722818f3a42c40287a">&#9670;&nbsp;</a></span>getURLText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getURLText </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7527eb9399cfdca607346ca1940b6f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7527eb9399cfdca607346ca1940b6f4">&#9670;&nbsp;</a></span>getUser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLURL::getUser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ecd4eafd93d0ec3af9717de78ef8e61"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ecd4eafd93d0ec3af9717de78ef8e61">&#9670;&nbsp;</a></span>hasInvalidChar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::hasInvalidChar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c4e07c10ce93e0492e5a956d00bbd20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c4e07c10ce93e0492e5a956d00bbd20">&#9670;&nbsp;</a></span>isRelative()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::isRelative </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab8fc3a6def2bc469259ef74bd84dd16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab8fc3a6def2bc469259ef74bd84dd16">&#9670;&nbsp;</a></span>lookupByName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">Protocols</a> XMLURL::lookupByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>protoName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad2763882975888c068dcd41d9800dbc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2763882975888c068dcd41d9800dbc2">&#9670;&nbsp;</a></span>makeNewStream()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinInputStream.html">BinInputStream</a>* XMLURL::makeNewStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae301488f78f4b9da7d9b0fc7c0a2cc93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae301488f78f4b9da7d9b0fc7c0a2cc93">&#9670;&nbsp;</a></span>makeRelativeTo() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::makeRelativeTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURLText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27535f2de63921ab2c3b58fc30e1f18e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27535f2de63921ab2c3b58fc30e1f18e">&#9670;&nbsp;</a></span>makeRelativeTo() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::makeRelativeTo </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>baseURL</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae6f9be59ff343438e65bfba537c5733e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6f9be59ff343438e65bfba537c5733e">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::operator!= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classXMLURL.html#a03110a12121eb148061fe9ef0714649a">operator==()</a>.</p>

</div>
</div>
<a id="a3150c2bb18316a2834bed16f7e4a8fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3150c2bb18316a2834bed16f7e4a8fc3">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLURL.html">XMLURL</a>&amp; XMLURL::operator= </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>toAssign</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a03110a12121eb148061fe9ef0714649a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03110a12121eb148061fe9ef0714649a">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXMLURL.html#ae6f9be59ff343438e65bfba537c5733e">operator!=()</a>.</p>

</div>
</div>
<a id="aa488e13d52328c208cc6dfbd15b0d657"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa488e13d52328c208cc6dfbd15b0d657">&#9670;&nbsp;</a></span>parse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLURL::parse </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>xmlURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad078faac3e96775a7aff72663220e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad078faac3e96775a7aff72663220e5af">&#9670;&nbsp;</a></span>setURL() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a16ea8b36f441f561b016058ead7672cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16ea8b36f441f561b016058ead7672cf">&#9670;&nbsp;</a></span>setURL() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::setURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>xmlURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ce480c67c0bf1f803368a087c268f1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce480c67c0bf1f803368a087c268f1d">&#9670;&nbsp;</a></span>setURL() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>urlText</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dbb6aa6ecbaeaa14ee77996ab2d1c28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dbb6aa6ecbaeaa14ee77996ab2d1c28">&#9670;&nbsp;</a></span>setURL() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>relativeURL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLURL_8hpp_source.html">XMLURL.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
