<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLValidator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLValidator.html">XMLValidator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a5085e03cb0dd81b089f44f84cecbd57b">checkContent</a>(XMLElementDecl *const elemDecl, QName **const children, XMLSize_t childCount, XMLSize_t *indexFailingChild)=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#adc82f0f905e62e81219bca74f2db8941">emitError</a>(const XMLValid::Codes toEmit)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a75aa084b2846f7e9044897a2e063e7fd">emitError</a>(const XMLValid::Codes toEmit, const XMLCh *const text1, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a02ddd9094ed082e810bcdec7ccc65f1b">emitError</a>(const XMLValid::Codes toEmit, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#af9032065722720a9ae1056ae909c961b">emitError</a>(const XMLValid::Codes toEmit, const XMLExcepts::Codes originalErrorCode, const XMLCh *const text1=0, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a7b7f8e3cfa0f22eadac39c51a8b0e47b">faultInAttr</a>(XMLAttr &amp;toFill, const XMLAttDef &amp;attDef) const =0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#afbee46089aad76a9b2de44f59e448a4a">getBufMgr</a>() const</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#ac688e12ecff15b8c124195977edb8610">getBufMgr</a>()</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#aa29939689b60fae3ce963a75e71583bf">getGrammar</a>() const =0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#abb180cea5a550b7150696773929ad0bd">getReaderMgr</a>() const</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a503d0641726d77c25a3513207dc4b525">getReaderMgr</a>()</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a2246841326220e1767252e6fa632127c">getScanner</a>() const</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a63643bb62bb989ba51be131ef4340f56">getScanner</a>()</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#af78b74f45dbaed47c3e74d694c3f133d">handlesDTD</a>() const =0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a2d2f77c4e1c77ab21b9f6332c7121301">handlesSchema</a>() const =0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#abd5728ed46388e09d21968e9f2b59983">postParseValidation</a>()=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a20ce731a94c96d21af00c245e7750ee3">preContentValidation</a>(bool reuseGrammar, bool validateDefAttr=false)=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a847f7af2d6db276d8d89f8dea8fdb9ca">requiresNamespaces</a>() const =0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#af4e69c5335c98c9b616226614662eb8b">reset</a>()=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a1e8dc0e5cb4da13b3934d0af455d40d3">setErrorReporter</a>(XMLErrorReporter *const errorReporter)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a1310f54cd66f075ed4444ab620f68004">setGrammar</a>(Grammar *aGrammar)=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a3c919a8cd60cd8db3ab21a047b0c2382">setScannerInfo</a>(XMLScanner *const owningScanner, ReaderMgr *const readerMgr, XMLBufferMgr *const bufMgr)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#a83575e8376f4e95ae3eafea8d7cdca29">validateAttrValue</a>(const XMLAttDef *attDef, const XMLCh *const attrValue, bool preValidation=false, const XMLElementDecl *elemDecl=0)=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a73887e95a1faa1f7c84e5c10d4f49df6">validateElement</a>(const XMLElementDecl *elemDef)=0</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLValidator.html#a6757da92987723b63ead09ced2be1d50">XMLValidator</a>(XMLErrorReporter *const errReporter=0)</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLValidator.html#aa1167043c9d36e5349cab571f4730574">~XMLValidator</a>()</td><td class="entry"><a class="el" href="classXMLValidator.html">XMLValidator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
