<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSAttributeDeclaration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#aa82c9d6d24e6d8ba31290b360fb54cdc">fAnnotation</a></td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#af4bec0d61f4bbcc8a56aae8de77cbb85">fAttDef</a></td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#adf320df57c8c4cc3581fa4d53222b013">fEnclosingCTDefinition</a></td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a44c52c653e248a3e8883d0d43f8f2093">fScope</a></td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a45f3e89b5e8341b66c2df4c9de94629a">fTypeDefinition</a></td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a64e5f14794c2425e8babeaeaa1f1b119">getAnnotation</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#ad6cded2aba71d63f8aee71c4a88ebf4b">getConstraintType</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#aa702fa24dbd2afc0bf5d546ee8baba02">getConstraintValue</a>()</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#af5a9611074998c31ff6bef1033d47e68">getEnclosingCTDefinition</a>()</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a5f2721a4155d3a190eea90496f2a5722">getName</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a006eeb47c94dfa03647058401f95732f">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a06674539d2b09d6a4332e89c69f9f8d9">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#af93f26e8bdd49a0830dc271c47945625">getRequired</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a53b969be8a3cbcc27e776917d3f4aed8">getScope</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#afe37e3bb87ae12ba6368d05583f092b0">getTypeDefinition</a>() const</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#abc970066be1c56751d5219247bce7820">XSAttributeDeclaration</a>(SchemaAttDef *const attDef, XSSimpleTypeDefinition *const typeDef, XSAnnotation *const annot, XSModel *const xsModel, XSConstants::SCOPE scope, XSComplexTypeDefinition *enclosingCTDefinition, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAttributeDeclaration.html#a3f0a67340902cd849aba117a7bebf7ca">~XSAttributeDeclaration</a>()</td><td class="entry"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
