<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: BinFileInputStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classBinFileInputStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinFileInputStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinFileInputStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classBinFileInputStream.png" usemap="#BinFileInputStream_map" alt=""/>
  <map id="BinFileInputStream_map" name="BinFileInputStream_map">
<area href="classBinInputStream.html" alt="BinInputStream" shape="rect" coords="0,56,117,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a721189e5e1da6861dbef834d738b96fd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a721189e5e1da6861dbef834d738b96fd">BinFileInputStream</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const fileName, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a721189e5e1da6861dbef834d738b96fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46065c9426ec8049fce64161d002d7d4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a46065c9426ec8049fce64161d002d7d4">BinFileInputStream</a> (const char *const fileName, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a46065c9426ec8049fce64161d002d7d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a615d34451ccfc5f5f629c1b8c7551d8f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a615d34451ccfc5f5f629c1b8c7551d8f">BinFileInputStream</a> (const <a class="el" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a> toUse, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a615d34451ccfc5f5f629c1b8c7551d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2f4e26c5a4177644508e91648709c56"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#ac2f4e26c5a4177644508e91648709c56">~BinFileInputStream</a> ()</td></tr>
<tr class="separator:ac2f4e26c5a4177644508e91648709c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4dae259627f5d68e07a8d74b8347cf9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a4dae259627f5d68e07a8d74b8347cf9f">getIsOpen</a> () const</td></tr>
<tr class="separator:a4dae259627f5d68e07a8d74b8347cf9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd9f46704ebf40a55a5c09ae8aad5316"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#acd9f46704ebf40a55a5c09ae8aad5316">getSize</a> () const</td></tr>
<tr class="separator:acd9f46704ebf40a55a5c09ae8aad5316"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac4fce590c26a905a2a952ce65e15380c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#ac4fce590c26a905a2a952ce65e15380c">reset</a> ()</td></tr>
<tr class="separator:ac4fce590c26a905a2a952ce65e15380c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ab525af15ce21c2ebf54a525a04091a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a8ab525af15ce21c2ebf54a525a04091a">curPos</a> () const</td></tr>
<tr class="separator:a8ab525af15ce21c2ebf54a525a04091a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2db44ccf62ffaa8355600aa8e8fb0f71"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a2db44ccf62ffaa8355600aa8e8fb0f71">readBytes</a> (<a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxToRead)</td></tr>
<tr class="separator:a2db44ccf62ffaa8355600aa8e8fb0f71"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a454c5a7c4b85ad36ec7f3e8d5ccad0"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinFileInputStream.html#a6a454c5a7c4b85ad36ec7f3e8d5ccad0">getContentType</a> () const</td></tr>
<tr class="memdesc:a6a454c5a7c4b85ad36ec7f3e8d5ccad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification.  <a href="classBinFileInputStream.html#a6a454c5a7c4b85ad36ec7f3e8d5ccad0">More...</a><br /></td></tr>
<tr class="separator:a6a454c5a7c4b85ad36ec7f3e8d5ccad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classBinInputStream"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classBinInputStream')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classBinInputStream.html">BinInputStream</a></td></tr>
<tr class="memitem:a587bdb860accb89eca7945b8ad50bd40 inherit pub_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#a587bdb860accb89eca7945b8ad50bd40">~BinInputStream</a> ()</td></tr>
<tr class="separator:a587bdb860accb89eca7945b8ad50bd40 inherit pub_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#acdf81a5c8ab9875fc50eb4e633b177f5">getEncoding</a> () const</td></tr>
<tr class="memdesc:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the "out-of-band" encoding for the data supplied by this input stream.  <a href="classBinInputStream.html#acdf81a5c8ab9875fc50eb4e633b177f5">More...</a><br /></td></tr>
<tr class="separator:acdf81a5c8ab9875fc50eb4e633b177f5 inherit pub_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classBinInputStream"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classBinInputStream')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classBinInputStream.html">BinInputStream</a></td></tr>
<tr class="memitem:ad62b19034fc2b05ddf8c958b9c822278 inherit pro_methods_classBinInputStream"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classBinInputStream.html#ad62b19034fc2b05ddf8c958b9c822278">BinInputStream</a> ()</td></tr>
<tr class="separator:ad62b19034fc2b05ddf8c958b9c822278 inherit pro_methods_classBinInputStream"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a721189e5e1da6861dbef834d738b96fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721189e5e1da6861dbef834d738b96fd">&#9670;&nbsp;</a></span>BinFileInputStream() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a46065c9426ec8049fce64161d002d7d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46065c9426ec8049fce64161d002d7d4">&#9670;&nbsp;</a></span>BinFileInputStream() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a615d34451ccfc5f5f629c1b8c7551d8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a615d34451ccfc5f5f629c1b8c7551d8f">&#9670;&nbsp;</a></span>BinFileInputStream() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">BinFileInputStream::BinFileInputStream </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>&#160;</td>
          <td class="paramname"><em>toUse</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac2f4e26c5a4177644508e91648709c56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2f4e26c5a4177644508e91648709c56">&#9670;&nbsp;</a></span>~BinFileInputStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual BinFileInputStream::~BinFileInputStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8ab525af15ce21c2ebf54a525a04091a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ab525af15ce21c2ebf54a525a04091a">&#9670;&nbsp;</a></span>curPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> BinFileInputStream::curPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBinInputStream.html#a959a030c22785e3bcee6e7dd6800df71">BinInputStream</a>.</p>

</div>
</div>
<a id="a6a454c5a7c4b85ad36ec7f3e8d5ccad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a454c5a7c4b85ad36ec7f3e8d5ccad0">&#9670;&nbsp;</a></span>getContentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* BinFileInputStream::getContentType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the "out-of-band" content type for the data supplied by this input stream in the form of the media-type production (mime type with optional parameters such as encoding) as defined by the HTTP 1.1 specification. </p>
<p>If no such content type is provided for the data, 0 is returned. This function is expected to return the correct value at any time after the construction of the stream.</p>
<p>An example of the stream that may return non-0 from this function is an HTTP stream with the value returned taken from the "Content-Type" HTTP header. Note also that if the encoding of the data is known to the application by some other means then the setEncoding function in the <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object should be used instead. The getContentType function should only be used to return information that is intrinsic to the stream.</p>
<dl class="section return"><dt>Returns</dt><dd>The content type, or 0 if one is not available. </dd></dl>

<p>Implements <a class="el" href="classBinInputStream.html#acb658844f9600ad353604bc403e74ff4">BinInputStream</a>.</p>

</div>
</div>
<a id="a4dae259627f5d68e07a8d74b8347cf9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4dae259627f5d68e07a8d74b8347cf9f">&#9670;&nbsp;</a></span>getIsOpen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool BinFileInputStream::getIsOpen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLFileMgr_8hpp.html#a6738b6a1cc86fbf4c231eac94e357446">FileHandle</a>, and <a class="el" href="XMLFileMgr_8hpp.html#aeb1328bd78b488d252f2aa52f4cc912d">XERCES_Invalid_File_Handle</a>.</p>

</div>
</div>
<a id="acd9f46704ebf40a55a5c09ae8aad5316"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd9f46704ebf40a55a5c09ae8aad5316">&#9670;&nbsp;</a></span>getSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a7647261a546ac47bda863a51d24ad898">XMLFilePos</a> BinFileInputStream::getSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2db44ccf62ffaa8355600aa8e8fb0f71"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db44ccf62ffaa8355600aa8e8fb0f71">&#9670;&nbsp;</a></span>readBytes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> BinFileInputStream::readBytes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxToRead</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="classBinInputStream.html#a2245666a5058c666d0238ea5e5b5334b">BinInputStream</a>.</p>

</div>
</div>
<a id="ac4fce590c26a905a2a952ce65e15380c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4fce590c26a905a2a952ce65e15380c">&#9670;&nbsp;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void BinFileInputStream::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="BinFileInputStream_8hpp_source.html">BinFileInputStream.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
