<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLPlatformUtils Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a560fd9eecc8651995a4d6af70d71f23a">alignPointerForNewBlockAllocation</a>(XMLSize_t ptrSize)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#aa0398de86ccca867efb18f73ec8a82f4">closeFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a411987d4230f48888c23aa3d293c3fa5">closeMutex</a>(void *const mtxHandle, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a2acb4b2eec3a5ddb579c6d410c7873e9">curFilePos</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#aaa3859ca77bec01d7c5c4da4632ab761">fgAtomicMutex</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#adb96471b53887380718f80e54934925f">fgDefaultPanicHandler</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a14ce4194a811184a9e1e17ca2adeee9d">fgFileMgr</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">fgMemoryManager</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a28f0c7e21b0ccf29bb38c90a544ebc8f">fgMutexMgr</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a6bbba118a3327b2e7c1952bf04de2787">fgNetAccessor</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a41b2fc50c55ad21172a8e649d441aec0">fgSSE2ok</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#abb0ad83db922cbf891a70319b2e6702b">fgTransService</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#aac6484e7073d5fb515ea791ee873b5bd">fgUserPanicHandler</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a5d963ab2acfd08abcfcaab3a7e5819d2">fgXMLChBigEndian</a></td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a788a3664405357f0004a1d55c4dc02df">fileSize</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a8385708fc8ef23f163a09f19d378231c">getCurrentDirectory</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a4d315cfa7b9ec38b47b458fde5f2f443">getCurrentMillis</a>()</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a41d767f41350edd2bd8853714b9124d8">getFullPath</a>(const XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#aaa98f8d1346b8b531ee8886d9ce36173">Initialize</a>(const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a369d3584567fc54c582b2074aed43f18">Initialize</a>(XMLSize_t initialDOMHeapAllocSize, XMLSize_t maxDOMHeapAllocSize, XMLSize_t maxDOMSubAllocationSize, const char *const locale=XMLUni::fgXercescDefaultLocale, const char *const nlsHome=0, PanicHandler *const panicHandler=0, MemoryManager *const memoryManager=0)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a381a005feb529e59f65a4cbd5fe39c11">isAnySlash</a>(XMLCh c)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a4367daf991397024b918fb0ab1a0389d">isNELRecognized</a>()</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a8c865f3209cf6e05712c0d1ba7d3e589">isRelative</a>(const XMLCh *const toCheck, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a996f16ad1aad195eb2e7e618b5f89f94">isStrictIANAEncoding</a>()</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#af1981b8cfbf3b2d13e2debfd1eac634e">loadMsgSet</a>(const XMLCh *const msgDomain)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a15fd7d673d0c6ce193b5c068d0c4b872">lockMutex</a>(void *const mtxHandle)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a001e511067dc6ac8941e34732b8fa7cb">makeFileMgr</a>(MemoryManager *const manager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#add15292f2ae75911a2d64781f1787629">makeMutex</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#ad41fe916bbe6e7594bdc103ebe24c2fd">makeMutexMgr</a>(MemoryManager *const manager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a98eadae95169c66853c8264438505907">openFile</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a5632167e9027b6def671ed4571ccf0bf">openFile</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a5939d893ef7399d9d770be562bea6cfb">openFileToWrite</a>(const char *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a6e96c30edcbe8b1fa570fe2de0d5c31b">openFileToWrite</a>(const XMLCh *const fileName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a627be718689157e44f73da8fd23ee004">openStdInHandle</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#ab07bdc9abed13b76519c88b166cd6442">panic</a>(const PanicHandler::PanicReasons reason)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a1f24a6b4b6c097ab66617f48349527dd">readFileBuffer</a>(FileHandle theFile, const XMLSize_t toRead, XMLByte *const toFill, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a92246fafe4d841516c48b88f10d62a4a">recognizeNEL</a>(bool state, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a1b90b8d2129bdcdfa4bf615db8dd85a7">removeDotDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#aff1af43494b60e1783124747f291b6a0">removeDotSlash</a>(XMLCh *const srcPath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a3e64b2526936ae010a69cb42ba44c5c8">resetFile</a>(FileHandle theFile, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a467744b197025769630c61e940336434">strictIANAEncoding</a>(const bool state)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#adc0dcc57907126e06a2f5e376b392794">Terminate</a>()</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#ae0213591d1ba763a82bd25197e22a89b">unlockMutex</a>(void *const mtxHandle)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLPlatformUtils.html#ae5773fab0f689e5befc627d515818d46">weavePaths</a>(const XMLCh *const basePath, const XMLCh *const relativePath, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLPlatformUtils.html#a6c77c874c1c3c04773c5d7c16056f874">writeBufferToFile</a>(FileHandle const theFile, XMLSize_t toWrite, const XMLByte *const toFlush, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
