<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLNetHTTPInfo Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#a552a806a7cf3547fbbfd091942a0ada4">fHeaders</a></td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#a82d4c96e330448021c2f79002c598bf1">fHeadersLen</a></td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#aae654f3972c4303832b11baf6a57a523">fHTTPMethod</a></td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#addaf66177f6186979b7aadf62d2cd748">fPayload</a></td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#aa5a211dc187823fbe61e6975f49ca66e">fPayloadLen</a></td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970aa96dc580a6480638d5419823141a631d">GET</a> enum value</td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> enum name</td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970adeef1c9a8b2c5c5dc2768a8bc4bdd0f1">POST</a> enum value</td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970af4dc1c6f42129bb62e05212ab3185a6f">PUT</a> enum value</td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html#a5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a>()</td><td class="entry"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
