<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: ContentHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classContentHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ContentHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive notification of general document events.  
 <a href="classContentHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for ContentHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classContentHandler.png" usemap="#ContentHandler_map" alt=""/>
  <map id="ContentHandler_map" name="ContentHandler_map">
<area href="classDefaultHandler.html" title="Default base class for SAX2 handlers." alt="DefaultHandler" shape="rect" coords="0,56,100,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a5e5673f802f184ce29cd2ffdd8f827e8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a5e5673f802f184ce29cd2ffdd8f827e8">ContentHandler</a> ()</td></tr>
<tr class="memdesc:a5e5673f802f184ce29cd2ffdd8f827e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classContentHandler.html#a5e5673f802f184ce29cd2ffdd8f827e8">More...</a><br /></td></tr>
<tr class="separator:a5e5673f802f184ce29cd2ffdd8f827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c69311b151445693579b0d1c74b9b43"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a5c69311b151445693579b0d1c74b9b43">~ContentHandler</a> ()</td></tr>
<tr class="memdesc:a5c69311b151445693579b0d1c74b9b43"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classContentHandler.html#a5c69311b151445693579b0d1c74b9b43">More...</a><br /></td></tr>
<tr class="separator:a5c69311b151445693579b0d1c74b9b43"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The virtual document handler interface</h2></td></tr>
<tr class="memitem:aed552fab959bfa7e9135691e1d21ab5a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#aed552fab959bfa7e9135691e1d21ab5a">characters</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> length)=0</td></tr>
<tr class="memdesc:aed552fab959bfa7e9135691e1d21ab5a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of character data.  <a href="classContentHandler.html#aed552fab959bfa7e9135691e1d21ab5a">More...</a><br /></td></tr>
<tr class="separator:aed552fab959bfa7e9135691e1d21ab5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa553a7c058197711ee9b37cce6783874"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#aa553a7c058197711ee9b37cce6783874">endDocument</a> ()=0</td></tr>
<tr class="memdesc:aa553a7c058197711ee9b37cce6783874"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the end of a document.  <a href="classContentHandler.html#aa553a7c058197711ee9b37cce6783874">More...</a><br /></td></tr>
<tr class="separator:aa553a7c058197711ee9b37cce6783874"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceef0020fe2d5a65f3a34485de5e8c76"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76">endElement</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const qname)=0</td></tr>
<tr class="memdesc:aceef0020fe2d5a65f3a34485de5e8c76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the end of an element.  <a href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76">More...</a><br /></td></tr>
<tr class="separator:aceef0020fe2d5a65f3a34485de5e8c76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a591f9140322c52bf48e0ae47bb0ab9c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6">ignorableWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const chars, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> length)=0</td></tr>
<tr class="memdesc:a591f9140322c52bf48e0ae47bb0ab9c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of ignorable whitespace in element content.  <a href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6">More...</a><br /></td></tr>
<tr class="separator:a591f9140322c52bf48e0ae47bb0ab9c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae854129d2a6dcaa431ccf6892c989fd1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#ae854129d2a6dcaa431ccf6892c989fd1">processingInstruction</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const target, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const data)=0</td></tr>
<tr class="memdesc:ae854129d2a6dcaa431ccf6892c989fd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a processing instruction.  <a href="classContentHandler.html#ae854129d2a6dcaa431ccf6892c989fd1">More...</a><br /></td></tr>
<tr class="separator:ae854129d2a6dcaa431ccf6892c989fd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af425a50ed53f258a7e7517cbb263fb44"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#af425a50ed53f258a7e7517cbb263fb44">setDocumentLocator</a> (const <a class="el" href="classLocator.html">Locator</a> *const locator)=0</td></tr>
<tr class="memdesc:af425a50ed53f258a7e7517cbb263fb44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive an object for locating the origin of SAX document events.  <a href="classContentHandler.html#af425a50ed53f258a7e7517cbb263fb44">More...</a><br /></td></tr>
<tr class="separator:af425a50ed53f258a7e7517cbb263fb44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeef6a75cf8b819dd9c932900bc75c0fa"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#aeef6a75cf8b819dd9c932900bc75c0fa">startDocument</a> ()=0</td></tr>
<tr class="memdesc:aeef6a75cf8b819dd9c932900bc75c0fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the beginning of a document.  <a href="classContentHandler.html#aeef6a75cf8b819dd9c932900bc75c0fa">More...</a><br /></td></tr>
<tr class="separator:aeef6a75cf8b819dd9c932900bc75c0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52997056caa6524c568526e587c0fa56"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a52997056caa6524c568526e587c0fa56">startElement</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localname, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const qname, const <a class="el" href="classAttributes.html">Attributes</a> &amp;attrs)=0</td></tr>
<tr class="memdesc:a52997056caa6524c568526e587c0fa56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the beginning of an element.  <a href="classContentHandler.html#a52997056caa6524c568526e587c0fa56">More...</a><br /></td></tr>
<tr class="separator:a52997056caa6524c568526e587c0fa56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9177472bb83817ffe6b1a3e73109e0e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#ae9177472bb83817ffe6b1a3e73109e0e">startPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const prefix, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri)=0</td></tr>
<tr class="memdesc:ae9177472bb83817ffe6b1a3e73109e0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the start of an namespace prefix mapping.  <a href="classContentHandler.html#ae9177472bb83817ffe6b1a3e73109e0e">More...</a><br /></td></tr>
<tr class="separator:ae9177472bb83817ffe6b1a3e73109e0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a862dfd4a991d2074616b726fd39ecc8d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a862dfd4a991d2074616b726fd39ecc8d">endPrefixMapping</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const prefix)=0</td></tr>
<tr class="memdesc:a862dfd4a991d2074616b726fd39ecc8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the end of an namespace prefix mapping.  <a href="classContentHandler.html#a862dfd4a991d2074616b726fd39ecc8d">More...</a><br /></td></tr>
<tr class="separator:a862dfd4a991d2074616b726fd39ecc8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e0c021aa3079527861679f5c79b5ebd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classContentHandler.html#a3e0c021aa3079527861679f5c79b5ebd">skippedEntity</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name)=0</td></tr>
<tr class="memdesc:a3e0c021aa3079527861679f5c79b5ebd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of a skipped entity.  <a href="classContentHandler.html#a3e0c021aa3079527861679f5c79b5ebd">More...</a><br /></td></tr>
<tr class="separator:a3e0c021aa3079527861679f5c79b5ebd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive notification of general document events. </p>
<p>This is the main interface that most SAX2 applications implement: if the application needs to be informed of basic parsing events, it implements this interface and registers an instance with the SAX2 parser using the setDocumentHandler method. The parser uses the instance to report basic document-related events like the start and end of elements and character data.</p>
<p>The order of events in this interface is very important, and mirrors the order of information in the document itself. For example, all of an element's content (character data, processing instructions, and/or subelements) will appear, in order, between the startElement event and the corresponding endElement event.</p>
<p>Application writers who do not want to implement the entire interface while can derive a class from Sax2HandlerBase, which implements the default functionality; parser writers can instantiate Sax2HandlerBase to obtain a default handler. The application can find the location of any document event using the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> interface supplied by the <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> through the setDocumentLocator method.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classParser.html#a2038c09146fff3b0ec66143630736bdb" title="Allow an application to register a document event handler.">Parser::setDocumentHandler</a> </dd>
<dd>
<a class="el" href="classLocator.html#a309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd>
<dd>
Sax2HandlerBase::Sax2HandlerBase </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e5673f802f184ce29cd2ffdd8f827e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5673f802f184ce29cd2ffdd8f827e8">&#9670;&nbsp;</a></span>ContentHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ContentHandler::ContentHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a5c69311b151445693579b0d1c74b9b43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c69311b151445693579b0d1c74b9b43">&#9670;&nbsp;</a></span>~ContentHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContentHandler::~ContentHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aed552fab959bfa7e9135691e1d21ab5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed552fab959bfa7e9135691e1d21ab5a">&#9670;&nbsp;</a></span>characters()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::characters </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of character data. </p>
<p>The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each chunk of character data. SAX parsers may return all contiguous character data in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.</p>
<p>The application must not attempt to read from the array outside of the specified range.</p>
<p>Note that some parsers will report whitespace using the <a class="el" href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace()</a> method rather than this one (validating parsers must do so).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>The characters from the XML document. </td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to read from the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classContentHandler.html#a591f9140322c52bf48e0ae47bb0ab9c6" title="Receive notification of ignorable whitespace in element content.">ignorableWhitespace</a> </dd>
<dd>
<a class="el" href="classLocator.html#a309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a26200efe3b5b98314aa1ec0486371aee">DefaultHandler</a>.</p>

</div>
</div>
<a id="aa553a7c058197711ee9b37cce6783874"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa553a7c058197711ee9b37cce6783874">&#9670;&nbsp;</a></span>endDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the end of a document. </p>
<p>The SAX parser will invoke this method only once, and it will be the last method invoked during the parse. The parser shall not invoke this method until it has either abandoned parsing (because of an unrecoverable error) or reached the end of input.</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a78c8d2f4cc9b392bc6b15e82ab8f3b6b">DefaultHandler</a>.</p>

</div>
</div>
<a id="aceef0020fe2d5a65f3a34485de5e8c76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceef0020fe2d5a65f3a34485de5e8c76">&#9670;&nbsp;</a></span>endElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qname</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the end of an element. </p>
<p>The SAX parser will invoke this method at the end of every element in the XML document; there will be a corresponding <a class="el" href="classContentHandler.html#a52997056caa6524c568526e587c0fa56" title="Receive notification of the beginning of an element.">startElement()</a> event for every <a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event (even when the element is empty).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI of the associated namespace for this element </td></tr>
    <tr><td class="paramname">localname</td><td>The local part of the element name </td></tr>
    <tr><td class="paramname">qname</td><td>The <a class="el" href="classQName.html">QName</a> of this element </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ad911e0c4995cf46e85a5574151ba45ea">DefaultHandler</a>.</p>

</div>
</div>
<a id="a862dfd4a991d2074616b726fd39ecc8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a862dfd4a991d2074616b726fd39ecc8d">&#9670;&nbsp;</a></span>endPrefixMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::endPrefixMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the end of an namespace prefix mapping. </p>
<p>By default, do nothing. Application writers may override this method in a subclass to take specific actions at the end of each namespace prefix mapping.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The namespace prefix used </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a5349d9afe5d8ffb7f6e412a9171eff97">DefaultHandler</a>.</p>

</div>
</div>
<a id="a591f9140322c52bf48e0ae47bb0ab9c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a591f9140322c52bf48e0ae47bb0ab9c6">&#9670;&nbsp;</a></span>ignorableWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::ignorableWhitespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>chars</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>length</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of ignorable whitespace in element content. </p>
<p>Validating Parsers must use this method to report each chunk of ignorable whitespace (see the W3C XML 1.0 recommendation, section 2.10): non-validating parsers may also use this method if they are capable of parsing and using content models.</p>
<p>SAX parsers may return all contiguous whitespace in a single chunk, or they may split it into several chunks; however, all of the characters in any single event must come from the same external entity, so that the <a class="el" href="classLocator.html" title="Interface for associating a SAX event with a document location.">Locator</a> provides useful information.</p>
<p>The application must not attempt to read from the array outside of the specified range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">chars</td><td>The characters from the XML document. </td></tr>
    <tr><td class="paramname">length</td><td>The number of characters to read from the array. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classContentHandler.html#aed552fab959bfa7e9135691e1d21ab5a" title="Receive notification of character data.">characters</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ae7432afa3beeb0086c8bd7e9cc556b0f">DefaultHandler</a>.</p>

</div>
</div>
<a id="ae854129d2a6dcaa431ccf6892c989fd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae854129d2a6dcaa431ccf6892c989fd1">&#9670;&nbsp;</a></span>processingInstruction()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::processingInstruction </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a processing instruction. </p>
<p>The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method once for each processing instruction found: note that processing instructions may occur before or after the main document element.</p>
<p>A SAX parser should never report an XML declaration (XML 1.0, section 2.8) or a text declaration (XML 1.0, section 4.3.1) using this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>The processing instruction target. </td></tr>
    <tr><td class="paramname">data</td><td>The processing instruction data, or null if none was supplied. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a884a740e358a2f904f76eab21e1d1008">DefaultHandler</a>.</p>

</div>
</div>
<a id="af425a50ed53f258a7e7517cbb263fb44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af425a50ed53f258a7e7517cbb263fb44">&#9670;&nbsp;</a></span>setDocumentLocator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::setDocumentLocator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classLocator.html">Locator</a> *const&#160;</td>
          <td class="paramname"><em>locator</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive an object for locating the origin of SAX document events. </p>
<p>SAX parsers are strongly encouraged (though not absolutely required) to supply a locator: if it does so, it must supply the locator to the application by invoking this method before invoking any of the other methods in the <a class="el" href="classDocumentHandler.html" title="Receive notification of general document events.">DocumentHandler</a> interface.</p>
<p>The locator allows the application to determine the end position of any document-related event, even if the parser is not reporting an error. Typically, the application will use this information for reporting its own errors (such as character content that does not match an application's business rules). The information returned by the locator is probably not sufficient for use with a search engine.</p>
<p>Note that the locator will return correct information only during the invocation of the events in this interface. The application should not attempt to use it at any other time.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">locator</td><td>An object that can return the location of any SAX document event. The object is only 'on loan' to the client code and they are not to attempt to delete or modify it in any way!</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a309b4d4180297ebe1a15c3ddff22bb0a" title="Default constructor.">Locator::Locator</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#accf5e52b4a71980acb061991b58d7e7c">DefaultHandler</a>.</p>

</div>
</div>
<a id="a3e0c021aa3079527861679f5c79b5ebd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e0c021aa3079527861679f5c79b5ebd">&#9670;&nbsp;</a></span>skippedEntity()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::skippedEntity </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of a skipped entity. </p>
<p>The parser will invoke this method once for each entity skipped. All processors may skip external entities, depending on the values of the features:<br  />
 <a href="http://xml.org/sax/features/external-general-entities">http://xml.org/sax/features/external-general-entities</a><br  />
 <a href="http://xml.org/sax/features/external-parameter-entities">http://xml.org/sax/features/external-parameter-entities</a></p>
<p>Note: Xerces (specifically) never skips any entities, regardless of the above features. This function is never called in the Xerces implementation of SAX2.</p>
<p>Introduced with SAX2</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the skipped entity. If it is a parameter entity, the name will begin with %, and if it is the external DTD subset, it will be the string [dtd]. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#ab90327a945c68d70ef0adfc6054486a1">DefaultHandler</a>.</p>

</div>
</div>
<a id="aeef6a75cf8b819dd9c932900bc75c0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeef6a75cf8b819dd9c932900bc75c0fa">&#9670;&nbsp;</a></span>startDocument()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startDocument </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the beginning of a document. </p>
<p>The SAX parser will invoke this method only once, before any other methods in this interface or in <a class="el" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a> (except for setDocumentLocator).</p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a9821468bdbac57596aec0d7272986b7f">DefaultHandler</a>.</p>

</div>
</div>
<a id="a52997056caa6524c568526e587c0fa56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52997056caa6524c568526e587c0fa56">&#9670;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startElement </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>qname</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classAttributes.html">Attributes</a> &amp;&#160;</td>
          <td class="paramname"><em>attrs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the beginning of an element. </p>
<p>The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will invoke this method at the beginning of every element in the XML document; there will be a corresponding <a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event for every <a class="el" href="classContentHandler.html#a52997056caa6524c568526e587c0fa56" title="Receive notification of the beginning of an element.">startElement()</a> event (even when the element is empty). All of the element's content will be reported, in order, before the corresponding <a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement()</a> event.</p>
<p>Note that the attribute list provided will contain only attributes with explicit values (specified or defaulted): #IMPLIED attributes will be omitted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">uri</td><td>The URI of the associated namespace for this element </td></tr>
    <tr><td class="paramname">localname</td><td>The local part of the element name </td></tr>
    <tr><td class="paramname">qname</td><td>The <a class="el" href="classQName.html">QName</a> of this element </td></tr>
    <tr><td class="paramname">attrs</td><td>The attributes attached to the element, if any. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classContentHandler.html#aceef0020fe2d5a65f3a34485de5e8c76" title="Receive notification of the end of an element.">endElement</a> </dd>
<dd>
<a class="el" href="classAttributes.html#a81480f8fb5fa048f2f7b52f7fa9fd64e" title="Default constructor.">Attributes::Attributes</a> </dd></dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a931f1eac710f7d81d2714c78a4c8cb60">DefaultHandler</a>.</p>

</div>
</div>
<a id="ae9177472bb83817ffe6b1a3e73109e0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9177472bb83817ffe6b1a3e73109e0e">&#9670;&nbsp;</a></span>startPrefixMapping()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void ContentHandler::startPrefixMapping </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the start of an namespace prefix mapping. </p>
<p>By default, do nothing. Application writers may override this method in a subclass to take specific actions at the start of each namespace prefix mapping.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>The namespace prefix used </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace URI used. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#aace9cb5db37a219a9d719ba8fd732ea0">DefaultHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="ContentHandler_8hpp_source.html">ContentHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
