<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: PanicHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPanicHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PanicHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive notification of panic.  
 <a href="classPanicHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PanicHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPanicHandler.png" usemap="#PanicHandler_map" alt=""/>
  <map id="PanicHandler_map" name="PanicHandler_map">
<area href="classDefaultPanicHandler.html" title="Receive notification of panic." alt="DefaultPanicHandler" shape="rect" coords="0,56,129,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Types</div></td></tr>
<tr class="memitem:aace4c4f408d68f168e1c2537e0ba5be2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a> { <br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a2430bd8f71401367e30fe158b3a2a9d1">Panic_NoTransService</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a24249426c2224e2738415715aa288dcf">Panic_NoDefTranscoder</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a33e71b542dd1c65a9847622b22f3f390">Panic_CantFindLib</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a08eadb74b6e54655f9d33382464127e5">Panic_UnknownMsgDomain</a>, 
<br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a6ddb16a86f54a832a08bf9580190bae3">Panic_CantLoadMsgDomain</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2ab89078a5505dcd40b96463dd080393d5">Panic_SynchronizationErr</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2aa4960fce81ac6da9aa0049a7d50df3e8">Panic_SystemInit</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a25beb3014f563286fbf0b02856eb60bc">Panic_AllStaticInitErr</a>, 
<br />
&#160;&#160;<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2afb6c672288085736787e5d0d9ce43a84">Panic_MutexErr</a>, 
<a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a1d01eea19718d4796472d949dcf43237">PanicReasons_Count</a>
<br />
 }</td></tr>
<tr class="separator:aace4c4f408d68f168e1c2537e0ba5be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
hidden Constructors</h2></td></tr>
<tr class="memitem:ab2bc634b10a94f9cef4ba1e95a911c8c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a> ()</td></tr>
<tr class="memdesc:ab2bc634b10a94f9cef4ba1e95a911c8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">More...</a><br /></td></tr>
<tr class="separator:ab2bc634b10a94f9cef4ba1e95a911c8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fad72aeffdcf733ae3c2bdf7fe9605"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">~PanicHandler</a> ()</td></tr>
<tr class="memdesc:ac7fad72aeffdcf733ae3c2bdf7fe9605"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">More...</a><br /></td></tr>
<tr class="separator:ac7fad72aeffdcf733ae3c2bdf7fe9605"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The virtual panic handler interface</h2></td></tr>
<tr class="memitem:a8cf11f9bba7395f8bdca47103c8f06bd"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#a8cf11f9bba7395f8bdca47103c8f06bd">panic</a> (const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason)=0</td></tr>
<tr class="memdesc:a8cf11f9bba7395f8bdca47103c8f06bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of panic.  <a href="classPanicHandler.html#a8cf11f9bba7395f8bdca47103c8f06bd">More...</a><br /></td></tr>
<tr class="separator:a8cf11f9bba7395f8bdca47103c8f06bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1697ada99db00b56afb1f8355e5d90b4"><td class="memItemLeft" align="right" valign="top">static const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPanicHandler.html#a1697ada99db00b56afb1f8355e5d90b4">getPanicReasonString</a> (const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a> reason)</td></tr>
<tr class="separator:a1697ada99db00b56afb1f8355e5d90b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive notification of panic. </p>
<p>This is the interface, through which the Xercesc reports a panic to the application. </p>
<p>Application may implement this interface, instantiate an object of the derivative, and plug it to Xercesc in the invocation to <a class="el" href="classXMLPlatformUtils.html#aaa98f8d1346b8b531ee8886d9ce36173" title="Perform per-process parser initialization.">XMLPlatformUtils::Initialize()</a>, if it prefers to handling panic itself rather than Xercesc doing it. </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aace4c4f408d68f168e1c2537e0ba5be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aace4c4f408d68f168e1c2537e0ba5be2">&#9670;&nbsp;</a></span>PanicReasons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a2430bd8f71401367e30fe158b3a2a9d1"></a>Panic_NoTransService&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a24249426c2224e2738415715aa288dcf"></a>Panic_NoDefTranscoder&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a33e71b542dd1c65a9847622b22f3f390"></a>Panic_CantFindLib&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a08eadb74b6e54655f9d33382464127e5"></a>Panic_UnknownMsgDomain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a6ddb16a86f54a832a08bf9580190bae3"></a>Panic_CantLoadMsgDomain&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2ab89078a5505dcd40b96463dd080393d5"></a>Panic_SynchronizationErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2aa4960fce81ac6da9aa0049a7d50df3e8"></a>Panic_SystemInit&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a25beb3014f563286fbf0b02856eb60bc"></a>Panic_AllStaticInitErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2afb6c672288085736787e5d0d9ce43a84"></a>Panic_MutexErr&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aace4c4f408d68f168e1c2537e0ba5be2a1d01eea19718d4796472d949dcf43237"></a>PanicReasons_Count&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2bc634b10a94f9cef4ba1e95a911c8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2bc634b10a94f9cef4ba1e95a911c8c">&#9670;&nbsp;</a></span>PanicHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PanicHandler::PanicHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="ac7fad72aeffdcf733ae3c2bdf7fe9605"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fad72aeffdcf733ae3c2bdf7fe9605">&#9670;&nbsp;</a></span>~PanicHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PanicHandler::~PanicHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a1697ada99db00b56afb1f8355e5d90b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1697ada99db00b56afb1f8355e5d90b4">&#9670;&nbsp;</a></span>getPanicReasonString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static const char* PanicHandler::getPanicReasonString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a>&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8cf11f9bba7395f8bdca47103c8f06bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cf11f9bba7395f8bdca47103c8f06bd">&#9670;&nbsp;</a></span>panic()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PanicHandler::panic </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicHandler::PanicReasons</a>&#160;</td>
          <td class="paramname"><em>reason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of panic. </p>
<p>This method is called when an unrecoverable error has occurred in the Xerces library. <br  />
</p>
<p>This method must not return normally, otherwise, the results are undefined.</p>
<p>Ways of handling this call could include throwing an exception or exiting the process.</p>
<p>Once this method has been called, the results of calling any other Xerces API, or using any existing Xerces objects are undefined. <br  />
</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reason</td><td>The reason of panic </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultPanicHandler.html#a8a47168786acceed06ef64b188211df4">DefaultPanicHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PanicHandler_8hpp_source.html">PanicHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
