<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMError Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMError.html">DOMError</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aab9060c583802fbac601e0e7a64a5a73f">DOM_SEVERITY_ERROR</a> enum value</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aa7663a1c372a8333e39679d7b3dea5d97">DOM_SEVERITY_FATAL_ERROR</a> enum value</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1aaf1b200ca4a717aab6f87ea1ecdcbfe3d">DOM_SEVERITY_WARNING</a> enum value</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#ae63e21de6b2b2b1f00d9c40a2b72fe15">DOMError</a>()</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#ae103dba9019c82cbd9ce0afbf30cdb1a">ErrorSeverity</a> enum name</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#a33a72f6361c6eb8d4373786b5bee8c79">getLocation</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#aab1dcd7a2d657d9aefcb27ddc14fbdcf">getMessage</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#a60cf03cb9a6862ce07eec58efb873aa3">getRelatedData</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#a35fbeab2be3fa0828045dae20cb9b14a">getRelatedException</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#aabe67793597741207ff873400d203a64">getSeverity</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMError.html#a556020b5f675145302a2236ab1554b95">getType</a>() const =0</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMError.html#a90c94b6b5d613370bf6474c4ebf32c72">~DOMError</a>()</td><td class="entry"><a class="el" href="classDOMError.html">DOMError</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
