<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLEntityDecl Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a96a4032ac2b0eb6172ccd31855871629">getBaseURI</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#af30d0669b00e04f3b1738ec45f835e70">getDeclaredInIntSubset</a>() const =0</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a1362fcfb489b3e2302b7295685dc2f42">getId</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a20fa5685909c32bc6ceb97c351375113">getIsParameter</a>() const =0</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a9a5c01473a2e199a3652e5279f932798">getIsSpecialChar</a>() const =0</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#ac131b065fce4ce58e864c3ea20142cf9">getKey</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a24d797de774bd20e4854ddf08f08d97d">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#ad630acac022d2941195cdbb732982efd">getName</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a88040f11fefdb45fd73f2db642b90cb9">getNotationName</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a59ef38753ef8e2a7816b9fdbe9ecec74">getPublicId</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a0184a0fd49947e985c1968b00240d42f">getSystemId</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#ad807f006139fac185797b5780f0843a6">getValue</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#abd85de87223965021d6922f1b4bcfde3">getValueLen</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a061182454ec4771a27412eb270adc011">isExternal</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a0825fab3eb37ad213daa5eb024c6cf5b">isUnparsed</a>() const</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#aa452395af27f5786026d7fe817f80c56">setBaseURI</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a5bcf1342d2a1362692f38cdbd0488d37">setId</a>(const XMLSize_t newId)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a9a0a0ab23765859440afef7e83f55f1f">setIsExternal</a>(bool value)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#ab3196afe5f154ff2550e8d06c9fa2423">setName</a>(const XMLCh *const entName)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a99b264254c9e3dfa96936f06cd903233">setNotationName</a>(const XMLCh *const newName)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a358e1c34ad0ffd22dc699f7aba8d833c">setPublicId</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#ac8f4fc94cac11ad5a9f8dbf0d3ae86fb">setSystemId</a>(const XMLCh *const newId)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#ad4e0af0e1b309b00f78aa45d6373dc13">setValue</a>(const XMLCh *const newValue)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a4a54eae6ae68e89fc0d2d9fa40abeed8">XMLEntityDecl</a>(const XMLCh *const entName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#aa4490ab4fc8026b50b29c0f84475e68e">XMLEntityDecl</a>(const XMLCh *const entName, const XMLCh *const value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityDecl.html#a52eb773bf5b3e5fffc7c199a732c93fd">XMLEntityDecl</a>(const XMLCh *const entName, const XMLCh value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityDecl.html#a500b564448c45f83ca17a8df87946063">~XMLEntityDecl</a>()</td><td class="entry"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
