<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMXPathException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classDOMXPathException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMXPathException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for DOMXPathException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMXPathException.png" usemap="#DOMXPathException_map" alt=""/>
  <map id="DOMXPathException_map" name="DOMXPathException_map">
<area href="classDOMException.html" alt="DOMException" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a501cfc0a5287d3c4abb059ce049c8149"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149">ExceptionCode</a> { <a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149a18a9278238fe4e03acc1a6d52a19ba6d">INVALID_EXPRESSION_ERR</a> = 51, 
<a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149ae488141a8396ba758d5d6e8b3cee3c0d">TYPE_ERR</a> = 52, 
<a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149afcab49f4acf4acdf8df4df19adcde307">NO_RESULT_ERROR</a> = 53
 }</td></tr>
<tr class="memdesc:a501cfc0a5287d3c4abb059ce049c8149"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExceptionCode <br  />
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation.  <a href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149">More...</a><br /></td></tr>
<tr class="separator:a501cfc0a5287d3c4abb059ce049c8149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_types_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:af80f80a377221615d84e59dd2cf71af5 inherit pub_types_classDOMException"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> { <br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> = 1, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> = 2, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> = 3, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> = 4, 
<br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> = 5, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> = 6, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> = 7, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> = 8, 
<br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> = 9, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> = 10, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> = 11, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> = 12, 
<br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> = 13, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> = 14, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> = 15, 
<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> = 16, 
<br />
&#160;&#160;<a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> = 17
<br />
 }</td></tr>
<tr class="memdesc:af80f80a377221615d84e59dd2cf71af5"><td class="mdescLeft">&#160;</td><td class="mdescRight">ExceptionCode.  <a href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">More...</a><br /></td></tr>
<tr class="separator:af80f80a377221615d84e59dd2cf71af5 inherit pub_types_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a49079a0c6e3f4fade8fc41c7f8fe9fde"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#a49079a0c6e3f4fade8fc41c7f8fe9fde">DOMXPathException</a> ()</td></tr>
<tr class="memdesc:a49079a0c6e3f4fade8fc41c7f8fe9fde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMXPathException.html">DOMXPathException</a>.  <a href="classDOMXPathException.html#a49079a0c6e3f4fade8fc41c7f8fe9fde">More...</a><br /></td></tr>
<tr class="separator:a49079a0c6e3f4fade8fc41c7f8fe9fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae14d319fe7bbdf25d4738582f8a36567"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#ae14d319fe7bbdf25d4738582f8a36567">DOMXPathException</a> (short <a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae14d319fe7bbdf25d4738582f8a36567"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an error code and a message.  <a href="classDOMXPathException.html#ae14d319fe7bbdf25d4738582f8a36567">More...</a><br /></td></tr>
<tr class="separator:ae14d319fe7bbdf25d4738582f8a36567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a501171c303382718cbfc39007d8ccdc6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#a501171c303382718cbfc39007d8ccdc6">DOMXPathException</a> (const <a class="el" href="classDOMXPathException.html">DOMXPathException</a> &amp;other)</td></tr>
<tr class="memdesc:a501171c303382718cbfc39007d8ccdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classDOMXPathException.html#a501171c303382718cbfc39007d8ccdc6">More...</a><br /></td></tr>
<tr class="separator:a501171c303382718cbfc39007d8ccdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">DOMException</a> ()</td></tr>
<tr class="memdesc:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">More...</a><br /></td></tr>
<tr class="separator:a09dde1b16c7edcec913a4db2b3277f8e inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">DOMException</a> (short <a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>, short messageCode=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memoryManager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor which takes an error code and an optional message code.  <a href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">More...</a><br /></td></tr>
<tr class="separator:a2fa601f92c52fe1603775717ef33d738 inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a43830d350613c5faa847745b4222f63a">DOMException</a> (const <a class="el" href="classDOMException.html">DOMException</a> &amp;other)</td></tr>
<tr class="memdesc:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classDOMException.html#a43830d350613c5faa847745b4222f63a">More...</a><br /></td></tr>
<tr class="separator:a43830d350613c5faa847745b4222f63a inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">~DOMException</a> ()</td></tr>
<tr class="memdesc:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMException.html">DOMException</a>.  <a href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">More...</a><br /></td></tr>
<tr class="separator:a9072bff80ac69c2d25631c4ab81c2246 inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0efb3b0eca652fd6c217e323e0fb07b inherit pub_methods_classDOMException"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">getMessage</a> () const</td></tr>
<tr class="separator:ae0efb3b0eca652fd6c217e323e0fb07b inherit pub_methods_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Destructor.</h2></td></tr>
<tr class="memitem:ad81817259e20ccfdb707e2e99561e6de"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathException.html#ad81817259e20ccfdb707e2e99561e6de">~DOMXPathException</a> ()</td></tr>
<tr class="memdesc:ad81817259e20ccfdb707e2e99561e6de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor for <a class="el" href="classDOMXPathException.html">DOMXPathException</a>.  <a href="classDOMXPathException.html#ad81817259e20ccfdb707e2e99561e6de">More...</a><br /></td></tr>
<tr class="separator:ad81817259e20ccfdb707e2e99561e6de"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_attribs_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pub_attribs_classDOMException')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a></td></tr>
<tr class="memdesc:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occured.  <a href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">More...</a><br /></td></tr>
<tr class="separator:ab23877af4faedb46e90710e150c664dc inherit pub_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a></td></tr>
<tr class="memdesc:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="mdescLeft">&#160;</td><td class="mdescRight">A string value.  <a href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">More...</a><br /></td></tr>
<tr class="separator:a121d7352cb46de347f3cf27ba7b17727 inherit pub_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classDOMException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classDOMException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classDOMException.html">DOMException</a></td></tr>
<tr class="memitem:a41a7e3e84ec87ae459f7ed0b5d9a8c38 inherit pro_attribs_classDOMException"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td></tr>
<tr class="separator:a41a7e3e84ec87ae459f7ed0b5d9a8c38 inherit pro_attribs_classDOMException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a501cfc0a5287d3c4abb059ce049c8149"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501cfc0a5287d3c4abb059ce049c8149">&#9670;&nbsp;</a></span>ExceptionCode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMXPathException.html#a501cfc0a5287d3c4abb059ce049c8149">DOMXPathException::ExceptionCode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ExceptionCode <br  />
INVALID_EXPRESSION_ERR The expression has a syntax error or otherwise is not a legal expression according to the rules of the specific <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> or contains specialized extension functions or variables not supported by this implementation. </p>
<p><br  />
TYPE_ERR The expression cannot be converted to return the specified type. <br  />
NO_RESULT_ERROR There is no current result in the result object. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a501cfc0a5287d3c4abb059ce049c8149a18a9278238fe4e03acc1a6d52a19ba6d"></a>INVALID_EXPRESSION_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a501cfc0a5287d3c4abb059ce049c8149ae488141a8396ba758d5d6e8b3cee3c0d"></a>TYPE_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a501cfc0a5287d3c4abb059ce049c8149afcab49f4acf4acdf8df4df19adcde307"></a>NO_RESULT_ERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a49079a0c6e3f4fade8fc41c7f8fe9fde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49079a0c6e3f4fade8fc41c7f8fe9fde">&#9670;&nbsp;</a></span>DOMXPathException() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor for <a class="el" href="classDOMXPathException.html">DOMXPathException</a>. </p>

</div>
</div>
<a id="ae14d319fe7bbdf25d4738582f8a36567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae14d319fe7bbdf25d4738582f8a36567">&#9670;&nbsp;</a></span>DOMXPathException() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>messageCode</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memoryManager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor which takes an error code and a message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>The error code which indicates the exception </td></tr>
    <tr><td class="paramname">messageCode</td><td>The string containing the error message </td></tr>
    <tr><td class="paramname">memoryManager</td><td>The memory manager used to (de)allocate memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a501171c303382718cbfc39007d8ccdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a501171c303382718cbfc39007d8ccdc6">&#9670;&nbsp;</a></span>DOMXPathException() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathException::DOMXPathException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMXPathException.html">DOMXPathException</a> &amp;&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">other</td><td>The object to be copied. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad81817259e20ccfdb707e2e99561e6de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad81817259e20ccfdb707e2e99561e6de">&#9670;&nbsp;</a></span>~DOMXPathException()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathException::~DOMXPathException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor for <a class="el" href="classDOMXPathException.html">DOMXPathException</a>. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathException_8hpp_source.html">DOMXPathException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
