<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLDOMMsg Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea8bcd4476b65e4b242c45cea5c52142bd">BAD_BOUNDARYPOINTS_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcde">Codes</a> enum name</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a15861f840e6c2c50ac71f36a38b91f1d">DOMErrorType</a>(const XMLDOMMsg::Codes toCheck)</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea9bb98a5d3b9e5418ea337cf128b5fc3d">DOMEXCEPTION_ERRX</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeace63c5cb544c12a3f7974896a8c1b495">DOMLSEXCEPTION_ERRX</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeae14d2f3828e255f8447188ec58b1046c">DOMRANGEEXCEPTION_ERRX</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdead2015187049bccb419f6e35a00a4834d">DOMSTRING_SIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea89580cc15ca03e64c18222b768939d68">DOMXPATHEXCEPTION_ERRX</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeaaa7b546fc22cb9f63e396745a6c93ebf">E_HighBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea180ff7ff2195ab05c91387a739dde94b">E_LowBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a706ebeaf583546f97a53827f081f09ef">errorType</a>(const XMLDOMMsg::Codes toCheck)</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeabf1f5d992bbb05b0d90056d63d2c09d2">F_HighBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac1a9d4a19476f05bc81cd0cbe9c31c55">F_LowBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeaec2822f6dc6f30415aaa6492f2427230">HIERARCHY_REQUEST_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea5c6e0a12f65e4279775b2318b271dd2f">INDEX_SIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea166cc535e83fc7c25868f35109609610">INUSE_ATTRIBUTE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea6e5904c278d0c01b4db074459a5d2287">INVALID_ACCESS_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea9360cb7e194808af16b98a1aedffbcdb">INVALID_CHARACTER_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea931895ebc30386543b32b3a9582a8f2e">INVALID_EXPRESSION_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdead94497e4cd92517e826f0fe8fcbe5b18">INVALID_MODIFICATION_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeadf3810fdba460712106b7fb44c94099a">INVALID_NODE_TYPE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea61fcad761611e5b3c8aee51a5fa4f4db">INVALID_STATE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a23a53ec17fd9b587d7d1e62f28df6c9d">isError</a>(const XMLDOMMsg::Codes toCheck)</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#af359625bc83c564acf777a90487fed17">isFatal</a>(const XMLDOMMsg::Codes toCheck)</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#ab8d08bb0698ea537e26cbee25f3a6023">isWarning</a>(const XMLDOMMsg::Codes toCheck)</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea90d7ff40239e2448ea8fa61e26c687ff">LSParser_ParseInProgress</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea12b1098e65f99fac8c518a0f2bff713d">LSParser_ParsingAborted</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeaf9dd108c2d815733df47b032091e6189">LSParser_ParsingFailed</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab537afba4acefe1c7456e11e8a265c00">NAMESPACE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac9a01980c689cd68f833abdb1c2c7a22">NO_DATA_ALLOWED_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea932798c98f1eb6f2b85a597734a74d53">NO_MODIFICATION_ALLOWED_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea44cf6a176ce837c416265f9a8b4c9f50">NO_RESULT_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea84041031107bba8d17cc0440cf4cddc8">NoError</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea78ad409c0035ced8e1b17f128342cb53">NOT_FOUND_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeab676db2ce8d08eed7a6394c7f2c0d809">NOT_SUPPORTED_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac80e24e8a8780c5fed7eb2abee8c5df2">PARSE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea8da917642ff94239af6f0b779346fffd">SERIALIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeae7962e6326aabf8ee51dbfa7ebcc6539">SYNTAX_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdeac36060e716a9e6af3a6f7e1d0e7fdee0">TYPE_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea492cd8a6324277af0cd2b4b48736a06c">TYPE_MISMATCH_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea6734f643f8b8085a5043dc9ee517ee66">VALIDATION_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea2cef42dd4243616911ff37837cb294ae">W_HighBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea98c862c1825abb5288113943d810eb67">W_LowBounds</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea955c7d32777c9c640f23858c0f3c846c">Writer_NestedCDATA</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea641a062ab1af9d686e56addc76e988e9">Writer_NotRecognizedType</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea9d1d16472d39407d8543e808bc230753">Writer_NotRepresentChar</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLDOMMsg.html#a638402474bd1e57588abfdbfc8b5dcdea3f741c4b1cd6cf2caa319059cd5ad438">WRONG_DOCUMENT_ERR</a> enum value</td><td class="entry"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
