<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNodeIterator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMNodeIterator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMNodeIterator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g.  
 <a href="classDOMNodeIterator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:afff63c093ecfb3875e1745799528215b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#afff63c093ecfb3875e1745799528215b">~DOMNodeIterator</a> ()</td></tr>
<tr class="memdesc:afff63c093ecfb3875e1745799528215b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMNodeIterator.html#afff63c093ecfb3875e1745799528215b">More...</a><br /></td></tr>
<tr class="separator:afff63c093ecfb3875e1745799528215b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:ae0d9e45b67db8611aef943caee6b3be0"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#ae0d9e45b67db8611aef943caee6b3be0">getRoot</a> ()=0</td></tr>
<tr class="memdesc:ae0d9e45b67db8611aef943caee6b3be0"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>root</code> node of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>, as specified when it was created.  <a href="classDOMNodeIterator.html#ae0d9e45b67db8611aef943caee6b3be0">More...</a><br /></td></tr>
<tr class="separator:ae0d9e45b67db8611aef943caee6b3be0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe169486fe286cc9e532f005b09a3dcd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#afe169486fe286cc9e532f005b09a3dcd">getWhatToShow</a> ()=0</td></tr>
<tr class="memdesc:afe169486fe286cc9e532f005b09a3dcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return which node types are presented via the iterator.  <a href="classDOMNodeIterator.html#afe169486fe286cc9e532f005b09a3dcd">More...</a><br /></td></tr>
<tr class="separator:afe169486fe286cc9e532f005b09a3dcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1ca0dcbf2ce5ab9396f6f35d2769dff"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#af1ca0dcbf2ce5ab9396f6f35d2769dff">getFilter</a> ()=0</td></tr>
<tr class="memdesc:af1ca0dcbf2ce5ab9396f6f35d2769dff"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> used to screen nodes.  <a href="classDOMNodeIterator.html#af1ca0dcbf2ce5ab9396f6f35d2769dff">More...</a><br /></td></tr>
<tr class="separator:af1ca0dcbf2ce5ab9396f6f35d2769dff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab588cd981c8402be330f07f0e6b8002e"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#ab588cd981c8402be330f07f0e6b8002e">getExpandEntityReferences</a> ()=0</td></tr>
<tr class="memdesc:ab588cd981c8402be330f07f0e6b8002e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the expandEntityReferences flag.  <a href="classDOMNodeIterator.html#ab588cd981c8402be330f07f0e6b8002e">More...</a><br /></td></tr>
<tr class="separator:ab588cd981c8402be330f07f0e6b8002e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa745a93c0dae8cda260a3e93473da8ad"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#aa745a93c0dae8cda260a3e93473da8ad">nextNode</a> ()=0</td></tr>
<tr class="memdesc:aa745a93c0dae8cda260a3e93473da8ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the next node in the set and advances the position of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the set.  <a href="classDOMNodeIterator.html#aa745a93c0dae8cda260a3e93473da8ad">More...</a><br /></td></tr>
<tr class="separator:aa745a93c0dae8cda260a3e93473da8ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d3b3311004f9a8ed65ae576afe50deb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#a1d3b3311004f9a8ed65ae576afe50deb">previousNode</a> ()=0</td></tr>
<tr class="memdesc:a1d3b3311004f9a8ed65ae576afe50deb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the previous node in the set and moves the position of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> backwards in the set.  <a href="classDOMNodeIterator.html#a1d3b3311004f9a8ed65ae576afe50deb">More...</a><br /></td></tr>
<tr class="separator:a1d3b3311004f9a8ed65ae576afe50deb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd215b2a079de9ee273eb8ba36301ca"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#a8bd215b2a079de9ee273eb8ba36301ca">detach</a> ()=0</td></tr>
<tr class="memdesc:a8bd215b2a079de9ee273eb8ba36301ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detaches the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> from the set which it iterated over, releasing any computational resources and placing the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the INVALID state.  <a href="classDOMNodeIterator.html#a8bd215b2a079de9ee273eb8ba36301ca">More...</a><br /></td></tr>
<tr class="separator:a8bd215b2a079de9ee273eb8ba36301ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a5f695123d979adf4b02473f1a854d7ad"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#a5f695123d979adf4b02473f1a854d7ad">release</a> ()=0</td></tr>
<tr class="memdesc:a5f695123d979adf4b02473f1a854d7ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this NodeIterator is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMNodeIterator.html#a5f695123d979adf4b02473f1a854d7ad">More...</a><br /></td></tr>
<tr class="separator:a5f695123d979adf4b02473f1a854d7ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a863cbd96220a85aac998d89753738cd1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#a863cbd96220a85aac998d89753738cd1">DOMNodeIterator</a> ()</td></tr>
<tr class="separator:a863cbd96220a85aac998d89753738cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3e7073806964d4129d31a7d2d390f85"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNodeIterator.html#af3e7073806964d4129d31a7d2d390f85">DOMNodeIterator</a> (const <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a> &amp;)</td></tr>
<tr class="separator:af3e7073806964d4129d31a7d2d390f85"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><code>DOMNodeIterators</code> are used to step through a set of nodes, e.g. </p>
<p>the set of nodes in a <code><a class="el" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes.">DOMNodeList</a></code>, the document subtree governed by a particular <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code>, the results of a query, or any other set of nodes. The set of nodes to be iterated is determined by the implementation of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. DOM Level 2 specifies a single <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> implementation for document-order traversal of a document subtree. Instances of these <code>DOMNodeIterators</code> are created by calling <code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers to traverse a n...">DOMDocumentTraversal</a></code><code>.createNodeIterator()</code>. </p>
<p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a863cbd96220a85aac998d89753738cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a863cbd96220a85aac998d89753738cd1">&#9670;&nbsp;</a></span>DOMNodeIterator() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMNodeIterator::DOMNodeIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3e7073806964d4129d31a7d2d390f85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3e7073806964d4129d31a7d2d390f85">&#9670;&nbsp;</a></span>DOMNodeIterator() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMNodeIterator::DOMNodeIterator </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afff63c093ecfb3875e1745799528215b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff63c093ecfb3875e1745799528215b">&#9670;&nbsp;</a></span>~DOMNodeIterator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMNodeIterator::~DOMNodeIterator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8bd215b2a079de9ee273eb8ba36301ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd215b2a079de9ee273eb8ba36301ca">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMNodeIterator::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Detaches the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> from the set which it iterated over, releasing any computational resources and placing the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the INVALID state. </p>
<p>After <code>detach</code> has been invoked, calls to <code>nextNode</code> or <code>previousNode</code> will raise the exception INVALID_STATE_ERR. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ab588cd981c8402be330f07f0e6b8002e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab588cd981c8402be330f07f0e6b8002e">&#9670;&nbsp;</a></span>getExpandEntityReferences()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMNodeIterator::getExpandEntityReferences </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the expandEntityReferences flag. </p>
<p>The value of this flag determines whether the children of entity reference nodes are visible to the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. If false, these children and their descendants will be rejected. Note that this rejection takes precedence over <code>whatToShow</code> and the filter. Also note that this is currently the only situation where <code>DOMNodeIterators</code> may reject a complete subtree rather than skipping individual nodes. <br  />
 <br  />
 To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the <code>whatToShow</code> flags to hide the entity reference node and set <code>expandEntityReferences</code> to true when creating the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set <code>expandEntityReferences</code> to false.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="af1ca0dcbf2ce5ab9396f6f35d2769dff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1ca0dcbf2ce5ab9396f6f35d2769dff">&#9670;&nbsp;</a></span>getFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a>* DOMNodeIterator::getFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> used to screen nodes. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ae0d9e45b67db8611aef943caee6b3be0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d9e45b67db8611aef943caee6b3be0">&#9670;&nbsp;</a></span>getRoot()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNodeIterator::getRoot </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The <code>root</code> node of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>, as specified when it was created. </p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="afe169486fe286cc9e532f005b09a3dcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe169486fe286cc9e532f005b09a3dcd">&#9670;&nbsp;</a></span>getWhatToShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> DOMNodeIterator::getWhatToShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return which node types are presented via the iterator. </p>
<p>This attribute determines which node types are presented via the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code>. The available set of constants is defined in the <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> interface. Nodes not accepted by <code>whatToShow</code> will be skipped, but their children may still be considered. Note that this skip takes precedence over the filter, if any. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="aa745a93c0dae8cda260a3e93473da8ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa745a93c0dae8cda260a3e93473da8ad">&#9670;&nbsp;</a></span>nextNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNodeIterator::nextNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the next node in the set and advances the position of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> in the set. </p>
<p>After a <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> is created, the first call to <code><a class="el" href="classDOMNodeIterator.html#aa745a93c0dae8cda260a3e93473da8ad" title="Returns the next node in the set and advances the position of the DOMNodeIterator in the set.">nextNode()</a></code> returns the first node in the set. </p><dl class="section return"><dt>Returns</dt><dd>The next <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> in the set being iterated over, or <code>null</code> if there are no more members in that set. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if this method is called after the <code>detach</code> method was invoked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a1d3b3311004f9a8ed65ae576afe50deb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d3b3311004f9a8ed65ae576afe50deb">&#9670;&nbsp;</a></span>previousNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMNodeIterator::previousNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the previous node in the set and moves the position of the <code><a class="el" href="classDOMNodeIterator.html" title="DOMNodeIterators are used to step through a set of nodes, e.g.">DOMNodeIterator</a></code> backwards in the set. </p>
<dl class="section return"><dt>Returns</dt><dd>The previous <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> in the set being iterated over, or <code>null</code> if there are no more members in that set. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if this method is called after the <code>detach</code> method was invoked. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a5f695123d979adf4b02473f1a854d7ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f695123d979adf4b02473f1a854d7ad">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMNodeIterator::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this NodeIterator is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>(<a class="el" href="classDOMNodeIterator.html#a5f695123d979adf4b02473f1a854d7ad" title="Called to indicate that this NodeIterator is no longer in use and that the implementation may relinqu...">release()</a> will call <a class="el" href="classDOMNodeIterator.html#a8bd215b2a079de9ee273eb8ba36301ca" title="Detaches the DOMNodeIterator from the set which it iterated over, releasing any computational resourc...">detach()</a> where appropriate)</p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMNodeIterator_8hpp_source.html">DOMNodeIterator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
