<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DefaultPanicHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDefaultPanicHandler.html#aa56b2394f9477c50cadde3205032a7bc">DefaultPanicHandler</a>()</td><td class="entry"><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#a1697ada99db00b56afb1f8355e5d90b4">getPanicReasonString</a>(const PanicHandler::PanicReasons reason)</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefaultPanicHandler.html#a8a47168786acceed06ef64b188211df4">panic</a>(const PanicHandler::PanicReasons reason)</td><td class="entry"><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a25beb3014f563286fbf0b02856eb60bc">Panic_AllStaticInitErr</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a33e71b542dd1c65a9847622b22f3f390">Panic_CantFindLib</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a6ddb16a86f54a832a08bf9580190bae3">Panic_CantLoadMsgDomain</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2afb6c672288085736787e5d0d9ce43a84">Panic_MutexErr</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a24249426c2224e2738415715aa288dcf">Panic_NoDefTranscoder</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a2430bd8f71401367e30fe158b3a2a9d1">Panic_NoTransService</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2ab89078a5505dcd40b96463dd080393d5">Panic_SynchronizationErr</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2aa4960fce81ac6da9aa0049a7d50df3e8">Panic_SystemInit</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a08eadb74b6e54655f9d33382464127e5">Panic_UnknownMsgDomain</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#ab2bc634b10a94f9cef4ba1e95a911c8c">PanicHandler</a>()</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2">PanicReasons</a> enum name</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classPanicHandler.html#aace4c4f408d68f168e1c2537e0ba5be2a1d01eea19718d4796472d949dcf43237">PanicReasons_Count</a> enum value</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDefaultPanicHandler.html#a5f37f889216864280e09bad0937e8c20">~DefaultPanicHandler</a>()</td><td class="entry"><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classPanicHandler.html#ac7fad72aeffdcf733ae3c2bdf7fe9605">~PanicHandler</a>()</td><td class="entry"><a class="el" href="classPanicHandler.html">PanicHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
