<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLException.html">XMLException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#ad43e6ec9694e72a28bf6270ffc61b427">fMemoryManager</a></td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#aa4c180850c33ec25e2a1d6ef82cc7ca4">getCode</a>() const</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#aa1f4497e9896f0445842c633341e3e9d">getErrorType</a>() const</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a7570930e97c14477e3dfd94d0c1ba1f5">getMessage</a>() const</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#a44dd70f76e02673de3626cb901fd26b4">getSrcFile</a>() const</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a11dd6dc1699e510dfb0a77934608707d">getSrcLine</a>() const</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#a01b176bc6d8e2a6c6941950891ff5ae1">getType</a>() const =0</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a4905140cd946dfd6116845f11d37241c">loadExceptText</a>(const XMLExcepts::Codes toLoad)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#a878e4fe7022d89d64fd2231ad412499e">loadExceptText</a>(const XMLExcepts::Codes toLoad, const XMLCh *const text1, const XMLCh *const text2=0, const XMLCh *const text3=0, const XMLCh *const text4=0)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a58f0df2438667cd45d22360238a2aedb">loadExceptText</a>(const XMLExcepts::Codes toLoad, const char *const text1, const char *const text2=0, const char *const text3=0, const char *const text4=0)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#a8751ca60ab6db6131a0fcbfb168159b8">operator=</a>(const XMLException &amp;toAssign)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a282154525bae9b44d9ff6602068bd91a">setPosition</a>(const char *const file, const XMLFileLoc line)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a09d899a4a60f99e212c1a315049aa358">XMLException</a>()</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#abcf0fd710e2d95eadc8033b9c7c8130d">XMLException</a>(const char *const srcFile, const XMLFileLoc srcLine, MemoryManager *const memoryManager=0)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLException.html#a23fe854896c838099f359052325910f4">XMLException</a>(const XMLException &amp;toCopy)</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLException.html#a68bf13fcb610a6224f7eb29f3b92ca78">~XMLException</a>()</td><td class="entry"><a class="el" href="classXMLException.html">XMLException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
