<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLChar1_1 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#friends">Friends</a> &#124;
<a href="classXMLChar1__1-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLChar1_1 Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a8ddc2a128dc05aa9f5597980cc26bb40"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a8ddc2a128dc05aa9f5597980cc26bb40">isAllSpaces</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a8ddc2a128dc05aa9f5597980cc26bb40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f2876d68128fcdbed2acadcd756dcb1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a9f2876d68128fcdbed2acadcd756dcb1">containsWhiteSpace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a9f2876d68128fcdbed2acadcd756dcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aafd1f92bfff64df866fb4fb17d1b52f9"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#aafd1f92bfff64df866fb4fb17d1b52f9">isValidNmtoken</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:aafd1f92bfff64df866fb4fb17d1b52f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac719f107ca558c416f994fb34b7e5a6e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#ac719f107ca558c416f994fb34b7e5a6e">isValidName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:ac719f107ca558c416f994fb34b7e5a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9bb106e295267f110249f6e4a7fe86e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#af9bb106e295267f110249f6e4a7fe86e">isValidName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck)</td></tr>
<tr class="separator:af9bb106e295267f110249f6e4a7fe86e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0c0aa3ecba045789e3f6404845c806e"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#ab0c0aa3ecba045789e3f6404845c806e">isValidNCName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:ab0c0aa3ecba045789e3f6404845c806e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f919bb1256c81df830b6a75faf6bccb"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a0f919bb1256c81df830b6a75faf6bccb">isValidQName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> count)</td></tr>
<tr class="separator:a0f919bb1256c81df830b6a75faf6bccb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae88cb666e8f10b384ca0863d9aa0d7a1"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#ae88cb666e8f10b384ca0863d9aa0d7a1">isXMLLetter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:ae88cb666e8f10b384ca0863d9aa0d7a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3872d70baa06da0f7a4304c2f1f46de7"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a3872d70baa06da0f7a4304c2f1f46de7">isFirstNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a3872d70baa06da0f7a4304c2f1f46de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8d6fb00d0e94bc2d767b7150f154888"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#ac8d6fb00d0e94bc2d767b7150f154888">isNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:ac8d6fb00d0e94bc2d767b7150f154888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9919266f196d65ddb77970229204be4c"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a9919266f196d65ddb77970229204be4c">isPlainContentChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a9919266f196d65ddb77970229204be4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6b8558e8f750bbe6140a7fdce49afd60"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a6b8558e8f750bbe6140a7fdce49afd60">isSpecialStartTagChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a6b8558e8f750bbe6140a7fdce49afd60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9be5ac1c5c0bc12e8105e95b3549d096"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a9be5ac1c5c0bc12e8105e95b3549d096">isXMLChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a9be5ac1c5c0bc12e8105e95b3549d096"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99193b4bb78a094ad5ec9137aac9f251"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a99193b4bb78a094ad5ec9137aac9f251">isWhitespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a99193b4bb78a094ad5ec9137aac9f251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc607717658dc0367526ed247ee09896"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#abc607717658dc0367526ed247ee09896">isControlChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:abc607717658dc0367526ed247ee09896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9136e721e6e239d22cc584c1474c0d59"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a9136e721e6e239d22cc584c1474c0d59">isPublicIdChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a9136e721e6e239d22cc584c1474c0d59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f02036a4357c4d243e8184f15b6643b"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a3f02036a4357c4d243e8184f15b6643b">isFirstNCNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a3f02036a4357c4d243e8184f15b6643b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df67362eb4efba77eb587c0b0b10878"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a8df67362eb4efba77eb587c0b0b10878">isNCNameChar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> toCheck2=0)</td></tr>
<tr class="separator:a8df67362eb4efba77eb587c0b0b10878"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="friends"></a>
Friends</h2></td></tr>
<tr class="memitem:a9894c054a14fd954866c8a55e6dfb276"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLChar1__1.html#a9894c054a14fd954866c8a55e6dfb276">XMLReader</a></td></tr>
<tr class="separator:a9894c054a14fd954866c8a55e6dfb276"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9f2876d68128fcdbed2acadcd756dcb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f2876d68128fcdbed2acadcd756dcb1">&#9670;&nbsp;</a></span>containsWhiteSpace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::containsWhiteSpace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8ddc2a128dc05aa9f5597980cc26bb40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ddc2a128dc05aa9f5597980cc26bb40">&#9670;&nbsp;</a></span>isAllSpaces()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isAllSpaces </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="abc607717658dc0367526ed247ee09896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc607717658dc0367526ed247ee09896">&#9670;&nbsp;</a></span>isControlChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isControlChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a7c0427ebc4e1b294dec728d6bc697b21">gControlCharMask</a>.</p>

</div>
</div>
<a id="a3872d70baa06da0f7a4304c2f1f46de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3872d70baa06da0f7a4304c2f1f46de7">&#9670;&nbsp;</a></span>isFirstNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isFirstNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a6dc84d1b1f0a380d40e44d872fea1652">gFirstNameCharMask</a>.</p>

</div>
</div>
<a id="a3f02036a4357c4d243e8184f15b6643b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f02036a4357c4d243e8184f15b6643b">&#9670;&nbsp;</a></span>isFirstNCNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isFirstNCNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLUniDefs_8hpp.html#a3245f4a832a1787bda4d040623675d50">chColon</a>, and <a class="el" href="XMLChar_8hpp.html#a6dc84d1b1f0a380d40e44d872fea1652">gFirstNameCharMask</a>.</p>

</div>
</div>
<a id="ac8d6fb00d0e94bc2d767b7150f154888"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8d6fb00d0e94bc2d767b7150f154888">&#9670;&nbsp;</a></span>isNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a3851bf77ed4fed2d98fb268fdc683133">gNameCharMask</a>.</p>

</div>
</div>
<a id="a8df67362eb4efba77eb587c0b0b10878"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df67362eb4efba77eb587c0b0b10878">&#9670;&nbsp;</a></span>isNCNameChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isNCNameChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a1c66289c7c71b14a2634fe8967b15642">gNCNameCharMask</a>.</p>

</div>
</div>
<a id="a9919266f196d65ddb77970229204be4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9919266f196d65ddb77970229204be4c">&#9670;&nbsp;</a></span>isPlainContentChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isPlainContentChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a2f78a91aeda0d25ece859c28aa2382e8">gPlainContentCharMask</a>.</p>

</div>
</div>
<a id="a9136e721e6e239d22cc584c1474c0d59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9136e721e6e239d22cc584c1474c0d59">&#9670;&nbsp;</a></span>isPublicIdChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isPublicIdChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6b8558e8f750bbe6140a7fdce49afd60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b8558e8f750bbe6140a7fdce49afd60">&#9670;&nbsp;</a></span>isSpecialStartTagChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isSpecialStartTagChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a5ece601287e0f2a56d2fdaff4995fcc4">gSpecialStartTagCharMask</a>.</p>

</div>
</div>
<a id="af9bb106e295267f110249f6e4a7fe86e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9bb106e295267f110249f6e4a7fe86e">&#9670;&nbsp;</a></span>isValidName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isValidName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac719f107ca558c416f994fb34b7e5a6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac719f107ca558c416f994fb34b7e5a6e">&#9670;&nbsp;</a></span>isValidName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isValidName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab0c0aa3ecba045789e3f6404845c806e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c0aa3ecba045789e3f6404845c806e">&#9670;&nbsp;</a></span>isValidNCName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isValidNCName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aafd1f92bfff64df866fb4fb17d1b52f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafd1f92bfff64df866fb4fb17d1b52f9">&#9670;&nbsp;</a></span>isValidNmtoken()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isValidNmtoken </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f919bb1256c81df830b6a75faf6bccb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f919bb1256c81df830b6a75faf6bccb">&#9670;&nbsp;</a></span>isValidQName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLChar1_1::isValidQName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a99193b4bb78a094ad5ec9137aac9f251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99193b4bb78a094ad5ec9137aac9f251">&#9670;&nbsp;</a></span>isWhitespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isWhitespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a852226124b468ce58b28e3628dd87179">gWhitespaceCharMask</a>.</p>

</div>
</div>
<a id="a9be5ac1c5c0bc12e8105e95b3549d096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9be5ac1c5c0bc12e8105e95b3549d096">&#9670;&nbsp;</a></span>isXMLChar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isXMLChar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="XMLChar_8hpp.html#a46c28f07edfb96ab352ec1d02c1ed939">gXMLCharMask</a>.</p>

</div>
</div>
<a id="ae88cb666e8f10b384ca0863d9aa0d7a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae88cb666e8f10b384ca0863d9aa0d7a1">&#9670;&nbsp;</a></span>isXMLLetter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLChar1_1::isXMLLetter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td>
          <td class="paramname"><em>toCheck2</em> = <code>0</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>XML 1.1 does not define a letter, so we use the 1.0 definition</p>

<p class="reference">References <a class="el" href="classXMLChar1__0.html#a88bbb0a2fbe33c881f558786cf72ff48">XMLChar1_0::isXMLLetter()</a>.</p>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a9894c054a14fd954866c8a55e6dfb276"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9894c054a14fd954866c8a55e6dfb276">&#9670;&nbsp;</a></span>XMLReader</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XMLReader</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLChar_8hpp_source.html">XMLChar.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
