<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: StDOMNode&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStDOMNode-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">StDOMNode&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:af44b5fa3cdf512d75fcdf63e53b246cb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#af44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a> (T *node=(T *) 0)</td></tr>
<tr class="separator:af44b5fa3cdf512d75fcdf63e53b246cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1fa75d8c07ec6ef6e9bb19561f4b151"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#ab1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode</a> (const <a class="el" href="classStDOMNode.html">StDOMNode</a> &amp;stNode)</td></tr>
<tr class="separator:ab1fa75d8c07ec6ef6e9bb19561f4b151"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8bc360f88185ca475f189a1e6c5c528"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#ae8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a> ()</td></tr>
<tr class="separator:ae8bc360f88185ca475f189a1e6c5c528"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a092046a0f2d63dd3e7ab9c2435b5cb39"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a> (T *node)</td></tr>
<tr class="separator:a092046a0f2d63dd3e7ab9c2435b5cb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a015cbd736f53098afc6c78b1535933f7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a015cbd736f53098afc6c78b1535933f7">operator!=</a> (T *node) const</td></tr>
<tr class="separator:a015cbd736f53098afc6c78b1535933f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25de49de5d9f09075d970582afa4d3c9"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a25de49de5d9f09075d970582afa4d3c9">operator==</a> (T *node) const</td></tr>
<tr class="separator:a25de49de5d9f09075d970582afa4d3c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23473a1ee16e245b240075c246634d4f"><td class="memItemLeft" align="right" valign="top">T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">operator*</a> ()</td></tr>
<tr class="separator:a23473a1ee16e245b240075c246634d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93188d46332587220b529122ea14fe5f"><td class="memItemLeft" align="right" valign="top">const T &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a93188d46332587220b529122ea14fe5f">operator*</a> () const</td></tr>
<tr class="separator:a93188d46332587220b529122ea14fe5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea7dcf3930d579fd4887426da1790880"><td class="memItemLeft" align="right" valign="top">T *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#aea7dcf3930d579fd4887426da1790880">operator-&gt;</a> () const</td></tr>
<tr class="separator:aea7dcf3930d579fd4887426da1790880"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8236e2466a783d8500a81c4775e0249"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#ac8236e2466a783d8500a81c4775e0249">operator T*</a> () const</td></tr>
<tr class="separator:ac8236e2466a783d8500a81c4775e0249"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c9bf0e927c6360f9efd6e091018c625"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">ClearNode</a> ()</td></tr>
<tr class="separator:a3c9bf0e927c6360f9efd6e091018c625"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af44b5fa3cdf512d75fcdf63e53b246cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af44b5fa3cdf512d75fcdf63e53b246cb">&#9670;&nbsp;</a></span>StDOMNode() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::<a class="el" href="classStDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>node</em> = <code>(T*)0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab1fa75d8c07ec6ef6e9bb19561f4b151"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1fa75d8c07ec6ef6e9bb19561f4b151">&#9670;&nbsp;</a></span>StDOMNode() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::<a class="el" href="classStDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt; &amp;&#160;</td>
          <td class="paramname"><em>stNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae8bc360f88185ca475f189a1e6c5c528"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8bc360f88185ca475f189a1e6c5c528">&#9670;&nbsp;</a></span>~StDOMNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::~<a class="el" href="classStDOMNode.html">StDOMNode</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c9bf0e927c6360f9efd6e091018c625"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c9bf0e927c6360f9efd6e091018c625">&#9670;&nbsp;</a></span>ClearNode()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::ClearNode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">StDOMNode&lt; T &gt;::operator=()</a>.</p>

</div>
</div>
<a id="ac8236e2466a783d8500a81c4775e0249"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8236e2466a783d8500a81c4775e0249">&#9670;&nbsp;</a></span>operator T*()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator T* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a015cbd736f53098afc6c78b1535933f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a015cbd736f53098afc6c78b1535933f7">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator!= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a23473a1ee16e245b240075c246634d4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23473a1ee16e245b240075c246634d4f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a93188d46332587220b529122ea14fe5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93188d46332587220b529122ea14fe5f">&#9670;&nbsp;</a></span>operator*() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator* </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea7dcf3930d579fd4887426da1790880"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea7dcf3930d579fd4887426da1790880">&#9670;&nbsp;</a></span>operator-&gt;()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator-&gt; </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a092046a0f2d63dd3e7ab9c2435b5cb39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a092046a0f2d63dd3e7ab9c2435b5cb39">&#9670;&nbsp;</a></span>operator=()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator= </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">StDOMNode&lt; T &gt;::ClearNode()</a>.</p>

</div>
</div>
<a id="a25de49de5d9f09075d970582afa4d3c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25de49de5d9f09075d970582afa4d3c9">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator== </td>
          <td>(</td>
          <td class="paramtype">T *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StDOMNode_8hpp_source.html">StDOMNode.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
