<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: SAXNotRecognizedException Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classSAXNotRecognizedException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SAXNotRecognizedException Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for SAXNotRecognizedException:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classSAXNotRecognizedException.png" usemap="#SAXNotRecognizedException_map" alt=""/>
  <map id="SAXNotRecognizedException_map" name="SAXNotRecognizedException_map">
<area href="classSAXException.html" title="Encapsulate a general SAX error or warning." alt="SAXException" shape="rect" coords="0,56,178,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,178,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a065915b078253ecb8d515ebb69ac60d2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXNotRecognizedException.html#a065915b078253ecb8d515ebb69ac60d2">SAXNotRecognizedException</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a065915b078253ecb8d515ebb69ac60d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXNotRecognizedException.html#af82c225ad84c5c4a0946a43c6d0cf2d3">SAXNotRecognizedException</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="classSAXNotRecognizedException.html#af82c225ad84c5c4a0946a43c6d0cf2d3">More...</a><br /></td></tr>
<tr class="separator:af82c225ad84c5c4a0946a43c6d0cf2d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8e7cd987df34c07a5ccf251df912b6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXNotRecognizedException.html#aef8e7cd987df34c07a5ccf251df912b6">SAXNotRecognizedException</a> (const char *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aef8e7cd987df34c07a5ccf251df912b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="classSAXNotRecognizedException.html#aef8e7cd987df34c07a5ccf251df912b6">More...</a><br /></td></tr>
<tr class="separator:aef8e7cd987df34c07a5ccf251df912b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35222c472ae730e4fbc2a9d502b49ccc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXNotRecognizedException.html#a35222c472ae730e4fbc2a9d502b49ccc">SAXNotRecognizedException</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:a35222c472ae730e4fbc2a9d502b49ccc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classSAXNotRecognizedException.html#a35222c472ae730e4fbc2a9d502b49ccc">More...</a><br /></td></tr>
<tr class="separator:a35222c472ae730e4fbc2a9d502b49ccc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classSAXException"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classSAXException')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classSAXException.html">SAXException</a></td></tr>
<tr class="memitem:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">SAXException</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">More...</a><br /></td></tr>
<tr class="separator:ae1c8ab9b99e3c43572c1567e72c652e4 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">More...</a><br /></td></tr>
<tr class="separator:a0a3e79a0aeb6583db6fdb69e2c8e90b9 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">SAXException</a> (const char *const msg, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>.  <a href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">More...</a><br /></td></tr>
<tr class="separator:a79a17d407abe8cb78e808faf2f58a2ab inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">SAXException</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy constructor.  <a href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">More...</a><br /></td></tr>
<tr class="separator:ab71febf984dced4ac6a0330fb95031e2 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a> ()</td></tr>
<tr class="memdesc:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">More...</a><br /></td></tr>
<tr class="separator:a3ed5eabb54d3a54e6977e20b378388bc inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8991a8fef7158cf5acf11ea9a89ecb36 inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classSAXException.html">SAXException</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">operator=</a> (const <a class="el" href="classSAXException.html">SAXException</a> &amp;toCopy)</td></tr>
<tr class="memdesc:a8991a8fef7158cf5acf11ea9a89ecb36 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assignment operator.  <a href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">More...</a><br /></td></tr>
<tr class="separator:a8991a8fef7158cf5acf11ea9a89ecb36 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9c37c73969d4e1977c23ce1b963b832 inherit pub_methods_classSAXException"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#af9c37c73969d4e1977c23ce1b963b832">getMessage</a> () const</td></tr>
<tr class="memdesc:af9c37c73969d4e1977c23ce1b963b832 inherit pub_methods_classSAXException"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the contents of the message.  <a href="classSAXException.html#af9c37c73969d4e1977c23ce1b963b832">More...</a><br /></td></tr>
<tr class="separator:af9c37c73969d4e1977c23ce1b963b832 inherit pub_methods_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classSAXException"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classSAXException')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classSAXException.html">SAXException</a></td></tr>
<tr class="memitem:aaf656d83416d057589cbc72e44833da0 inherit pro_attribs_classSAXException"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">fMsg</a></td></tr>
<tr class="separator:aaf656d83416d057589cbc72e44833da0 inherit pro_attribs_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47211440cfe7051d069949fe79eeed43 inherit pro_attribs_classSAXException"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a></td></tr>
<tr class="separator:a47211440cfe7051d069949fe79eeed43 inherit pro_attribs_classSAXException"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a065915b078253ecb8d515ebb69ac60d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a065915b078253ecb8d515ebb69ac60d2">&#9670;&nbsp;</a></span>SAXNotRecognizedException() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af82c225ad84c5c4a0946a43c6d0cf2d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af82c225ad84c5c4a0946a43c6d0cf2d3">&#9670;&nbsp;</a></span>SAXNotRecognizedException() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The error or warning message. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aef8e7cd987df34c07a5ccf251df912b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8e7cd987df34c07a5ccf251df912b6">&#9670;&nbsp;</a></span>SAXNotRecognizedException() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a new <a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>The error or warning message. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a35222c472ae730e4fbc2a9d502b49ccc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35222c472ae730e4fbc2a9d502b49ccc">&#9670;&nbsp;</a></span>SAXNotRecognizedException() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAXNotRecognizedException::SAXNotRecognizedException </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classSAXException.html">SAXException</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Copy constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCopy</td><td>The exception to be copy constructed </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAXException_8hpp_source.html">SAXException.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
