<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMUserDataHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869">DOMOperationType</a> enum name</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a49d70baa6c54e9054421a19e93081118">DOMUserDataHandler</a>()</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMUserDataHandler.html#adb241add04a9e9af108549ab61d121f9">handle</a>(DOMOperationType operation, const XMLCh *const key, void *data, const DOMNode *src, DOMNode *dst)=0</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869a9d7fbd01f0a955bca4b39f6d8a765316">NODE_ADOPTED</a> enum value</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae4124a76c0b45067ad33d94d51f57c8b">NODE_CLONED</a> enum value</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869ae65fa5913524dc1ad8383f3707376571">NODE_DELETED</a> enum value</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869adfded424f2d618b5903306add9283629">NODE_IMPORTED</a> enum value</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMUserDataHandler.html#a3fc45270dfc120a0d28090570e543869abc9e1802f11627cec5e4304aeef57090">NODE_RENAMED</a> enum value</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMUserDataHandler.html#ac56b9c2d438394b714f9c6bf2ee2c4f4">~DOMUserDataHandler</a>()</td><td class="entry"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
