<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSSimpleTypeDefinition Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> enum value</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a>(const XMLCh *typeNamespace, const XMLCh *name)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#aa2d7f3e6c21f85d747ed657c60a66dd6">derivedFromType</a>(const XSTypeDefinition *const ancestorType)</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8e">FACET</a> enum name</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea4995951cd939bf0ba7c95c39a93ca8bb">FACET_ENUMERATION</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eac5789665416c36ddab4244e8ac1ff2dd">FACET_FRACTIONDIGITS</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eaa0853afb7abec493eb70da57e9e8cf6e">FACET_LENGTH</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eabcbfd100f87e3b75bb1ed9745e6ee0c2">FACET_MAXEXCLUSIVE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eadf861cf535eb0b4cf8026fa146bab464">FACET_MAXINCLUSIVE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea2933b27cd98711c7cad2e7ee15661462">FACET_MAXLENGTH</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea8b9fb5d8e32cfcc8f23dff158b36817d">FACET_MINEXCLUSIVE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea5a48278b5d2dda26ebea062aede51d60">FACET_MININCLUSIVE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eac11d68c683a0af390da625a75cc37da6">FACET_MINLENGTH</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea107ded7c59be2753b7fab3d8e71097f5">FACET_NONE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8eaca9733efc797005fdac5dc0623a43534">FACET_PATTERN</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea8d84474db884bcb789afe7c033d56608">FACET_TOTALDIGITS</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abf93afa37a40fd7b8a92d571375a0b8ea7a2e052a8cb9b8708152978201068d58">FACET_WHITESPACE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#aceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#aff52b6acdb1af9d7747315a7f22c105d">fDatatypeValidator</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a366010f6b2c06c90a560b05312599272">fDefinedFacets</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a4c318c8f68260b99595a2e374e588026">fFixedFacets</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a3bc40e498ae7a06a2d4adc1069b06711">fMemberTypes</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a696bac07f252bb1ee4a933da20f076be">fPatternList</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a3d21890ded87b8cfe70289012e40120e">fPrimitiveOrItemType</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#abb80430cce844a282486714e9bb8f664">fVariety</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ac0704316fa402a0e520a3fec6d41a910">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a6d13d76ff456eccc2323293ccf935f64">fXSFacetList</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a6d46e16cc5ae0fb119630d1ce7455369">fXSMultiValueFacetList</a></td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a07097deff1bd0f7d901c0ae1e43ba09d">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a514db9f8bcf976b7de74d7cd58dcf229">getAnonymous</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#aa50dc3b532516ec7e26b29b1a19e97f3">getBaseType</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ae9b1c5e07fa11ba11c57b5b82cb81409">getBounded</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a2a46bf66ba70de53a5d34951a7c39941">getDatatypeValidator</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a7d5f1ca8cd1b50ac65775b0abae7c673">getDefinedFacets</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a892c39535f644903696b7fa6cd692de0">getFacets</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal</a>() const</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a6ad98f72423688423ab8c6e2e9796ef9">getFinite</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ad3ce4849a2c433b8e215e24c4920e210">getFixedFacets</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ada5bbd4dff24e5c1be8ffcc44c95dc50">getItemType</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a26810dff623d26e3740a91935813269a">getLexicalEnumeration</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a070e6475048345194563f01b4a080fa2">getLexicalFacetValue</a>(FACET facetName)</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#add9482067ba28ccab5a1e1bb352f61e3">getLexicalPattern</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ac0a131afb79242ca3d2f051c4b450cb7">getMemberTypes</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a30a1640e35d539fa3bb196f0a56c65a1">getMultiValueFacets</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#aef194d28f7f7d5f614d9d1e75a8a39d0">getName</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ae35d0120ad48c6646ebff5d83ace9656">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a348ce897d2516380e4696435479cb34c">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a70b0cae5eb8d6127adfaa55d04d66f79">getNumeric</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#ac4ec7cd96a3e85a26ecfe01448c0df72">getOrdered</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a3b60dc99f9fe335c4072b4f6d82e9f3d">getPrimitiveType</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory</a>() const</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a805f4519b43114d62746e9a638945e75">getVariety</a>() const</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a440bad87046bd6b973042924fe05e912">isDefinedFacet</a>(FACET facetName)</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">isFinal</a>(short toTest)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a26c7eddeaaf4da7ac15f99711b38df8a">isFixedFacet</a>(FACET facetName)</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2ae08239c262eb372f752dec563da72ac7">ORDERED_FALSE</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2a98d7088e59068ba36910928a03010dbb">ORDERED_PARTIAL</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2a2e01ef5bc1fc1517dac95ebe01b67fce">ORDERED_TOTAL</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a4559ac38f84151cbb56c2f3eceeb61d2">ORDERING</a> enum name</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> enum name</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a41edfb74df5ad1915f8c74914de7b5d3">VARIETY</a> enum name</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a41edfb74df5ad1915f8c74914de7b5d3abc899a8dd85208f1a9345532f789b646">VARIETY_ABSENT</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a41edfb74df5ad1915f8c74914de7b5d3ac4223df418fcee753c80b5a224a3cdc5">VARIETY_ATOMIC</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a41edfb74df5ad1915f8c74914de7b5d3a051c56cc4c369b5d25bbb15b1cbb7f16">VARIETY_LIST</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a41edfb74df5ad1915f8c74914de7b5d3a8cfb98ee550fc60802834e82a45895c3">VARIETY_UNION</a> enum value</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#a651d7239791db7628ca11f24441a074d">XSSimpleTypeDefinition</a>(DatatypeValidator *const datatypeValidator, VARIETY stVariety, XSTypeDefinition *const xsBaseType, XSSimpleTypeDefinition *const primitiveOrItemType, XSSimpleTypeDefinitionList *const memberTypes, XSAnnotation *headAnnot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a>(TYPE_CATEGORY typeCategory, XSTypeDefinition *const xsBaseType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html#aec542e2f09059af7f0a7e2f742808e67">~XSSimpleTypeDefinition</a>()</td><td class="entry"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSTypeDefinition.html#a50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a>()</td><td class="entry"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
