<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMemory Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMemory-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMemory Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class makes it possible to override the C++ memory management by adding new/delete operators to this base class.  
 <a href="classXMemory.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XMemory:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMemory.png" usemap="#XMemory_map" alt=""/>
  <map id="XMemory_map" name="XMemory_map">
<area href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface." alt="AbstractDOMParser" shape="rect" coords="218,56,426,80"/>
<area href="classBinInputStream.html" alt="BinInputStream" shape="rect" coords="218,112,426,136"/>
<area href="classBinOutputStream.html" alt="BinOutputStream" shape="rect" coords="218,168,426,192"/>
<area href="classDefaultPanicHandler.html" title="Receive notification of panic." alt="DefaultPanicHandler" shape="rect" coords="218,224,426,248"/>
<area href="classHash2KeysSetOf.html" alt="Hash2KeysSetOf&lt; THasher &gt;" shape="rect" coords="218,280,426,304"/>
<area href="classInputSource.html" title="A single input source for an XML entity." alt="InputSource" shape="rect" coords="218,336,426,360"/>
<area href="classOutOfMemoryException.html" alt="OutOfMemoryException" shape="rect" coords="218,392,426,416"/>
<area href="classPSVIAttributeList.html" alt="PSVIAttributeList" shape="rect" coords="218,448,426,472"/>
<area href="classPSVIAttributeStorage.html" title="A container for the PSVI contributions to attributes that occur on a particular element." alt="PSVIAttributeStorage" shape="rect" coords="218,504,426,528"/>
<area href="classPSVIItem.html" alt="PSVIItem" shape="rect" coords="218,560,426,584"/>
<area href="classQName.html" alt="QName" shape="rect" coords="218,616,426,640"/>
<area href="classSAXException.html" title="Encapsulate a general SAX error or warning." alt="SAXException" shape="rect" coords="218,672,426,696"/>
<area href="classSAXParser.html" title="This class implements the SAX &#39;Parser&#39; interface and should be used by applications wishing to parse ..." alt="SAXParser" shape="rect" coords="218,728,426,752"/>
<area href="classValidationContext.html" alt="ValidationContext" shape="rect" coords="218,784,426,808"/>
<area href="classXMLAttDef.html" title="Represents the core information of an attribute definition." alt="XMLAttDef" shape="rect" coords="218,840,426,864"/>
<area href="classXMLAttDefList.html" title="This class defines an abstract interface that all validators must support." alt="XMLAttDefList" shape="rect" coords="218,896,426,920"/>
<area href="classXMLAttr.html" title="This class defines the information about an attribute that will come out of the scanner during parsin..." alt="XMLAttr" shape="rect" coords="218,952,426,976"/>
<area href="classXMLBigInteger.html" alt="XMLBigInteger" shape="rect" coords="218,1008,426,1032"/>
<area href="classXMLContentModel.html" title="This class defines the abstract interface for all content models." alt="XMLContentModel" shape="rect" coords="218,1064,426,1088"/>
<area href="classXMLElementDecl.html" title="This class defines the core information of an element declaration." alt="XMLElementDecl" shape="rect" coords="218,1120,426,1144"/>
<area href="classXMLEntityDecl.html" title="This class defines that core information that defines an XML entity, no matter what validator is used..." alt="XMLEntityDecl" shape="rect" coords="218,1176,426,1200"/>
<area href="classXMLException.html" alt="XMLException" shape="rect" coords="218,1232,426,1256"/>
<area href="classXMLFileMgr.html" alt="XMLFileMgr" shape="rect" coords="218,1288,426,1312"/>
<area href="classXMLFormatTarget.html" alt="XMLFormatTarget" shape="rect" coords="218,1344,426,1368"/>
<area href="classXMLFormatter.html" title="This class provides the basic formatting capabilities that are required to turn the Unicode based XML..." alt="XMLFormatter" shape="rect" coords="218,1400,426,1424"/>
<area href="classXMLGrammarDescription.html" alt="XMLGrammarDescription" shape="rect" coords="218,1456,426,1480"/>
<area href="classXMLGrammarPool.html" alt="XMLGrammarPool" shape="rect" coords="218,1512,426,1536"/>
<area href="classXMLInteger.html" alt="XMLInteger" shape="rect" coords="218,1568,426,1592"/>
<area href="classXMLLCPTranscoder.html" alt="XMLLCPTranscoder" shape="rect" coords="218,1624,426,1648"/>
<area href="classXMLMutexMgr.html" alt="XMLMutexMgr" shape="rect" coords="218,1680,426,1704"/>
<area href="classXMLNetAccessor.html" alt="XMLNetAccessor" shape="rect" coords="218,1736,426,1760"/>
<area href="classXMLNotationDecl.html" title="This class represents the core information about a notation declaration that all validators must at l..." alt="XMLNotationDecl" shape="rect" coords="218,1792,426,1816"/>
<area href="classXMLNumber.html" alt="XMLNumber" shape="rect" coords="218,1848,426,1872"/>
<area href="classXMLStringTokenizer.html" title="The string tokenizer class breaks a string into tokens." alt="XMLStringTokenizer" shape="rect" coords="218,1904,426,1928"/>
<area href="classXMLTranscoder.html" title="XMLTranscoder is for transcoding non-local code page encodings, i.e." alt="XMLTranscoder" shape="rect" coords="218,1960,426,1984"/>
<area href="classXMLTransService.html" alt="XMLTransService" shape="rect" coords="218,2016,426,2040"/>
<area href="classXMLUri.html" alt="XMLUri" shape="rect" coords="218,2072,426,2096"/>
<area href="classXMLURL.html" alt="XMLURL" shape="rect" coords="218,2128,426,2152"/>
<area href="classXMLValidator.html" title="This abstract class provides the interface for all validators." alt="XMLValidator" shape="rect" coords="218,2184,426,2208"/>
<area href="classXSModel.html" alt="XSModel" shape="rect" coords="218,2240,426,2264"/>
<area href="classXSNamedMap.html" alt="XSNamedMap&lt; TVal &gt;" shape="rect" coords="218,2296,426,2320"/>
<area href="classXSNamedMap.html" alt="XSNamedMap&lt; XSIDCDefinition &gt;" shape="rect" coords="218,2352,426,2376"/>
<area href="classXSNamedMap.html" alt="XSNamedMap&lt; XSObject &gt;" shape="rect" coords="218,2408,426,2432"/>
<area href="classXSNamespaceItem.html" alt="XSNamespaceItem" shape="rect" coords="218,2464,426,2488"/>
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="218,2520,426,2544"/>
<area href="classXSValue.html" alt="XSValue" shape="rect" coords="218,2576,426,2600"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">The C++ memory management</div></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class makes it possible to override the C++ memory management by adding new/delete operators to this base class. </p>
<p>This class is used in conjunction with the pluggable memory manager. It allows applications to control Xerces memory management. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5b8adaa10d5d9276b42823f47e06858"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5b8adaa10d5d9276b42823f47e06858">&#9670;&nbsp;</a></span>XMemory()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMemory::XMemory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Protected default constructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9da30f1601ea458908cbf150fc2f8f8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9da30f1601ea458908cbf150fc2f8f8b">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMemory::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method overrides operator delete. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pointer to the allocated memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a22efbc6459bdbe79f83b7791bba4d1f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22efbc6459bdbe79f83b7791bba4d1f6">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMemory::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provides a matching delete for the custom operator new. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pointer to the allocated memory </td></tr>
    <tr><td class="paramname">memMgr</td><td>An application's memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a32ee38b70d412e12f669cfbd86adf623"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32ee38b70d412e12f669cfbd86adf623">&#9670;&nbsp;</a></span>operator delete() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMemory::operator delete </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>p</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method provides a matching delete for the placement new. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">p</td><td>The pointer to the allocated memory </td></tr>
    <tr><td class="paramname">ptr</td><td>The memory location where the object had to be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a717678d9deadc627a41fe0dddede9f7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a717678d9deadc627a41fe0dddede9f7f">&#9670;&nbsp;</a></span>operator new() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XMemory::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method overrides operator new. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The requested memory size </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3022fcc968c684a31c1e6a9ede83c10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3022fcc968c684a31c1e6a9ede83c10">&#9670;&nbsp;</a></span>operator new() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XMemory::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td>
          <td class="paramname"><em>memMgr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method defines a custom operator new, that will use the provided memory manager to perform the allocation. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The requested memory size </td></tr>
    <tr><td class="paramname">memMgr</td><td>An application's memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aeaad885b799ac2188ffd28f76182339c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaad885b799ac2188ffd28f76182339c">&#9670;&nbsp;</a></span>operator new() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void* XMemory::operator new </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>ptr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method overrides placement operator new. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>The requested memory size </td></tr>
    <tr><td class="paramname">ptr</td><td>The memory location where the object should be allocated </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMemory_8hpp_source.html">XMemory.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
