<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSAnnotation Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSAnnotation.html">XSAnnotation</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abd">ANNOTATION_TARGET</a> enum name</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a9e5058676c0db72fc67e9f1e6e9f863d">fContents</a></td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a7bee4967ae4576479012d1b4c44747f0">fNext</a></td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#ad56bf5308c0524eb57edffa2f08d22c5">getAnnotationString</a>() const</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a30e765162bd794bb2d509605665b86eb">getAnnotationString</a>()</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#aaa3ec6351616f7b5f8edd53a87b2c8ca">getLineCol</a>(XMLFileLoc &amp;line, XMLFileLoc &amp;col) const</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">getName</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#ac52a8a20e3ac10cc0895c44ff53e22f2">getNext</a>()</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a2e6496db5c8c184aa6b5aaff29d83b95">getSystemId</a>() const</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#aa487472e0b79e1ec077ba3a32113251a">setLineCol</a>(XMLFileLoc line, XMLFileLoc col)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#aa1b4ab259ded576d2312d57f79c38127">setNext</a>(XSAnnotation *const nextAnnotation)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a2e1a2f11091d89620b19e6caf36b8383">setSystemId</a>(const XMLCh *const systemId)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abda54400d4587685eda6ff229ad8eca2651">W3C_DOM_DOCUMENT</a> enum value</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a92dc523601d0782891241f0ff6910abdadf2f11ba96ad54a4649485d94ff02a91">W3C_DOM_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a69d9315267a4807791afa32e9d54ca21">writeAnnotation</a>(DOMNode *node, ANNOTATION_TARGET targetType)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a3446f3318fc3a22bca00c2b8eee3b173">writeAnnotation</a>(ContentHandler *handler)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSAnnotation.html#a7b9cb6b843bee27b40e74d7bf9059fc1">XSAnnotation</a>(const XMLCh *const contents, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a8a4ae7574754273627470c3eae7c9f0a">XSAnnotation</a>(MemoryManager *const manager)</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSAnnotation.html#a1fc8d7d2b8e7b3263d3d217781ebee5b">~XSAnnotation</a>()</td><td class="entry"><a class="el" href="classXSAnnotation.html">XSAnnotation</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
