<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classPSVIItem.html">PSVIItem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIUni.html">PSVIUni</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classAbstractDOMParser.html">AbstractDOMParser</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_q"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;q&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classAttributeList.html">AttributeList</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classAttributes.html">Attributes</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classQName.html">QName</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_b"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;b&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td></td></tr>
<tr><td valign="top"><a class="el" href="classBase64.html">Base64</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSAX2XMLFilter.html">SAX2XMLFilter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classBinFileInputStream.html">BinFileInputStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSAXException.html">SAXException</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classBinOutputStream.html">BinOutputStream</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSAXNotSupportedException.html">SAXNotSupportedException</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classSAXParseException.html">SAXParseException</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classSAXParser.html">SAXParser</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classContentHandler.html">ContentHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classSecurityManager.html">SecurityManager</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classStdInInputSource.html">StdInInputSource</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classStDOMNode.html">StDOMNode</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDeclHandler.html">DeclHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classStdOutFormatTarget.html">StdOutFormatTarget</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDefaultHandler.html">DefaultHandler</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_t"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;t&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classDefaultPanicHandler.html">DefaultPanicHandler</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDocumentHandler.html">DocumentHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTranscodeFromStr.html">TranscodeFromStr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMAttr.html">DOMAttr</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classTranscodeToStr.html">TranscodeToStr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMCDATASection.html">DOMCDATASection</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structXMLTransService_1_1TransRec.html">XMLTransService::TransRec</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMCharacterData.html">DOMCharacterData</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_u"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;u&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMComment.html">DOMComment</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMConfiguration.html">DOMConfiguration</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classURLInputSource.html">URLInputSource</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMDocument.html">DOMDocument</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMDocumentRange.html">DOMDocumentRange</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classValidationContext.html">ValidationContext</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMDocumentType.html">DOMDocumentType</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMElement.html">DOMElement</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classWrapper4DOMLSInput.html">Wrapper4DOMLSInput</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMEntity.html">DOMEntity</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classWrapper4InputSource.html">Wrapper4InputSource</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMEntityReference.html">DOMEntityReference</a>&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_x"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;x&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMError.html">DOMError</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMErrorHandler.html">DOMErrorHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXercesDOMParser.html">XercesDOMParser</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMException.html">DOMException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMemory.html">XMemory</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMImplementation.html">DOMImplementation</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLAbstractDoubleFloat.html">XMLAbstractDoubleFloat</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLAttDef.html">XMLAttDef</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLAttDefList.html">XMLAttDefList</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMImplementationRegistry.html">DOMImplementationRegistry</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLAttr.html">XMLAttr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMImplementationSource.html">DOMImplementationSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLocator.html">DOMLocator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSException.html">DOMLSException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSInput.html">DOMLSInput</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLChar1__1.html">XMLChar1_1</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLContentModel.html">XMLContentModel</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSParser.html">DOMLSParser</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDateTime.html">XMLDateTime</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDeleter.html">XMLDeleter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSResourceResolver.html">DOMLSResourceResolver</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDocumentHandler.html">XMLDocumentHandler</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDOMMsg.html">XMLDOMMsg</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDouble.html">XMLDouble</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMMemoryManager.html">DOMMemoryManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNode.html">DOMNode</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLEntityResolver.html">XMLEntityResolver</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNodeList.html">DOMNodeList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMNotation.html">DOMNotation</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLErrs.html">XMLErrs</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMProcessingInstruction.html">DOMProcessingInstruction</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLException.html">XMLException</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMPSVITypeInfo.html">DOMPSVITypeInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMRange.html">DOMRange</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLFloat.html">XMLFloat</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMRangeException.html">DOMRangeException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMStringList.html">DOMStringList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLFormatter.html">XMLFormatter</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMText.html">DOMText</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMTypeInfo.html">DOMTypeInfo</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLIBM1047Transcoder.html">XMLIBM1047Transcoder</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLInitializer.html">XMLInitializer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathEvaluator.html">DOMXPathEvaluator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLInteger.html">XMLInteger</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathException.html">DOMXPathException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLLCPTranscoder.html">XMLLCPTranscoder</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathExpression.html">DOMXPathExpression</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLMutexMgr.html">XMLMutexMgr</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathNamespace.html">DOMXPathNamespace</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLNetAccessor.html">XMLNetAccessor</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLNetHTTPInfo.html">XMLNetHTTPInfo</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classDTDHandler.html">DTDHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLNumber.html">XMLNumber</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXMLReaderFactory.html">XMLReaderFactory</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classEntityResolver.html">EntityResolver</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLResourceIdentifier.html">XMLResourceIdentifier</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classErrorHandler.html">ErrorHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXMLString.html">XMLString</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXMLStringTokenizer.html">XMLStringTokenizer</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classHandlerBase.html">HandlerBase</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLSynchronizedStringPool.html">XMLSynchronizedStringPool</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="structHash2KeysSetBucketElem.html">Hash2KeysSetBucketElem</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLTranscoder.html">XMLTranscoder</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLTransService.html">XMLTransService</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLUni.html">XMLUni</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classHexBin.html">HexBin</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLUri.html">XMLUri</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXMLURL.html">XMLURL</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXMLValid.html">XMLValid</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classInputSource.html">InputSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXMLValidator.html">XMLValidator</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLexicalHandler.html">LexicalHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLocalFileFormatTarget.html">LocalFileFormatTarget</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSAttributeUse.html">XSAttributeUse</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLocalFileInputSource.html">LocalFileInputSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classLocator.html">Locator</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSConstants.html">XSConstants</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_m"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;m&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXSFacet.html">XSFacet</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classMemBufFormatTarget.html">MemBufFormatTarget</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classMemBufInputSource.html">MemBufInputSource</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSModel.html">XSModel</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSModelGroup.html">XSModelGroup</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_o"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;o&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXSMultiValueFacet.html">XSMultiValueFacet</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&#160;&#160;&#160;</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPanicHandler.html">PanicHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSObject.html">XSObject</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classParser.html">Parser</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSParticle.html">XSParticle</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIAttribute.html">PSVIAttribute</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIAttributeStorage.html">PSVIAttributeStorage</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSValue.html">XSValue</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIElement.html">PSVIElement</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="classPSVIHandler.html">PSVIHandler</a>&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="classXSWildcard.html">XSWildcard</a>&#160;&#160;&#160;</td>
</tr>
<tr><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_b">b</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_m">m</a>&#160;|&#160;<a class="qindex" href="#letter_o">o</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_q">q</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_t">t</a>&#160;|&#160;<a class="qindex" href="#letter_u">u</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a>&#160;|&#160;<a class="qindex" href="#letter_x">x</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
