<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLInitializer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLInitializer-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLInitializer Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Utilities that must be implemented in a class-specific way.  
 <a href="classXMLInitializer.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Initialization methods</h2></td></tr>
<tr class="memitem:a6fef3aac9b620715c5a90c4ca13869c0"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#a6fef3aac9b620715c5a90c4ca13869c0">XMLPlatformUtils</a></td></tr>
<tr class="separator:a6fef3aac9b620715c5a90c4ca13869c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab43d50bc745b057327b77ade8db77b2b"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#ab43d50bc745b057327b77ade8db77b2b">initializeTransService</a> ()</td></tr>
<tr class="memdesc:ab43d50bc745b057327b77ade8db77b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform per-class allocationa and initialization of static data.  <a href="classXMLInitializer.html#ab43d50bc745b057327b77ade8db77b2b">More...</a><br /></td></tr>
<tr class="separator:ab43d50bc745b057327b77ade8db77b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f245b842a13e4697f8693ebf30840aa"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#a4f245b842a13e4697f8693ebf30840aa">initializeStaticData</a> ()</td></tr>
<tr class="separator:a4f245b842a13e4697f8693ebf30840aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a949ac02a095a705ee01a062360f2f993"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#a949ac02a095a705ee01a062360f2f993">terminateStaticData</a> ()</td></tr>
<tr class="memdesc:a949ac02a095a705ee01a062360f2f993"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform per-class release of static data.  <a href="classXMLInitializer.html#a949ac02a095a705ee01a062360f2f993">More...</a><br /></td></tr>
<tr class="separator:a949ac02a095a705ee01a062360f2f993"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab29da413af3f1aa3c5356e8f19f70b97"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLInitializer.html#ab29da413af3f1aa3c5356e8f19f70b97">terminateTransService</a> ()</td></tr>
<tr class="separator:ab29da413af3f1aa3c5356e8f19f70b97"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Utilities that must be implemented in a class-specific way. </p>
<p>This class contains methods that must be implemented by different classes that have static data (class or local) that they need to initialize when <a class="el" href="classXMLPlatformUtils.html#aaa98f8d1346b8b531ee8886d9ce36173" title="Perform per-process parser initialization.">XMLPlatformUtils::Initialize</a> is invoked. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a4f245b842a13e4697f8693ebf30840aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f245b842a13e4697f8693ebf30840aa">&#9670;&nbsp;</a></span>initializeStaticData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::initializeStaticData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab43d50bc745b057327b77ade8db77b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab43d50bc745b057327b77ade8db77b2b">&#9670;&nbsp;</a></span>initializeTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::initializeTransService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform per-class allocationa and initialization of static data. </p>
<p>These functions should be called from <a class="el" href="classXMLPlatformUtils.html#aaa98f8d1346b8b531ee8886d9ce36173" title="Perform per-process parser initialization.">XMLPlatformUtils::Initialize</a>. </p>

</div>
</div>
<a id="a949ac02a095a705ee01a062360f2f993"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a949ac02a095a705ee01a062360f2f993">&#9670;&nbsp;</a></span>terminateStaticData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::terminateStaticData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Perform per-class release of static data. </p>
<p>These functions should be called from <a class="el" href="classXMLPlatformUtils.html#adc0dcc57907126e06a2f5e376b392794" title="Perform per-process parser termination.">XMLPlatformUtils::Terminate</a>. </p>

</div>
</div>
<a id="ab29da413af3f1aa3c5356e8f19f70b97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab29da413af3f1aa3c5356e8f19f70b97">&#9670;&nbsp;</a></span>terminateTransService()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLInitializer::terminateTransService </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a6fef3aac9b620715c5a90c4ca13869c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6fef3aac9b620715c5a90c4ca13869c0">&#9670;&nbsp;</a></span>XMLPlatformUtils</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLPlatformUtils.html">XMLPlatformUtils</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLInitializer_8hpp_source.html">XMLInitializer.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
