<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLURL Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLURL.html">XMLURL</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea792191b2e0803759e60f613800f72de7">File</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceae1b2c71c9b9700c4f0321e3858104032">FTP</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a563aed9681ea3c61ede8fb78b2b280c3">getFragment</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a26845305fe6e64b7cd56ca8c12a3819c">getHost</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#afb8566016321bca4e80c0950a560a0a3">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#abc2b84f07e82d0cf1a4e45a352367d3d">getPassword</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a06b27090480b8102cfdcc948f96af850">getPath</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#ae6f54e830b3511614c69a7ddb06b36ae">getPortNum</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a2e8ee052560d18dfd02cd691215093bc">getProtocol</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a810159274d45ecf8692804f5fb8d210c">getProtocolName</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a40ab9d8fc70ffacf377164ee70e9853b">getQuery</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#aaffaa43c3a6c12722818f3a42c40287a">getURLText</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#ab7527eb9399cfdca607346ca1940b6f4">getUser</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a1ecd4eafd93d0ec3af9717de78ef8e61">hasInvalidChar</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea0849e5e0d244d984beaeae6a6d16b4ae">HTTP</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceab875f81de98c41868cd8b4e22e512f50">HTTPS</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a2c4e07c10ce93e0492e5a956d00bbd20">isRelative</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#aab8fc3a6def2bc469259ef74bd84dd16">lookupByName</a>(const XMLCh *const protoName)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#ad2763882975888c068dcd41d9800dbc2">makeNewStream</a>() const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#ae301488f78f4b9da7d9b0fc7c0a2cc93">makeRelativeTo</a>(const XMLCh *const baseURLText)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a27535f2de63921ab2c3b58fc30e1f18e">makeRelativeTo</a>(const XMLURL &amp;baseURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#ae6f9be59ff343438e65bfba537c5733e">operator!=</a>(const XMLURL &amp;toCompare) const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a3150c2bb18316a2834bed16f7e4a8fc3">operator=</a>(const XMLURL &amp;toAssign)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a03110a12121eb148061fe9ef0714649a">operator==</a>(const XMLURL &amp;toCompare) const</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#aa488e13d52328c208cc6dfbd15b0d657">parse</a>(const XMLCh *const urlText, XMLURL &amp;xmlURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbce">Protocols</a> enum name</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbceac76f434e6e2e6063765ed14ac41eba1b">Protocols_Count</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a9ce480c67c0bf1f803368a087c268f1d">setURL</a>(const XMLCh *const urlText)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#ad078faac3e96775a7aff72663220e5af">setURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a7dbb6aa6ecbaeaa14ee77996ab2d1c28">setURL</a>(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a16ea8b36f441f561b016058ead7672cf">setURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL, XMLURL &amp;xmlURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a314ff3369f7369da7b682e18808abbcea3f72b06e97eab0471a74306ca0445b7d">Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a676b509b05068a8ac04c2fb1a0705983">XMLURL</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a6fef65c8b3b0c7109a2a4205445337ca">XMLURL</a>(const XMLCh *const baseURL, const XMLCh *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#aca4431c674215a2c001967cb7265ed55">XMLURL</a>(const XMLCh *const baseURL, const char *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a493f99cc3b43418469c485af847a306d">XMLURL</a>(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a297213a373ac9f5c2e07e9f418291d8f">XMLURL</a>(const XMLURL &amp;baseURL, const char *const relativeURL)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a1b9e611eeb3f607f02123f0317688c38">XMLURL</a>(const XMLCh *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a69a16310de72ba1c293853566c2d5666">XMLURL</a>(const char *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLURL.html#a84919056d75a217ccf155e737312d5d3">XMLURL</a>(const XMLURL &amp;toCopy)</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLURL.html#a55b9f423d4fced20f4195b195c8fb981">~XMLURL</a>()</td><td class="entry"><a class="el" href="classXMLURL.html">XMLURL</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
