<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLEntityHandler Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#af1b5c220b47c05c188cbd88363e9a41d">endInputSource</a>(const InputSource &amp;inputSource)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#aa64d97114fb1fa62502fba6d9ed5346c">expandSystemId</a>(const XMLCh *const systemId, XMLBuffer &amp;toFill)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#af096953b99a5de9f039df902c7f3543d">resetEntities</a>()=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#a8994f00cc9ba227fe8afa273605356d9">resolveEntity</a>(XMLResourceIdentifier *resourceIdentifier)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#aa59b2da6316f575899b6a8a3fef7477c">startInputSource</a>(const InputSource &amp;inputSource)=0</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLEntityHandler.html#a2f769c62f00fd147a5eca72feda9f1f8">XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLEntityHandler.html#a330d6205e5650fe749857a3942729c7d">~XMLEntityHandler</a>()</td><td class="entry"><a class="el" href="classXMLEntityHandler.html">XMLEntityHandler</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
