<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLBigDecimal Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebae978e8111cc6cb8c6e7a409403b6ce5b">BigDecimal</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a0adac75892f9f97d35717976b7d99abf">compareValues</a>(const XMLBigDecimal *const lValue, const XMLBigDecimal *const rValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba0495ee623f81c9bf45fdff7c2741998b">DateTime</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabea272770538965b468000783fd4fe4f">Double</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af0390c3ad3b3a0e6ae3b4e475cdad91b">EQUAL</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8ebabaaaecede77f9308704cb3d048b786d6">Float</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a1bc1ba1bf13cdeeb703d13bff7afb50f">getCanonicalRepresentation</a>(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a7a77c436e36b0b01e845514aa69c2cb1">getFormattedString</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a418d844253c802f4cc54679e15a3d7e0">getIntVal</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a88b3ec528b31c66b2b05007288bafc84">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#af61ac7be45d81a0cf771ebddb16c8148">getRawData</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a99953e33faebd7669b20950cb12ea518">getScale</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a1d461ab951e3c9da2e118d97ae5c6b43">getSign</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a9d06ff1489108e44a05e4fac49062fad">getTotalDigit</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a34a74f03448fd52a3f67fae81b67169e">getValue</a>() const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85ab88773c574467f6b74d67258984751d6">GREATER_THAN</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85aedd8de055c09abd8a293c91669d2082f">INDETERMINATE</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a91617ea3d325d934b42ba1fbba05cf85af80135b0758746d740834d9282d90e7e">LESS_THAN</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#ac5d5eca39a93bd612b7798d04ea2435e">loadNumber</a>(XMLNumber::NumberType numType, XSerializeEngine &amp;serEng)</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eb">NumberType</a> enum name</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a431dbefbfb3efebf6ea25ec86e8c0d70">parseDecimal</a>(const XMLCh *const toParse, XMLCh *const retBuffer, int &amp;sign, int &amp;totalDigits, int &amp;fractDigits, MemoryManager *const manager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#ae1d6df2d1e0d2b1d103a6d5ae5eea633">parseDecimal</a>(const XMLCh *const toParse, MemoryManager *const manager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a7a9324dee6c4cc307986d2db8c1814e4">setDecimalValue</a>(const XMLCh *const strValue)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a19619ad547287e8d119624be8c182ace">toCompare</a>(const XMLBigDecimal &amp;other) const</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a5c61954fb1fcef027fed8dccc826f8eba953c375adee84b1de7e8d15c90ad4b41">UnKnown</a> enum value</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a507971c00acf2869adcdaa299b7e7201">XMLBigDecimal</a>(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigDecimal.html#a6f9ca7da19a62c9c62dd2cc91a292fdc">XMLBigDecimal</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLNumber.html#a66dd144cf586c66ca1ae14a713829fd0">XMLNumber</a>()</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a30e54d28c75ff9674d16735822f4b665">XMLNumber</a>(const XMLNumber &amp;)</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigDecimal.html#a3d9b5ebd164827b4088ed26797441b21">~XMLBigDecimal</a>()</td><td class="entry"><a class="el" href="classXMLBigDecimal.html">XMLBigDecimal</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLNumber.html#a85603dbae94ae827c4b5e8d584dc86b1">~XMLNumber</a>()</td><td class="entry"><a class="el" href="classXMLNumber.html">XMLNumber</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
