<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLFileMgr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLFileMgr.html">XMLFileMgr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#a344e7034e03a697f070a25a5a8aaca2d">curPos</a>(FileHandle f, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a3fd03a29674aac7101d5b7fe94b944f5">fileClose</a>(FileHandle f, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#aa944f2377f8689a9da0b83f3740c8406">fileOpen</a>(const XMLCh *path, bool toWrite, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a973be880b623ef861e5c87ea6ac1c045">fileOpen</a>(const char *path, bool toWrite, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#ad3250b78e9f89c6ce60e724d26d5072c">fileRead</a>(FileHandle f, XMLSize_t byteCount, XMLByte *buffer, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a47fbda245e63ffb9983d7a25d0e44ae6">fileReset</a>(FileHandle f, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#abecff1e82c9306f71f5eae6bd6a7e258">fileSize</a>(FileHandle f, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a0ed5fbbedcb5c1b326ccb566dd7137fd">fileWrite</a>(FileHandle f, XMLSize_t byteCount, const XMLByte *buffer, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#a7f96f38244c03b78d1f4d5d368995025">getCurrentDirectory</a>(MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a6dbf633ca8723ea850f812274b1bdf21">getFullPath</a>(const XMLCh *const srcPath, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#ab649a85d7e6ee111a491aacdfbb8a93b">isRelative</a>(const XMLCh *const toCheck, MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a5961155800b449956ef28e0dde3281f6">openStdIn</a>(MemoryManager *const manager)=0</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLFileMgr.html#a31d1184ee5a9cb67a5a7254cf169e645">XMLFileMgr</a>()</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLFileMgr.html#a36e02c3ab386ea2e832f5c35a749ba83">~XMLFileMgr</a>()</td><td class="entry"><a class="el" href="classXMLFileMgr.html">XMLFileMgr</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
