<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLNetHTTPInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="classXMLNetHTTPInfo-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNetHTTPInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ae66949d1255a66a71a87b2b56f74b970"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> { <a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970aa96dc580a6480638d5419823141a631d">GET</a>, 
<a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970af4dc1c6f42129bb62e05212ab3185a6f">PUT</a>, 
<a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970adeef1c9a8b2c5c5dc2768a8bc4bdd0f1">POST</a>
 }</td></tr>
<tr class="separator:ae66949d1255a66a71a87b2b56f74b970"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a6d789d37e9e9a2a1a3cfe6f2a0454e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#a5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a> ()</td></tr>
<tr class="separator:a5a6d789d37e9e9a2a1a3cfe6f2a0454e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:aae654f3972c4303832b11baf6a57a523"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970">HTTPMethod</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#aae654f3972c4303832b11baf6a57a523">fHTTPMethod</a></td></tr>
<tr class="separator:aae654f3972c4303832b11baf6a57a523"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a552a806a7cf3547fbbfd091942a0ada4"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#a552a806a7cf3547fbbfd091942a0ada4">fHeaders</a></td></tr>
<tr class="separator:a552a806a7cf3547fbbfd091942a0ada4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d4c96e330448021c2f79002c598bf1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#a82d4c96e330448021c2f79002c598bf1">fHeadersLen</a></td></tr>
<tr class="separator:a82d4c96e330448021c2f79002c598bf1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:addaf66177f6186979b7aadf62d2cd748"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#addaf66177f6186979b7aadf62d2cd748">fPayload</a></td></tr>
<tr class="separator:addaf66177f6186979b7aadf62d2cd748"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5a211dc187823fbe61e6975f49ca66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#aa5a211dc187823fbe61e6975f49ca66e">fPayloadLen</a></td></tr>
<tr class="separator:aa5a211dc187823fbe61e6975f49ca66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ae66949d1255a66a71a87b2b56f74b970"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66949d1255a66a71a87b2b56f74b970">&#9670;&nbsp;</a></span>HTTPMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970">XMLNetHTTPInfo::HTTPMethod</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ae66949d1255a66a71a87b2b56f74b970aa96dc580a6480638d5419823141a631d"></a>GET&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae66949d1255a66a71a87b2b56f74b970af4dc1c6f42129bb62e05212ab3185a6f"></a>PUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ae66949d1255a66a71a87b2b56f74b970adeef1c9a8b2c5c5dc2768a8bc4bdd0f1"></a>POST&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a6d789d37e9e9a2a1a3cfe6f2a0454e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a6d789d37e9e9a2a1a3cfe6f2a0454e">&#9670;&nbsp;</a></span>XMLNetHTTPInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNetHTTPInfo::XMLNetHTTPInfo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a552a806a7cf3547fbbfd091942a0ada4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a552a806a7cf3547fbbfd091942a0ada4">&#9670;&nbsp;</a></span>fHeaders</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* XMLNetHTTPInfo::fHeaders</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d4c96e330448021c2f79002c598bf1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d4c96e330448021c2f79002c598bf1">&#9670;&nbsp;</a></span>fHeadersLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLNetHTTPInfo::fHeadersLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aae654f3972c4303832b11baf6a57a523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae654f3972c4303832b11baf6a57a523">&#9670;&nbsp;</a></span>fHTTPMethod</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLNetHTTPInfo.html#ae66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> XMLNetHTTPInfo::fHTTPMethod</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="addaf66177f6186979b7aadf62d2cd748"></a>
<h2 class="memtitle"><span class="permalink"><a href="#addaf66177f6186979b7aadf62d2cd748">&#9670;&nbsp;</a></span>fPayload</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* XMLNetHTTPInfo::fPayload</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5a211dc187823fbe61e6975f49ca66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5a211dc187823fbe61e6975f49ca66e">&#9670;&nbsp;</a></span>fPayloadLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLNetHTTPInfo::fPayloadLen</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNetAccessor_8hpp_source.html">XMLNetAccessor.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
