<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMRange Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMRange-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMRange Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr class="memitem:a1459ada3b7cbdd517b4104fa8a8af0a9"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9">CompareHow</a> { <a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9a09a7df9afce10d0a9f6ae07a96183833">START_TO_START</a> = 0, 
<a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9aa002ea522f96d72c9c99f86269e9176a">START_TO_END</a> = 1, 
<a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9aaf3b7f157d490024baf1b7b4736db134">END_TO_END</a> = 2, 
<a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9ae8f27dbcc33d9113cc55bc4b4255b287">END_TO_START</a> = 3
 }</td></tr>
<tr class="memdesc:a1459ada3b7cbdd517b4104fa8a8af0a9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants CompareHow.  <a href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9">More...</a><br /></td></tr>
<tr class="separator:a1459ada3b7cbdd517b4104fa8a8af0a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:afc4bac82009e31a64a9cb892769f241b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#afc4bac82009e31a64a9cb892769f241b">~DOMRange</a> ()</td></tr>
<tr class="memdesc:afc4bac82009e31a64a9cb892769f241b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMRange.html#afc4bac82009e31a64a9cb892769f241b">More...</a><br /></td></tr>
<tr class="separator:afc4bac82009e31a64a9cb892769f241b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:af4db1a7e3566b625edc162a281e735d2"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#af4db1a7e3566b625edc162a281e735d2">getStartContainer</a> () const =0</td></tr>
<tr class="memdesc:af4db1a7e3566b625edc162a281e735d2"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> within which the Range begins.  <a href="classDOMRange.html#af4db1a7e3566b625edc162a281e735d2">More...</a><br /></td></tr>
<tr class="separator:af4db1a7e3566b625edc162a281e735d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f1f2dccaefcc2686c3c527a82f5f0fd"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a3f1f2dccaefcc2686c3c527a82f5f0fd">getStartOffset</a> () const =0</td></tr>
<tr class="memdesc:a3f1f2dccaefcc2686c3c527a82f5f0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset within the starting node of the Range.  <a href="classDOMRange.html#a3f1f2dccaefcc2686c3c527a82f5f0fd">More...</a><br /></td></tr>
<tr class="separator:a3f1f2dccaefcc2686c3c527a82f5f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1be5b6cb356ca847a8e1eb5a9131c4ed"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a1be5b6cb356ca847a8e1eb5a9131c4ed">getEndContainer</a> () const =0</td></tr>
<tr class="memdesc:a1be5b6cb356ca847a8e1eb5a9131c4ed"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> within which the Range ends.  <a href="classDOMRange.html#a1be5b6cb356ca847a8e1eb5a9131c4ed">More...</a><br /></td></tr>
<tr class="separator:a1be5b6cb356ca847a8e1eb5a9131c4ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acafa27c9b763b71951088a545111c84b"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#acafa27c9b763b71951088a545111c84b">getEndOffset</a> () const =0</td></tr>
<tr class="memdesc:acafa27c9b763b71951088a545111c84b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Offset within the ending node of the Range.  <a href="classDOMRange.html#acafa27c9b763b71951088a545111c84b">More...</a><br /></td></tr>
<tr class="separator:acafa27c9b763b71951088a545111c84b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654c1d89653bd03d39c6891130a0ee99"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a654c1d89653bd03d39c6891130a0ee99">getCollapsed</a> () const =0</td></tr>
<tr class="memdesc:a654c1d89653bd03d39c6891130a0ee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if the Range is collapsed.  <a href="classDOMRange.html#a654c1d89653bd03d39c6891130a0ee99">More...</a><br /></td></tr>
<tr class="separator:a654c1d89653bd03d39c6891130a0ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e978223e6dce5643f6dd4489c5ef286"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a1e978223e6dce5643f6dd4489c5ef286">getCommonAncestorContainer</a> () const =0</td></tr>
<tr class="memdesc:a1e978223e6dce5643f6dd4489c5ef286"><td class="mdescLeft">&#160;</td><td class="mdescRight">The deepest common ancestor container of the Range's two boundary-points.  <a href="classDOMRange.html#a1e978223e6dce5643f6dd4489c5ef286">More...</a><br /></td></tr>
<tr class="separator:a1e978223e6dce5643f6dd4489c5ef286"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af25ec2bf59cbc16925c8e1931c953b33"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#af25ec2bf59cbc16925c8e1931c953b33">setStart</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> offset)=0</td></tr>
<tr class="memdesc:af25ec2bf59cbc16925c8e1931c953b33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes describing the start of the Range.  <a href="classDOMRange.html#af25ec2bf59cbc16925c8e1931c953b33">More...</a><br /></td></tr>
<tr class="separator:af25ec2bf59cbc16925c8e1931c953b33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd237c4bb732ccac0d04c4a85128ec6e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#afd237c4bb732ccac0d04c4a85128ec6e">setEnd</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode, <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> offset)=0</td></tr>
<tr class="memdesc:afd237c4bb732ccac0d04c4a85128ec6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the attributes describing the end of a Range.  <a href="classDOMRange.html#afd237c4bb732ccac0d04c4a85128ec6e">More...</a><br /></td></tr>
<tr class="separator:afd237c4bb732ccac0d04c4a85128ec6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab109475fe2ecbf83596ffe6522bec541"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#ab109475fe2ecbf83596ffe6522bec541">setStartBefore</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:ab109475fe2ecbf83596ffe6522bec541"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start position to be before a node.  <a href="classDOMRange.html#ab109475fe2ecbf83596ffe6522bec541">More...</a><br /></td></tr>
<tr class="separator:ab109475fe2ecbf83596ffe6522bec541"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5188aa5fcdb9641a5ed8cfd52f5fd324"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a5188aa5fcdb9641a5ed8cfd52f5fd324">setStartAfter</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:a5188aa5fcdb9641a5ed8cfd52f5fd324"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the start position to be after a node.  <a href="classDOMRange.html#a5188aa5fcdb9641a5ed8cfd52f5fd324">More...</a><br /></td></tr>
<tr class="separator:a5188aa5fcdb9641a5ed8cfd52f5fd324"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a136cb62f6bbea91d59e6bf6b2ff9a71b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a136cb62f6bbea91d59e6bf6b2ff9a71b">setEndBefore</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:a136cb62f6bbea91d59e6bf6b2ff9a71b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end position to be before a node.  <a href="classDOMRange.html#a136cb62f6bbea91d59e6bf6b2ff9a71b">More...</a><br /></td></tr>
<tr class="separator:a136cb62f6bbea91d59e6bf6b2ff9a71b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea76fe2447ffeb6866a944b7132b45c7"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#aea76fe2447ffeb6866a944b7132b45c7">setEndAfter</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:aea76fe2447ffeb6866a944b7132b45c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the end of a Range to be after a node.  <a href="classDOMRange.html#aea76fe2447ffeb6866a944b7132b45c7">More...</a><br /></td></tr>
<tr class="separator:aea76fe2447ffeb6866a944b7132b45c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ceca8b36504f808f0948ffd8e3e8ac"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a54ceca8b36504f808f0948ffd8e3e8ac">collapse</a> (bool toStart)=0</td></tr>
<tr class="memdesc:a54ceca8b36504f808f0948ffd8e3e8ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Collapse a Range onto one of its boundary-points.  <a href="classDOMRange.html#a54ceca8b36504f808f0948ffd8e3e8ac">More...</a><br /></td></tr>
<tr class="separator:a54ceca8b36504f808f0948ffd8e3e8ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c7e35df7eb6f376ca77db2cd31cc1c6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a6c7e35df7eb6f376ca77db2cd31cc1c6">selectNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:a6c7e35df7eb6f376ca77db2cd31cc1c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select a node and its contents.  <a href="classDOMRange.html#a6c7e35df7eb6f376ca77db2cd31cc1c6">More...</a><br /></td></tr>
<tr class="separator:a6c7e35df7eb6f376ca77db2cd31cc1c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa659d982cbaadd0574d564be5659843a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#aa659d982cbaadd0574d564be5659843a">selectNodeContents</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *refNode)=0</td></tr>
<tr class="memdesc:aa659d982cbaadd0574d564be5659843a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Select the contents within a node.  <a href="classDOMRange.html#aa659d982cbaadd0574d564be5659843a">More...</a><br /></td></tr>
<tr class="separator:aa659d982cbaadd0574d564be5659843a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a775c42cb06ad3ff2d88bd101ea56ee99"><td class="memItemLeft" align="right" valign="top">virtual short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a775c42cb06ad3ff2d88bd101ea56ee99">compareBoundaryPoints</a> (<a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9">CompareHow</a> how, const <a class="el" href="classDOMRange.html">DOMRange</a> *sourceRange) const =0</td></tr>
<tr class="memdesc:a775c42cb06ad3ff2d88bd101ea56ee99"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the boundary-points of two Ranges in a document.  <a href="classDOMRange.html#a775c42cb06ad3ff2d88bd101ea56ee99">More...</a><br /></td></tr>
<tr class="separator:a775c42cb06ad3ff2d88bd101ea56ee99"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4fb2266db144e548b0da9f9877e684a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#af4fb2266db144e548b0da9f9877e684a">deleteContents</a> ()=0</td></tr>
<tr class="memdesc:af4fb2266db144e548b0da9f9877e684a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes the contents of a Range from the containing document or document fragment without returning a reference to the removed content.  <a href="classDOMRange.html#af4fb2266db144e548b0da9f9877e684a">More...</a><br /></td></tr>
<tr class="separator:af4fb2266db144e548b0da9f9877e684a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae45136427cdc1dd1ac4c8580a4fd6b29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#ae45136427cdc1dd1ac4c8580a4fd6b29">extractContents</a> ()=0</td></tr>
<tr class="memdesc:ae45136427cdc1dd1ac4c8580a4fd6b29"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves the contents of a Range from the containing document or document fragment to a new <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>.  <a href="classDOMRange.html#ae45136427cdc1dd1ac4c8580a4fd6b29">More...</a><br /></td></tr>
<tr class="separator:ae45136427cdc1dd1ac4c8580a4fd6b29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc35150107908c60499e850b8ee2233"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a7dc35150107908c60499e850b8ee2233">cloneContents</a> () const =0</td></tr>
<tr class="memdesc:a7dc35150107908c60499e850b8ee2233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Duplicates the contents of a Range.  <a href="classDOMRange.html#a7dc35150107908c60499e850b8ee2233">More...</a><br /></td></tr>
<tr class="separator:a7dc35150107908c60499e850b8ee2233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab23067cbb829d88ffefa610aa4c2a9ee"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#ab23067cbb829d88ffefa610aa4c2a9ee">insertNode</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *newNode)=0</td></tr>
<tr class="memdesc:ab23067cbb829d88ffefa610aa4c2a9ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts a node into the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> at the start of the Range.  <a href="classDOMRange.html#ab23067cbb829d88ffefa610aa4c2a9ee">More...</a><br /></td></tr>
<tr class="separator:ab23067cbb829d88ffefa610aa4c2a9ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e064aedbe31b4d6a1e14e1f8209923f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a8e064aedbe31b4d6a1e14e1f8209923f">surroundContents</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *newParent)=0</td></tr>
<tr class="memdesc:a8e064aedbe31b4d6a1e14e1f8209923f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reparents the contents of the Range to the given node and inserts the node at the position of the start of the Range.  <a href="classDOMRange.html#a8e064aedbe31b4d6a1e14e1f8209923f">More...</a><br /></td></tr>
<tr class="separator:a8e064aedbe31b4d6a1e14e1f8209923f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ccdc2d93423697180c7b98a6019267"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMRange.html">DOMRange</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a81ccdc2d93423697180c7b98a6019267">cloneRange</a> () const =0</td></tr>
<tr class="memdesc:a81ccdc2d93423697180c7b98a6019267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Produces a new Range whose boundary-points are equal to the boundary-points of the Range.  <a href="classDOMRange.html#a81ccdc2d93423697180c7b98a6019267">More...</a><br /></td></tr>
<tr class="separator:a81ccdc2d93423697180c7b98a6019267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a110663e653e493c1a6784422e117b1aa"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a110663e653e493c1a6784422e117b1aa">toString</a> () const =0</td></tr>
<tr class="memdesc:a110663e653e493c1a6784422e117b1aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the contents of a Range as a string.  <a href="classDOMRange.html#a110663e653e493c1a6784422e117b1aa">More...</a><br /></td></tr>
<tr class="separator:a110663e653e493c1a6784422e117b1aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7b3e797ad3f681f081a07836e369e3a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a">detach</a> ()=0</td></tr>
<tr class="memdesc:ac7b3e797ad3f681f081a07836e369e3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that the Range is no longer in use and that the implementation may relinquish any resources associated with this Range.  <a href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a">More...</a><br /></td></tr>
<tr class="separator:ac7b3e797ad3f681f081a07836e369e3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a9a82e63c7b43806b67b048ff0323cf89"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a9a82e63c7b43806b67b048ff0323cf89">release</a> ()=0</td></tr>
<tr class="memdesc:a9a82e63c7b43806b67b048ff0323cf89"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this Range is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMRange.html#a9a82e63c7b43806b67b048ff0323cf89">More...</a><br /></td></tr>
<tr class="separator:a9a82e63c7b43806b67b048ff0323cf89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a6e6606503a2023af378a32c90be021bf"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#a6e6606503a2023af378a32c90be021bf">DOMRange</a> ()</td></tr>
<tr class="separator:a6e6606503a2023af378a32c90be021bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8ec07eb322835f364d18ce0836c98d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMRange.html#af8ec07eb322835f364d18ce0836c98d8">DOMRange</a> (const <a class="el" href="classDOMRange.html">DOMRange</a> &amp;)</td></tr>
<tr class="separator:af8ec07eb322835f364d18ce0836c98d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a1459ada3b7cbdd517b4104fa8a8af0a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1459ada3b7cbdd517b4104fa8a8af0a9">&#9670;&nbsp;</a></span>CompareHow</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9">DOMRange::CompareHow</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants CompareHow. </p>
<p><code>START_TO_START:</code> Compare start boundary-point of <code>sourceRange</code> to start boundary-point of Range on which <code>compareBoundaryPoints</code> is invoked.</p>
<p><code>START_TO_END:</code> Compare start boundary-point of <code>sourceRange</code> to end boundary-point of Range on which <code>compareBoundaryPoints</code> is invoked.</p>
<p><code>END_TO_END:</code> Compare end boundary-point of <code>sourceRange</code> to end boundary-point of Range on which <code>compareBoundaryPoints</code> is invoked.</p>
<p><code>END_TO_START:</code> Compare end boundary-point of <code>sourceRange</code> to start boundary-point of Range on which <code>compareBoundaryPoints</code> is invoked.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1459ada3b7cbdd517b4104fa8a8af0a9a09a7df9afce10d0a9f6ae07a96183833"></a>START_TO_START&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1459ada3b7cbdd517b4104fa8a8af0a9aa002ea522f96d72c9c99f86269e9176a"></a>START_TO_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1459ada3b7cbdd517b4104fa8a8af0a9aaf3b7f157d490024baf1b7b4736db134"></a>END_TO_END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1459ada3b7cbdd517b4104fa8a8af0a9ae8f27dbcc33d9113cc55bc4b4255b287"></a>END_TO_START&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6e6606503a2023af378a32c90be021bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e6606503a2023af378a32c90be021bf">&#9670;&nbsp;</a></span>DOMRange() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMRange::DOMRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af8ec07eb322835f364d18ce0836c98d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ec07eb322835f364d18ce0836c98d8">&#9670;&nbsp;</a></span>DOMRange() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMRange::DOMRange </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMRange.html">DOMRange</a> &amp;&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afc4bac82009e31a64a9cb892769f241b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc4bac82009e31a64a9cb892769f241b">&#9670;&nbsp;</a></span>~DOMRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMRange::~DOMRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a7dc35150107908c60499e850b8ee2233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc35150107908c60499e850b8ee2233">&#9670;&nbsp;</a></span>cloneContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>* DOMRange::cloneContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Duplicates the contents of a Range. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> that contains content equivalent to this Range. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>HIERARCHY_REQUEST_ERR: Raised if a <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node would be extracted into the new <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a81ccdc2d93423697180c7b98a6019267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ccdc2d93423697180c7b98a6019267">&#9670;&nbsp;</a></span>cloneRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMRange.html">DOMRange</a>* DOMRange::cloneRange </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Produces a new Range whose boundary-points are equal to the boundary-points of the Range. </p>
<dl class="section return"><dt>Returns</dt><dd>The duplicated Range. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a54ceca8b36504f808f0948ffd8e3e8ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54ceca8b36504f808f0948ffd8e3e8ac">&#9670;&nbsp;</a></span>collapse()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::collapse </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toStart</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Collapse a Range onto one of its boundary-points. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toStart</td><td>If TRUE, collapses the Range onto its start; if FALSE, collapses it onto its end. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a775c42cb06ad3ff2d88bd101ea56ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a775c42cb06ad3ff2d88bd101ea56ee99">&#9670;&nbsp;</a></span>compareBoundaryPoints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual short DOMRange::compareBoundaryPoints </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMRange.html#a1459ada3b7cbdd517b4104fa8a8af0a9">CompareHow</a>&#160;</td>
          <td class="paramname"><em>how</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMRange.html">DOMRange</a> *&#160;</td>
          <td class="paramname"><em>sourceRange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Compare the boundary-points of two Ranges in a document. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">how</td><td>A code representing the type of comparison, as defined above. </td></tr>
    <tr><td class="paramname">sourceRange</td><td>The <code>Range</code> on which this current <code>Range</code> is compared to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1, 0 or 1 depending on whether the corresponding boundary-point of the Range is respectively before, equal to, or after the corresponding boundary-point of <code>sourceRange</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>WRONG_DOCUMENT_ERR: Raised if the two Ranges are not in the same <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="af4fb2266db144e548b0da9f9877e684a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4fb2266db144e548b0da9f9877e684a">&#9670;&nbsp;</a></span>deleteContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::deleteContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes the contents of a Range from the containing document or document fragment without returning a reference to the removed content. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of the Range is read-only or any of the nodes that contain any of the content of the Range are read-only. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ac7b3e797ad3f681f081a07836e369e3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7b3e797ad3f681f081a07836e369e3a">&#9670;&nbsp;</a></span>detach()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::detach </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that the Range is no longer in use and that the implementation may relinquish any resources associated with this Range. </p>
<p>Subsequent calls to any methods or attribute getters on this Range will result in a <code><a class="el" href="classDOMException.html">DOMException</a></code> being thrown with an error code of <code>INVALID_STATE_ERR</code>. </p><dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ae45136427cdc1dd1ac4c8580a4fd6b29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae45136427cdc1dd1ac4c8580a4fd6b29">&#9670;&nbsp;</a></span>extractContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocumentFragment.html">DOMDocumentFragment</a>* DOMRange::extractContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Moves the contents of a Range from the containing document or document fragment to a new <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>. </p>
<dl class="section return"><dt>Returns</dt><dd>A <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> containing the extracted contents. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if any portion of the content of the Range is read-only or any of the nodes which contain any of the content of the Range are read-only. <br  />
HIERARCHY_REQUEST_ERR: Raised if a <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node would be extracted into the new <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a654c1d89653bd03d39c6891130a0ee99"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654c1d89653bd03d39c6891130a0ee99">&#9670;&nbsp;</a></span>getCollapsed()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMRange::getCollapsed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>TRUE if the Range is collapsed. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a1e978223e6dce5643f6dd4489c5ef286"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e978223e6dce5643f6dd4489c5ef286">&#9670;&nbsp;</a></span>getCommonAncestorContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMNode.html">DOMNode</a>* DOMRange::getCommonAncestorContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The deepest common ancestor container of the Range's two boundary-points. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a1be5b6cb356ca847a8e1eb5a9131c4ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1be5b6cb356ca847a8e1eb5a9131c4ed">&#9670;&nbsp;</a></span>getEndContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMRange::getEndContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> within which the Range ends. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="acafa27c9b763b71951088a545111c84b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acafa27c9b763b71951088a545111c84b">&#9670;&nbsp;</a></span>getEndOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMRange::getEndOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset within the ending node of the Range. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="af4db1a7e3566b625edc162a281e735d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4db1a7e3566b625edc162a281e735d2">&#9670;&nbsp;</a></span>getStartContainer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNode.html">DOMNode</a>* DOMRange::getStartContainer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> within which the Range begins. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a3f1f2dccaefcc2686c3c527a82f5f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f1f2dccaefcc2686c3c527a82f5f0fd">&#9670;&nbsp;</a></span>getStartOffset()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMRange::getStartOffset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Offset within the starting node of the Range. </p>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ab23067cbb829d88ffefa610aa4c2a9ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab23067cbb829d88ffefa610aa4c2a9ee">&#9670;&nbsp;</a></span>insertNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::insertNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>newNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Inserts a node into the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> at the start of the Range. </p>
<p>If the container is a <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> node, this will be split at the start of the Range (as if the <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> node's splitText method was performed at the insertion point) and the insertion will occur between the two resulting <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> nodes. Adjacent <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> nodes will not be automatically merged. If the node to be inserted is a <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node, the children will be inserted rather than the <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node itself. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newNode</td><td>The node to insert at the start of the Range </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of the start of the Range is read-only. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>newNode</code> and the container of the start of the Range were not created from the same document. <br  />
HIERARCHY_REQUEST_ERR: Raised if the container of the start of the Range is of a type that does not allow children of the type of <code>newNode</code> or if <code>newNode</code> is an ancestor of the container. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if <code>newNode</code> is an <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, or <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a9a82e63c7b43806b67b048ff0323cf89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a82e63c7b43806b67b048ff0323cf89">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this Range is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>(<a class="el" href="classDOMRange.html#a9a82e63c7b43806b67b048ff0323cf89" title="Called to indicate that this Range is no longer in use and that the implementation may relinquish any...">release()</a> will call <a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a> where appropriate)</p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a id="a6c7e35df7eb6f376ca77db2cd31cc1c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c7e35df7eb6f376ca77db2cd31cc1c6">&#9670;&nbsp;</a></span>selectNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::selectNode </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select a node and its contents. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>The node to select. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if an ancestor of <code>refNode</code> is an <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> or <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node or if <code>refNode</code> is a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>, <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, or <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="aa659d982cbaadd0574d564be5659843a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa659d982cbaadd0574d564be5659843a">&#9670;&nbsp;</a></span>selectNodeContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::selectNodeContents </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Select the contents within a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a> to select from </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor of <code>refNode</code> is an <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> or <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="afd237c4bb732ccac0d04c4a85128ec6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd237c4bb732ccac0d04c4a85128ec6e">&#9670;&nbsp;</a></span>setEnd()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setEnd </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the attributes describing the end of a Range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>The <code>refNode</code> value. This parameter must be different from <code>null</code>. </td></tr>
    <tr><td class="paramname">offset</td><td>The <code>endOffset</code> value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor of <code>refNode</code> is an <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, or <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater than the number of child units in <code>refNode</code>. Child units are 16-bit units if <code>refNode</code> is a type of <a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods for accessing cha...">DOMCharacterData</a> node (e.g., a <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> or <a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment,...">DOMComment</a> node) or a <a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a> node. Child units are Nodes in all other cases. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="aea76fe2447ffeb6866a944b7132b45c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea76fe2447ffeb6866a944b7132b45c7">&#9670;&nbsp;</a></span>setEndAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setEndAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the end of a Range to be after a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>Range ends after <code>refNode</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if the root container of <code>refNode</code> is not a <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node or if <code>refNode</code> is a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>, <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, or <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a136cb62f6bbea91d59e6bf6b2ff9a71b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a136cb62f6bbea91d59e6bf6b2ff9a71b">&#9670;&nbsp;</a></span>setEndBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setEndBefore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the end position to be before a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>Range ends before <code>refNode</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if the root container of <code>refNode</code> is not an <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node or if <code>refNode</code> is a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>, <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, or <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="af25ec2bf59cbc16925c8e1931c953b33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af25ec2bf59cbc16925c8e1931c953b33">&#9670;&nbsp;</a></span>setStart()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setStart </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>offset</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the attributes describing the start of the Range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>The <code>refNode</code> value. This parameter must be different from <code>null</code>. </td></tr>
    <tr><td class="paramname">offset</td><td>The <code>startOffset</code> value. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if <code>refNode</code> or an ancestor of <code>refNode</code> is an <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, or <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INDEX_SIZE_ERR: Raised if <code>offset</code> is negative or greater than the number of child units in <code>refNode</code>. Child units are 16-bit units if <code>refNode</code> is a type of <a class="el" href="classDOMCharacterData.html" title="The DOMCharacterData interface extends DOMNode with a set of attributes and methods for accessing cha...">DOMCharacterData</a> node (e.g., a <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content (termed chara...">DOMText</a> or <a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment,...">DOMComment</a> node) or a <a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;, used in XML as a way to...">DOMProcessingInstruction</a> node. Child units are Nodes in all other cases. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a5188aa5fcdb9641a5ed8cfd52f5fd324"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5188aa5fcdb9641a5ed8cfd52f5fd324">&#9670;&nbsp;</a></span>setStartAfter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setStartAfter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the start position to be after a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>Range starts after <code>refNode</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if the root container of <code>refNode</code> is not an <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node or if <code>refNode</code> is a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>, <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, or <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="ab109475fe2ecbf83596ffe6522bec541"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab109475fe2ecbf83596ffe6522bec541">&#9670;&nbsp;</a></span>setStartBefore()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::setStartBefore </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>refNode</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the start position to be before a node. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">refNode</td><td>Range starts before <code>refNode</code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>INVALID_NODE_TYPE_ERR: Raised if the root container of <code>refNode</code> is not an <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node or if <code>refNode</code> is a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a>, <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, or <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a> node. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>refNode</code> was created from a different document than the one that created this range.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a8e064aedbe31b4d6a1e14e1f8209923f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e064aedbe31b4d6a1e14e1f8209923f">&#9670;&nbsp;</a></span>surroundContents()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMRange::surroundContents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>newParent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reparents the contents of the Range to the given node and inserts the node at the position of the start of the Range. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newParent</td><td>The node to surround the contents with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>NO_MODIFICATION_ALLOWED_ERR: Raised if an ancestor container of either boundary-point of the Range is read-only. <br  />
WRONG_DOCUMENT_ERR: Raised if <code> newParent</code> and the container of the start of the Range were not created from the same document. <br  />
HIERARCHY_REQUEST_ERR: Raised if the container of the start of the Range is of a type that does not allow children of the type of <code>newParent</code> or if <code>newParent</code> is an ancestor of the container or if <code>node</code> would end up with a child node of a type not allowed by the type of <code>node</code>. <br  />
INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMRangeException.html" title="Range operations may throw a DOMRangeException as specified in their method descriptions.">DOMRangeException</a></td><td>BAD_BOUNDARYPOINTS_ERR: Raised if the Range partially selects a non-text node. <br  />
INVALID_NODE_TYPE_ERR: Raised if <code> node</code> is an <a class="el" href="classDOMAttr.html" title="The DOMAttr class refers to an attribute of an XML element.">DOMAttr</a>, <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document.">DOMEntity</a>, <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, or <a class="el" href="classDOMDocumentFragment.html" title="DOMDocumentFragment is a &quot;lightweight&quot; or &quot;minimal&quot; DOMDocument object.">DOMDocumentFragment</a> node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a110663e653e493c1a6784422e117b1aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a110663e653e493c1a6784422e117b1aa">&#9670;&nbsp;</a></span>toString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMRange::toString </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the contents of a Range as a string. </p>
<p>This string contains only the data characters, not any markup. </p><dl class="section return"><dt>Returns</dt><dd>The contents of the Range. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_STATE_ERR: Raised if <code><a class="el" href="classDOMRange.html#ac7b3e797ad3f681f081a07836e369e3a" title="Called to indicate that the Range is no longer in use and that the implementation may relinquish any ...">detach()</a></code> has already been invoked on this object.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMRange_8hpp_source.html">DOMRange.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
