<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSNamespaceItem Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXSNamespaceItem-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSNamespaceItem Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSNamespaceItem:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSNamespaceItem.png" usemap="#XSNamespaceItem_map" alt=""/>
  <map id="XSNamespaceItem_map" name="XSNamespaceItem_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,117,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:aed27d0c6ab0cf52390f4d925da814d8e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#aed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a> (<a class="el" href="classXSModel.html">XSModel</a> *const xsModel, SchemaGrammar *const grammar, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aed27d0c6ab0cf52390f4d925da814d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSNamespaceItem.html#aed27d0c6ab0cf52390f4d925da814d8e">More...</a><br /></td></tr>
<tr class="separator:aed27d0c6ab0cf52390f4d925da814d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a230cf4f80184033ae8eb364dc398704f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a> (<a class="el" href="classXSModel.html">XSModel</a> *const xsModel, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const schemaNamespace, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a230cf4f80184033ae8eb364dc398704f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a1e58ca0a2219b87e431f0da690d9c46e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a1e58ca0a2219b87e431f0da690d9c46e">~XSNamespaceItem</a> ()</td></tr>
<tr class="separator:a1e58ca0a2219b87e431f0da690d9c46e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSNamespaceItem methods</h2></td></tr>
<tr class="memitem:a2972633a053c7fa57369ad460c4ccdfb"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a2972633a053c7fa57369ad460c4ccdfb">XSModel</a></td></tr>
<tr class="separator:a2972633a053c7fa57369ad460c4ccdfb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>
<tr class="separator:a19b0b061d2d22217269b8ba1b42eaab5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46061e077396339b5193fb496997da8f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a46061e077396339b5193fb496997da8f">fMemoryManager</a></td></tr>
<tr class="separator:a46061e077396339b5193fb496997da8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a58ad6d7e789ffe683b99226fb4a3de04"><td class="memItemLeft" align="right" valign="top">SchemaGrammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a></td></tr>
<tr class="separator:a58ad6d7e789ffe683b99226fb4a3de04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb03582e2502ecb59ab2f8b1a800d83"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a></td></tr>
<tr class="separator:a7fb03582e2502ecb59ab2f8b1a800d83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a288aff21dd512d1580befd0180d2a3b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a288aff21dd512d1580befd0180d2a3b7">fComponentMap</a> [<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>]</td></tr>
<tr class="separator:a288aff21dd512d1580befd0180d2a3b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf48ee4fc7e17786f3a9bd1d45ca4bc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a></td></tr>
<tr class="separator:adf48ee4fc7e17786f3a9bd1d45ca4bc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a780749177dad06358eea2f08e3038ecf"><td class="memItemLeft" align="right" valign="top">RefHashTableOf&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a780749177dad06358eea2f08e3038ecf">fHashMap</a> [<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>]</td></tr>
<tr class="separator:a780749177dad06358eea2f08e3038ecf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44d93772cf79a578e89036d8e74288ac"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a></td></tr>
<tr class="separator:a44d93772cf79a578e89036d8e74288ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ab1f24075a42f94c812958319034843"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">getSchemaNamespace</a> () const</td></tr>
<tr class="memdesc:a5ab1f24075a42f94c812958319034843"><td class="mdescLeft">&#160;</td><td class="mdescRight">[schema namespace]: A namespace name or <code>null</code> corresponding to the target namespace of the schema document.  <a href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">More...</a><br /></td></tr>
<tr class="separator:a5ab1f24075a42f94c812958319034843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51892d74d1fa7f373688800fe29df931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a51892d74d1fa7f373688800fe29df931">getComponents</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType)</td></tr>
<tr class="memdesc:a51892d74d1fa7f373688800fe29df931"><td class="mdescLeft">&#160;</td><td class="mdescRight">[schema components]: a list of top-level components, i.e.  <a href="classXSNamespaceItem.html#a51892d74d1fa7f373688800fe29df931">More...</a><br /></td></tr>
<tr class="separator:a51892d74d1fa7f373688800fe29df931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068280ffd9fdc5e73c2f78d1bb2abaaf"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a068280ffd9fdc5e73c2f78d1bb2abaaf">getAnnotations</a> ()</td></tr>
<tr class="memdesc:a068280ffd9fdc5e73c2f78d1bb2abaaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">[annotations]: a set of annotations.  <a href="classXSNamespaceItem.html#a068280ffd9fdc5e73c2f78d1bb2abaaf">More...</a><br /></td></tr>
<tr class="separator:a068280ffd9fdc5e73c2f78d1bb2abaaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54c87a5724de7869214cc5242a102e27"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a54c87a5724de7869214cc5242a102e27">getAnnotations</a> () const</td></tr>
<tr class="separator:a54c87a5724de7869214cc5242a102e27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5394d81460fa82af57fbc8dd974056a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#ab5394d81460fa82af57fbc8dd974056a">getElementDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:ab5394d81460fa82af57fbc8dd974056a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#ab5394d81460fa82af57fbc8dd974056a">More...</a><br /></td></tr>
<tr class="separator:ab5394d81460fa82af57fbc8dd974056a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc0f3459564d7ed4c2f2adadbf69bc1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#adc0f3459564d7ed4c2f2adadbf69bc1e">getAttributeDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:adc0f3459564d7ed4c2f2adadbf69bc1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#adc0f3459564d7ed4c2f2adadbf69bc1e">More...</a><br /></td></tr>
<tr class="separator:adc0f3459564d7ed4c2f2adadbf69bc1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a64614ac43b0f78ab17bea947220f149e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a64614ac43b0f78ab17bea947220f149e">getTypeDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:a64614ac43b0f78ab17bea947220f149e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#a64614ac43b0f78ab17bea947220f149e">More...</a><br /></td></tr>
<tr class="separator:a64614ac43b0f78ab17bea947220f149e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcd8157cb8f4622f670ef487b5cc0eb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a0dcd8157cb8f4622f670ef487b5cc0eb">getAttributeGroup</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:a0dcd8157cb8f4622f670ef487b5cc0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#a0dcd8157cb8f4622f670ef487b5cc0eb">More...</a><br /></td></tr>
<tr class="separator:a0dcd8157cb8f4622f670ef487b5cc0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f34a57a02cf61458c0191710c4020ac"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#a1f34a57a02cf61458c0191710c4020ac">getModelGroupDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:a1f34a57a02cf61458c0191710c4020ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#a1f34a57a02cf61458c0191710c4020ac">More...</a><br /></td></tr>
<tr class="separator:a1f34a57a02cf61458c0191710c4020ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ee9b1812ebd0ce312fbe549cec0978"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#ac9ee9b1812ebd0ce312fbe549cec0978">getNotationDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:ac9ee9b1812ebd0ce312fbe549cec0978"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method.  <a href="classXSNamespaceItem.html#ac9ee9b1812ebd0ce312fbe549cec0978">More...</a><br /></td></tr>
<tr class="separator:ac9ee9b1812ebd0ce312fbe549cec0978"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0ed2848ea6233891ba0f535295d28e6"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamespaceItem.html#ae0ed2848ea6233891ba0f535295d28e6">getDocumentLocations</a> ()</td></tr>
<tr class="memdesc:ae0ed2848ea6233891ba0f535295d28e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">[document location] - a list of locations URI for the documents that contributed to the <a class="el" href="classXSModel.html">XSModel</a>.  <a href="classXSNamespaceItem.html#ae0ed2848ea6233891ba0f535295d28e6">More...</a><br /></td></tr>
<tr class="separator:ae0ed2848ea6233891ba0f535295d28e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aed27d0c6ab0cf52390f4d925da814d8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed27d0c6ab0cf52390f4d925da814d8e">&#9670;&nbsp;</a></span>XSNamespaceItem() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::XSNamespaceItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">SchemaGrammar *const&#160;</td>
          <td class="paramname"><em>grammar</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">grammar</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a230cf4f80184033ae8eb364dc398704f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a230cf4f80184033ae8eb364dc398704f">&#9670;&nbsp;</a></span>XSNamespaceItem() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::XSNamespaceItem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>schemaNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e58ca0a2219b87e431f0da690d9c46e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e58ca0a2219b87e431f0da690d9c46e">&#9670;&nbsp;</a></span>~XSNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNamespaceItem::~XSNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a068280ffd9fdc5e73c2f78d1bb2abaaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068280ffd9fdc5e73c2f78d1bb2abaaf">&#9670;&nbsp;</a></span>getAnnotations() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> * XSNamespaceItem::getAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[annotations]: a set of annotations. </p>

<p class="reference">References <a class="el" href="classXSNamespaceItem.html#adf48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a>.</p>

</div>
</div>
<a id="a54c87a5724de7869214cc5242a102e27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54c87a5724de7869214cc5242a102e27">&#9670;&nbsp;</a></span>getAnnotations() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSNamespaceItem::getAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc0f3459564d7ed4c2f2adadbf69bc1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc0f3459564d7ed4c2f2adadbf69bc1e">&#9670;&nbsp;</a></span>getAttributeDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>* XSNamespaceItem::getAttributeDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level attribute declaration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the declaration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A top-level attribute declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div>
<a id="a0dcd8157cb8f4622f670ef487b5cc0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcd8157cb8f4622f670ef487b5cc0eb">&#9670;&nbsp;</a></span>getAttributeGroup()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>* XSNamespaceItem::getAttributeGroup </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level attribute group definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A top-level attribute group definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div>
<a id="a51892d74d1fa7f373688800fe29df931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51892d74d1fa7f373688800fe29df931">&#9670;&nbsp;</a></span>getComponents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSNamespaceItem::getComponents </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td>
          <td class="paramname"><em>objectType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[schema components]: a list of top-level components, i.e. </p>
<p>element declarations, attribute declarations, etc. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">objectType</td><td>The type of the declaration, i.e. <code>ELEMENT_DECLARATION</code>, <code>TYPE_DEFINITION</code> and any other component type that may be a property of a schema component. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of top-level definition of the specified type in <code>objectType</code> or <code>null</code>. </dd></dl>

</div>
</div>
<a id="ae0ed2848ea6233891ba0f535295d28e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0ed2848ea6233891ba0f535295d28e6">&#9670;&nbsp;</a></span>getDocumentLocations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* XSNamespaceItem::getDocumentLocations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[document location] - a list of locations URI for the documents that contributed to the <a class="el" href="classXSModel.html">XSModel</a>. </p>

</div>
</div>
<a id="ab5394d81460fa82af57fbc8dd974056a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5394d81460fa82af57fbc8dd974056a">&#9670;&nbsp;</a></span>getElementDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSNamespaceItem::getElementDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level element declaration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the declaration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A top-level element declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div>
<a id="a1f34a57a02cf61458c0191710c4020ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f34a57a02cf61458c0191710c4020ac">&#9670;&nbsp;</a></span>getModelGroupDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>* XSNamespaceItem::getModelGroupDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level model group definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A top-level model group definition definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div>
<a id="ac9ee9b1812ebd0ce312fbe549cec0978"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ee9b1812ebd0ce312fbe549cec0978">&#9670;&nbsp;</a></span>getNotationDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>* XSNamespaceItem::getNotationDeclaration </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level notation declaration. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the declaration. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A top-level notation declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div>
<a id="a5ab1f24075a42f94c812958319034843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ab1f24075a42f94c812958319034843">&#9670;&nbsp;</a></span>getSchemaNamespace()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XSNamespaceItem::getSchemaNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[schema namespace]: A namespace name or <code>null</code> corresponding to the target namespace of the schema document. </p>

<p class="reference">References <a class="el" href="classXSNamespaceItem.html#a44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a>.</p>

</div>
</div>
<a id="a64614ac43b0f78ab17bea947220f149e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64614ac43b0f78ab17bea947220f149e">&#9670;&nbsp;</a></span>getTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSNamespaceItem::getTypeDefinition </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method. </p>
<p>Returns a top-level simple or complex type definition. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An <code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="a2972633a053c7fa57369ad460c4ccdfb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2972633a053c7fa57369ad460c4ccdfb">&#9670;&nbsp;</a></span>XSModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXSModel.html">XSModel</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19b0b061d2d22217269b8ba1b42eaab5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b0b061d2d22217269b8ba1b42eaab5">&#9670;&nbsp;</a></span>XSObjectFactory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a288aff21dd512d1580befd0180d2a3b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a288aff21dd512d1580befd0180d2a3b7">&#9670;&nbsp;</a></span>fComponentMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSNamespaceItem::fComponentMap[<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a58ad6d7e789ffe683b99226fb4a3de04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a58ad6d7e789ffe683b99226fb4a3de04">&#9670;&nbsp;</a></span>fGrammar</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">SchemaGrammar* XSNamespaceItem::fGrammar</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a780749177dad06358eea2f08e3038ecf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a780749177dad06358eea2f08e3038ecf">&#9670;&nbsp;</a></span>fHashMap</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSNamespaceItem::fHashMap[<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99aa7984774a8db9a3a5fdb4aa811b3ac068">XSConstants::MULTIVALUE_FACET</a>]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a46061e077396339b5193fb496997da8f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46061e077396339b5193fb496997da8f">&#9670;&nbsp;</a></span>fMemoryManager</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* const XSNamespaceItem::fMemoryManager</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a44d93772cf79a578e89036d8e74288ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44d93772cf79a578e89036d8e74288ac">&#9670;&nbsp;</a></span>fSchemaNamespace</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSNamespaceItem::fSchemaNamespace</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSNamespaceItem.html#a5ab1f24075a42f94c812958319034843">getSchemaNamespace()</a>.</p>

</div>
</div>
<a id="adf48ee4fc7e17786f3a9bd1d45ca4bc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf48ee4fc7e17786f3a9bd1d45ca4bc6">&#9670;&nbsp;</a></span>fXSAnnotationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSNamespaceItem::fXSAnnotationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSNamespaceItem.html#a068280ffd9fdc5e73c2f78d1bb2abaaf">getAnnotations()</a>.</p>

</div>
</div>
<a id="a7fb03582e2502ecb59ab2f8b1a800d83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fb03582e2502ecb59ab2f8b1a800d83">&#9670;&nbsp;</a></span>fXSModel</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a>* XSNamespaceItem::fXSModel</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNamespaceItem_8hpp_source.html">XSNamespaceItem.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
