<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLBigInteger Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#aeb4fca582ce3dd67d614ef2fdbb4778c">compareValues</a>(const XMLBigInteger *const lValue, const XMLBigInteger *const rValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#ab22bd1b4019e9b66763b3c2eaead4b30">compareValues</a>(const XMLCh *const lString, const int &amp;lSign, const XMLCh *const rString, const int &amp;rSign, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#a899338f260523cb308adf481aa06ba44">divide</a>(const unsigned int byteToShift)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#a3710dd1814a1b7e7b16e40ca58d16bd9">getCanonicalRepresentation</a>(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager, bool isNonPositiveInteger=false)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#af3ea14705c1834a70cb645b149f69cfd">getRawData</a>() const</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#adb8d9b347e29fa88a84e88f9910da7a6">getSign</a>() const</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#a54cb980635b26ca3990c82975752cc96">getTotalDigit</a>() const</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#aac1a6fce9e87e6f207365bbaf550ebf4">intValue</a>() const</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#a44572824cca884161563e2aa60f7ac27">multiply</a>(const unsigned int byteToShift)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#ab675eadb6f4bd4bba9af21a575e318d6">operator==</a>(const XMLBigInteger &amp;toCompare) const</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#aee6f1c6a2e776290d612c122bd1e196f">parseBigInteger</a>(const XMLCh *const toConvert, XMLCh *const retBuffer, int &amp;signValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#aa18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a>(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLBigInteger.html#a31d16db7d6ac119a03cd1137ad579080">XMLBigInteger</a>(const XMLBigInteger &amp;toCopy)</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLBigInteger.html#adff0b76ac49ebb55e8deb90ae36bb8c4">~XMLBigInteger</a>()</td><td class="entry"><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
