<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMImplementation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMImplementation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMImplementation Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model.  
 <a href="classDOMImplementation.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DOMImplementation:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMImplementation.png" usemap="#DOMImplementation_map" alt=""/>
  <map id="DOMImplementation_map" name="DOMImplementation_map">
<area href="classDOMImplementationLS.html" alt="DOMImplementationLS" shape="rect" coords="0,0,139,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:adcc850a600b0973f8830b054cda3267b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#adcc850a600b0973f8830b054cda3267b">~DOMImplementation</a> ()</td></tr>
<tr class="memdesc:adcc850a600b0973f8830b054cda3267b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMImplementation.html#adcc850a600b0973f8830b054cda3267b">More...</a><br /></td></tr>
<tr class="separator:adcc850a600b0973f8830b054cda3267b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr class="memitem:a3baa20e9b604069b4015539cc144e4df"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a3baa20e9b604069b4015539cc144e4df">hasFeature</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *version) const =0</td></tr>
<tr class="memdesc:a3baa20e9b604069b4015539cc144e4df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Test if the DOM implementation implements a specific feature.  <a href="classDOMImplementation.html#a3baa20e9b604069b4015539cc144e4df">More...</a><br /></td></tr>
<tr class="separator:a3baa20e9b604069b4015539cc144e4df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr class="memitem:a6469a752f4c2f646269ed616ddb23b65"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a6469a752f4c2f646269ed616ddb23b65">createDocumentType</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *publicId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *systemId)=0</td></tr>
<tr class="memdesc:a6469a752f4c2f646269ed616ddb23b65"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates an empty <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a></code> node.  <a href="classDOMImplementation.html#a6469a752f4c2f646269ed616ddb23b65">More...</a><br /></td></tr>
<tr class="separator:a6469a752f4c2f646269ed616ddb23b65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8cc11ea9ebfa6d0f963a1e2436e43c05"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a8cc11ea9ebfa6d0f963a1e2436e43c05">createDocument</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *namespaceURI, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *qualifiedName, <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *doctype, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr class="memdesc:a8cc11ea9ebfa6d0f963a1e2436e43c05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object of the specified type with its document element.  <a href="classDOMImplementation.html#a8cc11ea9ebfa6d0f963a1e2436e43c05">More...</a><br /></td></tr>
<tr class="separator:a8cc11ea9ebfa6d0f963a1e2436e43c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a6e370ec8303a8037dd44767ed526c164"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a6e370ec8303a8037dd44767ed526c164">getFeature</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *feature, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *version) const =0</td></tr>
<tr class="memdesc:a6e370ec8303a8037dd44767ed526c164"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method returns a specialized object which implements the specialized APIs of the specified feature and version, as specified in DOM Features.  <a href="classDOMImplementation.html#a6e370ec8303a8037dd44767ed526c164">More...</a><br /></td></tr>
<tr class="separator:a6e370ec8303a8037dd44767ed526c164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDOMImplementationLS"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDOMImplementationLS')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td></tr>
<tr class="memitem:abcc6c23e235d89e6dac65e96d926f078 inherit pub_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#abcc6c23e235d89e6dac65e96d926f078">~DOMImplementationLS</a> ()</td></tr>
<tr class="memdesc:abcc6c23e235d89e6dac65e96d926f078 inherit pub_methods_classDOMImplementationLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMImplementationLS.html#abcc6c23e235d89e6dac65e96d926f078">More...</a><br /></td></tr>
<tr class="separator:abcc6c23e235d89e6dac65e96d926f078 inherit pub_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18b68ffb84723136d897cb77751ddadd inherit pub_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSParser.html">DOMLSParser</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#a18b68ffb84723136d897cb77751ddadd">createLSParser</a> (const <a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> mode, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const schemaType, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, <a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *const gramPool=0)=0</td></tr>
<tr class="memdesc:a18b68ffb84723136d897cb77751ddadd inherit pub_methods_classDOMImplementationLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a>.  <a href="classDOMImplementationLS.html#a18b68ffb84723136d897cb77751ddadd">More...</a><br /></td></tr>
<tr class="separator:a18b68ffb84723136d897cb77751ddadd inherit pub_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bfd5fb0042a6c2740ddc3d0a149de67 inherit pub_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#a9bfd5fb0042a6c2740ddc3d0a149de67">createLSSerializer</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr class="memdesc:a9bfd5fb0042a6c2740ddc3d0a149de67 inherit pub_methods_classDOMImplementationLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a>.  <a href="classDOMImplementationLS.html#a9bfd5fb0042a6c2740ddc3d0a149de67">More...</a><br /></td></tr>
<tr class="separator:a9bfd5fb0042a6c2740ddc3d0a149de67 inherit pub_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84fa666f8aa06244b6c023e29ed8d551 inherit pub_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSInput.html">DOMLSInput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#a84fa666f8aa06244b6c023e29ed8d551">createLSInput</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr class="memdesc:a84fa666f8aa06244b6c023e29ed8d551 inherit pub_methods_classDOMImplementationLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new "empty" <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>.  <a href="classDOMImplementationLS.html#a84fa666f8aa06244b6c023e29ed8d551">More...</a><br /></td></tr>
<tr class="separator:a84fa666f8aa06244b6c023e29ed8d551 inherit pub_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa734c3260b5d384cc281ae5be1841c inherit pub_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#a5fa734c3260b5d384cc281ae5be1841c">createLSOutput</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr class="memdesc:a5fa734c3260b5d384cc281ae5be1841c inherit pub_methods_classDOMImplementationLS"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a new "empty" LSOutput.  <a href="classDOMImplementationLS.html#a5fa734c3260b5d384cc281ae5be1841c">More...</a><br /></td></tr>
<tr class="separator:a5fa734c3260b5d384cc281ae5be1841c inherit pub_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:aa728c48f88087210b658e420ddbc527b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#aa728c48f88087210b658e420ddbc527b">DOMImplementation</a> ()</td></tr>
<tr class="separator:aa728c48f88087210b658e420ddbc527b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classDOMImplementationLS"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDOMImplementationLS')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td></tr>
<tr class="memitem:aac70567000db608be0f14eca571a990c inherit pro_methods_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#aac70567000db608be0f14eca571a990c">DOMImplementationLS</a> ()</td></tr>
<tr class="separator:aac70567000db608be0f14eca571a990c inherit pro_methods_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Non-standard extension</h2></td></tr>
<tr class="memitem:a41ee919dc0d9c003b187c430fac79ef4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a41ee919dc0d9c003b187c430fac79ef4">createDocument</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)=0</td></tr>
<tr class="memdesc:a41ee919dc0d9c003b187c430fac79ef4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-standard extension.  <a href="classDOMImplementation.html#a41ee919dc0d9c003b187c430fac79ef4">More...</a><br /></td></tr>
<tr class="separator:a41ee919dc0d9c003b187c430fac79ef4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0ed9121832e5d550f1e25040476752e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#ac0ed9121832e5d550f1e25040476752e">getImplementation</a> ()</td></tr>
<tr class="memdesc:ac0ed9121832e5d550f1e25040476752e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-standard extension.  <a href="classDOMImplementation.html#ac0ed9121832e5d550f1e25040476752e">More...</a><br /></td></tr>
<tr class="separator:ac0ed9121832e5d550f1e25040476752e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99bf3bba4bee7bd36754a8900be6face"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementation.html#a99bf3bba4bee7bd36754a8900be6face">loadDOMExceptionMsg</a> (const short msgToLoad, <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toFill, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxChars)</td></tr>
<tr class="memdesc:a99bf3bba4bee7bd36754a8900be6face"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-standard extension.  <a href="classDOMImplementation.html#a99bf3bba4bee7bd36754a8900be6face">More...</a><br /></td></tr>
<tr class="separator:a99bf3bba4bee7bd36754a8900be6face"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_types_classDOMImplementationLS"><td colspan="2" onclick="javascript:toggleInherit('pub_types_classDOMImplementationLS')"><img src="closed.png" alt="-"/>&#160;Public Types inherited from <a class="el" href="classDOMImplementationLS.html">DOMImplementationLS</a></td></tr>
<tr class="memitem:a5b85d7ce116a4899436783bc4364495f inherit pub_types_classDOMImplementationLS"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495f">DOMImplementationLSMode</a> { <a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495faa14e68c92fd8153df623a054c4416ea5">MODE_SYNCHRONOUS</a> = 1, 
<a class="el" href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495fa4431478fb705f9856e95e4b6c16827f1">MODE_ASYNCHRONOUS</a> = 2
 }</td></tr>
<tr class="memdesc:a5b85d7ce116a4899436783bc4364495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a synchronous or an asynchronous <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a></code>.  <a href="classDOMImplementationLS.html#a5b85d7ce116a4899436783bc4364495f">More...</a><br /></td></tr>
<tr class="separator:a5b85d7ce116a4899436783bc4364495f inherit pub_types_classDOMImplementationLS"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a></code> interface provides a number of methods for performing operations that are independent of any particular instance of the document object model. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa728c48f88087210b658e420ddbc527b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa728c48f88087210b658e420ddbc527b">&#9670;&nbsp;</a></span>DOMImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMImplementation::DOMImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adcc850a600b0973f8830b054cda3267b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcc850a600b0973f8830b054cda3267b">&#9670;&nbsp;</a></span>~DOMImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMImplementation::~DOMImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8cc11ea9ebfa6d0f963a1e2436e43c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8cc11ea9ebfa6d0f963a1e2436e43c05">&#9670;&nbsp;</a></span>createDocument() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMImplementation::createDocument </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>namespaceURI</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMDocumentType.html">DOMDocumentType</a> *&#160;</td>
          <td class="paramname"><em>doctype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> object of the specified type with its document element. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">namespaceURI</td><td>The namespace URI of the document element to create. </td></tr>
    <tr><td class="paramname">qualifiedName</td><td>The qualified name of the document element to be created. </td></tr>
    <tr><td class="paramname">doctype</td><td>The type of document to be created or <code>null</code>. When <code>doctype</code> is not <code>null</code>, its <code>ownerDocument</code> attribute is set to the document being created. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> object. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br  />
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed, if the <code>qualifiedName</code> has a prefix and the <code>namespaceURI</code> is <code>null</code>, or if the <code>qualifiedName</code> has a prefix that is "xml" and the <code>namespaceURI</code> is different from "
  http://www.w3.org/XML/1998/namespace" , or if the DOM implementation does not support the <code>"XML"</code> feature but a non-null namespace URI was provided, since namespaces were defined by XML. <br  />
WRONG_DOCUMENT_ERR: Raised if <code>doctype</code> has already been used with a different document or was created from a different implementation. <br  />
NOT_SUPPORTED_ERR: May be raised by DOM implementations which do not support the "XML" feature, if they choose not to support this method. Other features introduced in the future, by the DOM WG or in extensions defined by other groups, may also demand support for this method; please consult the definition of the feature to see if it requires this method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a41ee919dc0d9c003b187c430fac79ef4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41ee919dc0d9c003b187c430fac79ef4">&#9670;&nbsp;</a></span>createDocument() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocument.html">DOMDocument</a>* DOMImplementation::createDocument </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-standard extension. </p>
<p>Create a completely empty document that has neither a root element or a doctype node. </p>

</div>
</div>
<a id="a6469a752f4c2f646269ed616ddb23b65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6469a752f4c2f646269ed616ddb23b65">&#9670;&nbsp;</a></span>createDocumentType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMDocumentType.html">DOMDocumentType</a>* DOMImplementation::createDocumentType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>qualifiedName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>systemId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Creates an empty <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a></code> node. </p>
<p>Entity declarations and notations are not made available. Entity reference expansions and default attribute additions do not occur. It is expected that a future version of the DOM will provide a way for populating a <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a></code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">qualifiedName</td><td>The qualified name of the document type to be created. </td></tr>
    <tr><td class="paramname">publicId</td><td>The external subset public identifier. </td></tr>
    <tr><td class="paramname">systemId</td><td>The external subset system identifier. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A new <code><a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType object.">DOMDocumentType</a></code> node with <code>ownerDocument</code> set to <code>null</code>. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>INVALID_CHARACTER_ERR: Raised if the specified qualified name contains an illegal character. <br  />
NAMESPACE_ERR: Raised if the <code>qualifiedName</code> is malformed. <br  />
NOT_SUPPORTED_ERR: May be raised by DOM implementations which do not support the <code>"XML"</code> feature, if they choose not to support this method. Other features introduced in the future, by the DOM WG or in extensions defined by other groups, may also demand support for this method; please consult the definition of the feature to see if it requires this method. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 2 </dd></dl>

</div>
</div>
<a id="a6e370ec8303a8037dd44767ed526c164"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6e370ec8303a8037dd44767ed526c164">&#9670;&nbsp;</a></span>getFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMImplementation::getFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method returns a specialized object which implements the specialized APIs of the specified feature and version, as specified in DOM Features. </p>
<p>This method also allow the implementation to provide specialized objects which do not support the <code><a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a></code> interface.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td>The name of the feature requested (case-insensitive). Note that any plus sign "+" prepended to the name of the feature will be ignored since it is not significant in the context of this method. </td></tr>
    <tr><td class="paramname">version</td><td>This is the version number of the feature to test. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Returns an object which implements the specialized APIs of the specified feature and version, if any, or null if there is no object which implements interfaces associated with that feature. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ac0ed9121832e5d550f1e25040476752e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0ed9121832e5d550f1e25040476752e">&#9670;&nbsp;</a></span>getImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementation::getImplementation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-standard extension. </p>
<p>Factory method for getting a <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> object. The DOM implementation retains ownership of the returned object. Application code should NOT delete it. </p>

</div>
</div>
<a id="a3baa20e9b604069b4015539cc144e4df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3baa20e9b604069b4015539cc144e4df">&#9670;&nbsp;</a></span>hasFeature()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMImplementation::hasFeature </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>feature</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>version</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Test if the DOM implementation implements a specific feature. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">feature</td><td>The name of the feature to test (case-insensitive). The values used by DOM features are defined throughout the DOM Level 2 specifications and listed in the section. The name must be an XML name. To avoid possible conflicts, as a convention, names referring to features defined outside the DOM specification should be made unique. </td></tr>
    <tr><td class="paramname">version</td><td>This is the version number of the feature to test. In Level 2, the string can be either "2.0" or "1.0". If the version is not specified, supporting any version of the feature causes the method to return <code>true</code>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the feature is implemented in the specified version, <code>false</code> otherwise. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 1 </dd></dl>

</div>
</div>
<a id="a99bf3bba4bee7bd36754a8900be6face"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99bf3bba4bee7bd36754a8900be6face">&#9670;&nbsp;</a></span>loadDOMExceptionMsg()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool DOMImplementation::loadDOMExceptionMsg </td>
          <td>(</td>
          <td class="paramtype">const short&#160;</td>
          <td class="paramname"><em>msgToLoad</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toFill</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxChars</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-standard extension. </p>
<p>Load the default error text message for <a class="el" href="classDOMException.html">DOMException</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msgToLoad</td><td>The DOM ExceptionCode id to be processed </td></tr>
    <tr><td class="paramname">toFill</td><td>The buffer that will hold the output on return. The size of this buffer should at least be 'maxChars + 1'. </td></tr>
    <tr><td class="paramname">maxChars</td><td>The maximum number of output characters that can be accepted. If the result will not fit, it is an error. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the message is successfully loaded </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementation_8hpp_source.html">DOMImplementation.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
