<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DeclHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDeclHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DeclHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Receive notification of DTD declaration events.  
 <a href="classDeclHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DeclHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDeclHandler.png" usemap="#DeclHandler_map" alt=""/>
  <map id="DeclHandler_map" name="DeclHandler_map">
<area href="classDefaultHandler.html" title="Default base class for SAX2 handlers." alt="DefaultHandler" shape="rect" coords="0,56,97,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a3155ea1a3555f906321735d78e330f05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#a3155ea1a3555f906321735d78e330f05">DeclHandler</a> ()</td></tr>
<tr class="memdesc:a3155ea1a3555f906321735d78e330f05"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classDeclHandler.html#a3155ea1a3555f906321735d78e330f05">More...</a><br /></td></tr>
<tr class="separator:a3155ea1a3555f906321735d78e330f05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb011a8e6f06e070b8c0a409a5a2cb4"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">~DeclHandler</a> ()</td></tr>
<tr class="memdesc:a2cb011a8e6f06e070b8c0a409a5a2cb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDeclHandler.html#a2cb011a8e6f06e070b8c0a409a5a2cb4">More...</a><br /></td></tr>
<tr class="separator:a2cb011a8e6f06e070b8c0a409a5a2cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The virtual declaration handler interface</h2></td></tr>
<tr class="memitem:a918870d6d34d8dba9076adca24416a5f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">elementDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const model)=0</td></tr>
<tr class="memdesc:a918870d6d34d8dba9076adca24416a5f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an element type declaration.  <a href="classDeclHandler.html#a918870d6d34d8dba9076adca24416a5f">More...</a><br /></td></tr>
<tr class="separator:a918870d6d34d8dba9076adca24416a5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1e6849776d6b68f853e7e025faf94a6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">attributeDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const eName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const aName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const type, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const mode, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const value)=0</td></tr>
<tr class="memdesc:aa1e6849776d6b68f853e7e025faf94a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an attribute type declaration.  <a href="classDeclHandler.html#aa1e6849776d6b68f853e7e025faf94a6">More...</a><br /></td></tr>
<tr class="separator:aa1e6849776d6b68f853e7e025faf94a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae65d5b30882c3a8aab62ee62e0090f77"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">internalEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const value)=0</td></tr>
<tr class="memdesc:ae65d5b30882c3a8aab62ee62e0090f77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report an internal entity declaration.  <a href="classDeclHandler.html#ae65d5b30882c3a8aab62ee62e0090f77">More...</a><br /></td></tr>
<tr class="separator:ae65d5b30882c3a8aab62ee62e0090f77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67094919f6659bc7aeeca7717d38a3b1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">externalEntityDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)=0</td></tr>
<tr class="memdesc:a67094919f6659bc7aeeca7717d38a3b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Report a parsed external entity declaration.  <a href="classDeclHandler.html#a67094919f6659bc7aeeca7717d38a3b1">More...</a><br /></td></tr>
<tr class="separator:a67094919f6659bc7aeeca7717d38a3b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Receive notification of DTD declaration events. </p>
<p>This is an optional extension handler for SAX2 to provide more complete information about DTD declarations in an XML document. XML readers are not required to recognize this handler, and it is not part of core-only SAX2 distributions.</p>
<p>Note that data-related DTD declarations (unparsed entities and notations) are already reported through the <a class="el" href="classDTDHandler.html" title="Receive notification of basic DTD-related events.">DTDHandler</a> interface.</p>
<p>If you are using the declaration handler together with a lexical handler, all of the events will occur between the startDTD and the endDTD events.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classSAX2XMLReader.html#a397fd37a21987186c6e4e63211f5d118" title="Allow an application to register a lexical event handler.">SAX2XMLReader::setLexicalHandler</a> </dd>
<dd>
<a class="el" href="classSAX2XMLReader.html#a60b5233e334c78920a8361cec2a81429" title="Allow an application to register a declaration event handler.">SAX2XMLReader::setDeclarationHandler</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3155ea1a3555f906321735d78e330f05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3155ea1a3555f906321735d78e330f05">&#9670;&nbsp;</a></span>DeclHandler()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DeclHandler::DeclHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a2cb011a8e6f06e070b8c0a409a5a2cb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb011a8e6f06e070b8c0a409a5a2cb4">&#9670;&nbsp;</a></span>~DeclHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DeclHandler::~DeclHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa1e6849776d6b68f853e7e025faf94a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1e6849776d6b68f853e7e025faf94a6">&#9670;&nbsp;</a></span>attributeDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeclHandler::attributeDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>eName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>aName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>mode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an attribute type declaration. </p>
<p>The <a class="el" href="classParser.html" title="Basic interface for SAX (Simple API for XML) parsers.">Parser</a> will call this method to report each occurrence of a comment in the XML document.</p>
<p>The application must not attempt to read from the array outside of the specified range.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">eName</td><td>The name of the associated element. </td></tr>
    <tr><td class="paramname">aName</td><td>The name of the attribute. </td></tr>
    <tr><td class="paramname">type</td><td>A string representing the attribute type. </td></tr>
    <tr><td class="paramname">mode</td><td>A string representing the attribute defaulting mode ("#IMPLIED", "#REQUIRED", or "#FIXED") or null if none of these applies. </td></tr>
    <tr><td class="paramname">value</td><td>A string representing the attribute's default value, or null if there is none. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a76b1eded355413b15b888f44f491630d">DefaultHandler</a>.</p>

</div>
</div>
<a id="a918870d6d34d8dba9076adca24416a5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a918870d6d34d8dba9076adca24416a5f">&#9670;&nbsp;</a></span>elementDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeclHandler::elementDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>model</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an element type declaration. </p>
<p>The content model will consist of the string "EMPTY", the string "ANY", or a parenthesised group, optionally followed by an occurrence indicator. The model will be normalized so that all parameter entities are fully resolved and all whitespace is removed,and will include the enclosing parentheses. Other normalization (such as removing redundant parentheses or simplifying occurrence indicators) is at the discretion of the parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The element type name. </td></tr>
    <tr><td class="paramname">model</td><td>The content model as a normalized string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a474906ae189ae209fc5f5f08f75d1601">DefaultHandler</a>.</p>

</div>
</div>
<a id="a67094919f6659bc7aeeca7717d38a3b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a67094919f6659bc7aeeca7717d38a3b1">&#9670;&nbsp;</a></span>externalEntityDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeclHandler::externalEntityDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report a parsed external entity declaration. </p>
<p>Only the effective (first) declaration for each entity will be reported.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the entity. If it is a parameter entity, the name will begin with ''. </td></tr>
    <tr><td class="paramname">publicId</td><td>The The declared public identifier of the entity, or null if none was declared. </td></tr>
    <tr><td class="paramname">systemId</td><td>The declared system identifier of the entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a7eb9734102ebff9279d76b7d8db61dc2">DefaultHandler</a>.</p>

</div>
</div>
<a id="ae65d5b30882c3a8aab62ee62e0090f77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae65d5b30882c3a8aab62ee62e0090f77">&#9670;&nbsp;</a></span>internalEntityDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DeclHandler::internalEntityDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Report an internal entity declaration. </p>
<p>Only the effective (first) declaration for each entity will be reported. All parameter entities in the value will be expanded, but general entities will not.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the entity. If it is a parameter entity, the name will begin with ''. </td></tr>
    <tr><td class="paramname">value</td><td>The replacement text of the entity. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classSAXException.html" title="Encapsulate a general SAX error or warning.">SAXException</a></td><td>Any SAX exception, possibly wrapping another exception. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classDefaultHandler.html#a3d415c8de49efd0d90c97de14c99e96a">DefaultHandler</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DeclHandler_8hpp_source.html">DeclHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
