<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSParserFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMLSParserFilter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMLSParserFilter Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Contants</div></td></tr>
<tr class="memitem:adae984d01a925a7d5fe15cef9458a675"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a> { <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675a370c6c23e1bd0a3f193bbc75cc878f49">FILTER_ACCEPT</a> = 1, 
<a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ac001c32a88ca5f9105a64bc9e8417c14">FILTER_REJECT</a> = 2, 
<a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ab330c9a9dfb16ddad8a742cc77c63ffd">FILTER_SKIP</a> = 3, 
<a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675ac74b98bdb82ce615ae42f0be37cc34c5">FILTER_INTERRUPT</a> = 4
 }</td></tr>
<tr class="memdesc:adae984d01a925a7d5fe15cef9458a675"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constants returned by acceptNode.  <a href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">More...</a><br /></td></tr>
<tr class="separator:adae984d01a925a7d5fe15cef9458a675"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a53059293ed39579af5c175c930d81726"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#a53059293ed39579af5c175c930d81726">~DOMLSParserFilter</a> ()</td></tr>
<tr class="memdesc:a53059293ed39579af5c175c930d81726"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLSParserFilter.html#a53059293ed39579af5c175c930d81726">More...</a><br /></td></tr>
<tr class="separator:a53059293ed39579af5c175c930d81726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a95210fc103b33a53ee3af068f6858557"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557">acceptNode</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *node)=0</td></tr>
<tr class="memdesc:a95210fc103b33a53ee3af068f6858557"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will be called by the parser at the completion of the parsing of each node.  <a href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557">More...</a><br /></td></tr>
<tr class="separator:a95210fc103b33a53ee3af068f6858557"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5ce215fcce6efa139690ef227f1e729"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#ad5ce215fcce6efa139690ef227f1e729">startElement</a> (<a class="el" href="classDOMElement.html">DOMElement</a> *node)=0</td></tr>
<tr class="memdesc:ad5ce215fcce6efa139690ef227f1e729"><td class="mdescLeft">&#160;</td><td class="mdescRight">The parser will call this method after each <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> start tag has been scanned, but before the remainder of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> is processed.  <a href="classDOMLSParserFilter.html#ad5ce215fcce6efa139690ef227f1e729">More...</a><br /></td></tr>
<tr class="separator:ad5ce215fcce6efa139690ef227f1e729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a829148fd0bca2d569a14766b33b6ff6a"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#a829148fd0bca2d569a14766b33b6ff6a">getWhatToShow</a> () const =0</td></tr>
<tr class="memdesc:a829148fd0bca2d569a14766b33b6ff6a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a></code> what types of nodes to show to the method <code><a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each node.">DOMLSParserFilter::acceptNode</a></code>.  <a href="classDOMLSParserFilter.html#a829148fd0bca2d569a14766b33b6ff6a">More...</a><br /></td></tr>
<tr class="separator:a829148fd0bca2d569a14766b33b6ff6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a52b5647a16e2e79c0de23f9e9842e6d8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSParserFilter.html#a52b5647a16e2e79c0de23f9e9842e6d8">DOMLSParserFilter</a> ()</td></tr>
<tr class="separator:a52b5647a16e2e79c0de23f9e9842e6d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="adae984d01a925a7d5fe15cef9458a675"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adae984d01a925a7d5fe15cef9458a675">&#9670;&nbsp;</a></span>FilterAction</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">DOMLSParserFilter::FilterAction</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constants returned by acceptNode. </p>
<p><code>FILTER_ACCEPT:</code> Accept the node.</p>
<p><code>FILTER_REJECT:</code> Reject the node and its children.</p>
<p><code>FILTER_SKIP:</code> Skip this single node. The children of this node will still be considered.</p>
<p><code>FILTER_INTERRUPT:</code> Interrupt the normal processing of the document.</p>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="adae984d01a925a7d5fe15cef9458a675a370c6c23e1bd0a3f193bbc75cc878f49"></a>FILTER_ACCEPT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adae984d01a925a7d5fe15cef9458a675ac001c32a88ca5f9105a64bc9e8417c14"></a>FILTER_REJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adae984d01a925a7d5fe15cef9458a675ab330c9a9dfb16ddad8a742cc77c63ffd"></a>FILTER_SKIP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="adae984d01a925a7d5fe15cef9458a675ac74b98bdb82ce615ae42f0be37cc34c5"></a>FILTER_INTERRUPT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a52b5647a16e2e79c0de23f9e9842e6d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a52b5647a16e2e79c0de23f9e9842e6d8">&#9670;&nbsp;</a></span>DOMLSParserFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSParserFilter::DOMLSParserFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a53059293ed39579af5c175c930d81726"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53059293ed39579af5c175c930d81726">&#9670;&nbsp;</a></span>~DOMLSParserFilter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSParserFilter::~DOMLSParserFilter </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a95210fc103b33a53ee3af068f6858557"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95210fc103b33a53ee3af068f6858557">&#9670;&nbsp;</a></span>acceptNode()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a> DOMLSParserFilter::acceptNode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will be called by the parser at the completion of the parsing of each node. </p>
<p>The node and all of its descendants will exist and be complete. The parent node will also exist, although it may be incomplete, i.e. it may have additional children that have not yet been parsed. Attribute nodes are never passed to this function. From within this method, the new node may be freely modified - children may be added or removed, text nodes modified, etc. The state of the rest of the document outside this node is not defined, and the affect of any attempt to navigate to, or to modify any other part of the document is undefined. For validating parsers, the checks are made on the original document, before any modification by the filter. No validity checks are made on any document modifications made by the filter. If this new node is rejected, the parser might reuse the new node and any of its descendants.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The newly constructed element. At the time this method is called, the element is complete - it has all of its children (and their children, recursively) and attributes, and is attached as a child to its parent. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the FilterAction enum </dd></dl>

</div>
</div>
<a id="a829148fd0bca2d569a14766b33b6ff6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a829148fd0bca2d569a14766b33b6ff6a">&#9670;&nbsp;</a></span>getWhatToShow()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#ac1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> DOMLSParserFilter::getWhatToShow </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tells the <code><a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a></code> what types of nodes to show to the method <code><a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each node.">DOMLSParserFilter::acceptNode</a></code>. </p>
<p>If a node is not shown to the filter using this attribute, it is automatically included in the DOM document being built. See <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> for definition of the constants. The constants SHOW_ATTRIBUTE, SHOW_DOCUMENT, SHOW_DOCUMENT_TYPE, SHOW_NOTATION, SHOW_ENTITY, and SHOW_DOCUMENT_FRAGMENT are meaningless here. Those nodes will never be passed to <a class="el" href="classDOMLSParserFilter.html#a95210fc103b33a53ee3af068f6858557" title="This method will be called by the parser at the completion of the parsing of each node.">DOMLSParserFilter::acceptNode</a>.</p>
<dl class="section return"><dt>Returns</dt><dd>The constants of what types of nodes to show. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="ad5ce215fcce6efa139690ef227f1e729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5ce215fcce6efa139690ef227f1e729">&#9670;&nbsp;</a></span>startElement()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSParserFilter.html#adae984d01a925a7d5fe15cef9458a675">FilterAction</a> DOMLSParserFilter::startElement </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMElement.html">DOMElement</a> *&#160;</td>
          <td class="paramname"><em>node</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The parser will call this method after each <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> start tag has been scanned, but before the remainder of the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> is processed. </p>
<p>The intent is to allow the element, including any children, to be efficiently skipped. Note that only element nodes are passed to the startElement function. The element node passed to startElement for filtering will include all of the attributes, but none of the children nodes. The <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code> may not yet be in place in the document being constructed (it may not have a parent node.) A startElement filter function may access or change the attributes for the <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when traversing a docume...">DOMElement</a></code>. Changing namespace declarations will have no effect on namespace resolution by the parser.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">node</td><td>The newly encountered element. At the time this method is called, the element is incomplete - it will have its attributes, but no children. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>One of the FilterAction enum </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSParserFilter_8hpp_source.html">DOMLSParserFilter.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
