<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">SAXNotRecognizedException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classSAXException.html#a47211440cfe7051d069949fe79eeed43">fMemoryManager</a></td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXException.html#aaf656d83416d057589cbc72e44833da0">fMsg</a></td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXException.html#af9c37c73969d4e1977c23ce1b963b832">getMessage</a>() const</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXException.html#a8991a8fef7158cf5acf11ea9a89ecb36">operator=</a>(const SAXException &amp;toCopy)</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXException.html#ae1c8ab9b99e3c43572c1567e72c652e4">SAXException</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXException.html#a0a3e79a0aeb6583db6fdb69e2c8e90b9">SAXException</a>(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXException.html#a79a17d407abe8cb78e808faf2f58a2ab">SAXException</a>(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXException.html#ab71febf984dced4ac6a0330fb95031e2">SAXException</a>(const SAXException &amp;toCopy)</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXNotRecognizedException.html#a065915b078253ecb8d515ebb69ac60d2">SAXNotRecognizedException</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXNotRecognizedException.html#af82c225ad84c5c4a0946a43c6d0cf2d3">SAXNotRecognizedException</a>(const XMLCh *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classSAXNotRecognizedException.html#aef8e7cd987df34c07a5ccf251df912b6">SAXNotRecognizedException</a>(const char *const msg, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXNotRecognizedException.html#a35222c472ae730e4fbc2a9d502b49ccc">SAXNotRecognizedException</a>(const SAXException &amp;toCopy)</td><td class="entry"><a class="el" href="classSAXNotRecognizedException.html">SAXNotRecognizedException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classSAXException.html#a3ed5eabb54d3a54e6977e20b378388bc">~SAXException</a>()</td><td class="entry"><a class="el" href="classSAXException.html">SAXException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
