<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLAttr Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLAttr.html">XMLAttr</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#ace7d4252a515f9ea3c5df83687e09c3e">getAttName</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a1280827a862583d7fbc32909c3e60220">getName</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a4c0e52b766fb99f29aabba55896b0500">getPrefix</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a6e93dd7ab8668396d4b016d2b8c7c43c">getQName</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#afb6a44b649bf488a1882524cd904bc04">getSpecified</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a5c9fc3d32f87310433e27fc0afcf5415">getType</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a35fb00294ca70e9eab0304efb05681b0">getURIId</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a2762ca754081256b5674e1eb75b844d0">getValue</a>() const</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a6a98e671429336dc8977c5f9d006015f">set</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#aba7a02bce97156df3d98a18e3918ea3c">set</a>(const unsigned int uriId, const XMLCh *const attrRawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a708531d9c9560950238da954db12d11a">setName</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a8a992e66559d9373b32cb57d3b79226a">setSpecified</a>(const bool newValue)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a2e2723f34fb7cf393ccdf9f1d73b93d4">setType</a>(const XMLAttDef::AttTypes newType)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a94691449a9b8f8a945bc584b29d917a3">setURIId</a>(const unsigned int uriId)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#ac4623468c53c1776545371558c7c7667">setValue</a>(const XMLCh *const newValue)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#aa7b581799fd76ad6f8be148d40ae2b26">XMLAttr</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#aecc3539c6a366aa608d37acbae416154">XMLAttr</a>(const unsigned int uriId, const XMLCh *const attrName, const XMLCh *const attrPrefix, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttr.html#a1d4e3a00d66293fb1bc87f0722db8dbf">XMLAttr</a>(const unsigned int uriId, const XMLCh *const rawName, const XMLCh *const attrValue, const XMLAttDef::AttTypes type=XMLAttDef::CData, const bool specified=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager, DatatypeValidator *datatypeValidator=0, const bool isSchema=false)</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttr.html#a90f5c37effbb18503302ed88048eedcd">~XMLAttr</a>()</td><td class="entry"><a class="el" href="classXMLAttr.html">XMLAttr</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
