<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLChar1_0 Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLChar1__0.html">XMLChar1_0</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a8f8a06fb31e56d5a7c5949d4169396f4">containsWhiteSpace</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#ac9f65f23ab6363767a48b5209359fe4e">enableNELWS</a>()</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#acbca82702d3925318581bf00adfe640e">isAllSpaces</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a6174b0d5c3893bd27d019a7ea048e879">isControlChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#aee24f28b630d50a3e4aabd1b06bf094d">isFirstNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#afcb828a245b886f1235150a87501ecee">isFirstNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a6d03c480d4e3305ba22a021f47e197d1">isNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a97e47987cf40ecaaff5307b26f44f00a">isNCNameChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#aaa2e3e675da0c6492c1c951b86d3300a">isNELRecognized</a>()</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a69808147ce3fba502fc261c024b467d0">isPlainContentChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a9ed88d3a362e012a422344f1ab7383a4">isPublicIdChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a2dcfe753046831fb334dfcc4341e056f">isSpecialStartTagChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a044498a65ff7ecdcdb1adfec71eb51b5">isValidName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a61f6f3a79cc6c6d5240adf8ad1a0e79a">isValidName</a>(const XMLCh *const toCheck)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a7097d1049cdcba313e607899e19a5a5e">isValidNCName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a7987eeedc4a6c4ef5f1e3e1277cc5362">isValidNmtoken</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a50f015d8708dcca64e5e414e8f561496">isValidQName</a>(const XMLCh *const toCheck, const XMLSize_t count)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a9d61d7be4a9d9e78a41d28f87d3fb5d3">isWhitespace</a>(const XMLCh toCheck)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a6a1774b1285b3db7e55303c61003a1c1">isWhitespace</a>(const XMLCh toCheck, const XMLCh toCheck2)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a927234b5945357742e580aa13348237d">isXMLChar</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLChar1__0.html#a88bbb0a2fbe33c881f558786cf72ff48">isXMLLetter</a>(const XMLCh toCheck, const XMLCh toCheck2=0)</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLChar1__0.html#a9894c054a14fd954866c8a55e6dfb276">XMLReader</a> class</td><td class="entry"><a class="el" href="classXMLChar1__0.html">XMLChar1_0</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
