<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMMemoryManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMMemoryManager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMMemoryManager Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities of a DOMDocument">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>  
 <a href="classDOMMemoryManager.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:acd7d61638fa0f9e301de4a28501e8ec6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#acd7d61638fa0f9e301de4a28501e8ec6">DOMMemoryManager</a> ()</td></tr>
<tr class="separator:acd7d61638fa0f9e301de4a28501e8ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Destructor</h2></td></tr>
<tr class="memitem:a204df2f42dde53d6b6c30c3ca46e27b1"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">NodeObjectType</a> { <br />
&#160;&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ad5cfa34c934527ff8f5f8a53459c923c">ATTR_OBJECT</a> = 0, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ab7fd2a25a694520341224ed6ff032d40">ATTR_NS_OBJECT</a> = 1, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1a60b25457a0f1e8a4e40469eb30325e96">CDATA_SECTION_OBJECT</a> = 2, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1add02e894262059c2bfc42396aa5d0f74">COMMENT_OBJECT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ac4c27446f78089e0525197cbed77f3dc">DOCUMENT_FRAGMENT_OBJECT</a> = 4, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1ab4b79e3ed0f67394cb8f1cbbc525d341">DOCUMENT_TYPE_OBJECT</a> = 5, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1a0ccde53ba19e8e540efc8b15232e792c">ELEMENT_OBJECT</a> = 6, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1af9d48f846414d0f23b1f4c094fccc958">ELEMENT_NS_OBJECT</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1af80e82759d98a1fba66ed00c63871805">ENTITY_OBJECT</a> = 8, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1aed024ba957c0d64c3040b98e2f110fa9">ENTITY_REFERENCE_OBJECT</a> = 9, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1a941da709a628b2b292b7b82a09271b7e">NOTATION_OBJECT</a> = 10, 
<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1abfae514728836b3c1b41e7b9d3ce4609">PROCESSING_INSTRUCTION_OBJECT</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1abb73daebe6be1b19430e0c7c92fe664c">TEXT_OBJECT</a> = 12
<br />
 }</td></tr>
<tr class="separator:a204df2f42dde53d6b6c30c3ca46e27b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8e84f1a479924e27311d03e818c1bdf5"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a8e84f1a479924e27311d03e818c1bdf5">~DOMMemoryManager</a> ()</td></tr>
<tr class="memdesc:a8e84f1a479924e27311d03e818c1bdf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMMemoryManager.html#a8e84f1a479924e27311d03e818c1bdf5">More...</a><br /></td></tr>
<tr class="separator:a8e84f1a479924e27311d03e818c1bdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d3f6c25b749592885a3e8e343be17d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#ae5d3f6c25b749592885a3e8e343be17d">getMemoryAllocationBlockSize</a> () const =0</td></tr>
<tr class="memdesc:ae5d3f6c25b749592885a3e8e343be17d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the size of the chunks of memory allocated by the memory manager.  <a href="classDOMMemoryManager.html#ae5d3f6c25b749592885a3e8e343be17d">More...</a><br /></td></tr>
<tr class="separator:ae5d3f6c25b749592885a3e8e343be17d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8be3b7267aee9f065540f4d2aca8473"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#ab8be3b7267aee9f065540f4d2aca8473">setMemoryAllocationBlockSize</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> size)=0</td></tr>
<tr class="memdesc:ab8be3b7267aee9f065540f4d2aca8473"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the size of the chunks of memory allocated by the memory manager.  <a href="classDOMMemoryManager.html#ab8be3b7267aee9f065540f4d2aca8473">More...</a><br /></td></tr>
<tr class="separator:ab8be3b7267aee9f065540f4d2aca8473"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f2a6eb58cbc23b34578dd86053e0009"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a8f2a6eb58cbc23b34578dd86053e0009">allocate</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> amount)=0</td></tr>
<tr class="memdesc:a8f2a6eb58cbc23b34578dd86053e0009"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool.  <a href="classDOMMemoryManager.html#a8f2a6eb58cbc23b34578dd86053e0009">More...</a><br /></td></tr>
<tr class="separator:a8f2a6eb58cbc23b34578dd86053e0009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ad243c3259c64f87be03ae9cf0f76c4"><td class="memItemLeft" align="right" valign="top">virtual void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a0ad243c3259c64f87be03ae9cf0f76c4">allocate</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> amount, <a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>
<tr class="memdesc:a0ad243c3259c64f87be03ae9cf0f76c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block of the requested size from the managed pool of DOM objects.  <a href="classDOMMemoryManager.html#a0ad243c3259c64f87be03ae9cf0f76c4">More...</a><br /></td></tr>
<tr class="separator:a0ad243c3259c64f87be03ae9cf0f76c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a507e1458fc07f91096ec36fe3e5e809c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a507e1458fc07f91096ec36fe3e5e809c">release</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *object, <a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a> type)=0</td></tr>
<tr class="memdesc:a507e1458fc07f91096ec36fe3e5e809c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Release a DOM object and place its memory back in the pool.  <a href="classDOMMemoryManager.html#a507e1458fc07f91096ec36fe3e5e809c">More...</a><br /></td></tr>
<tr class="separator:a507e1458fc07f91096ec36fe3e5e809c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06d5f3b2247df46e2d62e3418cc703d4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMMemoryManager.html#a06d5f3b2247df46e2d62e3418cc703d4">cloneString</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *src)=0</td></tr>
<tr class="memdesc:a06d5f3b2247df46e2d62e3418cc703d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Allocate a memory block from the mnaged pool and copy the provided string.  <a href="classDOMMemoryManager.html#a06d5f3b2247df46e2d62e3418cc703d4">More...</a><br /></td></tr>
<tr class="separator:a06d5f3b2247df46e2d62e3418cc703d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMMemoryManager.html" title="The DOMMemoryManager interface exposes the memory allocation-related functionalities of a DOMDocument">DOMMemoryManager</a></code> interface exposes the memory allocation-related functionalities of a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a204df2f42dde53d6b6c30c3ca46e27b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a204df2f42dde53d6b6c30c3ca46e27b1">&#9670;&nbsp;</a></span>NodeObjectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1ad5cfa34c934527ff8f5f8a53459c923c"></a>ATTR_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1ab7fd2a25a694520341224ed6ff032d40"></a>ATTR_NS_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1a60b25457a0f1e8a4e40469eb30325e96"></a>CDATA_SECTION_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1add02e894262059c2bfc42396aa5d0f74"></a>COMMENT_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1ac4c27446f78089e0525197cbed77f3dc"></a>DOCUMENT_FRAGMENT_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1ab4b79e3ed0f67394cb8f1cbbc525d341"></a>DOCUMENT_TYPE_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1a0ccde53ba19e8e540efc8b15232e792c"></a>ELEMENT_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1af9d48f846414d0f23b1f4c094fccc958"></a>ELEMENT_NS_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1af80e82759d98a1fba66ed00c63871805"></a>ENTITY_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1aed024ba957c0d64c3040b98e2f110fa9"></a>ENTITY_REFERENCE_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1a941da709a628b2b292b7b82a09271b7e"></a>NOTATION_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1abfae514728836b3c1b41e7b9d3ce4609"></a>PROCESSING_INSTRUCTION_OBJECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a204df2f42dde53d6b6c30c3ca46e27b1abb73daebe6be1b19430e0c7c92fe664c"></a>TEXT_OBJECT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acd7d61638fa0f9e301de4a28501e8ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd7d61638fa0f9e301de4a28501e8ec6">&#9670;&nbsp;</a></span>DOMMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMMemoryManager::DOMMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8e84f1a479924e27311d03e818c1bdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8e84f1a479924e27311d03e818c1bdf5">&#9670;&nbsp;</a></span>~DOMMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMMemoryManager::~DOMMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8f2a6eb58cbc23b34578dd86053e0009"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f2a6eb58cbc23b34578dd86053e0009">&#9670;&nbsp;</a></span>allocate() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMMemoryManager::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>amount</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a memory block of the requested size from the managed pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the size of the new memory block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a id="a0ad243c3259c64f87be03ae9cf0f76c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ad243c3259c64f87be03ae9cf0f76c4">&#9670;&nbsp;</a></span>allocate() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void* DOMMemoryManager::allocate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>amount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a memory block of the requested size from the managed pool of DOM objects. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">amount</td><td>the size of the new memory block </td></tr>
    <tr><td class="paramname">type</td><td>the type of the DOM object that will be stored in the block</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a id="a06d5f3b2247df46e2d62e3418cc703d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06d5f3b2247df46e2d62e3418cc703d4">&#9670;&nbsp;</a></span>cloneString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMMemoryManager::cloneString </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>src</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Allocate a memory block from the mnaged pool and copy the provided string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">src</td><td>the string to be copied</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the pointer to the newly allocated block </dd></dl>

</div>
</div>
<a id="ae5d3f6c25b749592885a3e8e343be17d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d3f6c25b749592885a3e8e343be17d">&#9670;&nbsp;</a></span>getMemoryAllocationBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMMemoryManager::getMemoryAllocationBlockSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the size of the chunks of memory allocated by the memory manager. </p>
<dl class="section return"><dt>Returns</dt><dd>the dimension of the chunks of memory allocated by the memory manager </dd></dl>

</div>
</div>
<a id="a507e1458fc07f91096ec36fe3e5e809c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a507e1458fc07f91096ec36fe3e5e809c">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMMemoryManager::release </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&#160;</td>
          <td class="paramname"><em>object</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMMemoryManager.html#a204df2f42dde53d6b6c30c3ca46e27b1">DOMMemoryManager::NodeObjectType</a>&#160;</td>
          <td class="paramname"><em>type</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Release a DOM object and place its memory back in the pool. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">object</td><td>the pointer to the DOM node </td></tr>
    <tr><td class="paramname">type</td><td>the type of the DOM object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab8be3b7267aee9f065540f4d2aca8473"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8be3b7267aee9f065540f4d2aca8473">&#9670;&nbsp;</a></span>setMemoryAllocationBlockSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMMemoryManager::setMemoryAllocationBlockSize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the size of the chunks of memory allocated by the memory manager. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>the new size of the chunks; it must be greater than 4KB </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMMemoryManager_8hpp_source.html">DOMMemoryManager.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
