<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLUri Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLUri.html">XMLUri</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#ad0a78a2f9b1e29195931f6bcfdc3aee3">getFragment</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a0eb7a6a0bfafe4ee8b81eea40c0bf089">getHost</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#ad8fbae93e379b3249308a0f70581694f">getPath</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a656849b6cd7560e31af3f8a54558b833">getPort</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a797dc7db8cc4ab3bced83a38825e20a2">getQueryString</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#ad87d2e99657a0d23b3761f4ac2afb71e">getRegBasedAuthority</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a63e0eaee6b30ba162175005644ea13ea">getScheme</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#ad4fca936bd0990fa64d66624c7a7011f">getUriText</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a4185008199c4fff8824fcabf8e187c25">getUserInfo</a>() const</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a897c9bc1e41e76ac3efad9a572578b5e">isURIString</a>(const XMLCh *const uric)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a807707c23e15dc36e5aefbf1e0140189">isValidURI</a>(const XMLUri *const baseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a29f0651ff8a64bc23733a31390682032">isValidURI</a>(bool haveBaseURI, const XMLCh *const uriStr, bool bAllowSpaces=false)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a15853f6854cbac6e8a5ee5cf2393055c">normalizeURI</a>(const XMLCh *const systemURI, XMLBuffer &amp;normalizedURI)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a77d4e87d7ed6b76db59290ff0beaa090">operator=</a>(const XMLUri &amp;toAssign)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a018dae6b4a37f177246c9ede2eb3afe1">setFragment</a>(const XMLCh *const newFragment)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#af5f89464b133503ca6e3950abfec7c79">setHost</a>(const XMLCh *const newHost)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a31b9dc37f3c68fd3ee3390308b8f8ea0">setPath</a>(const XMLCh *const newPath)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a8123c3df9b51117a6713d73a9ccd6fdd">setPort</a>(int newPort)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#acc21e9f33eb7abc520ae3eb9325811a1">setQueryString</a>(const XMLCh *const newQueryString)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a3fac1f0f8fe047b578fa38e4588fff9e">setRegBasedAuthority</a>(const XMLCh *const newRegAuth)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#ab806c2e3bf95bd9a381c5757b1702e63">setScheme</a>(const XMLCh *const newScheme)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a1be591d33097c317194fd570a4369ab7">setUserInfo</a>(const XMLCh *const newUserInfo)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#ab30e6750b7de909eb4cb2d22dc1ee1ef">XMLUri</a>(const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a3ec1bda37c8f5c54c81321ed6ef2d5d7">XMLUri</a>(const XMLUri *const baseURI, const XMLCh *const uriSpec, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#a8c2426dd4c1083c72b6f9213ec5f7b6a">XMLUri</a>(const XMLUri &amp;toCopy)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLUri.html#a8dac603a8de8b6bf2baa460e130e8b15">XMLUri</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLUri.html#aace0a56ef246515efffd341cea56b227">~XMLUri</a>()</td><td class="entry"><a class="el" href="classXMLUri.html">XMLUri</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
