<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLSchemaDescription Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da9b3ba38d311d8469912597f5ab66d01c">CONTEXT_ATTRIBUTE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da20a3874ee766101562f5385f1c41e03b">CONTEXT_ELEMENT</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dafdfce0cbaafcb9c4ed4178dde00f1c17">CONTEXT_IMPORT</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da5d2b2681927530b8600032bf7b9d891e">CONTEXT_INCLUDE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da544a942ee906caebb4568512c9ea76dc">CONTEXT_INSTANCE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da766987dbae787928607ed29e07d167bd">CONTEXT_PREPARSE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dab54f8659999dccd5aa381e476b9daa38">CONTEXT_REDEFINE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dad8833cdeefac7ca7e6f37a918b62bbc9">CONTEXT_UNKNOWN</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da1a036224d46449dbabeb2df0da47ece4">CONTEXT_XSITYPE</a> enum value</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> enum name</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ad51ccd60def9959035937c6c9d7657d6">getAttributes</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a721c2d5101b34ccbf93b1899bce82b3f">getContextType</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a616f8cbc0bbf3fca75566340db120699">getEnclosingElementName</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLGrammarDescription.html#a329bc66450f479c6ef5cf09f6fe15f14">getGrammarKey</a>() const =0</td><td class="entry"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#aa5adbb709f9e1c6f77a8ae4a5e3d9df8">getGrammarType</a>() const</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ae0909558bd78266ab1fe75ac13de448a">getLocationHints</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarDescription.html#a96969c68be1e63ea0b875009ebb008f4">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ace14b22c0737184b37dc33335954713c">getTargetNamespace</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ab00772dd1944098b99d0f1262ee21adc">getTriggeringComponent</a>() const =0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a3e447fd446f55d187ce7fa16d1deb6fb">setAttributes</a>(XMLAttDef *const)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ad29a3c6bae0b45b543e1234a88f82a8c">setContextType</a>(ContextType)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a25d62d57cff15463c7636cb1cbb23279">setEnclosingElementName</a>(QName *const)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a8d58d6262f4814e829206689d966fdc1">setLocationHints</a>(const XMLCh *const)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a2889bde5dad137182711dd756a46bee8">setTargetNamespace</a>(const XMLCh *const)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ab5bd090df222dffbd8868d606d8078c4">setTriggeringComponent</a>(QName *const)=0</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#a5061760b6feae7e71af8288a26a9e6ef">XMLSchemaDescription</a>(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLGrammarDescription.html#a88b68f8bd5d7c3c1ed0a62a46225b527">~XMLGrammarDescription</a>()</td><td class="entry"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLSchemaDescription.html#ae5ec9887f26b89ded6a62609d76820ae">~XMLSchemaDescription</a>()</td><td class="entry"><a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
