<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSTypeDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSTypeDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSTypeDefinition Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents a complexType or simpleType definition.  
 <a href="classXSTypeDefinition.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XSTypeDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSTypeDefinition.png" usemap="#XSTypeDefinition_map" alt=""/>
  <map id="XSTypeDefinition_map" name="XSTypeDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="84,56,242,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="84,0,242,24"/>
<area href="classXSComplexTypeDefinition.html" alt="XSComplexTypeDefinition" shape="rect" coords="0,168,158,192"/>
<area href="classXSSimpleTypeDefinition.html" alt="XSSimpleTypeDefinition" shape="rect" coords="168,168,326,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa5133e3e9582a7f5d9d57b64e40d7fda"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> { <a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> = 15, 
<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> = 16
 }</td></tr>
<tr class="separator:aa5133e3e9582a7f5d9d57b64e40d7fda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a4f56d9f9a0b1747dbe5df826c72e4e19"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> typeCategory, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const xsBaseType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a4f56d9f9a0b1747dbe5df826c72e4e19"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSTypeDefinition.html#a4f56d9f9a0b1747dbe5df826c72e4e19">More...</a><br /></td></tr>
<tr class="separator:a4f56d9f9a0b1747dbe5df826c72e4e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a50e46ad305d6a85eb0c0435563621d79"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a> ()</td></tr>
<tr class="separator:a50e46ad305d6a85eb0c0435563621d79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">overloaded XSObject methods</div></td></tr>
<tr class="memitem:ab89d2146773110c7c303cbd6d3c17930"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#ab89d2146773110c7c303cbd6d3c17930">getName</a> () const =0</td></tr>
<tr class="memdesc:ab89d2146773110c7c303cbd6d3c17930"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSTypeDefinition.html#ab89d2146773110c7c303cbd6d3c17930">More...</a><br /></td></tr>
<tr class="separator:ab89d2146773110c7c303cbd6d3c17930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3320a1c89d4c0d57fe649dddbe7a3bcb"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a3320a1c89d4c0d57fe649dddbe7a3bcb">getNamespace</a> () const =0</td></tr>
<tr class="memdesc:a3320a1c89d4c0d57fe649dddbe7a3bcb"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSTypeDefinition.html#a3320a1c89d4c0d57fe649dddbe7a3bcb">More...</a><br /></td></tr>
<tr class="separator:a3320a1c89d4c0d57fe649dddbe7a3bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eda9b3b838672be352a90b4fc6be8e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a03eda9b3b838672be352a90b4fc6be8e">getNamespaceItem</a> ()=0</td></tr>
<tr class="memdesc:a03eda9b3b838672be352a90b4fc6be8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSTypeDefinition.html#a03eda9b3b838672be352a90b4fc6be8e">More...</a><br /></td></tr>
<tr class="separator:a03eda9b3b838672be352a90b4fc6be8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSTypeDefinition methods</h2></td></tr>
<tr class="memitem:a5cd77485c1e0d0b6eda21fc693a3f901"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td></tr>
<tr class="separator:a5cd77485c1e0d0b6eda21fc693a3f901"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a196fc0cd3f9f7e963a5ae17f7aa39183"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td></tr>
<tr class="separator:a196fc0cd3f9f7e963a5ae17f7aa39183"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceaf1e135f4bcd5577063d0f36f93a3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td></tr>
<tr class="separator:aceaf1e135f4bcd5577063d0f36f93a3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adef2316b007ed09a8d2e2d21904607c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory</a> () const</td></tr>
<tr class="memdesc:adef2316b007ed09a8d2e2d21904607c6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return whether this type definition is a simple type or complex type.  <a href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">More...</a><br /></td></tr>
<tr class="separator:adef2316b007ed09a8d2e2d21904607c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac9f9ecba9b43ef6c70bec4029082a03"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#aac9f9ecba9b43ef6c70bec4029082a03">getBaseType</a> ()=0</td></tr>
<tr class="memdesc:aac9f9ecba9b43ef6c70bec4029082a03"><td class="mdescLeft">&#160;</td><td class="mdescRight">{base type definition}: either a simple type definition or a complex type definition.  <a href="classXSTypeDefinition.html#aac9f9ecba9b43ef6c70bec4029082a03">More...</a><br /></td></tr>
<tr class="separator:aac9f9ecba9b43ef6c70bec4029082a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14fe5af6956337416352b43f9a9cec55"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">isFinal</a> (short toTest)</td></tr>
<tr class="memdesc:a14fe5af6956337416352b43f9a9cec55"><td class="mdescLeft">&#160;</td><td class="mdescRight">{final}.  <a href="classXSTypeDefinition.html#a14fe5af6956337416352b43f9a9cec55">More...</a><br /></td></tr>
<tr class="separator:a14fe5af6956337416352b43f9a9cec55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bd7d48ccfec28aafa9940e253d4121d"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal</a> () const</td></tr>
<tr class="memdesc:a8bd7d48ccfec28aafa9940e253d4121d"><td class="mdescLeft">&#160;</td><td class="mdescRight">For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>.  <a href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">More...</a><br /></td></tr>
<tr class="separator:a8bd7d48ccfec28aafa9940e253d4121d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10c04658d38dc1cc8a566bc65ab93ab"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#ad10c04658d38dc1cc8a566bc65ab93ab">getAnonymous</a> () const =0</td></tr>
<tr class="memdesc:ad10c04658d38dc1cc8a566bc65ab93ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">A boolean that specifies if the type definition is anonymous.  <a href="classXSTypeDefinition.html#ad10c04658d38dc1cc8a566bc65ab93ab">More...</a><br /></td></tr>
<tr class="separator:ad10c04658d38dc1cc8a566bc65ab93ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b9faf29aad92753f1ef1ed596bbfd7f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#a2b9faf29aad92753f1ef1ed596bbfd7f">derivedFromType</a> (const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const ancestorType)=0</td></tr>
<tr class="memdesc:a2b9faf29aad92753f1ef1ed596bbfd7f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given <code>ancestorType</code>.  <a href="classXSTypeDefinition.html#a2b9faf29aad92753f1ef1ed596bbfd7f">More...</a><br /></td></tr>
<tr class="separator:a2b9faf29aad92753f1ef1ed596bbfd7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4951dcfcfa3623d9a05d7e16918be5b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *typeNamespace, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name)</td></tr>
<tr class="memdesc:af4951dcfcfa3623d9a05d7e16918be5b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convenience method: check if this type is derived from the given ancestor type.  <a href="classXSTypeDefinition.html#af4951dcfcfa3623d9a05d7e16918be5b">More...</a><br /></td></tr>
<tr class="separator:af4951dcfcfa3623d9a05d7e16918be5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents a complexType or simpleType definition. </p>
<p>This is <em>always</em> owned by the validator /parser object from which it is obtained. <br  />
 </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa5133e3e9582a7f5d9d57b64e40d7fda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5133e3e9582a7f5d9d57b64e40d7fda">&#9670;&nbsp;</a></span>TYPE_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition::TYPE_CATEGORY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa5133e3e9582a7f5d9d57b64e40d7fdaac8a0baf57f1ca913a94ce6d12a2439da"></a>COMPLEX_TYPE&#160;</td><td class="fielddoc"><p>This constant value signifies a complex type. </p>
</td></tr>
<tr><td class="fieldname"><a id="aa5133e3e9582a7f5d9d57b64e40d7fdaa1b6eb76bd6c5bb3d73ee729f689c754e"></a>SIMPLE_TYPE&#160;</td><td class="fielddoc"><p>This constant value signifies a simple type. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f56d9f9a0b1747dbe5df826c72e4e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f56d9f9a0b1747dbe5df826c72e4e19">&#9670;&nbsp;</a></span>XSTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSTypeDefinition::XSTypeDefinition </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a>&#160;</td>
          <td class="paramname"><em>typeCategory</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>xsBaseType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeCategory</td><td></td></tr>
    <tr><td class="paramname">xsBaseType</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50e46ad305d6a85eb0c0435563621d79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50e46ad305d6a85eb0c0435563621d79">&#9670;&nbsp;</a></span>~XSTypeDefinition()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XSTypeDefinition::~XSTypeDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af4951dcfcfa3623d9a05d7e16918be5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4951dcfcfa3623d9a05d7e16918be5b">&#9670;&nbsp;</a></span>derivedFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSTypeDefinition::derivedFrom </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>typeNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convenience method: check if this type is derived from the given ancestor type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">typeNamespace</td><td>An ancestor type namespace. </td></tr>
    <tr><td class="paramname">name</td><td>An ancestor type name. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if this type is derived from the ancestor defined by <code>typeNamespace</code> and <code>name</code>. </dd></dl>

</div>
</div>
<a id="a2b9faf29aad92753f1ef1ed596bbfd7f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b9faf29aad92753f1ef1ed596bbfd7f">&#9670;&nbsp;</a></span>derivedFromType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XSTypeDefinition::derivedFromType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const&#160;</td>
          <td class="paramname"><em>ancestorType</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Convenience method: check if this type is derived from the given <code>ancestorType</code>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ancestorType</td><td>An ancestor type definition. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Return true if this type is derived from <code>ancestorType</code>. </dd></dl>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#aa2d7f3e6c21f85d747ed657c60a66dd6">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#a35c034baec55378991539022040cce97">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="ad10c04658d38dc1cc8a566bc65ab93ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10c04658d38dc1cc8a566bc65ab93ab">&#9670;&nbsp;</a></span>getAnonymous()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XSTypeDefinition::getAnonymous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A boolean that specifies if the type definition is anonymous. </p>
<p>Convenience attribute. </p>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#a514db9f8bcf976b7de74d7cd58dcf229">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#a813d87699c1144c4a6f23411facd024a">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="aac9f9ecba9b43ef6c70bec4029082a03"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac9f9ecba9b43ef6c70bec4029082a03">&#9670;&nbsp;</a></span>getBaseType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSTypeDefinition::getBaseType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>{base type definition}: either a simple type definition or a complex type definition. </p>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#aa50dc3b532516ec7e26b29b1a19e97f3">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#a48c4a1c2d9080795761412a2dbf7a625">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="a8bd7d48ccfec28aafa9940e253d4121d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bd7d48ccfec28aafa9940e253d4121d">&#9670;&nbsp;</a></span>getFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSTypeDefinition::getFinal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For complex types the returned value is a bit combination of the subset of {<code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>. </p>
<p>For simple types the returned value is a bit combination of the subset of { <code>DERIVATION_RESTRICTION, DERIVATION_EXTENSION, DERIVATION_UNION, DERIVATION_LIST</code> } corresponding to <code>final</code> set of this type or <code>DERIVATION_NONE</code>. </p>

<p class="reference">References <a class="el" href="classXSTypeDefinition.html#a196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a>.</p>

</div>
</div>
<a id="ab89d2146773110c7c303cbd6d3c17930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89d2146773110c7c303cbd6d3c17930">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSTypeDefinition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#aef194d28f7f7d5f614d9d1e75a8a39d0">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#af7e15d1f42d067fc848dbd974fa82a60">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="a3320a1c89d4c0d57fe649dddbe7a3bcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3320a1c89d4c0d57fe649dddbe7a3bcb">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSTypeDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#ae35d0120ad48c6646ebff5d83ace9656">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#a78cd82af4135870d41f7e9cbcbae4724">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="a03eda9b3b838672be352a90b4fc6be8e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03eda9b3b838672be352a90b4fc6be8e">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSTypeDefinition::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

<p>Implemented in <a class="el" href="classXSSimpleTypeDefinition.html#a348ce897d2516380e4696435479cb34c">XSSimpleTypeDefinition</a>, and <a class="el" href="classXSComplexTypeDefinition.html#a87f4bdc3ac76f1bb676d6800bd2f8ce9">XSComplexTypeDefinition</a>.</p>

</div>
</div>
<a id="adef2316b007ed09a8d2e2d21904607c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adef2316b007ed09a8d2e2d21904607c6">&#9670;&nbsp;</a></span>getTypeCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">XSTypeDefinition::TYPE_CATEGORY</a> XSTypeDefinition::getTypeCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return whether this type definition is a simple type or complex type. </p>

<p class="reference">References <a class="el" href="classXSTypeDefinition.html#a5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a>.</p>

</div>
</div>
<a id="a14fe5af6956337416352b43f9a9cec55"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14fe5af6956337416352b43f9a9cec55">&#9670;&nbsp;</a></span>isFinal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSTypeDefinition::isFinal </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>toTest</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>{final}. </p>
<p>For complex type definition it is a subset of {extension, restriction}. For simple type definition it is a subset of {extension, list, restriction, union}. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toTest</td><td>Extension, restriction, list, union constants (defined in <code><a class="el" href="classXSObject.html">XSObject</a></code>). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if toTest is in the final set, otherwise false. </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aceaf1e135f4bcd5577063d0f36f93a3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceaf1e135f4bcd5577063d0f36f93a3d">&#9670;&nbsp;</a></span>fBaseType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSTypeDefinition::fBaseType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a196fc0cd3f9f7e963a5ae17f7aa39183"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a196fc0cd3f9f7e963a5ae17f7aa39183">&#9670;&nbsp;</a></span>fFinal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short XSTypeDefinition::fFinal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSTypeDefinition.html#a8bd7d48ccfec28aafa9940e253d4121d">getFinal()</a>.</p>

</div>
</div>
<a id="a5cd77485c1e0d0b6eda21fc693a3f901"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd77485c1e0d0b6eda21fc693a3f901">&#9670;&nbsp;</a></span>fTypeCategory</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html#aa5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> XSTypeDefinition::fTypeCategory</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSTypeDefinition.html#adef2316b007ed09a8d2e2d21904607c6">getTypeCategory()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSTypeDefinition_8hpp_source.html">XSTypeDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
