<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLElementDecl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classXMLElementDecl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLElementDecl Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This class defines the core information of an element declaration.  
 <a href="classXMLElementDecl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XMLElementDecl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLElementDecl.png" usemap="#XMLElementDecl_map" alt=""/>
  <map id="XMLElementDecl_map" name="XMLElementDecl_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="119,0,228,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a1307bfa5455f69a27898614ed168f7aa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a> { <br />
&#160;&#160;<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa6ea7ebbb617f944752e95c68cbd8bbd0">NoReason</a>, 
<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836">Declared</a>, 
<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaaf89d8c19c104e67286afeff0d401ce89">AttList</a>, 
<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaafeee0959f6ea3c8db3e3bb651364af5d">InContentModel</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa3698d0f84f817958f37821f0eb205382">AsRootElem</a>, 
<a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaae8a7a59607f85cd925e175f5c0e26d85">JustFaultIn</a>
<br />
 }</td></tr>
<tr class="separator:a1307bfa5455f69a27898614ed168f7aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44870fe57f7421bc6506b835046ed1b0"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a> { <a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a0a2b984dff23855ba968a2d92fd800a7">NoCharData</a>, 
<a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0aa3ed5983fbb5d209246f4aae94a558a8">SpacesOk</a>, 
<a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0a2f1f5a4d2563647af3ebf576d4988021">AllCharData</a>
 }</td></tr>
<tr class="separator:a44870fe57f7421bc6506b835046ed1b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ac797a3100cb4fa56eda0c28a24b96ced"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#ac797a3100cb4fa56eda0c28a24b96ced">~XMLElementDecl</a> ()</td></tr>
<tr class="separator:ac797a3100cb4fa56eda0c28a24b96ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virual ElementDecl interface</div></td></tr>
<tr class="memitem:ab48919296a6dccd95aa06e698991c080"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLAttDefList.html">XMLAttDefList</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#ab48919296a6dccd95aa06e698991c080">getAttDefList</a> () const =0</td></tr>
<tr class="memdesc:ab48919296a6dccd95aa06e698991c080"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a list of attributes defined for this element.  <a href="classXMLElementDecl.html#ab48919296a6dccd95aa06e698991c080">More...</a><br /></td></tr>
<tr class="separator:ab48919296a6dccd95aa06e698991c080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af43f4f07449e45f5a39cea54749e6f45"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#af43f4f07449e45f5a39cea54749e6f45">getCharDataOpts</a> () const =0</td></tr>
<tr class="memdesc:af43f4f07449e45f5a39cea54749e6f45"><td class="mdescLeft">&#160;</td><td class="mdescRight">The character data options for this element type.  <a href="classXMLElementDecl.html#af43f4f07449e45f5a39cea54749e6f45">More...</a><br /></td></tr>
<tr class="separator:af43f4f07449e45f5a39cea54749e6f45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2478e0d7865fdf9c46f885826c583634"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a2478e0d7865fdf9c46f885826c583634">hasAttDefs</a> () const =0</td></tr>
<tr class="memdesc:a2478e0d7865fdf9c46f885826c583634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether this element type defined any attributes.  <a href="classXMLElementDecl.html#a2478e0d7865fdf9c46f885826c583634">More...</a><br /></td></tr>
<tr class="separator:a2478e0d7865fdf9c46f885826c583634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4e15ae8c4c565e1fecfdc2738ad2519"><td class="memItemLeft" align="right" valign="top">virtual const ContentSpecNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#ae4e15ae8c4c565e1fecfdc2738ad2519">getContentSpec</a> () const =0</td></tr>
<tr class="memdesc:ae4e15ae8c4c565e1fecfdc2738ad2519"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the content spec node.  <a href="classXMLElementDecl.html#ae4e15ae8c4c565e1fecfdc2738ad2519">More...</a><br /></td></tr>
<tr class="separator:ae4e15ae8c4c565e1fecfdc2738ad2519"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d928da25bb27fd26404d859c5d6289a"><td class="memItemLeft" align="right" valign="top">virtual ContentSpecNode *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a5d928da25bb27fd26404d859c5d6289a">getContentSpec</a> ()=0</td></tr>
<tr class="memdesc:a5d928da25bb27fd26404d859c5d6289a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the content spec node.  <a href="classXMLElementDecl.html#a5d928da25bb27fd26404d859c5d6289a">More...</a><br /></td></tr>
<tr class="separator:a5d928da25bb27fd26404d859c5d6289a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1211a1ac7eafbd17fc80cbeaf9ece031"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a1211a1ac7eafbd17fc80cbeaf9ece031">setContentSpec</a> (ContentSpecNode *toAdopt)=0</td></tr>
<tr class="memdesc:a1211a1ac7eafbd17fc80cbeaf9ece031"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content spec node object for this element type.  <a href="classXMLElementDecl.html#a1211a1ac7eafbd17fc80cbeaf9ece031">More...</a><br /></td></tr>
<tr class="separator:a1211a1ac7eafbd17fc80cbeaf9ece031"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b438615592593409ed52de910b5db2c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLContentModel.html">XMLContentModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a8b438615592593409ed52de910b5db2c">getContentModel</a> ()=0</td></tr>
<tr class="memdesc:a8b438615592593409ed52de910b5db2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a pointer to the abstract content model.  <a href="classXMLElementDecl.html#a8b438615592593409ed52de910b5db2c">More...</a><br /></td></tr>
<tr class="separator:a8b438615592593409ed52de910b5db2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a894f5fc7fff0d92e25ea2e7a16346266"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a894f5fc7fff0d92e25ea2e7a16346266">setContentModel</a> (<a class="el" href="classXMLContentModel.html">XMLContentModel</a> *const newModelToAdopt)=0</td></tr>
<tr class="memdesc:a894f5fc7fff0d92e25ea2e7a16346266"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the content model object for this element type.  <a href="classXMLElementDecl.html#a894f5fc7fff0d92e25ea2e7a16346266">More...</a><br /></td></tr>
<tr class="separator:a894f5fc7fff0d92e25ea2e7a16346266"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59e5effbc797fc985d5006181c37a83f"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a59e5effbc797fc985d5006181c37a83f">getFormattedContentModel</a> () const =0</td></tr>
<tr class="memdesc:a59e5effbc797fc985d5006181c37a83f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Geta formatted string of the content model.  <a href="classXMLElementDecl.html#a59e5effbc797fc985d5006181c37a83f">More...</a><br /></td></tr>
<tr class="separator:a59e5effbc797fc985d5006181c37a83f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:a1546402d69900b7c8fbe493578204715"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a1546402d69900b7c8fbe493578204715">getBaseName</a> () const</td></tr>
<tr class="memdesc:a1546402d69900b7c8fbe493578204715"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base name of this element type.  <a href="classXMLElementDecl.html#a1546402d69900b7c8fbe493578204715">More...</a><br /></td></tr>
<tr class="separator:a1546402d69900b7c8fbe493578204715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae9d2b5a834dfb7b117c1a594cafb56c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#aae9d2b5a834dfb7b117c1a594cafb56c">getBaseName</a> ()</td></tr>
<tr class="separator:aae9d2b5a834dfb7b117c1a594cafb56c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa07e19a468f19a1f11531fc5f368eb5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#aaa07e19a468f19a1f11531fc5f368eb5">getURI</a> () const</td></tr>
<tr class="memdesc:aaa07e19a468f19a1f11531fc5f368eb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the URI id of this element type.  <a href="classXMLElementDecl.html#aaa07e19a468f19a1f11531fc5f368eb5">More...</a><br /></td></tr>
<tr class="separator:aaa07e19a468f19a1f11531fc5f368eb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade2a49094b9c87ec4a78a1ca28454c9d"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classQName.html">QName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#ade2a49094b9c87ec4a78a1ca28454c9d">getElementName</a> () const</td></tr>
<tr class="memdesc:ade2a49094b9c87ec4a78a1ca28454c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the <a class="el" href="classQName.html">QName</a> of this element type.  <a href="classXMLElementDecl.html#ade2a49094b9c87ec4a78a1ca28454c9d">More...</a><br /></td></tr>
<tr class="separator:ade2a49094b9c87ec4a78a1ca28454c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a540c206b484f3c720fd7b01dd58cf436"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classQName.html">QName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a540c206b484f3c720fd7b01dd58cf436">getElementName</a> ()</td></tr>
<tr class="separator:a540c206b484f3c720fd7b01dd58cf436"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04db1c992ec7d0c1da94b330f0061702"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a04db1c992ec7d0c1da94b330f0061702">getFullName</a> () const</td></tr>
<tr class="memdesc:a04db1c992ec7d0c1da94b330f0061702"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the full name of this element type.  <a href="classXMLElementDecl.html#a04db1c992ec7d0c1da94b330f0061702">More...</a><br /></td></tr>
<tr class="separator:a04db1c992ec7d0c1da94b330f0061702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a92694577f3a0f6b2ac1dea59985a7d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a9a92694577f3a0f6b2ac1dea59985a7d">getCreateReason</a> () const</td></tr>
<tr class="memdesc:a9a92694577f3a0f6b2ac1dea59985a7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the create reason for this element type.  <a href="classXMLElementDecl.html#a9a92694577f3a0f6b2ac1dea59985a7d">More...</a><br /></td></tr>
<tr class="separator:a9a92694577f3a0f6b2ac1dea59985a7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a318803fd0ee6c679ea2056d2e3259746"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a318803fd0ee6c679ea2056d2e3259746">getId</a> () const</td></tr>
<tr class="memdesc:a318803fd0ee6c679ea2056d2e3259746"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the element decl pool id for this element type.  <a href="classXMLElementDecl.html#a318803fd0ee6c679ea2056d2e3259746">More...</a><br /></td></tr>
<tr class="separator:a318803fd0ee6c679ea2056d2e3259746"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71a05522eb44a759dbd5ae6bf0df2f6b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a71a05522eb44a759dbd5ae6bf0df2f6b">isDeclared</a> () const</td></tr>
<tr class="memdesc:a71a05522eb44a759dbd5ae6bf0df2f6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether this element type has been declared yet.  <a href="classXMLElementDecl.html#a71a05522eb44a759dbd5ae6bf0df2f6b">More...</a><br /></td></tr>
<tr class="separator:a71a05522eb44a759dbd5ae6bf0df2f6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f044c23158367b1236fc1d1e5374792"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a5f044c23158367b1236fc1d1e5374792">isExternal</a> () const</td></tr>
<tr class="memdesc:a5f044c23158367b1236fc1d1e5374792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicate whether this element type has been declared externally.  <a href="classXMLElementDecl.html#a5f044c23158367b1236fc1d1e5374792">More...</a><br /></td></tr>
<tr class="separator:a5f044c23158367b1236fc1d1e5374792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27da2e7025b8c4ab2caa3a953c021fb0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a27da2e7025b8c4ab2caa3a953c021fb0">getMemoryManager</a> () const</td></tr>
<tr class="memdesc:a27da2e7025b8c4ab2caa3a953c021fb0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the memory manager.  <a href="classXMLElementDecl.html#a27da2e7025b8c4ab2caa3a953c021fb0">More...</a><br /></td></tr>
<tr class="separator:a27da2e7025b8c4ab2caa3a953c021fb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr class="memitem:a50602e4437a7d5806853fc18f4e37994"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a50602e4437a7d5806853fc18f4e37994">setElementName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const prefix, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localPart, const int uriId)</td></tr>
<tr class="memdesc:a50602e4437a7d5806853fc18f4e37994"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element name object for this element type.  <a href="classXMLElementDecl.html#a50602e4437a7d5806853fc18f4e37994">More...</a><br /></td></tr>
<tr class="separator:a50602e4437a7d5806853fc18f4e37994"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84866197971f93c33ace2417997326b7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a84866197971f93c33ace2417997326b7">setElementName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const rawName, const int uriId)</td></tr>
<tr class="memdesc:a84866197971f93c33ace2417997326b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element name object for this element type.  <a href="classXMLElementDecl.html#a84866197971f93c33ace2417997326b7">More...</a><br /></td></tr>
<tr class="separator:a84866197971f93c33ace2417997326b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a716c41e2fccc00bd5a4b336a6089f765"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a716c41e2fccc00bd5a4b336a6089f765">setElementName</a> (const <a class="el" href="classQName.html">QName</a> *const elementName)</td></tr>
<tr class="memdesc:a716c41e2fccc00bd5a4b336a6089f765"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element name object for this element type.  <a href="classXMLElementDecl.html#a716c41e2fccc00bd5a4b336a6089f765">More...</a><br /></td></tr>
<tr class="separator:a716c41e2fccc00bd5a4b336a6089f765"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205865ce4f892e83e273d0febb46fa1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a205865ce4f892e83e273d0febb46fa1c">setCreateReason</a> (const <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a> newReason)</td></tr>
<tr class="memdesc:a205865ce4f892e83e273d0febb46fa1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update the create reason for this element type.  <a href="classXMLElementDecl.html#a205865ce4f892e83e273d0febb46fa1c">More...</a><br /></td></tr>
<tr class="separator:a205865ce4f892e83e273d0febb46fa1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a988371fcb81fb08d0ee6df81f9649f97"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a988371fcb81fb08d0ee6df81f9649f97">setId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId)</td></tr>
<tr class="memdesc:a988371fcb81fb08d0ee6df81f9649f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element decl pool id for this element type.  <a href="classXMLElementDecl.html#a988371fcb81fb08d0ee6df81f9649f97">More...</a><br /></td></tr>
<tr class="separator:a988371fcb81fb08d0ee6df81f9649f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add0cdf27f589ab23ea8de1a629b51dd7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">setExternalElemDeclaration</a> (const bool aValue)</td></tr>
<tr class="memdesc:add0cdf27f589ab23ea8de1a629b51dd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the element decl to indicate external declaration.  <a href="classXMLElementDecl.html#add0cdf27f589ab23ea8de1a629b51dd7">More...</a><br /></td></tr>
<tr class="separator:add0cdf27f589ab23ea8de1a629b51dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:aafc21717d7759f3fe357e92707d1870d"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#aafc21717d7759f3fe357e92707d1870d">fgInvalidElemId</a></td></tr>
<tr class="separator:aafc21717d7759f3fe357e92707d1870d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79dd4823913a168fb46ffb6b0bfc78ab"><td class="memItemLeft" align="right" valign="top">static const unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a79dd4823913a168fb46ffb6b0bfc78ab">fgPCDataElemId</a></td></tr>
<tr class="separator:a79dd4823913a168fb46ffb6b0bfc78ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7b8ed177aca128f956132dea880cf6b"><td class="memItemLeft" align="right" valign="top">static const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#aa7b8ed177aca128f956132dea880cf6b">fgPCDataElemName</a> []</td></tr>
<tr class="separator:aa7b8ed177aca128f956132dea880cf6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Miscellaneous methods</h2></td></tr>
<tr class="memitem:a29b943d4557d3922d520ba034c8276de"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">objectType</a> { <a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea1cedeaedd7216de31223a41e2bd1bc2f">Schema</a>, 
<a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea5ef04d628563f5b7f64880851c37ceba">DTD</a>, 
<a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276dea697bb7c4ff963ec996716075a91bd1bd">UnKnown</a>
 }</td></tr>
<tr class="separator:a29b943d4557d3922d520ba034c8276de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac073a720a71b31b939d49a3ff2b0de29"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">XMLElementDecl::objectType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#ac073a720a71b31b939d49a3ff2b0de29">getObjectType</a> () const =0</td></tr>
<tr class="separator:ac073a720a71b31b939d49a3ff2b0de29"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86dec7ab6f2f2563a5531434c95a9573"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a86dec7ab6f2f2563a5531434c95a9573">storeElementDecl</a> (XSerializeEngine &amp;serEng, <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> *const element)</td></tr>
<tr class="separator:a86dec7ab6f2f2563a5531434c95a9573"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a529240e57fbaddca5de586b51fc4c167"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a529240e57fbaddca5de586b51fc4c167">loadElementDecl</a> (XSerializeEngine &amp;serEng)</td></tr>
<tr class="separator:a529240e57fbaddca5de586b51fc4c167"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18305fabeda161fb2fd095597c32e438"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLElementDecl.html#a18305fabeda161fb2fd095597c32e438">XMLElementDecl</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a18305fabeda161fb2fd095597c32e438"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class defines the core information of an element declaration. </p>
<p>Each validator (DTD, Schema, etc...) will have its own information that it associations with the declaration of an element, but they must all share at least this core information, i.e. they must all derive from this class. The set of info enforced at this level is driven by the needs of XML 1.0 spec validation and well formedness checks.</p>
<p>This class defines some special element id values for invalid elements and PCDATA elements, as well as a string for the special PCDATA element name. All validators must honor these special values in order to allow content models to work generically (i.e. to let code know when its dealing with invalid or PCDATA element ids without having to know what type of validator its messing with.) </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a44870fe57f7421bc6506b835046ed1b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44870fe57f7421bc6506b835046ed1b0">&#9670;&nbsp;</a></span>CharDataOpts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">XMLElementDecl::CharDataOpts</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a44870fe57f7421bc6506b835046ed1b0a0a2b984dff23855ba968a2d92fd800a7"></a>NoCharData&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44870fe57f7421bc6506b835046ed1b0aa3ed5983fbb5d209246f4aae94a558a8"></a>SpacesOk&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a44870fe57f7421bc6506b835046ed1b0a2f1f5a4d2563647af3ebf576d4988021"></a>AllCharData&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a1307bfa5455f69a27898614ed168f7aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1307bfa5455f69a27898614ed168f7aa">&#9670;&nbsp;</a></span>CreateReasons</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">XMLElementDecl::CreateReasons</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaa6ea7ebbb617f944752e95c68cbd8bbd0"></a>NoReason&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836"></a>Declared&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaaf89d8c19c104e67286afeff0d401ce89"></a>AttList&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaafeee0959f6ea3c8db3e3bb651364af5d"></a>InContentModel&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaa3698d0f84f817958f37821f0eb205382"></a>AsRootElem&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a1307bfa5455f69a27898614ed168f7aaae8a7a59607f85cd925e175f5c0e26d85"></a>JustFaultIn&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a29b943d4557d3922d520ba034c8276de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29b943d4557d3922d520ba034c8276de">&#9670;&nbsp;</a></span>objectType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">XMLElementDecl::objectType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a29b943d4557d3922d520ba034c8276dea1cedeaedd7216de31223a41e2bd1bc2f"></a>Schema&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29b943d4557d3922d520ba034c8276dea5ef04d628563f5b7f64880851c37ceba"></a>DTD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a29b943d4557d3922d520ba034c8276dea697bb7c4ff963ec996716075a91bd1bd"></a>UnKnown&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac797a3100cb4fa56eda0c28a24b96ced"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac797a3100cb4fa56eda0c28a24b96ced">&#9670;&nbsp;</a></span>~XMLElementDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLElementDecl::~XMLElementDecl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18305fabeda161fb2fd095597c32e438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18305fabeda161fb2fd095597c32e438">&#9670;&nbsp;</a></span>XMLElementDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLElementDecl::XMLElementDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ab48919296a6dccd95aa06e698991c080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48919296a6dccd95aa06e698991c080">&#9670;&nbsp;</a></span>getAttDefList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLAttDefList.html">XMLAttDefList</a>&amp; XMLElementDecl::getAttDefList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a list of attributes defined for this element. </p>
<p>The derived class should return a reference to some member object which implements the <a class="el" href="classXMLAttDefList.html" title="This class defines an abstract interface that all validators must support.">XMLAttDefList</a> interface. This object gives the scanner the ability to look through the attributes defined for this element.</p>
<p>It is done this way for efficiency, though of course this is not thread safe. The scanner guarantees that it won't ever call this method in any nested way, but the outside world must be careful about when it calls this method, and optimally never would. </p>

</div>
</div>
<a id="aae9d2b5a834dfb7b117c1a594cafb56c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae9d2b5a834dfb7b117c1a594cafb56c">&#9670;&nbsp;</a></span>getBaseName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLElementDecl::getBaseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1546402d69900b7c8fbe493578204715"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1546402d69900b7c8fbe493578204715">&#9670;&nbsp;</a></span>getBaseName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLElementDecl::getBaseName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the base name of this element type. </p>
<p>Return the base name part of the element's name. This is the same regardless of whether namespaces are enabled or not.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the base name of the element decl. </dd></dl>

<p class="reference">References <a class="el" href="classQName.html#a415959ed1f6055ec4d9ae56be0a3b5e5">QName::getLocalPart()</a>.</p>

</div>
</div>
<a id="af43f4f07449e45f5a39cea54749e6f45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af43f4f07449e45f5a39cea54749e6f45">&#9670;&nbsp;</a></span>getCharDataOpts()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLElementDecl.html#a44870fe57f7421bc6506b835046ed1b0">CharDataOpts</a> XMLElementDecl::getCharDataOpts </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The character data options for this element type. </p>
<p>The derived class should return an appropriate character data opts value which correctly represents its tolerance towards whitespace or character data inside of its instances. This allows the scanner to do all of the validation of character data. </p>

</div>
</div>
<a id="a8b438615592593409ed52de910b5db2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b438615592593409ed52de910b5db2c">&#9670;&nbsp;</a></span>getContentModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLContentModel.html">XMLContentModel</a>* XMLElementDecl::getContentModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the abstract content model. </p>
<p>This method will return a const pointer to the content model object of this element. This class is a simple abstraction that allows an element to define and use multiple, specialized content model types internally but still allow the outside world to do simple stuff with them.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to the element's content model, via the basic abstract content model type. </dd></dl>

</div>
</div>
<a id="ae4e15ae8c4c565e1fecfdc2738ad2519"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4e15ae8c4c565e1fecfdc2738ad2519">&#9670;&nbsp;</a></span>getContentSpec() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const ContentSpecNode* XMLElementDecl::getContentSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the content spec node. </p>
<p>This method will return a const pointer to the content spec node object of this element.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the element's content spec node </dd></dl>

</div>
</div>
<a id="a5d928da25bb27fd26404d859c5d6289a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d928da25bb27fd26404d859c5d6289a">&#9670;&nbsp;</a></span>getContentSpec() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual ContentSpecNode* XMLElementDecl::getContentSpec </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get a pointer to the content spec node. </p>
<p>This method is identical to the previous one, except that it is non const. </p>

</div>
</div>
<a id="a9a92694577f3a0f6b2ac1dea59985a7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a92694577f3a0f6b2ac1dea59985a7d">&#9670;&nbsp;</a></span>getCreateReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">XMLElementDecl::CreateReasons</a> XMLElementDecl::getCreateReason </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the create reason for this element type. </p>
<p>This method returns an enumeration which indicates why this element declaration exists. Elements can be used before they are actually declared, so they will often be faulted into the pool and marked as to why they are there.</p>
<dl class="section return"><dt>Returns</dt><dd>An enumerated value that indicates the reason why this element was added to the element decl pool. </dd></dl>

</div>
</div>
<a id="a540c206b484f3c720fd7b01dd58cf436"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a540c206b484f3c720fd7b01dd58cf436">&#9670;&nbsp;</a></span>getElementName() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQName.html">QName</a>* XMLElementDecl::getElementName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ade2a49094b9c87ec4a78a1ca28454c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade2a49094b9c87ec4a78a1ca28454c9d">&#9670;&nbsp;</a></span>getElementName() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classQName.html">QName</a> * XMLElementDecl::getElementName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the <a class="el" href="classQName.html">QName</a> of this element type. </p>
<p>Return the <a class="el" href="classQName.html">QName</a> part of the element's name. This is the same regardless of whether namespaces are enabled or not.</p>
<dl class="section return"><dt>Returns</dt><dd>A const pointer to the <a class="el" href="classQName.html">QName</a> of the element decl. </dd></dl>

</div>
</div>
<a id="a59e5effbc797fc985d5006181c37a83f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59e5effbc797fc985d5006181c37a83f">&#9670;&nbsp;</a></span>getFormattedContentModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLElementDecl::getFormattedContentModel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Geta formatted string of the content model. </p>
<p>This method is a convenience method which will create a formatted representation of the content model of the element. It will not always exactly recreate the original model, since some normalization or or reformatting may occur. But, it will be a technically accurate representation of the original content model.</p>
<dl class="section return"><dt>Returns</dt><dd>A pointer to an internal buffer which contains the formatted content model. The caller does not own this buffer and should copy it if it needs to be kept around. </dd></dl>

</div>
</div>
<a id="a04db1c992ec7d0c1da94b330f0061702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04db1c992ec7d0c1da94b330f0061702">&#9670;&nbsp;</a></span>getFullName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLElementDecl::getFullName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the full name of this element type. </p>
<p>Return the full name of the element. If namespaces are not enabled, then this is the qName. Else it is the {uri}baseName form. For those validators that always require namespace processing, it will always be in the latter form because namespace processing will always be on. </p>

<p class="reference">References <a class="el" href="classQName.html#a1ca3975ca3b5c50af3aaf85aa0bdb590">QName::getRawName()</a>.</p>

</div>
</div>
<a id="a318803fd0ee6c679ea2056d2e3259746"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a318803fd0ee6c679ea2056d2e3259746">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLElementDecl::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the element decl pool id for this element type. </p>
<p>This method will return the element decl pool id of this element declaration. This uniquely identifies this element type within the parse event that it is declared within. This value is assigned by the grammar whose decl pool this object belongs to.</p>
<dl class="section return"><dt>Returns</dt><dd>The element decl id of this element declaration. </dd></dl>

</div>
</div>
<a id="a27da2e7025b8c4ab2caa3a953c021fb0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27da2e7025b8c4ab2caa3a953c021fb0">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLElementDecl::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the memory manager. </p>
<p>This method returns the configurable memory manager used by the element declaration for dynamic allocation/deallocation.</p>
<dl class="section return"><dt>Returns</dt><dd>the memory manager </dd></dl>

</div>
</div>
<a id="ac073a720a71b31b939d49a3ff2b0de29"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac073a720a71b31b939d49a3ff2b0de29">&#9670;&nbsp;</a></span>getObjectType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLElementDecl.html#a29b943d4557d3922d520ba034c8276de">XMLElementDecl::objectType</a> XMLElementDecl::getObjectType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaa07e19a468f19a1f11531fc5f368eb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa07e19a468f19a1f11531fc5f368eb5">&#9670;&nbsp;</a></span>getURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLElementDecl::getURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the URI id of this element type. </p>
<p>Return the URI Id of this element.</p>
<dl class="section return"><dt>Returns</dt><dd>The URI Id of the element decl, or the emptyNamespaceId if not applicable. </dd></dl>

<p class="reference">References <a class="el" href="classQName.html#a8d1a3e71b372d3e87308cde2c9471fa1">QName::getURI()</a>.</p>

</div>
</div>
<a id="a2478e0d7865fdf9c46f885826c583634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2478e0d7865fdf9c46f885826c583634">&#9670;&nbsp;</a></span>hasAttDefs()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLElementDecl::hasAttDefs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicate whether this element type defined any attributes. </p>
<p>The derived class should return a boolean that indicates whether this element has any attributes defined for it or not. This is an optimization that allows the scanner to skip some work if no attributes exist. </p>

</div>
</div>
<a id="a71a05522eb44a759dbd5ae6bf0df2f6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71a05522eb44a759dbd5ae6bf0df2f6b">&#9670;&nbsp;</a></span>isDeclared()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLElementDecl::isDeclared </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether this element type has been declared yet. </p>
<p>This method returns a boolean that indicates whether this element has been declared yet. There are a number of reasons why an element declaration can be faulted in, but eventually it must be declared or its an error. See the CreateReasons enumeration.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this element has been declared, else false. </dd></dl>

<p class="reference">References <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aaa5b140b134d9b9f934b740c7e995aa836">Declared</a>.</p>

</div>
</div>
<a id="a5f044c23158367b1236fc1d1e5374792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f044c23158367b1236fc1d1e5374792">&#9670;&nbsp;</a></span>isExternal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLElementDecl::isExternal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Indicate whether this element type has been declared externally. </p>
<p>This method returns a boolean that indicates whether this element has been declared externally.</p>
<dl class="section return"><dt>Returns</dt><dd>true if this element has been declared externally, else false. </dd></dl>

</div>
</div>
<a id="a529240e57fbaddca5de586b51fc4c167"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a529240e57fbaddca5de586b51fc4c167">&#9670;&nbsp;</a></span>loadElementDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLElementDecl.html">XMLElementDecl</a>* XMLElementDecl::loadElementDecl </td>
          <td>(</td>
          <td class="paramtype">XSerializeEngine &amp;&#160;</td>
          <td class="paramname"><em>serEng</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a894f5fc7fff0d92e25ea2e7a16346266"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a894f5fc7fff0d92e25ea2e7a16346266">&#9670;&nbsp;</a></span>setContentModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLElementDecl::setContentModel </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLContentModel.html">XMLContentModel</a> *const&#160;</td>
          <td class="paramname"><em>newModelToAdopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the content model object for this element type. </p>
<p>This method will adopt the based content model object. This is called by the actual validator which is parsing its DTD or Schema or whatever a creating an element decl. It will build what it feels is the correct content model type object and store it on the element decl object via this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newModelToAdopt</td><td>This method will adopt the passed content model object. Any previous object is destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a1211a1ac7eafbd17fc80cbeaf9ece031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1211a1ac7eafbd17fc80cbeaf9ece031">&#9670;&nbsp;</a></span>setContentSpec()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLElementDecl::setContentSpec </td>
          <td>(</td>
          <td class="paramtype">ContentSpecNode *&#160;</td>
          <td class="paramname"><em>toAdopt</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the content spec node object for this element type. </p>
<p>This method will adopt the based content spec node object. This is called by the actual validator which is parsing its DTD or Schema or whatever and store it on the element decl object via this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toAdopt</td><td>This method will adopt the passed content node spec object. Any previous object is destroyed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a205865ce4f892e83e273d0febb46fa1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205865ce4f892e83e273d0febb46fa1c">&#9670;&nbsp;</a></span>setCreateReason()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setCreateReason </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLElementDecl.html#a1307bfa5455f69a27898614ed168f7aa">CreateReasons</a>&#160;</td>
          <td class="paramname"><em>newReason</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update the create reason for this element type. </p>
<p>This method will update the 'create reason' field for this element decl object. As the validator parses its DTD, Schema, etc... it will encounter various references to an element declaration, which will cause the element declaration to either be declared or to be faulted into the pool in preparation for some future declaration. As it does so,it will update this field to indicate the current status of the decl object. </p>

</div>
</div>
<a id="a716c41e2fccc00bd5a4b336a6089f765"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a716c41e2fccc00bd5a4b336a6089f765">&#9670;&nbsp;</a></span>setElementName() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setElementName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classQName.html">QName</a> *const&#160;</td>
          <td class="paramname"><em>elementName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the element name object for this element type. </p>
<p>This method will adopt the based content spec node object. This is called by the actual validator which is parsing its DTD or Schema or whatever and store it on the element decl object via this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">elementName</td><td><a class="el" href="classQName.html">QName</a> of the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a50602e4437a7d5806853fc18f4e37994"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50602e4437a7d5806853fc18f4e37994">&#9670;&nbsp;</a></span>setElementName() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setElementName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uriId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the element name object for this element type. </p>
<p>This method will adopt the based content spec node object. This is called by the actual validator which is parsing its DTD or Schema or whatever and store it on the element decl object via this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>Prefix of the element </td></tr>
    <tr><td class="paramname">localPart</td><td>Base Name of the element </td></tr>
    <tr><td class="paramname">uriId</td><td>The uriId of the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a84866197971f93c33ace2417997326b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84866197971f93c33ace2417997326b7">&#9670;&nbsp;</a></span>setElementName() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setElementName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>rawName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&#160;</td>
          <td class="paramname"><em>uriId</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the element name object for this element type. </p>
<p>This method will adopt the based content spec node object. This is called by the actual validator which is parsing its DTD or Schema or whatever and store it on the element decl object via this method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rawName</td><td>Full Name of the element </td></tr>
    <tr><td class="paramname">uriId</td><td>The uriId of the element </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="add0cdf27f589ab23ea8de1a629b51dd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add0cdf27f589ab23ea8de1a629b51dd7">&#9670;&nbsp;</a></span>setExternalElemDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setExternalElemDeclaration </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>aValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the element decl to indicate external declaration. </p>

</div>
</div>
<a id="a988371fcb81fb08d0ee6df81f9649f97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a988371fcb81fb08d0ee6df81f9649f97">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLElementDecl::setId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the element decl pool id for this element type. </p>
<p>This method will set the pool id of this element decl. This is called by the grammar which created this object, and will provide this decl object with a unique id within the parse event that created it. </p>

</div>
</div>
<a id="a86dec7ab6f2f2563a5531434c95a9573"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86dec7ab6f2f2563a5531434c95a9573">&#9670;&nbsp;</a></span>storeElementDecl()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLElementDecl::storeElementDecl </td>
          <td>(</td>
          <td class="paramtype">XSerializeEngine &amp;&#160;</td>
          <td class="paramname"><em>serEng</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLElementDecl.html">XMLElementDecl</a> *const&#160;</td>
          <td class="paramname"><em>element</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aafc21717d7759f3fe357e92707d1870d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafc21717d7759f3fe357e92707d1870d">&#9670;&nbsp;</a></span>fgInvalidElemId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int XMLElementDecl::fgInvalidElemId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a79dd4823913a168fb46ffb6b0bfc78ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79dd4823913a168fb46ffb6b0bfc78ab">&#9670;&nbsp;</a></span>fgPCDataElemId</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const unsigned int XMLElementDecl::fgPCDataElemId</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa7b8ed177aca128f956132dea880cf6b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7b8ed177aca128f956132dea880cf6b">&#9670;&nbsp;</a></span>fgPCDataElemName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> XMLElementDecl::fgPCDataElemName[]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLElementDecl_8hpp_source.html">XMLElementDecl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
