<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLErrorReporter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#a6eca467a4753ce0dc6222aafe5c19ed0">error</a>(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)=0</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a9cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a8eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434">ErrTypes</a> enum name</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#adb34298ba3609a10c52328e5050d4434a2a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#aa8364a38a2ac6657448bad08ff6f0091">resetErrors</a>()=0</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLErrorReporter.html#aeb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLErrorReporter.html#ad41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a>()</td><td class="entry"><a class="el" href="classXMLErrorReporter.html">XMLErrorReporter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
