<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSInput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMLSInput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMLSInput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents a single input source for an XML entity.  
 <a href="classDOMLSInput.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for DOMLSInput:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classDOMLSInput.png" usemap="#DOMLSInput_map" alt=""/>
  <map id="DOMLSInput_map" name="DOMLSInput_map">
<area href="classWrapper4InputSource.html" title="Wrap a SAX InputSource object and make it behave like DOMLSInput." alt="Wrapper4InputSource" shape="rect" coords="0,56,136,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a3b4e1ad6af4e5cb080513ebea9c60908"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a> ()</td></tr>
<tr class="memdesc:a3b4e1ad6af4e5cb080513ebea9c60908"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">More...</a><br /></td></tr>
<tr class="separator:a3b4e1ad6af4e5cb080513ebea9c60908"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:aac3025da12408e53514c0019a33fc7cf"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">getStringData</a> () const =0</td></tr>
<tr class="memdesc:aac3025da12408e53514c0019a33fc7cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">String data to parse.  <a href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">More...</a><br /></td></tr>
<tr class="separator:aac3025da12408e53514c0019a33fc7cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe1cdd4c609c8e7fca5d82938a0e52ba"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInputSource.html">InputSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">getByteStream</a> () const =0</td></tr>
<tr class="memdesc:afe1cdd4c609c8e7fca5d82938a0e52ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">More...</a><br /></td></tr>
<tr class="separator:afe1cdd4c609c8e7fca5d82938a0e52ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1edacacf072ec629660c94ebb2a7f8ca"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">getEncoding</a> () const =0</td></tr>
<tr class="memdesc:a1edacacf072ec629660c94ebb2a7f8ca"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">More...</a><br /></td></tr>
<tr class="separator:a1edacacf072ec629660c94ebb2a7f8ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a654cf42cf2820e1434fa6bd066453cb3"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">getPublicId</a> () const =0</td></tr>
<tr class="memdesc:a654cf42cf2820e1434fa6bd066453cb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">More...</a><br /></td></tr>
<tr class="separator:a654cf42cf2820e1434fa6bd066453cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd2dc514819aa9663326e94dbffb9188"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">getSystemId</a> () const =0</td></tr>
<tr class="memdesc:abd2dc514819aa9663326e94dbffb9188"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">More...</a><br /></td></tr>
<tr class="separator:abd2dc514819aa9663326e94dbffb9188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2937e0304778268dfcf6694b62159681"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">getBaseURI</a> () const =0</td></tr>
<tr class="memdesc:a2937e0304778268dfcf6694b62159681"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base URI to be used for resolving relative URIs to absolute URIs.  <a href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">More...</a><br /></td></tr>
<tr class="separator:a2937e0304778268dfcf6694b62159681"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7683c9d4e6c1fe2e0ef43d64cfbf73cc"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">setStringData</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data)=0</td></tr>
<tr class="memdesc:a7683c9d4e6c1fe2e0ef43d64cfbf73cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the UTF-16 string for this input source.  <a href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">More...</a><br /></td></tr>
<tr class="separator:a7683c9d4e6c1fe2e0ef43d64cfbf73cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7222e17680417326db04c11c54378772"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">setByteStream</a> (<a class="el" href="classInputSource.html">InputSource</a> *stream)=0</td></tr>
<tr class="memdesc:a7222e17680417326db04c11c54378772"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">More...</a><br /></td></tr>
<tr class="separator:a7222e17680417326db04c11c54378772"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486e636419cc78f9a5e8ab309871b508"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingStr)=0</td></tr>
<tr class="memdesc:a486e636419cc78f9a5e8ab309871b508"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">More...</a><br /></td></tr>
<tr class="separator:a486e636419cc78f9a5e8ab309871b508"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82702784fef29ccba9f487bd0e8eb85f"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId)=0</td></tr>
<tr class="memdesc:a82702784fef29ccba9f487bd0e8eb85f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">More...</a><br /></td></tr>
<tr class="separator:a82702784fef29ccba9f487bd0e8eb85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7249fbe4cb01fca699869714a6341637"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)=0</td></tr>
<tr class="memdesc:a7249fbe4cb01fca699869714a6341637"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">More...</a><br /></td></tr>
<tr class="separator:a7249fbe4cb01fca699869714a6341637"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1abde210b55eb369a77bad6b1a0fd924"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURI)=0</td></tr>
<tr class="memdesc:a1abde210b55eb369a77bad6b1a0fd924"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base URI to be used for resolving relative URIs to absolute URIs.  <a href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">More...</a><br /></td></tr>
<tr class="separator:a1abde210b55eb369a77bad6b1a0fd924"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a0032e821e273fc1c97df2e0ec31b9467"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">setIssueFatalErrorIfNotFound</a> (bool flag)=0</td></tr>
<tr class="memdesc:a0032e821e273fc1c97df2e0ec31b9467"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">More...</a><br /></td></tr>
<tr class="separator:a0032e821e273fc1c97df2e0ec31b9467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab6a8feb584032e887d7ad457b94ddb20"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">getIssueFatalErrorIfNotFound</a> () const =0</td></tr>
<tr class="memdesc:ab6a8feb584032e887d7ad457b94ddb20"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">More...</a><br /></td></tr>
<tr class="separator:ab6a8feb584032e887d7ad457b94ddb20"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeca2b7a4721979fe0690ab1dc168f2f5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">release</a> ()=0</td></tr>
<tr class="memdesc:aeca2b7a4721979fe0690ab1dc168f2f5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">More...</a><br /></td></tr>
<tr class="separator:aeca2b7a4721979fe0690ab1dc168f2f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:ad1c027e5f5170065d3d128250a558969"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput</a> ()</td></tr>
<tr class="separator:ad1c027e5f5170065d3d128250a558969"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents a single input source for an XML entity. </p>
<p>This interface allows an application to encapsulate information about an input source in a single object, which may include a public identifier, a system identifier, a byte stream (possibly with a specified encoding), and/or a character stream.</p>
<p>There are two places that the application will deliver this input source to the parser: as the argument to the parse method, or as the return value of the <a class="el" href="classDOMLSResourceResolver.html#aa9c47ea962fdddf40fc43ffdb7270160" title="Allow the application to resolve external resources.">DOMLSResourceResolver.resolveResource</a> method.</p>
<p>The <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> will use the <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object to determine how to read XML input. If there is a character stream available, the parser will read that stream directly; if not, the parser will use a byte stream, if available; if neither a character stream nor a byte stream is available, the parser will attempt to open a URI connection to the resource identified by the system identifier.</p>
<p>A <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> object belongs to the application: the parser shall never modify it in any way (it may modify a copy if necessary).</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSParser.html#a45ea6b19b11ffb1aebd2fa24ffed5026" title="Parse an XML document from a resource identified by a DOMLSInput.">DOMLSParser::parse</a> </dd>
<dd>
<a class="el" href="classDOMLSResourceResolver.html#aa9c47ea962fdddf40fc43ffdb7270160" title="Allow the application to resolve external resources.">DOMLSResourceResolver::resolveResource</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1c027e5f5170065d3d128250a558969"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1c027e5f5170065d3d128250a558969">&#9670;&nbsp;</a></span>DOMLSInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSInput::DOMLSInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b4e1ad6af4e5cb080513ebea9c60908"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b4e1ad6af4e5cb080513ebea9c60908">&#9670;&nbsp;</a></span>~DOMLSInput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSInput::~DOMLSInput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2937e0304778268dfcf6694b62159681"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2937e0304778268dfcf6694b62159681">&#9670;&nbsp;</a></span>getBaseURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSInput::getBaseURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent.</p>
<dl class="section return"><dt>Returns</dt><dd>The base URI. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924" title="Set the base URI to be used for resolving relative URIs to absolute URIs.">setBaseURI</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#af955e29ff49fa1f416a39baffe01e369">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="afe1cdd4c609c8e7fca5d82938a0e52ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe1cdd4c609c8e7fca5d82938a0e52ba">&#9670;&nbsp;</a></span>getByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInputSource.html">InputSource</a>* DOMLSInput::getByteStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the byte stream for this input source. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#ae0531827102e52636fa930d51e395639">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a1edacacf072ec629660c94ebb2a7f8ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1edacacf072ec629660c94ebb2a7f8ca">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSInput::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method. </p>
<p>This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#ae835a6cb2e612d85335d34b88d1cf1ce">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="ab6a8feb584032e887d7ad457b94ddb20"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab6a8feb584032e887d7ad457b94ddb20">&#9670;&nbsp;</a></span>getIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSInput::getIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the flag that indicates if the parser should issue fatal error if this input source is not found. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467" title="Indicates if the parser should issue fatal error if this input source is not found.">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#ad8355c3be066e429479615eb74bae0a1">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a654cf42cf2820e1434fa6bd066453cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a654cf42cf2820e1434fa6bd066453cb3">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSInput::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the public identifier for this input source. </p>
<dl class="section return"><dt>Returns</dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a4eda88e7ac46dfeeedf2828cea7ba1da">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="aac3025da12408e53514c0019a33fc7cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac3025da12408e53514c0019a33fc7cf">&#9670;&nbsp;</a></span>getStringData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSInput::getStringData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>String data to parse. </p>
<p>If provided, this will always be treated as a sequence of 16-bit units (UTF-16 encoded characters). It is not a requirement to have an XML declaration when using stringData. If an XML declaration is present, the value of the encoding attribute will be ignored. </p>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a11fbca4092bb2cde1530ac7e4170a467">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="abd2dc514819aa9663326e94dbffb9188"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd2dc514819aa9663326e94dbffb9188">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSInput::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="section return"><dt>Returns</dt><dd>The system identifier. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#aad3cc9e665460deea0b05a2f09ac87b4">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="aeca2b7a4721979fe0690ab1dc168f2f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeca2b7a4721979fe0690ab1dc168f2f5">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a81fa47dda41950e0f4055ca54e197398">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a1abde210b55eb369a77bad6b1a0fd924"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1abde210b55eb369a77bad6b1a0fd924">&#9670;&nbsp;</a></span>setBaseURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setBaseURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURI</td><td>The base URI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681" title="Get the base URI to be used for resolving relative URIs to absolute URIs.">getBaseURI</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a7222e17680417326db04c11c54378772"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7222e17680417326db04c11c54378772">&#9670;&nbsp;</a></span>setByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setByteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the byte stream for this input source. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a486e636419cc78f9a5e8ab309871b508"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486e636419cc78f9a5e8ab309871b508">&#9670;&nbsp;</a></span>setEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingStr</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a0032e821e273fc1c97df2e0ec31b9467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0032e821e273fc1c97df2e0ec31b9467">&#9670;&nbsp;</a></span>setIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the parser should issue fatal error if this input source is not found. </p>
<p>If set to false, the parser issue warning message instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20" title="Get the flag that indicates if the parser should issue fatal error if this input source is not found.">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a8a0e5fc30baf1b407e872a9bf139430b">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a82702784fef29ccba9f487bd0e8eb85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82702784fef29ccba9f487bd0e8eb85f">&#9670;&nbsp;</a></span>setPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setPublicId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the public identifier for this input source. </p>
<p>The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicId</td><td>The public identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a95e29d7ef7de282e837e23976a898ef2">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a7683c9d4e6c1fe2e0ef43d64cfbf73cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">&#9670;&nbsp;</a></span>setStringData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setStringData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the UTF-16 string for this input source. </p>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">Wrapper4InputSource</a>.</p>

</div>
</div>
<a id="a7249fbe4cb01fca699869714a6341637"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7249fbe4cb01fca699869714a6341637">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSInput::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implemented in <a class="el" href="classWrapper4InputSource.html#aba257215181a3db653350565c4677cad">Wrapper4InputSource</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSInput_8hpp_source.html">DOMLSInput.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
