<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">OutOfMemoryException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classOutOfMemoryException.html#abbe9d75fa61f2976552c57094755d1b4">getCode</a>() const</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutOfMemoryException.html#aaf825140e77aca8d1be062945b29c22b">getMessage</a>() const</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutOfMemoryException.html#aa0852bdb6fbafee72692c93e8149e0f1">getSrcFile</a>() const</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutOfMemoryException.html#a9533621159d99373baacc118686de3c0">getSrcLine</a>() const</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutOfMemoryException.html#a320cc8cb6d2d59c51ad648773c9a5429">getType</a>() const</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutOfMemoryException.html#afbff457a6c5f37ded0937552f4acaf3f">operator=</a>(const OutOfMemoryException &amp;toAssign)</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classOutOfMemoryException.html#ad3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">OutOfMemoryException</a>()</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classOutOfMemoryException.html#a1c888aeda52cd6badb30abcbd640f25a">OutOfMemoryException</a>(const OutOfMemoryException &amp;toCopy)</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classOutOfMemoryException.html#afee90eff07899faf6b28e09530dec310">~OutOfMemoryException</a>()</td><td class="entry"><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
