<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSNotationDeclaration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXSNotationDeclaration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSNotationDeclaration Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSNotationDeclaration:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSNotationDeclaration.png" usemap="#XSNotationDeclaration_map" alt=""/>
  <map id="XSNotationDeclaration_map" name="XSNotationDeclaration_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,140,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,140,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a905e590c198cf5324de064f955f18d62"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a905e590c198cf5324de064f955f18d62">XSNotationDeclaration</a> (<a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *const xmlNotationDecl, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a905e590c198cf5324de064f955f18d62"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSNotationDeclaration.html#a905e590c198cf5324de064f955f18d62">More...</a><br /></td></tr>
<tr class="separator:a905e590c198cf5324de064f955f18d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:af0d4b4efb987ea948f14798ec42cb91a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#af0d4b4efb987ea948f14798ec42cb91a">~XSNotationDeclaration</a> ()</td></tr>
<tr class="separator:af0d4b4efb987ea948f14798ec42cb91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr class="memitem:aa0f1491ce88613bd157494a9c11bce01"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#aa0f1491ce88613bd157494a9c11bce01">getName</a> () const</td></tr>
<tr class="memdesc:aa0f1491ce88613bd157494a9c11bce01"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSNotationDeclaration.html#aa0f1491ce88613bd157494a9c11bce01">More...</a><br /></td></tr>
<tr class="separator:aa0f1491ce88613bd157494a9c11bce01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cb2aa79002d0605467985376915b24c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a6cb2aa79002d0605467985376915b24c">getNamespace</a> () const</td></tr>
<tr class="memdesc:a6cb2aa79002d0605467985376915b24c"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSNotationDeclaration.html#a6cb2aa79002d0605467985376915b24c">More...</a><br /></td></tr>
<tr class="separator:a6cb2aa79002d0605467985376915b24c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f26a987ab65d91f655fcb9a1f5432fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a9f26a987ab65d91f655fcb9a1f5432fe">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:a9f26a987ab65d91f655fcb9a1f5432fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSNotationDeclaration.html#a9f26a987ab65d91f655fcb9a1f5432fe">More...</a><br /></td></tr>
<tr class="separator:a9f26a987ab65d91f655fcb9a1f5432fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSNotationDeclaration methods</h2></td></tr>
<tr class="memitem:a74e7dce60fdf2fb68cbc78104fadf663"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a74e7dce60fdf2fb68cbc78104fadf663">fXMLNotationDecl</a></td></tr>
<tr class="separator:a74e7dce60fdf2fb68cbc78104fadf663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa72fcba58d8b86985d04ac89664686a2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#aa72fcba58d8b86985d04ac89664686a2">fAnnotation</a></td></tr>
<tr class="separator:aa72fcba58d8b86985d04ac89664686a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad5933c1c30b311415783804779a19d53"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#ad5933c1c30b311415783804779a19d53">getSystemId</a> ()</td></tr>
<tr class="memdesc:ad5933c1c30b311415783804779a19d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">The URI reference representing the system identifier for the notation declaration, if present, <code>null</code> otherwise.  <a href="classXSNotationDeclaration.html#ad5933c1c30b311415783804779a19d53">More...</a><br /></td></tr>
<tr class="separator:ad5933c1c30b311415783804779a19d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65e1f7ca7ad052d163f712e5472c573b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a65e1f7ca7ad052d163f712e5472c573b">getPublicId</a> ()</td></tr>
<tr class="memdesc:a65e1f7ca7ad052d163f712e5472c573b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The string representing the public identifier for this notation declaration, if present; <code>null</code> otherwise.  <a href="classXSNotationDeclaration.html#a65e1f7ca7ad052d163f712e5472c573b">More...</a><br /></td></tr>
<tr class="separator:a65e1f7ca7ad052d163f712e5472c573b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae80a353afb9bfba83c9ade4dfa1d9a6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#aae80a353afb9bfba83c9ade4dfa1d9a6">getAnnotation</a> () const</td></tr>
<tr class="memdesc:aae80a353afb9bfba83c9ade4dfa1d9a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSNotationDeclaration.html#aae80a353afb9bfba83c9ade4dfa1d9a6">More...</a><br /></td></tr>
<tr class="separator:aae80a353afb9bfba83c9ade4dfa1d9a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a905e590c198cf5324de064f955f18d62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905e590c198cf5324de064f955f18d62">&#9670;&nbsp;</a></span>XSNotationDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNotationDeclaration::XSNotationDeclaration </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *const&#160;</td>
          <td class="paramname"><em>xmlNotationDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">xmlNotationDecl</td><td></td></tr>
    <tr><td class="paramname">annot</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0d4b4efb987ea948f14798ec42cb91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d4b4efb987ea948f14798ec42cb91a">&#9670;&nbsp;</a></span>~XSNotationDeclaration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNotationDeclaration::~XSNotationDeclaration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aae80a353afb9bfba83c9ade4dfa1d9a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae80a353afb9bfba83c9ade4dfa1d9a6">&#9670;&nbsp;</a></span>getAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSNotationDeclaration::getAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p>An [annotation]. </p>

<p class="reference">References <a class="el" href="classXSNotationDeclaration.html#aa72fcba58d8b86985d04ac89664686a2">fAnnotation</a>.</p>

</div>
</div>
<a id="aa0f1491ce88613bd157494a9c11bce01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0f1491ce88613bd157494a9c11bce01">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSNotationDeclaration::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">XSObject</a>.</p>

</div>
</div>
<a id="a6cb2aa79002d0605467985376915b24c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cb2aa79002d0605467985376915b24c">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSNotationDeclaration::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">XSObject</a>.</p>

</div>
</div>
<a id="a9f26a987ab65d91f655fcb9a1f5432fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f26a987ab65d91f655fcb9a1f5432fe">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSNotationDeclaration::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div>
<a id="a65e1f7ca7ad052d163f712e5472c573b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a65e1f7ca7ad052d163f712e5472c573b">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSNotationDeclaration::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The string representing the public identifier for this notation declaration, if present; <code>null</code> otherwise. </p>

</div>
</div>
<a id="ad5933c1c30b311415783804779a19d53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad5933c1c30b311415783804779a19d53">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSNotationDeclaration::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The URI reference representing the system identifier for the notation declaration, if present, <code>null</code> otherwise. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa72fcba58d8b86985d04ac89664686a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72fcba58d8b86985d04ac89664686a2">&#9670;&nbsp;</a></span>fAnnotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* XSNotationDeclaration::fAnnotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSNotationDeclaration.html#aae80a353afb9bfba83c9ade4dfa1d9a6">getAnnotation()</a>.</p>

</div>
</div>
<a id="a74e7dce60fdf2fb68cbc78104fadf663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74e7dce60fdf2fb68cbc78104fadf663">&#9670;&nbsp;</a></span>fXMLNotationDecl</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>* XSNotationDeclaration::fXMLNotationDecl</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNotationDeclaration_8hpp_source.html">XSNotationDeclaration.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
