<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMImplementationSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMImplementationSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMImplementationSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a84603731d94d2a908cb00349e0a02ec0"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationSource.html#a84603731d94d2a908cb00349e0a02ec0">~DOMImplementationSource</a> ()</td></tr>
<tr class="memdesc:a84603731d94d2a908cb00349e0a02ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMImplementationSource.html#a84603731d94d2a908cb00349e0a02ec0">More...</a><br /></td></tr>
<tr class="separator:a84603731d94d2a908cb00349e0a02ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a374937f8a634ce599aa18069929296c4"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationSource.html#a374937f8a634ce599aa18069929296c4">getDOMImplementation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *features) const =0</td></tr>
<tr class="memdesc:a374937f8a634ce599aa18069929296c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to request the first DOM implementation that supports the specified features.  <a href="classDOMImplementationSource.html#a374937f8a634ce599aa18069929296c4">More...</a><br /></td></tr>
<tr class="separator:a374937f8a634ce599aa18069929296c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5378b0d60f75794326ddaa5fb583bbeb"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationSource.html#a5378b0d60f75794326ddaa5fb583bbeb">getDOMImplementationList</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *features) const =0</td></tr>
<tr class="memdesc:a5378b0d60f75794326ddaa5fb583bbeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">A method to request a list of DOM implementations that support the specified features and versions,.  <a href="classDOMImplementationSource.html#a5378b0d60f75794326ddaa5fb583bbeb">More...</a><br /></td></tr>
<tr class="separator:a5378b0d60f75794326ddaa5fb583bbeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:ac0e564319a68e677bbc7745c3320e742"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationSource.html#ac0e564319a68e677bbc7745c3320e742">DOMImplementationSource</a> ()</td></tr>
<tr class="separator:ac0e564319a68e677bbc7745c3320e742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac0e564319a68e677bbc7745c3320e742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0e564319a68e677bbc7745c3320e742">&#9670;&nbsp;</a></span>DOMImplementationSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMImplementationSource::DOMImplementationSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84603731d94d2a908cb00349e0a02ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84603731d94d2a908cb00349e0a02ec0">&#9670;&nbsp;</a></span>~DOMImplementationSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMImplementationSource::~DOMImplementationSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a374937f8a634ce599aa18069929296c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a374937f8a634ce599aa18069929296c4">&#9670;&nbsp;</a></span>getDOMImplementation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementationSource::getDOMImplementation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to request the first DOM implementation that supports the specified features. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An implementation that has the desired features, or <code>null</code> if this source has none. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a5378b0d60f75794326ddaa5fb583bbeb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5378b0d60f75794326ddaa5fb583bbeb">&#9670;&nbsp;</a></span>getDOMImplementationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMImplementationList.html">DOMImplementationList</a>* DOMImplementationSource::getDOMImplementationList </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>features</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A method to request a list of DOM implementations that support the specified features and versions,. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">features</td><td>A string that specifies which features are required. This is a space separated list in which each feature is specified by its name optionally followed by a space and a version number. This is something like: "XML 1.0 Traversal 2.0" </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A list of DOM implementations that support the desired features </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationSource_8hpp_source.html">DOMImplementationSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
