<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSNamedMap&lt; TVal &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXSNamedMap-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSNamedMap&lt; TVal &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSNamedMap&lt; TVal &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSNamedMap.png" usemap="#XSNamedMap_3C_20TVal_20_3E_map" alt=""/>
  <map id="XSNamedMap_3C_20TVal_20_3E_map" name="XSNamedMap_3C_20TVal_20_3E_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,143,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:ad3311d273a54ab2b18fd06e9e3f37763"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#ad3311d273a54ab2b18fd06e9e3f37763">XSNamedMap</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> maxElems, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> modulus, XMLStringPool *uriStringPool, const bool adoptElems, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:ad3311d273a54ab2b18fd06e9e3f37763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:aabd99853e62e2990895fe19962881e37"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#aabd99853e62e2990895fe19962881e37">~XSNamedMap</a> ()</td></tr>
<tr class="separator:aabd99853e62e2990895fe19962881e37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSNamedMap methods</h2></td></tr>
<tr class="memitem:a60a66f3b4df1e440debf6953281238b7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#a60a66f3b4df1e440debf6953281238b7">getLength</a> () const</td></tr>
<tr class="memdesc:a60a66f3b4df1e440debf6953281238b7"><td class="mdescLeft">&#160;</td><td class="mdescRight">The number of <code>XSObjects</code> in the <code>XSObjectList</code>.  <a href="classXSNamedMap.html#a60a66f3b4df1e440debf6953281238b7">More...</a><br /></td></tr>
<tr class="separator:a60a66f3b4df1e440debf6953281238b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abecc4daecca1e04f986c80e540b99d8b"><td class="memItemLeft" align="right" valign="top">TVal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#abecc4daecca1e04f986c80e540b99d8b">item</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index)</td></tr>
<tr class="memdesc:abecc4daecca1e04f986c80e540b99d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>index</code>th item in the collection.  <a href="classXSNamedMap.html#abecc4daecca1e04f986c80e540b99d8b">More...</a><br /></td></tr>
<tr class="separator:abecc4daecca1e04f986c80e540b99d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb8afd51af5a1c29bfcaacaabe468a97"><td class="memItemLeft" align="right" valign="top">const TVal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#aeb8afd51af5a1c29bfcaacaabe468a97">item</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const</td></tr>
<tr class="separator:aeb8afd51af5a1c29bfcaacaabe468a97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3599c55e1feb5f34ba34872cb88b688"><td class="memItemLeft" align="right" valign="top">TVal *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#aa3599c55e1feb5f34ba34872cb88b688">itemByName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *compNamespace, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *localName)</td></tr>
<tr class="memdesc:aa3599c55e1feb5f34ba34872cb88b688"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves a component specified by local name and namespace URI.  <a href="classXSNamedMap.html#aa3599c55e1feb5f34ba34872cb88b688">More...</a><br /></td></tr>
<tr class="separator:aa3599c55e1feb5f34ba34872cb88b688"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0914e30f11ec1945cbe6e93e9bc18ed"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNamedMap.html#aa0914e30f11ec1945cbe6e93e9bc18ed">addElement</a> (TVal *const toAdd, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *key1, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *key2)</td></tr>
<tr class="memdesc:aa0914e30f11ec1945cbe6e93e9bc18ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSNamedMap.html#aa0914e30f11ec1945cbe6e93e9bc18ed">More...</a><br /></td></tr>
<tr class="separator:aa0914e30f11ec1945cbe6e93e9bc18ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad3311d273a54ab2b18fd06e9e3f37763"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3311d273a54ab2b18fd06e9e3f37763">&#9670;&nbsp;</a></span>XSNamedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::<a class="el" href="classXSNamedMap.html">XSNamedMap</a> </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>maxElems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">XMLStringPool *&#160;</td>
          <td class="paramname"><em>uriStringPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>adoptElems</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aabd99853e62e2990895fe19962881e37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabd99853e62e2990895fe19962881e37">&#9670;&nbsp;</a></span>~XSNamedMap()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::~<a class="el" href="classXSNamedMap.html">XSNamedMap</a> </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa0914e30f11ec1945cbe6e93e9bc18ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0914e30f11ec1945cbe6e93e9bc18ed">&#9670;&nbsp;</a></span>addElement()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::addElement </td>
          <td>(</td>
          <td class="paramtype">TVal *const&#160;</td>
          <td class="paramname"><em>toAdd</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>key2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>methods needed by implementation </p>

</div>
</div>
<a id="a60a66f3b4df1e440debf6953281238b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60a66f3b4df1e440debf6953281238b7">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The number of <code>XSObjects</code> in the <code>XSObjectList</code>. </p>
<p>The range of valid child object indices is 0 to <code>mapLength-1</code> inclusive. </p>

</div>
</div>
<a id="abecc4daecca1e04f986c80e540b99d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abecc4daecca1e04f986c80e540b99d8b">&#9670;&nbsp;</a></span>item() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the <code>index</code>th item in the collection. </p>
<p>The index starts at 0. If <code>index</code> is greater than or equal to the number of objects in the list, this returns <code>null</code>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>index into the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <code><a class="el" href="classXSObject.html">XSObject</a></code> at the <code>index</code>th position in the <code>XSObjectList</code>, or <code>null</code> if that is not a valid index. </dd></dl>

</div>
</div>
<a id="aeb8afd51af5a1c29bfcaacaabe468a97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb8afd51af5a1c29bfcaacaabe468a97">&#9670;&nbsp;</a></span>item() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa3599c55e1feb5f34ba34872cb88b688"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3599c55e1feb5f34ba34872cb88b688">&#9670;&nbsp;</a></span>itemByName()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class TVal &gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">TVal* <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; TVal &gt;::itemByName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>compNamespace</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>localName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves a component specified by local name and namespace URI. </p>
<p><br  />
applications must use the value null as the <code>compNamespace</code> parameter for components whose targetNamespace property is absent. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">compNamespace</td><td>The namespace URI of the component to retrieve. </td></tr>
    <tr><td class="paramname">localName</td><td>The local name of the component to retrieve. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A component (of any type) with the specified local name and namespace URI, or <code>null</code> if they do not identify any node in this map. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNamedMap_8hpp_source.html">XSNamedMap.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
