<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: PSVIHandler Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classPSVIHandler-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PSVIHandler Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This abstract class provides the interface for the scanner to return PSVI information to the application.  
 <a href="classPSVIHandler.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for PSVIHandler:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classPSVIHandler.png" usemap="#PSVIHandler_map" alt=""/>
  <map id="PSVIHandler_map" name="PSVIHandler_map">
<area href="classAbstractDOMParser.html" title="This class implements the Document Object Model (DOM) interface." alt="AbstractDOMParser" shape="rect" coords="0,56,127,80"/>
<area href="classXercesDOMParser.html" title="This class implements the Document Object Model (DOM) interface." alt="XercesDOMParser" shape="rect" coords="0,112,127,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a5e5e294b87d00e71da386936fbcc216b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#a5e5e294b87d00e71da386936fbcc216b">~PSVIHandler</a> ()</td></tr>
<tr class="separator:a5e5e294b87d00e71da386936fbcc216b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The PSVI handler interface</h2></td></tr>
<tr class="memitem:a46acb45860c9eaa73475bb7fda7f64a8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#a46acb45860c9eaa73475bb7fda7f64a8">handleElementPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri, <a class="el" href="classPSVIElement.html">PSVIElement</a> *elementInfo)=0</td></tr>
<tr class="memdesc:a46acb45860c9eaa73475bb7fda7f64a8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of the PSVI properties of an element.  <a href="classPSVIHandler.html#a46acb45860c9eaa73475bb7fda7f64a8">More...</a><br /></td></tr>
<tr class="separator:a46acb45860c9eaa73475bb7fda7f64a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd004d71c09d8cdcdfe3f86a2c89c91a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#acd004d71c09d8cdcdfe3f86a2c89c91a">handlePartialElementPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri, <a class="el" href="classPSVIElement.html">PSVIElement</a> *elementInfo)</td></tr>
<tr class="memdesc:acd004d71c09d8cdcdfe3f86a2c89c91a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive notification of partial PSVI properties of an element.  <a href="classPSVIHandler.html#acd004d71c09d8cdcdfe3f86a2c89c91a">More...</a><br /></td></tr>
<tr class="separator:acd004d71c09d8cdcdfe3f86a2c89c91a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a29cbe9bd41efdb73af2bb180511b46"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#a0a29cbe9bd41efdb73af2bb180511b46">handleAttributesPSVI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const localName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const uri, <a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a> *psviAttributes)=0</td></tr>
<tr class="memdesc:a0a29cbe9bd41efdb73af2bb180511b46"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables PSVI information about attributes to be passed back to the application.  <a href="classPSVIHandler.html#a0a29cbe9bd41efdb73af2bb180511b46">More...</a><br /></td></tr>
<tr class="separator:a0a29cbe9bd41efdb73af2bb180511b46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00bdb43a6716922069b4716b52179d1"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIHandler.html#ab00bdb43a6716922069b4716b52179d1">PSVIHandler</a> ()</td></tr>
<tr class="separator:ab00bdb43a6716922069b4716b52179d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This abstract class provides the interface for the scanner to return PSVI information to the application. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5e5e294b87d00e71da386936fbcc216b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e5e294b87d00e71da386936fbcc216b">&#9670;&nbsp;</a></span>~PSVIHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual PSVIHandler::~PSVIHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab00bdb43a6716922069b4716b52179d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00bdb43a6716922069b4716b52179d1">&#9670;&nbsp;</a></span>PSVIHandler()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PSVIHandler::PSVIHandler </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a0a29cbe9bd41efdb73af2bb180511b46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a29cbe9bd41efdb73af2bb180511b46">&#9670;&nbsp;</a></span>handleAttributesPSVI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PSVIHandler::handleAttributesPSVI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIAttributeList.html">PSVIAttributeList</a> *&#160;</td>
          <td class="paramname"><em>psviAttributes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Enables PSVI information about attributes to be passed back to the application. </p>
<p>This callback will be made on <em>all</em> elements; on elements with no attributes, the final parameter will be null. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localName</td><td>The name of the element upon which start tag these attributes were encountered. </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace to which the element is bound </td></tr>
    <tr><td class="paramname">psviAttributes</td><td>Object containing the attributes' PSVI properties with information to identify them. </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#ad54e996c4c87e1bb5ae4d27cb82c9648">AbstractDOMParser</a>.</p>

</div>
</div>
<a id="a46acb45860c9eaa73475bb7fda7f64a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a46acb45860c9eaa73475bb7fda7f64a8">&#9670;&nbsp;</a></span>handleElementPSVI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void PSVIHandler::handleElementPSVI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIElement.html">PSVIElement</a> *&#160;</td>
          <td class="paramname"><em>elementInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of the PSVI properties of an element. </p>
<p>The scanner will issue this call after the <a class="el" href="classXMLDocumentHandler.html" title="This abstract class provides the interface for the scanner to return XML document information up to t...">XMLDocumentHandler</a> endElement call. Since the scanner will issue the psviAttributes call immediately after reading the start tag of an element, all element content will be effectively bracketed by these two calls. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localName</td><td>The name of the element whose end tag was just parsed. </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace to which the element is bound </td></tr>
    <tr><td class="paramname">elementInfo</td><td>Object containing the element's PSVI properties </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classAbstractDOMParser.html#a5b72f41be81accff5fc53872f5550b8a">AbstractDOMParser</a>.</p>

</div>
</div>
<a id="acd004d71c09d8cdcdfe3f86a2c89c91a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd004d71c09d8cdcdfe3f86a2c89c91a">&#9670;&nbsp;</a></span>handlePartialElementPSVI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIHandler::handlePartialElementPSVI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>localName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>uri</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classPSVIElement.html">PSVIElement</a> *&#160;</td>
          <td class="paramname"><em>elementInfo</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Receive notification of partial PSVI properties of an element. </p>
<p>This callback is made right after the psviAttributes call for non-empty element.</p>
<p>The <a class="el" href="classPSVIElement.html">PSVIElement</a> passed in has all fields properly set and it can be safely accessed the same way as the one passed in handleElementPSVI. However, fields listed below always have default values.</p>
<p>getValidity() <a class="el" href="classPSVIItem.html#aad79438ff031861ec9bea82451327480ade62be2d1c8ea2fb27f809b46ef7183f" title="Validity value indicating that validation has either not been performed or that a strict assessment o...">PSVIItem::VALIDITY_NOTKNOWN</a> getValidationAttemped() <a class="el" href="classPSVIItem.html#aea6ff50e0e6f9338259b2df990356e8aa758f6de74ba0c929be00c756af0975bb" title="Validation status indicating that schema validation has been performed and the element in question ha...">PSVIItem::VALIDATION_NONE</a> getMemberTypeDefinition() 0 getSchemaNormalizedValue() 0 getCanonicalRepresentation() 0 getNotationDeclaration() 0</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">localName</td><td>The name of the element upon which start tag these attributes were encountered. </td></tr>
    <tr><td class="paramname">uri</td><td>The namespace to which the element is bound </td></tr>
    <tr><td class="paramname">elementInfo</td><td>Object containing the element's partial PSVI properties </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classAbstractDOMParser.html#a24a1f1e55a52f3a8b0cc6ac92079a296">AbstractDOMParser</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIHandler_8hpp_source.html">PSVIHandler.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
