<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMElement Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMElement.html">DOMElement</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a504731160f9bfff5bb9cc64afabf0e2f">appendChild</a>(DOMNode *newChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ab29561d53036246e8117b250c864f1a9">ATTRIBUTE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4679a29a636f6206bb7fd9e831d05e4d">CDATA_SECTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#ac172a67df7fff2b87ea089492c76ef54">cloneNode</a>(bool deep) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a253a1b3651ae01131dd88995d03c54e1">COMMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a17774839097a510abefd851d31f7434a">compareDocumentPosition</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a775f75ac4ba9124a4d33a33d3da74779">DOCUMENT_FRAGMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aeb01b6e307edacb6cac1583f467da062">DOCUMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12aaeaed5fbf968bc4c79ae6c02e254f8a5">DOCUMENT_POSITION_CONTAINED_BY</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61a029637e5d2506bcc537fff813d18f">DOCUMENT_POSITION_CONTAINS</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a424b946f5c383a4d1cf998e331039b3d">DOCUMENT_POSITION_DISCONNECTED</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61b8d44acab833df378529ebae9f8af5">DOCUMENT_POSITION_FOLLOWING</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ad05fb328a1eb1d0a47d3caaa0ab209b9">DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ac13783dc880795b7ac27d540a07329c9">DOCUMENT_POSITION_PRECEDING</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4cd2263028979f3fe7e9b40fd2406e4c">DOCUMENT_TYPE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> enum name</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a81e8fbd5073be3e162df16ba00534927">DOMElement</a>()</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a8cdbfc9dc0b573258f4e8c7e6be8cbb2">DOMElement</a>(const DOMElement &amp;other)</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">DOMNode</a>()</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a>(const DOMNode &amp;)</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a5e4700e1eda58eb7d08dd126c8bfafbe">ELEMENT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5af8da261bca426f484769218bd5a40a1c">ENTITY_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ac287e4413c4fe892654b80345a96e427">ENTITY_REFERENCE_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a6556e56c88fbcf9f6043e9dc2642b47f">getAttribute</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a9d6a102d853eafe6619be4324c1555c3">getAttributeNode</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#af9e9e397bb80c0183f04700eff7cbde8">getAttributeNodeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a820669f88229851a9ce3ddd3fbd7713d">getAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a53957cd54f9f818c70f0f47f1c60b34a">getAttributes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#aff14f2954d06e240bde35a9bec5117d0">getBaseURI</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a735b78626345a42c73f0a4f1e02c855b">getChildElementCount</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a28990e120a00edb3cd40cb92be962a5f">getChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a66733ea942d0237694d2e0051c974957">getElementsByTagName</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a6ca51a268e95982a19cb45c2f7ea5fa4">getElementsByTagNameNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#aa9e181f35c713e9a4f4a0dfbbbfeefc4">getFeature</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a24c2077f1694052682fc0ae21b9b535a">getFirstChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a0701b2d996889a07c99beb145034fa67">getFirstElementChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#aa8466aebd1f2d312013aeba417ee1220">getLastChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a4dc1557afcf74960d0b86ef8a9568303">getLastElementChild</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a4b5979c0fc8c91573d0d603bdad1551c">getLocalName</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#aeda3f2767daa297b35ab121d8f94d17f">getNamespaceURI</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a76232afb10acd2a43941e55f4323021b">getNextElementSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a4149ddc7ca78a13610e57dcd5cfb42d7">getNextSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a54c23f04202c5b401167d0853ab8aba5">getNodeName</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a4ceca7c2d979f1e42c4d96329fbd7bc1">getNodeType</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a482f63884206b59d30c49dec3ecd0301">getNodeValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a51104c45d1a157bc17582573451fffdf">getOwnerDocument</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a9f9d38e5496a6dc21e346588520e02c7">getParentNode</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#ad4a1eef0522d8df9139199fbc325f735">getPrefix</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#afb2722d9e1091062913591a5d59f4a98">getPreviousElementSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#ad152534812012fe1e1f294f3fe1d3537">getPreviousSibling</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a3c2b8bd6d0eb8d519076698ab4e48888">getSchemaTypeInfo</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a600e7e2ab376ad3435ef49d682e358dd">getTagName</a>() const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a676aacf9c5bcc6335be34bd952b10d44">getTextContent</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a9f80685f77433d7849a84f6c129b8b13">getUserData</a>(const XMLCh *key) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a82486ff9d61cab01f6d12a906c40336d">hasAttribute</a>(const XMLCh *name) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a2d1d0a25b51520f2ce87b2123c2650d7">hasAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName) const =0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a350d63de198edc7af89ff7beec79f157">hasAttributes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#acdde5f520bc2063cc4b92965952cc863">hasChildNodes</a>() const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6b31cf8cc701c8685a00f46f05efcffd">insertBefore</a>(DOMNode *newChild, DOMNode *refChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#abc5bf978736ff75e8757b4f5c843443d">isDefaultNamespace</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ad9c9bd1315498cdf1beaa36c47f91aee">isEqualNode</a>(const DOMNode *arg) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#ab0dbc31ea043207c23e639fa55cc339d">isSameNode</a>(const DOMNode *other) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ae44f167bea4e091256ac1abd2d3e91c4">isSupported</a>(const XMLCh *feature, const XMLCh *version) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a72910e69fd82666a4e3138f2100d0f8d">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ae9ccef3e07609f5ef8470abefbcf31ee">lookupPrefix</a>(const XMLCh *namespaceURI) const =0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">NodeType</a> enum name</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#af97e7de1b1765dd48b537600dad41b35">normalize</a>()=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">NOTATION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aa0b524c41d23469e3a8d19131d94240b">PROCESSING_INSTRUCTION_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a69b331aca0adcd37a41efa9492c0c9cf">release</a>()=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#aebd26c1082d259e2a21f03b10812482a">removeAttribute</a>(const XMLCh *name)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a6ff960eff3300a748dd926927176a2ef">removeAttributeNode</a>(DOMAttr *oldAttr)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a89acb14d4c079790c0a825ea71374aee">removeAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#abc253f4706eebe3617a368da41093122">removeChild</a>(DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#aeb2ac99f2dc5464d9add76cb8088f9df">replaceChild</a>(DOMNode *newChild, DOMNode *oldChild)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a1a607d8c619c4aa4a59bc1a7bc5d4692">setAttribute</a>(const XMLCh *name, const XMLCh *value)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#a18e2fdfb313fc4200e8a1f7193352f48">setAttributeNode</a>(DOMAttr *newAttr)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a48e5a462c9bb3b09b77d80624bb35e31">setAttributeNodeNS</a>(DOMAttr *newAttr)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#af81e9e0e0cfe6847c5ea0297130cc9c8">setAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *qualifiedName, const XMLCh *value)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a22c4095dbf180f3e43f0f40b142bf0e7">setIdAttribute</a>(const XMLCh *name, bool isId)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMElement.html#aaf1946d0329750089200260ae3e1d088">setIdAttributeNode</a>(const DOMAttr *idAttr, bool isId)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#ae43b58d0da7b0d24756d79c209ea7515">setIdAttributeNS</a>(const XMLCh *namespaceURI, const XMLCh *localName, bool isId)=0</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#ac92753fc2b74889d9228a8f16e82d83a">setNodeValue</a>(const XMLCh *nodeValue)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#a0567ab83a4dd1e947c8bbac65a0de0f9">setPrefix</a>(const XMLCh *prefix)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a7e0c0d340d4467ae06c6e81c55e919c4">setTextContent</a>(const XMLCh *textContent)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNode.html#adb0b0af44813af16fcb44dbba45b11d5">setUserData</a>(const XMLCh *key, void *data, DOMUserDataHandler *handler)=0</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aaf04f62271b6e744be27468d924f61b4">TEXT_NODE</a> enum value</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMElement.html#a1d73f74eced331b731e08ab477e858cc">~DOMElement</a>()</td><td class="entry"><a class="el" href="classDOMElement.html">DOMElement</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">~DOMNode</a>()</td><td class="entry"><a class="el" href="classDOMNode.html">DOMNode</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
