<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLSchemaDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLSchemaDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLSchemaDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLSchemaDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLSchemaDescription.png" usemap="#XMLSchemaDescription_map" alt=""/>
  <map id="XMLSchemaDescription_map" name="XMLSchemaDescription_map">
<area href="classXMLGrammarDescription.html" alt="XMLGrammarDescription" shape="rect" coords="82,56,236,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="164,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr class="memitem:ae5ec9887f26b89ded6a62609d76820ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ae5ec9887f26b89ded6a62609d76820ae">~XMLSchemaDescription</a> ()</td></tr>
<tr class="memdesc:ae5ec9887f26b89ded6a62609d76820ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classXMLSchemaDescription.html#ae5ec9887f26b89ded6a62609d76820ae">More...</a><br /></td></tr>
<tr class="separator:ae5ec9887f26b89ded6a62609d76820ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of Grammar Description Interface</div></td></tr>
<tr class="memitem:aa5adbb709f9e1c6f77a8ae4a5e3d9df8"><td class="memItemLeft" align="right" valign="top">virtual Grammar::GrammarType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#aa5adbb709f9e1c6f77a8ae4a5e3d9df8">getGrammarType</a> () const</td></tr>
<tr class="memdesc:aa5adbb709f9e1c6f77a8ae4a5e3d9df8"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGrammarType  <a href="classXMLSchemaDescription.html#aa5adbb709f9e1c6f77a8ae4a5e3d9df8">More...</a><br /></td></tr>
<tr class="separator:aa5adbb709f9e1c6f77a8ae4a5e3d9df8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMLGrammarDescription"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMLGrammarDescription')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td></tr>
<tr class="memitem:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a88b68f8bd5d7c3c1ed0a62a46225b527">~XMLGrammarDescription</a> ()</td></tr>
<tr class="memdesc:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classXMLGrammarDescription.html#a88b68f8bd5d7c3c1ed0a62a46225b527">More...</a><br /></td></tr>
<tr class="separator:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a329bc66450f479c6ef5cf09f6fe15f14">getGrammarKey</a> () const =0</td></tr>
<tr class="memdesc:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGrammarKey  <a href="classXMLGrammarDescription.html#a329bc66450f479c6ef5cf09f6fe15f14">More...</a><br /></td></tr>
<tr class="separator:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96969c68be1e63ea0b875009ebb008f4 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a96969c68be1e63ea0b875009ebb008f4">getMemoryManager</a> () const</td></tr>
<tr class="separator:a96969c68be1e63ea0b875009ebb008f4 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The SchemaDescription Interface</h2></td></tr>
<tr class="memitem:a5e663ac65de6a7e3d9afde03b1935e3d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> { <br />
&#160;&#160;<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da5d2b2681927530b8600032bf7b9d891e">CONTEXT_INCLUDE</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dab54f8659999dccd5aa381e476b9daa38">CONTEXT_REDEFINE</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dafdfce0cbaafcb9c4ed4178dde00f1c17">CONTEXT_IMPORT</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da766987dbae787928607ed29e07d167bd">CONTEXT_PREPARSE</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da544a942ee906caebb4568512c9ea76dc">CONTEXT_INSTANCE</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da20a3874ee766101562f5385f1c41e03b">CONTEXT_ELEMENT</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da9b3ba38d311d8469912597f5ab66d01c">CONTEXT_ATTRIBUTE</a>, 
<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3da1a036224d46449dbabeb2df0da47ece4">CONTEXT_XSITYPE</a>, 
<br />
&#160;&#160;<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3dad8833cdeefac7ca7e6f37a918b62bbc9">CONTEXT_UNKNOWN</a>
<br />
 }</td></tr>
<tr class="separator:a5e663ac65de6a7e3d9afde03b1935e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a721c2d5101b34ccbf93b1899bce82b3f"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a721c2d5101b34ccbf93b1899bce82b3f">getContextType</a> () const =0</td></tr>
<tr class="memdesc:a721c2d5101b34ccbf93b1899bce82b3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">getContextType  <a href="classXMLSchemaDescription.html#a721c2d5101b34ccbf93b1899bce82b3f">More...</a><br /></td></tr>
<tr class="separator:a721c2d5101b34ccbf93b1899bce82b3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace14b22c0737184b37dc33335954713c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ace14b22c0737184b37dc33335954713c">getTargetNamespace</a> () const =0</td></tr>
<tr class="memdesc:ace14b22c0737184b37dc33335954713c"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTargetNamespace  <a href="classXMLSchemaDescription.html#ace14b22c0737184b37dc33335954713c">More...</a><br /></td></tr>
<tr class="separator:ace14b22c0737184b37dc33335954713c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0909558bd78266ab1fe75ac13de448a"><td class="memItemLeft" align="right" valign="top">virtual const RefArrayVectorOf&lt; <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> &gt; *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ae0909558bd78266ab1fe75ac13de448a">getLocationHints</a> () const =0</td></tr>
<tr class="memdesc:ae0909558bd78266ab1fe75ac13de448a"><td class="mdescLeft">&#160;</td><td class="mdescRight">getLocationHints  <a href="classXMLSchemaDescription.html#ae0909558bd78266ab1fe75ac13de448a">More...</a><br /></td></tr>
<tr class="separator:ae0909558bd78266ab1fe75ac13de448a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab00772dd1944098b99d0f1262ee21adc"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQName.html">QName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ab00772dd1944098b99d0f1262ee21adc">getTriggeringComponent</a> () const =0</td></tr>
<tr class="memdesc:ab00772dd1944098b99d0f1262ee21adc"><td class="mdescLeft">&#160;</td><td class="mdescRight">getTriggeringComponent  <a href="classXMLSchemaDescription.html#ab00772dd1944098b99d0f1262ee21adc">More...</a><br /></td></tr>
<tr class="separator:ab00772dd1944098b99d0f1262ee21adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a616f8cbc0bbf3fca75566340db120699"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classQName.html">QName</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a616f8cbc0bbf3fca75566340db120699">getEnclosingElementName</a> () const =0</td></tr>
<tr class="memdesc:a616f8cbc0bbf3fca75566340db120699"><td class="mdescLeft">&#160;</td><td class="mdescRight">getenclosingElementName  <a href="classXMLSchemaDescription.html#a616f8cbc0bbf3fca75566340db120699">More...</a><br /></td></tr>
<tr class="separator:a616f8cbc0bbf3fca75566340db120699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad51ccd60def9959035937c6c9d7657d6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ad51ccd60def9959035937c6c9d7657d6">getAttributes</a> () const =0</td></tr>
<tr class="memdesc:ad51ccd60def9959035937c6c9d7657d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">getAttributes  <a href="classXMLSchemaDescription.html#ad51ccd60def9959035937c6c9d7657d6">More...</a><br /></td></tr>
<tr class="separator:ad51ccd60def9959035937c6c9d7657d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad29a3c6bae0b45b543e1234a88f82a8c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ad29a3c6bae0b45b543e1234a88f82a8c">setContextType</a> (<a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>)=0</td></tr>
<tr class="memdesc:ad29a3c6bae0b45b543e1234a88f82a8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">setContextType  <a href="classXMLSchemaDescription.html#ad29a3c6bae0b45b543e1234a88f82a8c">More...</a><br /></td></tr>
<tr class="separator:ad29a3c6bae0b45b543e1234a88f82a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2889bde5dad137182711dd756a46bee8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a2889bde5dad137182711dd756a46bee8">setTargetNamespace</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const)=0</td></tr>
<tr class="memdesc:a2889bde5dad137182711dd756a46bee8"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTargetNamespace  <a href="classXMLSchemaDescription.html#a2889bde5dad137182711dd756a46bee8">More...</a><br /></td></tr>
<tr class="separator:a2889bde5dad137182711dd756a46bee8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d58d6262f4814e829206689d966fdc1"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a8d58d6262f4814e829206689d966fdc1">setLocationHints</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const)=0</td></tr>
<tr class="memdesc:a8d58d6262f4814e829206689d966fdc1"><td class="mdescLeft">&#160;</td><td class="mdescRight">setLocationHints  <a href="classXMLSchemaDescription.html#a8d58d6262f4814e829206689d966fdc1">More...</a><br /></td></tr>
<tr class="separator:a8d58d6262f4814e829206689d966fdc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5bd090df222dffbd8868d606d8078c4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#ab5bd090df222dffbd8868d606d8078c4">setTriggeringComponent</a> (<a class="el" href="classQName.html">QName</a> *const)=0</td></tr>
<tr class="memdesc:ab5bd090df222dffbd8868d606d8078c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">setTriggeringComponent  <a href="classXMLSchemaDescription.html#ab5bd090df222dffbd8868d606d8078c4">More...</a><br /></td></tr>
<tr class="separator:ab5bd090df222dffbd8868d606d8078c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25d62d57cff15463c7636cb1cbb23279"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a25d62d57cff15463c7636cb1cbb23279">setEnclosingElementName</a> (<a class="el" href="classQName.html">QName</a> *const)=0</td></tr>
<tr class="memdesc:a25d62d57cff15463c7636cb1cbb23279"><td class="mdescLeft">&#160;</td><td class="mdescRight">getenclosingElementName  <a href="classXMLSchemaDescription.html#a25d62d57cff15463c7636cb1cbb23279">More...</a><br /></td></tr>
<tr class="separator:a25d62d57cff15463c7636cb1cbb23279"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e447fd446f55d187ce7fa16d1deb6fb"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a3e447fd446f55d187ce7fa16d1deb6fb">setAttributes</a> (<a class="el" href="classXMLAttDef.html">XMLAttDef</a> *const)=0</td></tr>
<tr class="memdesc:a3e447fd446f55d187ce7fa16d1deb6fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">setAttributes  <a href="classXMLSchemaDescription.html#a3e447fd446f55d187ce7fa16d1deb6fb">More...</a><br /></td></tr>
<tr class="separator:a3e447fd446f55d187ce7fa16d1deb6fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5061760b6feae7e71af8288a26a9e6ef"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSchemaDescription.html#a5061760b6feae7e71af8288a26a9e6ef">XMLSchemaDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a5061760b6feae7e71af8288a26a9e6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden Constructors.  <a href="classXMLSchemaDescription.html#a5061760b6feae7e71af8288a26a9e6ef">More...</a><br /></td></tr>
<tr class="separator:a5061760b6feae7e71af8288a26a9e6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMLGrammarDescription"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMLGrammarDescription')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td></tr>
<tr class="memitem:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden Constructors.  <a href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">More...</a><br /></td></tr>
<tr class="separator:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a5e663ac65de6a7e3d9afde03b1935e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e663ac65de6a7e3d9afde03b1935e3d">&#9670;&nbsp;</a></span>ContextType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">XMLSchemaDescription::ContextType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da5d2b2681927530b8600032bf7b9d891e"></a>CONTEXT_INCLUDE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3dab54f8659999dccd5aa381e476b9daa38"></a>CONTEXT_REDEFINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3dafdfce0cbaafcb9c4ed4178dde00f1c17"></a>CONTEXT_IMPORT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da766987dbae787928607ed29e07d167bd"></a>CONTEXT_PREPARSE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da544a942ee906caebb4568512c9ea76dc"></a>CONTEXT_INSTANCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da20a3874ee766101562f5385f1c41e03b"></a>CONTEXT_ELEMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da9b3ba38d311d8469912597f5ab66d01c"></a>CONTEXT_ATTRIBUTE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3da1a036224d46449dbabeb2df0da47ece4"></a>CONTEXT_XSITYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5e663ac65de6a7e3d9afde03b1935e3dad8833cdeefac7ca7e6f37a918b62bbc9"></a>CONTEXT_UNKNOWN&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae5ec9887f26b89ded6a62609d76820ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5ec9887f26b89ded6a62609d76820ae">&#9670;&nbsp;</a></span>~XMLSchemaDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSchemaDescription::~XMLSchemaDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<a id="a5061760b6feae7e71af8288a26a9e6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5061760b6feae7e71af8288a26a9e6ef">&#9670;&nbsp;</a></span>XMLSchemaDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLSchemaDescription::XMLSchemaDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hidden Constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad51ccd60def9959035937c6c9d7657d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad51ccd60def9959035937c6c9d7657d6">&#9670;&nbsp;</a></span>getAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classXMLAttDef.html">XMLAttDef</a>* XMLSchemaDescription::getAttributes </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getAttributes </p>

</div>
</div>
<a id="a721c2d5101b34ccbf93b1899bce82b3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a721c2d5101b34ccbf93b1899bce82b3f">&#9670;&nbsp;</a></span>getContextType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a> XMLSchemaDescription::getContextType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getContextType </p>

</div>
</div>
<a id="a616f8cbc0bbf3fca75566340db120699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a616f8cbc0bbf3fca75566340db120699">&#9670;&nbsp;</a></span>getEnclosingElementName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQName.html">QName</a>* XMLSchemaDescription::getEnclosingElementName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getenclosingElementName </p>

</div>
</div>
<a id="aa5adbb709f9e1c6f77a8ae4a5e3d9df8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5adbb709f9e1c6f77a8ae4a5e3d9df8">&#9670;&nbsp;</a></span>getGrammarType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar::GrammarType XMLSchemaDescription::getGrammarType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getGrammarType </p>

<p>Implements <a class="el" href="classXMLGrammarDescription.html#a638d8f89481b5bcb576a2e79f2e39a9a">XMLGrammarDescription</a>.</p>

</div>
</div>
<a id="ae0909558bd78266ab1fe75ac13de448a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0909558bd78266ab1fe75ac13de448a">&#9670;&nbsp;</a></span>getLocationHints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const RefArrayVectorOf&lt;<a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>&gt;* XMLSchemaDescription::getLocationHints </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getLocationHints </p>

</div>
</div>
<a id="ace14b22c0737184b37dc33335954713c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace14b22c0737184b37dc33335954713c">&#9670;&nbsp;</a></span>getTargetNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLSchemaDescription::getTargetNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTargetNamespace </p>

</div>
</div>
<a id="ab00772dd1944098b99d0f1262ee21adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab00772dd1944098b99d0f1262ee21adc">&#9670;&nbsp;</a></span>getTriggeringComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classQName.html">QName</a>* XMLSchemaDescription::getTriggeringComponent </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getTriggeringComponent </p>

</div>
</div>
<a id="a3e447fd446f55d187ce7fa16d1deb6fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e447fd446f55d187ce7fa16d1deb6fb">&#9670;&nbsp;</a></span>setAttributes()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setAttributes </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLAttDef.html">XMLAttDef</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setAttributes </p>

</div>
</div>
<a id="ad29a3c6bae0b45b543e1234a88f82a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29a3c6bae0b45b543e1234a88f82a8c">&#9670;&nbsp;</a></span>setContextType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setContextType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLSchemaDescription.html#a5e663ac65de6a7e3d9afde03b1935e3d">ContextType</a>&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setContextType </p>

</div>
</div>
<a id="a25d62d57cff15463c7636cb1cbb23279"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25d62d57cff15463c7636cb1cbb23279">&#9670;&nbsp;</a></span>setEnclosingElementName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setEnclosingElementName </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getenclosingElementName </p>

</div>
</div>
<a id="a8d58d6262f4814e829206689d966fdc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d58d6262f4814e829206689d966fdc1">&#9670;&nbsp;</a></span>setLocationHints()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setLocationHints </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setLocationHints </p>

</div>
</div>
<a id="a2889bde5dad137182711dd756a46bee8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2889bde5dad137182711dd756a46bee8">&#9670;&nbsp;</a></span>setTargetNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setTargetNamespace </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTargetNamespace </p>

</div>
</div>
<a id="ab5bd090df222dffbd8868d606d8078c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5bd090df222dffbd8868d606d8078c4">&#9670;&nbsp;</a></span>setTriggeringComponent()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSchemaDescription::setTriggeringComponent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classQName.html">QName</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>setTriggeringComponent </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLSchemaDescription_8hpp_source.html">XMLSchemaDescription.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
