<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Wrapper4InputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classWrapper4InputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Wrapper4InputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>.  
 <a href="classWrapper4InputSource.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for Wrapper4InputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classWrapper4InputSource.png" usemap="#Wrapper4InputSource_map" alt=""/>
  <map id="Wrapper4InputSource_map" name="Wrapper4InputSource_map">
<area href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity." alt="DOMLSInput" shape="rect" coords="0,0,136,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:aa0e61cc1b7cb2344139dff65e1d227f9"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#aa0e61cc1b7cb2344139dff65e1d227f9">Wrapper4InputSource</a> (<a class="el" href="classInputSource.html">InputSource</a> *const inputSource, const bool adoptFlag=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa0e61cc1b7cb2344139dff65e1d227f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <a href="classWrapper4InputSource.html#aa0e61cc1b7cb2344139dff65e1d227f9">More...</a><br /></td></tr>
<tr class="separator:aa0e61cc1b7cb2344139dff65e1d227f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa443a848a19994a7709922475efeca38"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#aa443a848a19994a7709922475efeca38">~Wrapper4InputSource</a> ()</td></tr>
<tr class="memdesc:aa443a848a19994a7709922475efeca38"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classWrapper4InputSource.html#aa443a848a19994a7709922475efeca38">More...</a><br /></td></tr>
<tr class="separator:aa443a848a19994a7709922475efeca38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual input source interface</div></td></tr>
<tr class="memitem:a11fbca4092bb2cde1530ac7e4170a467"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a11fbca4092bb2cde1530ac7e4170a467">getStringData</a> () const</td></tr>
<tr class="memdesc:a11fbca4092bb2cde1530ac7e4170a467"><td class="mdescLeft">&#160;</td><td class="mdescRight">This wrapper doesn't support string data.  <a href="classWrapper4InputSource.html#a11fbca4092bb2cde1530ac7e4170a467">More...</a><br /></td></tr>
<tr class="separator:a11fbca4092bb2cde1530ac7e4170a467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0531827102e52636fa930d51e395639"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classInputSource.html">InputSource</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#ae0531827102e52636fa930d51e395639">getByteStream</a> () const</td></tr>
<tr class="memdesc:ae0531827102e52636fa930d51e395639"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the byte stream for this input source.  <a href="classWrapper4InputSource.html#ae0531827102e52636fa930d51e395639">More...</a><br /></td></tr>
<tr class="separator:ae0531827102e52636fa930d51e395639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:ae835a6cb2e612d85335d34b88d1cf1ce"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#ae835a6cb2e612d85335d34b88d1cf1ce">getEncoding</a> () const</td></tr>
<tr class="memdesc:ae835a6cb2e612d85335d34b88d1cf1ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="classWrapper4InputSource.html#ae835a6cb2e612d85335d34b88d1cf1ce">More...</a><br /></td></tr>
<tr class="separator:ae835a6cb2e612d85335d34b88d1cf1ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4eda88e7ac46dfeeedf2828cea7ba1da"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a4eda88e7ac46dfeeedf2828cea7ba1da">getPublicId</a> () const</td></tr>
<tr class="memdesc:a4eda88e7ac46dfeeedf2828cea7ba1da"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="classWrapper4InputSource.html#a4eda88e7ac46dfeeedf2828cea7ba1da">More...</a><br /></td></tr>
<tr class="separator:a4eda88e7ac46dfeeedf2828cea7ba1da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad3cc9e665460deea0b05a2f09ac87b4"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#aad3cc9e665460deea0b05a2f09ac87b4">getSystemId</a> () const</td></tr>
<tr class="memdesc:aad3cc9e665460deea0b05a2f09ac87b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="classWrapper4InputSource.html#aad3cc9e665460deea0b05a2f09ac87b4">More...</a><br /></td></tr>
<tr class="separator:aad3cc9e665460deea0b05a2f09ac87b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af955e29ff49fa1f416a39baffe01e369"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#af955e29ff49fa1f416a39baffe01e369">getBaseURI</a> () const</td></tr>
<tr class="memdesc:af955e29ff49fa1f416a39baffe01e369"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the base URI to be used for resolving relative URIs to absolute URIs.  <a href="classWrapper4InputSource.html#af955e29ff49fa1f416a39baffe01e369">More...</a><br /></td></tr>
<tr class="separator:af955e29ff49fa1f416a39baffe01e369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8355c3be066e429479615eb74bae0a1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#ad8355c3be066e429479615eb74bae0a1">getIssueFatalErrorIfNotFound</a> () const</td></tr>
<tr class="memdesc:ad8355c3be066e429479615eb74bae0a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="classWrapper4InputSource.html#ad8355c3be066e429479615eb74bae0a1">More...</a><br /></td></tr>
<tr class="separator:ad8355c3be066e429479615eb74bae0a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classDOMLSInput"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classDOMLSInput')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classDOMLSInput.html">DOMLSInput</a></td></tr>
<tr class="memitem:a3b4e1ad6af4e5cb080513ebea9c60908 inherit pub_methods_classDOMLSInput"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">~DOMLSInput</a> ()</td></tr>
<tr class="memdesc:a3b4e1ad6af4e5cb080513ebea9c60908 inherit pub_methods_classDOMLSInput"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLSInput.html#a3b4e1ad6af4e5cb080513ebea9c60908">More...</a><br /></td></tr>
<tr class="separator:a3b4e1ad6af4e5cb080513ebea9c60908 inherit pub_methods_classDOMLSInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Setter methods</h2></td></tr>
<tr class="memitem:a6f2b18f505eea373cfcdde927d1b2c86"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">setStringData</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *data)</td></tr>
<tr class="memdesc:a6f2b18f505eea373cfcdde927d1b2c86"><td class="mdescLeft">&#160;</td><td class="mdescRight">This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed.  <a href="classWrapper4InputSource.html#a6f2b18f505eea373cfcdde927d1b2c86">More...</a><br /></td></tr>
<tr class="separator:a6f2b18f505eea373cfcdde927d1b2c86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19339fc9ad81b84af5f790c95e93ed38"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">setByteStream</a> (<a class="el" href="classInputSource.html">InputSource</a> *stream)</td></tr>
<tr class="memdesc:a19339fc9ad81b84af5f790c95e93ed38"><td class="mdescLeft">&#160;</td><td class="mdescRight">This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed.  <a href="classWrapper4InputSource.html#a19339fc9ad81b84af5f790c95e93ed38">More...</a><br /></td></tr>
<tr class="separator:a19339fc9ad81b84af5f790c95e93ed38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66130741b32fc7d3023891faf38bd7f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingStr)</td></tr>
<tr class="memdesc:a66130741b32fc7d3023891faf38bd7f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8">More...</a><br /></td></tr>
<tr class="separator:a66130741b32fc7d3023891faf38bd7f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95e29d7ef7de282e837e23976a898ef2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a95e29d7ef7de282e837e23976a898ef2">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId)</td></tr>
<tr class="memdesc:a95e29d7ef7de282e837e23976a898ef2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="classWrapper4InputSource.html#a95e29d7ef7de282e837e23976a898ef2">More...</a><br /></td></tr>
<tr class="separator:a95e29d7ef7de282e837e23976a898ef2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba257215181a3db653350565c4677cad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#aba257215181a3db653350565c4677cad">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)</td></tr>
<tr class="memdesc:aba257215181a3db653350565c4677cad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="classWrapper4InputSource.html#aba257215181a3db653350565c4677cad">More...</a><br /></td></tr>
<tr class="separator:aba257215181a3db653350565c4677cad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa36dcc3b5779af7f6e0b414ed7d9ccfc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURI)</td></tr>
<tr class="memdesc:aa36dcc3b5779af7f6e0b414ed7d9ccfc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the base URI to be used for resolving relative URIs to absolute URIs.  <a href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc">More...</a><br /></td></tr>
<tr class="separator:aa36dcc3b5779af7f6e0b414ed7d9ccfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a0e5fc30baf1b407e872a9bf139430b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a8a0e5fc30baf1b407e872a9bf139430b">setIssueFatalErrorIfNotFound</a> (bool flag)</td></tr>
<tr class="memdesc:a8a0e5fc30baf1b407e872a9bf139430b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="classWrapper4InputSource.html#a8a0e5fc30baf1b407e872a9bf139430b">More...</a><br /></td></tr>
<tr class="separator:a8a0e5fc30baf1b407e872a9bf139430b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81fa47dda41950e0f4055ca54e197398"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classWrapper4InputSource.html#a81fa47dda41950e0f4055ca54e197398">release</a> ()</td></tr>
<tr class="memdesc:a81fa47dda41950e0f4055ca54e197398"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this DOMInputSource is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classWrapper4InputSource.html#a81fa47dda41950e0f4055ca54e197398">More...</a><br /></td></tr>
<tr class="separator:a81fa47dda41950e0f4055ca54e197398"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classDOMLSInput"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classDOMLSInput')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classDOMLSInput.html">DOMLSInput</a></td></tr>
<tr class="memitem:ad1c027e5f5170065d3d128250a558969 inherit pro_methods_classDOMLSInput"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSInput.html#ad1c027e5f5170065d3d128250a558969">DOMLSInput</a> ()</td></tr>
<tr class="separator:ad1c027e5f5170065d3d128250a558969 inherit pro_methods_classDOMLSInput"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object and make it behave like <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa0e61cc1b7cb2344139dff65e1d227f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e61cc1b7cb2344139dff65e1d227f9">&#9670;&nbsp;</a></span>Wrapper4InputSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Wrapper4InputSource::Wrapper4InputSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *const&#160;</td>
          <td class="paramname"><em>inputSource</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>adoptFlag</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Wrap a SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> and make it behave like a <a class="el" href="classDOMLSInput.html" title="This interface represents a single input source for an XML entity.">DOMLSInput</a>. By default, the wrapper will adopt the SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> that is wrapped.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inputSource</td><td>The SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> to be wrapped </td></tr>
    <tr><td class="paramname">adoptFlag</td><td>Indicates if the wrapper should adopt the wrapped SAX <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>. Default is true. </td></tr>
    <tr><td class="paramname">manager</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate objects </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa443a848a19994a7709922475efeca38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa443a848a19994a7709922475efeca38">&#9670;&nbsp;</a></span>~Wrapper4InputSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Wrapper4InputSource::~Wrapper4InputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af955e29ff49fa1f416a39baffe01e369"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af955e29ff49fa1f416a39baffe01e369">&#9670;&nbsp;</a></span>getBaseURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * Wrapper4InputSource::getBaseURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent. Delegated to the wrapped intput source object.</p>
<dl class="section return"><dt>Returns</dt><dd>The base URI. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#aa36dcc3b5779af7f6e0b414ed7d9ccfc" title="Set the base URI to be used for resolving relative URIs to absolute URIs.">setBaseURI</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a2937e0304778268dfcf6694b62159681">DOMLSInput</a>.</p>

</div>
</div>
<a id="ae0531827102e52636fa930d51e395639"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0531827102e52636fa930d51e395639">&#9670;&nbsp;</a></span>getByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classInputSource.html">InputSource</a>* Wrapper4InputSource::getByteStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the byte stream for this input source. </p>
<p>The function will call the makeStream of the wrapped input source. The returned stream becomes the parser's property.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#afe1cdd4c609c8e7fca5d82938a0e52ba">DOMLSInput</a>.</p>

</div>
</div>
<a id="ae835a6cb2e612d85335d34b88d1cf1ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae835a6cb2e612d85335d34b88d1cf1ce">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Wrapper4InputSource::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method. </p>
<p>This method will delegate to the wrapped input source to return name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#a66130741b32fc7d3023891faf38bd7f8" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a1edacacf072ec629660c94ebb2a7f8ca">DOMLSInput</a>.</p>

</div>
</div>
<a id="ad8355c3be066e429479615eb74bae0a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8355c3be066e429479615eb74bae0a1">&#9670;&nbsp;</a></span>getIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Wrapper4InputSource::getIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the flag that indicates if the parser should issue fatal error if this input source is not found. </p>
<p>Delegated to the wrapped input source object.</p>
<dl class="section return"><dt>Returns</dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#a8a0e5fc30baf1b407e872a9bf139430b" title="Indicates if the parser should issue fatal error if this input source is not found.">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#ab6a8feb584032e887d7ad457b94ddb20">DOMLSInput</a>.</p>

</div>
</div>
<a id="a4eda88e7ac46dfeeedf2828cea7ba1da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4eda88e7ac46dfeeedf2828cea7ba1da">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Wrapper4InputSource::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the public identifier for this input source. </p>
<p>Delegated to the wrapped input source object.</p>
<dl class="section return"><dt>Returns</dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#a95e29d7ef7de282e837e23976a898ef2" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a654cf42cf2820e1434fa6bd066453cb3">DOMLSInput</a>.</p>

</div>
</div>
<a id="a11fbca4092bb2cde1530ac7e4170a467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11fbca4092bb2cde1530ac7e4170a467">&#9670;&nbsp;</a></span>getStringData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * Wrapper4InputSource::getStringData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This wrapper doesn't support string data. </p>

<p>Implements <a class="el" href="classDOMLSInput.html#aac3025da12408e53514c0019a33fc7cf">DOMLSInput</a>.</p>

</div>
</div>
<a id="aad3cc9e665460deea0b05a2f09ac87b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad3cc9e665460deea0b05a2f09ac87b4">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Wrapper4InputSource::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>Delegated to the wrapped input source object.</p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="section return"><dt>Returns</dt><dd>The system identifier. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#aba257215181a3db653350565c4677cad" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#abd2dc514819aa9663326e94dbffb9188">DOMLSInput</a>.</p>

</div>
</div>
<a id="a81fa47dda41950e0f4055ca54e197398"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81fa47dda41950e0f4055ca54e197398">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this DOMInputSource is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

<p>Implements <a class="el" href="classDOMLSInput.html#aeca2b7a4721979fe0690ab1dc168f2f5">DOMLSInput</a>.</p>

</div>
</div>
<a id="aa36dcc3b5779af7f6e0b414ed7d9ccfc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa36dcc3b5779af7f6e0b414ed7d9ccfc">&#9670;&nbsp;</a></span>setBaseURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setBaseURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURI</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the base URI to be used for resolving relative URIs to absolute URIs. </p>
<p>If the baseURI is itself a relative URI, the behavior is implementation dependent. This will update the wrapped input source object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseURI</td><td>The base URI. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#af955e29ff49fa1f416a39baffe01e369" title="Get the base URI to be used for resolving relative URIs to absolute URIs.">getBaseURI</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a1abde210b55eb369a77bad6b1a0fd924">DOMLSInput</a>.</p>

</div>
</div>
<a id="a19339fc9ad81b84af5f790c95e93ed38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19339fc9ad81b84af5f790c95e93ed38">&#9670;&nbsp;</a></span>setByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setByteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classInputSource.html">InputSource</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed. </p>

<p>Implements <a class="el" href="classDOMLSInput.html#a7222e17680417326db04c11c54378772">DOMLSInput</a>.</p>

</div>
</div>
<a id="a66130741b32fc7d3023891faf38bd7f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66130741b32fc7d3023891faf38bd7f8">&#9670;&nbsp;</a></span>setEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This will update the wrapped input source object.</p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingStr</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a486e636419cc78f9a5e8ab309871b508">DOMLSInput</a>.</p>

</div>
</div>
<a id="a8a0e5fc30baf1b407e872a9bf139430b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a0e5fc30baf1b407e872a9bf139430b">&#9670;&nbsp;</a></span>setIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the parser should issue fatal error if this input source is not found. </p>
<p>If set to false, the parser issue warning message instead. This will update the wrapped input source object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#ad8355c3be066e429479615eb74bae0a1" title="Get the flag that indicates if the parser should issue fatal error if this input source is not found.">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a0032e821e273fc1c97df2e0ec31b9467">DOMLSInput</a>.</p>

</div>
</div>
<a id="a95e29d7ef7de282e837e23976a898ef2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95e29d7ef7de282e837e23976a898ef2">&#9670;&nbsp;</a></span>setPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setPublicId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the public identifier for this input source. </p>
<p>This will update the wrapped input source object.</p>
<p>The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicId</td><td>The public identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> </dd>
<dd>
<a class="el" href="classSAXParseException.html#aafd34a5d627c3acbd81ed306180f8008" title="Get the public identifier of the entity where the exception occurred.">SAXParseException::getPublicId</a> </dd>
<dd>
<a class="el" href="classWrapper4InputSource.html#a4eda88e7ac46dfeeedf2828cea7ba1da" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a82702784fef29ccba9f487bd0e8eb85f">DOMLSInput</a>.</p>

</div>
</div>
<a id="a6f2b18f505eea373cfcdde927d1b2c86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f2b18f505eea373cfcdde927d1b2c86">&#9670;&nbsp;</a></span>setStringData()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setStringData </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>data</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This wrapper only exposes the given <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a>, no setting allowed. </p>

<p>Implements <a class="el" href="classDOMLSInput.html#a7683c9d4e6c1fe2e0ef43d64cfbf73cc">DOMLSInput</a>.</p>

</div>
</div>
<a id="aba257215181a3db653350565c4677cad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba257215181a3db653350565c4677cad">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Wrapper4InputSource::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>This will update the wrapped input source object.</p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classWrapper4InputSource.html#aad3cc9e665460deea0b05a2f09ac87b4" title="Get the system identifier for this input source.">getSystemId</a> </dd>
<dd>
<a class="el" href="classLocator.html#aa9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> </dd>
<dd>
<a class="el" href="classSAXParseException.html#aae1d49da3d383da815cb1b9b5c36074c" title="Get the system identifier of the entity where the exception occurred.">SAXParseException::getSystemId</a> </dd></dl>

<p>Implements <a class="el" href="classDOMLSInput.html#a7249fbe4cb01fca699869714a6341637">DOMLSInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Wrapper4InputSource_8hpp_source.html">Wrapper4InputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
