<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">StDOMNode&lt; T &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#a3c9bf0e927c6360f9efd6e091018c625">ClearNode</a>()</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStDOMNode.html#ac8236e2466a783d8500a81c4775e0249">operator T*</a>() const</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#a015cbd736f53098afc6c78b1535933f7">operator!=</a>(T *node) const</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStDOMNode.html#a23473a1ee16e245b240075c246634d4f">operator*</a>()</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#a93188d46332587220b529122ea14fe5f">operator*</a>() const</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStDOMNode.html#aea7dcf3930d579fd4887426da1790880">operator-&gt;</a>() const</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#a092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a>(T *node)</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStDOMNode.html#a25de49de5d9f09075d970582afa4d3c9">operator==</a>(T *node) const</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#af44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a>(T *node=(T *) 0)</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classStDOMNode.html#ab1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode</a>(const StDOMNode &amp;stNode)</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classStDOMNode.html#ae8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a>()</td><td class="entry"><a class="el" href="classStDOMNode.html">StDOMNode&lt; T &gt;</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
