<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLDTDDescription Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLDTDDescription-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLDTDDescription Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLDTDDescription:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLDTDDescription.png" usemap="#XMLDTDDescription_map" alt=""/>
  <map id="XMLDTDDescription_map" name="XMLDTDDescription_map">
<area href="classXMLGrammarDescription.html" alt="XMLGrammarDescription" shape="rect" coords="82,56,236,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="164,0,318,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr class="memitem:a82ec923ea76e13e9083acada0335313a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#a82ec923ea76e13e9083acada0335313a">~XMLDTDDescription</a> ()</td></tr>
<tr class="memdesc:a82ec923ea76e13e9083acada0335313a"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classXMLDTDDescription.html#a82ec923ea76e13e9083acada0335313a">More...</a><br /></td></tr>
<tr class="separator:a82ec923ea76e13e9083acada0335313a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of Grammar Description Interface</div></td></tr>
<tr class="memitem:a5a759e356839705f2e6d0db5366e3a13"><td class="memItemLeft" align="right" valign="top">virtual Grammar::GrammarType&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#a5a759e356839705f2e6d0db5366e3a13">getGrammarType</a> () const</td></tr>
<tr class="memdesc:a5a759e356839705f2e6d0db5366e3a13"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGrammarType  <a href="classXMLDTDDescription.html#a5a759e356839705f2e6d0db5366e3a13">More...</a><br /></td></tr>
<tr class="separator:a5a759e356839705f2e6d0db5366e3a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMLGrammarDescription"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMLGrammarDescription')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td></tr>
<tr class="memitem:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a88b68f8bd5d7c3c1ed0a62a46225b527">~XMLGrammarDescription</a> ()</td></tr>
<tr class="memdesc:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classXMLGrammarDescription.html#a88b68f8bd5d7c3c1ed0a62a46225b527">More...</a><br /></td></tr>
<tr class="separator:a88b68f8bd5d7c3c1ed0a62a46225b527 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a329bc66450f479c6ef5cf09f6fe15f14">getGrammarKey</a> () const =0</td></tr>
<tr class="memdesc:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">getGrammarKey  <a href="classXMLGrammarDescription.html#a329bc66450f479c6ef5cf09f6fe15f14">More...</a><br /></td></tr>
<tr class="separator:a329bc66450f479c6ef5cf09f6fe15f14 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96969c68be1e63ea0b875009ebb008f4 inherit pub_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a96969c68be1e63ea0b875009ebb008f4">getMemoryManager</a> () const</td></tr>
<tr class="separator:a96969c68be1e63ea0b875009ebb008f4 inherit pub_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The DTDDescription Interface</h2></td></tr>
<tr class="memitem:ab46d69b935439c28daf6187a04dbe100"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#ab46d69b935439c28daf6187a04dbe100">getRootName</a> () const =0</td></tr>
<tr class="memdesc:ab46d69b935439c28daf6187a04dbe100"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter.  <a href="classXMLDTDDescription.html#ab46d69b935439c28daf6187a04dbe100">More...</a><br /></td></tr>
<tr class="separator:ab46d69b935439c28daf6187a04dbe100"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b8c8711adb8d286cc5298091262043"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#af8b8c8711adb8d286cc5298091262043">getSystemId</a> () const</td></tr>
<tr class="separator:af8b8c8711adb8d286cc5298091262043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d676139a54614d95a56f800f14391ff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#a4d676139a54614d95a56f800f14391ff">setRootName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const)=0</td></tr>
<tr class="memdesc:a4d676139a54614d95a56f800f14391ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Setter.  <a href="classXMLDTDDescription.html#a4d676139a54614d95a56f800f14391ff">More...</a><br /></td></tr>
<tr class="separator:a4d676139a54614d95a56f800f14391ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba1acb03ff8354b4965b69b55fec893"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#aeba1acb03ff8354b4965b69b55fec893">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const)</td></tr>
<tr class="separator:aeba1acb03ff8354b4965b69b55fec893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac254a1b8226310db727469ee7e734315"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLDTDDescription.html#ac254a1b8226310db727469ee7e734315">XMLDTDDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ac254a1b8226310db727469ee7e734315"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden Constructors.  <a href="classXMLDTDDescription.html#ac254a1b8226310db727469ee7e734315">More...</a><br /></td></tr>
<tr class="separator:ac254a1b8226310db727469ee7e734315"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMLGrammarDescription"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMLGrammarDescription')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a></td></tr>
<tr class="memitem:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden Constructors.  <a href="classXMLGrammarDescription.html#aa672fb21c32db48ae05aa8b66e362a7c">More...</a><br /></td></tr>
<tr class="separator:aa672fb21c32db48ae05aa8b66e362a7c inherit pro_methods_classXMLGrammarDescription"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a82ec923ea76e13e9083acada0335313a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82ec923ea76e13e9083acada0335313a">&#9670;&nbsp;</a></span>~XMLDTDDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLDTDDescription::~XMLDTDDescription </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<a id="ac254a1b8226310db727469ee7e734315"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac254a1b8226310db727469ee7e734315">&#9670;&nbsp;</a></span>XMLDTDDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLDTDDescription::XMLDTDDescription </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hidden Constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a5a759e356839705f2e6d0db5366e3a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a759e356839705f2e6d0db5366e3a13">&#9670;&nbsp;</a></span>getGrammarType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar::GrammarType XMLDTDDescription::getGrammarType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>getGrammarType </p>

<p>Implements <a class="el" href="classXMLGrammarDescription.html#a638d8f89481b5bcb576a2e79f2e39a9a">XMLGrammarDescription</a>.</p>

</div>
</div>
<a id="ab46d69b935439c28daf6187a04dbe100"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab46d69b935439c28daf6187a04dbe100">&#9670;&nbsp;</a></span>getRootName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLDTDDescription::getRootName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter. </p>

</div>
</div>
<a id="af8b8c8711adb8d286cc5298091262043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8b8c8711adb8d286cc5298091262043">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLDTDDescription::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a4d676139a54614d95a56f800f14391ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d676139a54614d95a56f800f14391ff">&#9670;&nbsp;</a></span>setRootName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDTDDescription::setRootName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Setter. </p>

</div>
</div>
<a id="aeba1acb03ff8354b4965b69b55fec893"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeba1acb03ff8354b4965b69b55fec893">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLDTDDescription::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLDTDDescription_8hpp_source.html">XMLDTDDescription.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
