<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSWildcard Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSWildcard-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSWildcard Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSWildcard:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSWildcard.png" usemap="#XSWildcard_map" alt=""/>
  <map id="XSWildcard_map" name="XSWildcard_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,79,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,79,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acc3a6c061271f221ae2163a76ed50d00"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a> { <a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00adb91a73ac43168e6a9d0917fc306b944">NSCONSTRAINT_ANY</a> = 1, 
<a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a2ff44f3a37a5a726df268c795036fef1">NSCONSTRAINT_NOT</a> = 2, 
<a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00a3830fcde95863ec2446e150bcd891b1c">NSCONSTRAINT_DERIVATION_LIST</a> = 3
 }</td></tr>
<tr class="separator:acc3a6c061271f221ae2163a76ed50d00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229e1dbbac24f157cb9972e0fc4688ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a> { <a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688efac86049ce0adb9c5c57faacd43642c738">PC_STRICT</a> = 1, 
<a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688efaa2b0698602fcfbe48a5090028e5ee38e">PC_SKIP</a> = 2, 
<a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688efa48595bb01419328fb602fa1915959fe0">PC_LAX</a> = 3
 }</td></tr>
<tr class="separator:a229e1dbbac24f157cb9972e0fc4688ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a7e5853193eff1578203e47aa18606319"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#a7e5853193eff1578203e47aa18606319">XSWildcard</a> (SchemaAttDef *const attWildCard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a7e5853193eff1578203e47aa18606319"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSWildcard.html#a7e5853193eff1578203e47aa18606319">More...</a><br /></td></tr>
<tr class="separator:a7e5853193eff1578203e47aa18606319"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b71e89290bc9f06bfa4bc8afb89788"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#ad1b71e89290bc9f06bfa4bc8afb89788">XSWildcard</a> (const ContentSpecNode *const elmWildCard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:ad1b71e89290bc9f06bfa4bc8afb89788"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:aece9cf9bf41d2a6be91ba6cde8960531"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#aece9cf9bf41d2a6be91ba6cde8960531">~XSWildcard</a> ()</td></tr>
<tr class="separator:aece9cf9bf41d2a6be91ba6cde8960531"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">getName</a> () const</td></tr>
<tr class="memdesc:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">More...</a><br /></td></tr>
<tr class="separator:ae68111821e2190b324d95925a44c2ab1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">getNamespace</a> () const</td></tr>
<tr class="memdesc:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">More...</a><br /></td></tr>
<tr class="separator:a1f1a10ec91c78bf47e05425940fc6e5e inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">More...</a><br /></td></tr>
<tr class="separator:af118c3c00b4df60399b070661aa3591f inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSWildcard methods</h2></td></tr>
<tr class="memitem:a069a80339e42d7514f9a03674e49d642"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#a069a80339e42d7514f9a03674e49d642">fConstraintType</a></td></tr>
<tr class="separator:a069a80339e42d7514f9a03674e49d642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0850a0cb6fc997e51057a169d664bbc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#af0850a0cb6fc997e51057a169d664bbc">fProcessContents</a></td></tr>
<tr class="separator:af0850a0cb6fc997e51057a169d664bbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a071304e5f8eacb263cb6cee57bf01363"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#a071304e5f8eacb263cb6cee57bf01363">fNsConstraintList</a></td></tr>
<tr class="separator:a071304e5f8eacb263cb6cee57bf01363"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94a99d3207ae710ec0830f3d542d5fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#ad94a99d3207ae710ec0830f3d542d5fd">fAnnotation</a></td></tr>
<tr class="separator:ad94a99d3207ae710ec0830f3d542d5fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4728025d16aef0012457742354ff931"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#ae4728025d16aef0012457742354ff931">getConstraintType</a> () const</td></tr>
<tr class="memdesc:ae4728025d16aef0012457742354ff931"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace constraint: A constraint type: any, not, list.  <a href="classXSWildcard.html#ae4728025d16aef0012457742354ff931">More...</a><br /></td></tr>
<tr class="separator:ae4728025d16aef0012457742354ff931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaeac93a0e653ea4eb9530c40a8a13d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#aaaeac93a0e653ea4eb9530c40a8a13d3">getNsConstraintList</a> ()</td></tr>
<tr class="memdesc:aaaeac93a0e653ea4eb9530c40a8a13d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Namespace constraint.  <a href="classXSWildcard.html#aaaeac93a0e653ea4eb9530c40a8a13d3">More...</a><br /></td></tr>
<tr class="separator:aaaeac93a0e653ea4eb9530c40a8a13d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6ba11cb655e50e14e259a2f517fcbb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#af6ba11cb655e50e14e259a2f517fcbb3">getProcessContents</a> () const</td></tr>
<tr class="memdesc:af6ba11cb655e50e14e259a2f517fcbb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">[process contents]: one of skip, lax or strict.  <a href="classXSWildcard.html#af6ba11cb655e50e14e259a2f517fcbb3">More...</a><br /></td></tr>
<tr class="separator:af6ba11cb655e50e14e259a2f517fcbb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f8a345f2247b15a0c35be92205d07c1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#a6f8a345f2247b15a0c35be92205d07c1">getAnnotation</a> () const</td></tr>
<tr class="memdesc:a6f8a345f2247b15a0c35be92205d07c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSWildcard.html#a6f8a345f2247b15a0c35be92205d07c1">More...</a><br /></td></tr>
<tr class="separator:a6f8a345f2247b15a0c35be92205d07c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="acc3a6c061271f221ae2163a76ed50d00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc3a6c061271f221ae2163a76ed50d00">&#9670;&nbsp;</a></span>NAMESPACE_CONSTRAINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">XSWildcard::NAMESPACE_CONSTRAINT</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="acc3a6c061271f221ae2163a76ed50d00adb91a73ac43168e6a9d0917fc306b944"></a>NSCONSTRAINT_ANY&#160;</td><td class="fielddoc"><p>Namespace Constraint: any namespace is allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="acc3a6c061271f221ae2163a76ed50d00a2ff44f3a37a5a726df268c795036fef1"></a>NSCONSTRAINT_NOT&#160;</td><td class="fielddoc"><p>Namespace Constraint: namespaces in the list are not allowed. </p>
</td></tr>
<tr><td class="fieldname"><a id="acc3a6c061271f221ae2163a76ed50d00a3830fcde95863ec2446e150bcd891b1c"></a>NSCONSTRAINT_DERIVATION_LIST&#160;</td><td class="fielddoc"><p>Namespace Constraint: namespaces in the list are allowed. </p>
</td></tr>
</table>

</div>
</div>
<a id="a229e1dbbac24f157cb9972e0fc4688ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229e1dbbac24f157cb9972e0fc4688ef">&#9670;&nbsp;</a></span>PROCESS_CONTENTS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">XSWildcard::PROCESS_CONTENTS</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a229e1dbbac24f157cb9972e0fc4688efac86049ce0adb9c5c57faacd43642c738"></a>PC_STRICT&#160;</td><td class="fielddoc"><p>There must be a top-level declaration for the item available, or the item must have an xsi:type, and the item must be valid as appropriate. </p>
</td></tr>
<tr><td class="fieldname"><a id="a229e1dbbac24f157cb9972e0fc4688efaa2b0698602fcfbe48a5090028e5ee38e"></a>PC_SKIP&#160;</td><td class="fielddoc"><p>No constraints at all: the item must simply be well-formed XML. </p>
</td></tr>
<tr><td class="fieldname"><a id="a229e1dbbac24f157cb9972e0fc4688efa48595bb01419328fb602fa1915959fe0"></a>PC_LAX&#160;</td><td class="fielddoc"><p>If the item, or any items among its [children] is an element information item, has a uniquely determined declaration available, it must be valid with respect to that definition, that is, validate where you can, don't worry when you can't. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7e5853193eff1578203e47aa18606319"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e5853193eff1578203e47aa18606319">&#9670;&nbsp;</a></span>XSWildcard() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::XSWildcard </td>
          <td>(</td>
          <td class="paramtype">SchemaAttDef *const&#160;</td>
          <td class="paramname"><em>attWildCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">attWildCard</td><td></td></tr>
    <tr><td class="paramname">annot</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad1b71e89290bc9f06bfa4bc8afb89788"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b71e89290bc9f06bfa4bc8afb89788">&#9670;&nbsp;</a></span>XSWildcard() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::XSWildcard </td>
          <td>(</td>
          <td class="paramtype">const ContentSpecNode *const&#160;</td>
          <td class="paramname"><em>elmWildCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aece9cf9bf41d2a6be91ba6cde8960531"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece9cf9bf41d2a6be91ba6cde8960531">&#9670;&nbsp;</a></span>~XSWildcard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::~XSWildcard </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6f8a345f2247b15a0c35be92205d07c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f8a345f2247b15a0c35be92205d07c1">&#9670;&nbsp;</a></span>getAnnotation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSWildcard::getAnnotation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Optional. </p>
<p>An [annotation]. </p>

<p class="reference">References <a class="el" href="classXSWildcard.html#ad94a99d3207ae710ec0830f3d542d5fd">fAnnotation</a>.</p>

</div>
</div>
<a id="ae4728025d16aef0012457742354ff931"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4728025d16aef0012457742354ff931">&#9670;&nbsp;</a></span>getConstraintType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">XSWildcard::NAMESPACE_CONSTRAINT</a> XSWildcard::getConstraintType </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Namespace constraint: A constraint type: any, not, list. </p>

<p class="reference">References <a class="el" href="classXSWildcard.html#a069a80339e42d7514f9a03674e49d642">fConstraintType</a>.</p>

</div>
</div>
<a id="aaaeac93a0e653ea4eb9530c40a8a13d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaaeac93a0e653ea4eb9530c40a8a13d3">&#9670;&nbsp;</a></span>getNsConstraintList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSWildcard::getNsConstraintList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Namespace constraint. </p>
<p>For <code>constraintType</code> <code>NSCONSTRAINT_DERIVATION_LIST</code>, the list contains allowed namespaces. For <code>constraintType</code> <code>NSCONSTRAINT_NOT</code>, the list contains disallowed namespaces. </p>

<p class="reference">References <a class="el" href="classXSWildcard.html#a071304e5f8eacb263cb6cee57bf01363">fNsConstraintList</a>.</p>

</div>
</div>
<a id="af6ba11cb655e50e14e259a2f517fcbb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6ba11cb655e50e14e259a2f517fcbb3">&#9670;&nbsp;</a></span>getProcessContents()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">XSWildcard::PROCESS_CONTENTS</a> XSWildcard::getProcessContents </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[process contents]: one of skip, lax or strict. </p>
<p>Valid constants values are: <code>PC_SKIP, PC_LAX, PC_STRICT</code>. </p>

<p class="reference">References <a class="el" href="classXSWildcard.html#af0850a0cb6fc997e51057a169d664bbc">fProcessContents</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad94a99d3207ae710ec0830f3d542d5fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad94a99d3207ae710ec0830f3d542d5fd">&#9670;&nbsp;</a></span>fAnnotation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* XSWildcard::fAnnotation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSWildcard.html#a6f8a345f2247b15a0c35be92205d07c1">getAnnotation()</a>.</p>

</div>
</div>
<a id="a069a80339e42d7514f9a03674e49d642"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a069a80339e42d7514f9a03674e49d642">&#9670;&nbsp;</a></span>fConstraintType</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#acc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a> XSWildcard::fConstraintType</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSWildcard.html#ae4728025d16aef0012457742354ff931">getConstraintType()</a>.</p>

</div>
</div>
<a id="a071304e5f8eacb263cb6cee57bf01363"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a071304e5f8eacb263cb6cee57bf01363">&#9670;&nbsp;</a></span>fNsConstraintList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* XSWildcard::fNsConstraintList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSWildcard.html#aaaeac93a0e653ea4eb9530c40a8a13d3">getNsConstraintList()</a>.</p>

</div>
</div>
<a id="af0850a0cb6fc997e51057a169d664bbc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0850a0cb6fc997e51057a169d664bbc">&#9670;&nbsp;</a></span>fProcessContents</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#a229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a> XSWildcard::fProcessContents</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSWildcard.html#af6ba11cb655e50e14e259a2f517fcbb3">getProcessContents()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSWildcard_8hpp_source.html">XSWildcard.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
