<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLNotationDecl Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLNotationDecl-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLNotationDecl Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class represents the core information about a notation declaration that all validators must at least support.  
 <a href="classXMLNotationDecl.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for XMLNotationDecl:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLNotationDecl.png" usemap="#XMLNotationDecl_map" alt=""/>
  <map id="XMLNotationDecl_map" name="XMLNotationDecl_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="121,0,232,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a04403bec019d7f6e550602d880fcd1cd"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a04403bec019d7f6e550602d880fcd1cd">XMLNotationDecl</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a04403bec019d7f6e550602d880fcd1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2cb48fb894edd4aa873b100204955b81"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a2cb48fb894edd4aa873b100204955b81">XMLNotationDecl</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const notName, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const pubId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const sysId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseURI=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a2cb48fb894edd4aa873b100204955b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Destructor</h2></td></tr>
<tr class="memitem:aef912e1ea8a550f906a3e4e78fe19b08"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#aef912e1ea8a550f906a3e4e78fe19b08">~XMLNotationDecl</a> ()</td></tr>
<tr class="separator:aef912e1ea8a550f906a3e4e78fe19b08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36bcc7495f9f228a5afe0a97b7968fc1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a36bcc7495f9f228a5afe0a97b7968fc1">getId</a> () const</td></tr>
<tr class="separator:a36bcc7495f9f228a5afe0a97b7968fc1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b9f70ae3f81ea00485583f97a1d1add"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a8b9f70ae3f81ea00485583f97a1d1add">getName</a> () const</td></tr>
<tr class="separator:a8b9f70ae3f81ea00485583f97a1d1add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aecb88fbaba0452e2af602f1269a9ed3c"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#aecb88fbaba0452e2af602f1269a9ed3c">getPublicId</a> () const</td></tr>
<tr class="separator:aecb88fbaba0452e2af602f1269a9ed3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40359cd4e8a47e555bae0045a406fdab"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a40359cd4e8a47e555bae0045a406fdab">getSystemId</a> () const</td></tr>
<tr class="separator:a40359cd4e8a47e555bae0045a406fdab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a483792d31bc0aa7598afa4f93cb9e197"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a483792d31bc0aa7598afa4f93cb9e197">getBaseURI</a> () const</td></tr>
<tr class="separator:a483792d31bc0aa7598afa4f93cb9e197"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ab1accbbe2b4d7c49721f424f24214"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a92ab1accbbe2b4d7c49721f424f24214">getNameSpaceId</a> () const</td></tr>
<tr class="separator:a92ab1accbbe2b4d7c49721f424f24214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a6a5cb7ad3f0af3a2da66f89f862823"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a0a6a5cb7ad3f0af3a2da66f89f862823">getMemoryManager</a> () const</td></tr>
<tr class="separator:a0a6a5cb7ad3f0af3a2da66f89f862823"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0bf1d4df6668ed6d8eedfbfd826f506"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#ac0bf1d4df6668ed6d8eedfbfd826f506">setId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> newId)</td></tr>
<tr class="separator:ac0bf1d4df6668ed6d8eedfbfd826f506"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afef2c4c4cd32659b7ea7bfc5518b9196"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#afef2c4c4cd32659b7ea7bfc5518b9196">setName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const notName)</td></tr>
<tr class="separator:afef2c4c4cd32659b7ea7bfc5518b9196"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a149194ac235a4ba43577faeeb341e0ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a149194ac235a4ba43577faeeb341e0ec">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newId)</td></tr>
<tr class="separator:a149194ac235a4ba43577faeeb341e0ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae05b88c8c4d7a8d46a794e7d180cff9a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#ae05b88c8c4d7a8d46a794e7d180cff9a">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newId)</td></tr>
<tr class="separator:ae05b88c8c4d7a8d46a794e7d180cff9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa084135cb99a692ae4354f14a02fb9d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#afa084135cb99a692ae4354f14a02fb9d">setBaseURI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newId)</td></tr>
<tr class="separator:afa084135cb99a692ae4354f14a02fb9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a309e987fd84d7ff45a35ac6e52506cbf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#a309e987fd84d7ff45a35ac6e52506cbf">setNameSpaceId</a> (const unsigned int newId)</td></tr>
<tr class="separator:a309e987fd84d7ff45a35ac6e52506cbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7415121150563355f8b0374fec34ce3"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNotationDecl.html#ae7415121150563355f8b0374fec34ce3">getKey</a> () const</td></tr>
<tr class="separator:ae7415121150563355f8b0374fec34ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class represents the core information about a notation declaration that all validators must at least support. </p>
<p>Each validator will create a derivative of this class which adds any information it requires for its own extra needs.</p>
<p>At this common level, the information supported is the notation name and the public and sysetm ids indicated in the notation declaration. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04403bec019d7f6e550602d880fcd1cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04403bec019d7f6e550602d880fcd1cd">&#9670;&nbsp;</a></span>XMLNotationDecl() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNotationDecl::XMLNotationDecl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2cb48fb894edd4aa873b100204955b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2cb48fb894edd4aa873b100204955b81">&#9670;&nbsp;</a></span>XMLNotationDecl() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNotationDecl::XMLNotationDecl </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>notName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>pubId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>sysId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseURI</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aef912e1ea8a550f906a3e4e78fe19b08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef912e1ea8a550f906a3e4e78fe19b08">&#9670;&nbsp;</a></span>~XMLNotationDecl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNotationDecl::~XMLNotationDecl </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a483792d31bc0aa7598afa4f93cb9e197"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a483792d31bc0aa7598afa4f93cb9e197">&#9670;&nbsp;</a></span>getBaseURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLNotationDecl::getBaseURI </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a36bcc7495f9f228a5afe0a97b7968fc1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36bcc7495f9f228a5afe0a97b7968fc1">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> XMLNotationDecl::getId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae7415121150563355f8b0374fec34ce3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7415121150563355f8b0374fec34ce3">&#9670;&nbsp;</a></span>getKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLNotationDecl::getKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a6a5cb7ad3f0af3a2da66f89f862823"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a6a5cb7ad3f0af3a2da66f89f862823">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLNotationDecl::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8b9f70ae3f81ea00485583f97a1d1add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b9f70ae3f81ea00485583f97a1d1add">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLNotationDecl::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a92ab1accbbe2b4d7c49721f424f24214"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92ab1accbbe2b4d7c49721f424f24214">&#9670;&nbsp;</a></span>getNameSpaceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLNotationDecl::getNameSpaceId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aecb88fbaba0452e2af602f1269a9ed3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aecb88fbaba0452e2af602f1269a9ed3c">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLNotationDecl::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a40359cd4e8a47e555bae0045a406fdab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40359cd4e8a47e555bae0045a406fdab">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLNotationDecl::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa084135cb99a692ae4354f14a02fb9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa084135cb99a692ae4354f14a02fb9d">&#9670;&nbsp;</a></span>setBaseURI()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setBaseURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div>
<a id="ac0bf1d4df6668ed6d8eedfbfd826f506"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0bf1d4df6668ed6d8eedfbfd826f506">&#9670;&nbsp;</a></span>setId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afef2c4c4cd32659b7ea7bfc5518b9196"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afef2c4c4cd32659b7ea7bfc5518b9196">&#9670;&nbsp;</a></span>setName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>notName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a309e987fd84d7ff45a35ac6e52506cbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309e987fd84d7ff45a35ac6e52506cbf">&#9670;&nbsp;</a></span>setNameSpaceId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setNameSpaceId </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a149194ac235a4ba43577faeeb341e0ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a149194ac235a4ba43577faeeb341e0ec">&#9670;&nbsp;</a></span>setPublicId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setPublicId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div>
<a id="ae05b88c8c4d7a8d46a794e7d180cff9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae05b88c8c4d7a8d46a794e7d180cff9a">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLNotationDecl::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classMemoryManager.html#af7dce9eab3a2a41e5b887ba735180e67">MemoryManager::deallocate()</a>, and <a class="el" href="classXMLString.html#abd917532682cddc53a96706f4c388fc9">XMLString::replicate()</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNotationDecl_8hpp_source.html">XMLNotationDecl.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
