<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLBigInteger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classXMLBigInteger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLBigInteger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLBigInteger:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLBigInteger.png" usemap="#XMLBigInteger_map" alt=""/>
  <map id="XMLBigInteger_map" name="XMLBigInteger_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,96,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa18e0476f2320cee841a7968b6ea579a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#aa18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aa18e0476f2320cee841a7968b6ea579a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that represents the value represented by the string.  <a href="classXMLBigInteger.html#aa18e0476f2320cee841a7968b6ea579a">More...</a><br /></td></tr>
<tr class="separator:aa18e0476f2320cee841a7968b6ea579a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff0b76ac49ebb55e8deb90ae36bb8c4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#adff0b76ac49ebb55e8deb90ae36bb8c4">~XMLBigInteger</a> ()</td></tr>
<tr class="separator:adff0b76ac49ebb55e8deb90ae36bb8c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31d16db7d6ac119a03cd1137ad579080"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a31d16db7d6ac119a03cd1137ad579080">XMLBigInteger</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;toCopy)</td></tr>
<tr class="separator:a31d16db7d6ac119a03cd1137ad579080"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44572824cca884161563e2aa60f7ac27"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a44572824cca884161563e2aa60f7ac27">multiply</a> (const unsigned int byteToShift)</td></tr>
<tr class="separator:a44572824cca884161563e2aa60f7ac27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a899338f260523cb308adf481aa06ba44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a899338f260523cb308adf481aa06ba44">divide</a> (const unsigned int byteToShift)</td></tr>
<tr class="separator:a899338f260523cb308adf481aa06ba44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54cb980635b26ca3990c82975752cc96"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a54cb980635b26ca3990c82975752cc96">getTotalDigit</a> () const</td></tr>
<tr class="separator:a54cb980635b26ca3990c82975752cc96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3ea14705c1834a70cb645b149f69cfd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#af3ea14705c1834a70cb645b149f69cfd">getRawData</a> () const</td></tr>
<tr class="memdesc:af3ea14705c1834a70cb645b149f69cfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a copy of the fMagnitude.  <a href="classXMLBigInteger.html#af3ea14705c1834a70cb645b149f69cfd">More...</a><br /></td></tr>
<tr class="separator:af3ea14705c1834a70cb645b149f69cfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab675eadb6f4bd4bba9af21a575e318d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#ab675eadb6f4bd4bba9af21a575e318d6">operator==</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;toCompare) const</td></tr>
<tr class="memdesc:ab675eadb6f4bd4bba9af21a575e318d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compares this object to the specified object.  <a href="classXMLBigInteger.html#ab675eadb6f4bd4bba9af21a575e318d6">More...</a><br /></td></tr>
<tr class="separator:ab675eadb6f4bd4bba9af21a575e318d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb8d9b347e29fa88a84e88f9910da7a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#adb8d9b347e29fa88a84e88f9910da7a6">getSign</a> () const</td></tr>
<tr class="memdesc:adb8d9b347e29fa88a84e88f9910da7a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the signum function of this number (i.e., -1, 0 or 1 as the value of this number is negative, zero or positive).  <a href="classXMLBigInteger.html#adb8d9b347e29fa88a84e88f9910da7a6">More...</a><br /></td></tr>
<tr class="separator:adb8d9b347e29fa88a84e88f9910da7a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac1a6fce9e87e6f207365bbaf550ebf4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#aac1a6fce9e87e6f207365bbaf550ebf4">intValue</a> () const</td></tr>
<tr class="separator:aac1a6fce9e87e6f207365bbaf550ebf4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a3710dd1814a1b7e7b16e40ca58d16bd9"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a3710dd1814a1b7e7b16e40ca58d16bd9">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const rawData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, bool isNonPositiveInteger=false)</td></tr>
<tr class="separator:a3710dd1814a1b7e7b16e40ca58d16bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee6f1c6a2e776290d612c122bd1e196f"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#aee6f1c6a2e776290d612c122bd1e196f">parseBigInteger</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toConvert, <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const retBuffer, int &amp;signValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:aee6f1c6a2e776290d612c122bd1e196f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb4fca582ce3dd67d614ef2fdbb4778c"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#aeb4fca582ce3dd67d614ef2fdbb4778c">compareValues</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const lValue, const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const rValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:aeb4fca582ce3dd67d614ef2fdbb4778c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab22bd1b4019e9b66763b3c2eaead4b30"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#ab22bd1b4019e9b66763b3c2eaead4b30">compareValues</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const lString, const int &amp;lSign, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const rString, const int &amp;rSign, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:ab22bd1b4019e9b66763b3c2eaead4b30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa18e0476f2320cee841a7968b6ea579a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa18e0476f2320cee841a7968b6ea579a">&#9670;&nbsp;</a></span>XMLBigInteger() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::XMLBigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructs a newly allocated <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that represents the value represented by the string. </p>
<p>The string is converted to an int value as if by the <code>valueOf</code> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">strValue</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code>. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname">NumberFormatException</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adff0b76ac49ebb55e8deb90ae36bb8c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff0b76ac49ebb55e8deb90ae36bb8c4">&#9670;&nbsp;</a></span>~XMLBigInteger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::~XMLBigInteger </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a31d16db7d6ac119a03cd1137ad579080"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31d16db7d6ac119a03cd1137ad579080">&#9670;&nbsp;</a></span>XMLBigInteger() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::XMLBigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;&#160;</td>
          <td class="paramname"><em>toCopy</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeb4fca582ce3dd67d614ef2fdbb4778c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb4fca582ce3dd67d614ef2fdbb4778c">&#9670;&nbsp;</a></span>compareValues() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLBigInteger::compareValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const&#160;</td>
          <td class="paramname"><em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const&#160;</td>
          <td class="paramname"><em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXMLBigInteger.html#ab675eadb6f4bd4bba9af21a575e318d6">operator==()</a>.</p>

</div>
</div>
<a id="ab22bd1b4019e9b66763b3c2eaead4b30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab22bd1b4019e9b66763b3c2eaead4b30">&#9670;&nbsp;</a></span>compareValues() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLBigInteger::compareValues </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>lString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>lSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>rString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>rSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a899338f260523cb308adf481aa06ba44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a899338f260523cb308adf481aa06ba44">&#9670;&nbsp;</a></span>divide()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLBigInteger::divide </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>byteToShift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3710dd1814a1b7e7b16e40ca58d16bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3710dd1814a1b7e7b16e40ca58d16bd9">&#9670;&nbsp;</a></span>getCanonicalRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLBigInteger::getCanonicalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNonPositiveInteger</em> = <code>false</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af3ea14705c1834a70cb645b149f69cfd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3ea14705c1834a70cb645b149f69cfd">&#9670;&nbsp;</a></span>getRawData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * XMLBigInteger::getRawData </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a copy of the fMagnitude. </p>
<p>This is similar to toString, except the internal buffer is returned directly Caller is not required to delete the returned memory. </p>

</div>
</div>
<a id="adb8d9b347e29fa88a84e88f9910da7a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb8d9b347e29fa88a84e88f9910da7a6">&#9670;&nbsp;</a></span>getSign()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigInteger::getSign </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the signum function of this number (i.e., -1, 0 or 1 as the value of this number is negative, zero or positive). </p>

<p class="reference">Referenced by <a class="el" href="classXMLBigInteger.html#a54cb980635b26ca3990c82975752cc96">getTotalDigit()</a>.</p>

</div>
</div>
<a id="a54cb980635b26ca3990c82975752cc96"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54cb980635b26ca3990c82975752cc96">&#9670;&nbsp;</a></span>getTotalDigit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLBigInteger::getTotalDigit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">References <a class="el" href="classXMLBigInteger.html#adb8d9b347e29fa88a84e88f9910da7a6">getSign()</a>, and <a class="el" href="classXMLString.html#a07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen()</a>.</p>

</div>
</div>
<a id="aac1a6fce9e87e6f207365bbaf550ebf4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac1a6fce9e87e6f207365bbaf550ebf4">&#9670;&nbsp;</a></span>intValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigInteger::intValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a44572824cca884161563e2aa60f7ac27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44572824cca884161563e2aa60f7ac27">&#9670;&nbsp;</a></span>multiply()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLBigInteger::multiply </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>byteToShift</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab675eadb6f4bd4bba9af21a575e318d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab675eadb6f4bd4bba9af21a575e318d6">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLBigInteger::operator== </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;&#160;</td>
          <td class="paramname"><em>toCompare</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Compares this object to the specified object. </p>
<p>The result is <code>true</code> if and only if the argument is not <code>null</code> and is an <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that contains the same <code>int</code> value as this object.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">toCompare</td><td>the object to compare with. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

<p class="reference">References <a class="el" href="classXMLBigInteger.html#aeb4fca582ce3dd67d614ef2fdbb4778c">compareValues()</a>.</p>

</div>
</div>
<a id="aee6f1c6a2e776290d612c122bd1e196f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee6f1c6a2e776290d612c122bd1e196f">&#9670;&nbsp;</a></span>parseBigInteger()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLBigInteger::parseBigInteger </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toConvert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>retBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&#160;</td>
          <td class="paramname"><em>signValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLBigInteger_8hpp_source.html">XMLBigInteger.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
