<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMXPathNSResolver Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#a74cf8b941548eb8362b8915056337a01">addNamespaceBinding</a>(const XMLCh *prefix, const XMLCh *uri)=0</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#a3c6557bf3e191de76173ef090f8be78b">DOMXPathNSResolver</a>()</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#a40630b2dcffe3bc6c9570d1fbfff808c">lookupNamespaceURI</a>(const XMLCh *prefix) const =0</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#aab90a6ed934cca22321b975ac7460ef7">lookupPrefix</a>(const XMLCh *URI) const =0</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#aebc5602f1e8b85f043c908e9bdad0a40">release</a>()=0</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathNSResolver.html#a961a4dbd9aef8554c66c7cbd872c694c">~DOMXPathNSResolver</a>()</td><td class="entry"><a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
