<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Hash2KeysSetOfEnumerator&lt; THasher &gt; Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#aad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator</a>(Hash2KeysSetOf&lt; THasher &gt; *const toEnum, const bool adopt=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#a224da147e3d935269533834d2e4eccab">hasMoreElements</a>() const</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#a38fd719b736cc3e2eabbb5e83687bf6c">nextElementKey</a>(const void *&amp;, int &amp;)</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#afb79e84424d6c08d30c791e7e7767733">Reset</a>()</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#adff18578b2f76a28f6a24719d1a1dc94">setPrimaryKey</a>(const void *key)</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html#a4db566a9d0d2fff5427efa3214e99ada">~Hash2KeysSetOfEnumerator</a>()</td><td class="entry"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
