<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: URLInputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classURLInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">URLInputSource Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class.  
 <a href="classURLInputSource.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for URLInputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classURLInputSource.png" usemap="#URLInputSource_map" alt=""/>
  <map id="URLInputSource_map" name="URLInputSource_map">
<area href="classInputSource.html" title="A single input source for an XML entity." alt="InputSource" shape="rect" coords="0,56,103,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:af2c1aeee16602f7344f621546c3dda43"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#af2c1aeee16602f7344f621546c3dda43">URLInputSource</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;urlId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:af2c1aeee16602f7344f621546c3dda43"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor accepts an already built URL.  <a href="classURLInputSource.html#af2c1aeee16602f7344f621546c3dda43">More...</a><br /></td></tr>
<tr class="separator:af2c1aeee16602f7344f621546c3dda43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a419319e81d552d522f7caf18d8d18b1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a419319e81d552d522f7caf18d8d18b1c">URLInputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a419319e81d552d522f7caf18d8d18b1c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor takes a base system id URL and a possibly relative system id.  <a href="classURLInputSource.html#a419319e81d552d522f7caf18d8d18b1c">More...</a><br /></td></tr>
<tr class="separator:a419319e81d552d522f7caf18d8d18b1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6770558db627e6c1882f9fd601902583"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a6770558db627e6c1882f9fd601902583">URLInputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6770558db627e6c1882f9fd601902583"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the previous one, except that it also allows you to set a public id if you want to.  <a href="classURLInputSource.html#a6770558db627e6c1882f9fd601902583">More...</a><br /></td></tr>
<tr class="separator:a6770558db627e6c1882f9fd601902583"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a214e2618de14560895aa7c30802e4cce"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a214e2618de14560895aa7c30802e4cce">URLInputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseId, const char *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a214e2618de14560895aa7c30802e4cce"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the second constructor above, except that it accepts the relative system id part as a local code page string and just transcodes it internally, as a convenience.  <a href="classURLInputSource.html#a214e2618de14560895aa7c30802e4cce">More...</a><br /></td></tr>
<tr class="separator:a214e2618de14560895aa7c30802e4cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06252cc0796b865555d21045184ec356"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a06252cc0796b865555d21045184ec356">URLInputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const baseId, const char *const systemId, const char *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a06252cc0796b865555d21045184ec356"><td class="mdescLeft">&#160;</td><td class="mdescRight">This constructor is identical to the third constructor above, except that it accepts the relative and public ids as local code page strings and just transcodes them internally, as a convenience.  <a href="classURLInputSource.html#a06252cc0796b865555d21045184ec356">More...</a><br /></td></tr>
<tr class="separator:a06252cc0796b865555d21045184ec356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a66591f6547adc1d9da4a7783cc415c05"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a66591f6547adc1d9da4a7783cc415c05">~URLInputSource</a> ()</td></tr>
<tr class="separator:a66591f6547adc1d9da4a7783cc415c05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual methods</div></td></tr>
<tr class="memitem:aeab87c55d0559d442cc2d381705874d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#aeab87c55d0559d442cc2d381705874d7">makeStream</a> () const</td></tr>
<tr class="memdesc:aeab87c55d0559d442cc2d381705874d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a binary input stream derivative that will parse from the source referred to by the URL system id.  <a href="classURLInputSource.html#aeab87c55d0559d442cc2d381705874d7">More...</a><br /></td></tr>
<tr class="separator:aeab87c55d0559d442cc2d381705874d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classInputSource"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classInputSource')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classInputSource.html">InputSource</a></td></tr>
<tr class="memitem:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">~InputSource</a> ()</td></tr>
<tr class="memdesc:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">More...</a><br /></td></tr>
<tr class="separator:a09958a0275a39a619a5b64b3e86e76ed inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">getEncoding</a> () const</td></tr>
<tr class="memdesc:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">More...</a><br /></td></tr>
<tr class="separator:a3c8efc424cd66dbfdd18528f05d21475 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">getPublicId</a> () const</td></tr>
<tr class="memdesc:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">More...</a><br /></td></tr>
<tr class="separator:ad0875b9e8ac1c5caaa25bcd5b5541c00 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">getSystemId</a> () const</td></tr>
<tr class="memdesc:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">More...</a><br /></td></tr>
<tr class="separator:ad0d3921a957889603121a6a0a0be28b9 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">getIssueFatalErrorIfNotFound</a> () const</td></tr>
<tr class="memdesc:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">More...</a><br /></td></tr>
<tr class="separator:a9c57c16f07c80c2f8f3ce67ebca3dc80 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007c3893549ad9d3bf31d83fcc8273d inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">getMemoryManager</a> () const</td></tr>
<tr class="separator:a1007c3893549ad9d3bf31d83fcc8273d inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingStr)</td></tr>
<tr class="memdesc:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">More...</a><br /></td></tr>
<tr class="separator:a7604c9a16a6104bfae0a185f8879c74b inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId)</td></tr>
<tr class="memdesc:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">More...</a><br /></td></tr>
<tr class="separator:a4cb3a625fac37721b2c719183e124792 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)</td></tr>
<tr class="memdesc:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">More...</a><br /></td></tr>
<tr class="separator:a08045f4fc62d1b4ba2da457365073d3e inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">More...</a><br /></td></tr>
<tr class="separator:a7fc1468bd6a6bb15111273c45e81a9b6 inherit pub_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Getter methods</h2></td></tr>
<tr class="memitem:a948bbd095583f1262fee9b6f36d9499b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classURLInputSource.html#a948bbd095583f1262fee9b6f36d9499b">urlSrc</a> () const</td></tr>
<tr class="memdesc:a948bbd095583f1262fee9b6f36d9499b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method will return a const reference to the URL member which contains the system id in pre-parsed URL form.  <a href="classURLInputSource.html#a948bbd095583f1262fee9b6f36d9499b">More...</a><br /></td></tr>
<tr class="separator:a948bbd095583f1262fee9b6f36d9499b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classInputSource"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classInputSource')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classInputSource.html">InputSource</a></td></tr>
<tr class="memitem:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">More...</a><br /></td></tr>
<tr class="separator:a601a7aa7124e2d8e9664eda9aea6b622 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="classInputSource.html#a6ac39778219ca114471e60459a829aee">More...</a><br /></td></tr>
<tr class="separator:a6ac39778219ca114471e60459a829aee inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">More...</a><br /></td></tr>
<tr class="separator:ae001a9f156d185c83c30574992b7e388 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource</a> (const char *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="classInputSource.html#aaba282a5740ad84b756f698465557318">More...</a><br /></td></tr>
<tr class="separator:aaba282a5740ad84b756f698465557318 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">More...</a><br /></td></tr>
<tr class="separator:ad507e9f25ec6dac7f07d23a8ee0dcc45 inherit pro_methods_classInputSource"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class is a derivative of the standard <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> class. </p>
<p>It provides for the parser access to data which is referenced via a URL, as apposed to a local file name. The URL can be provided via an <a class="el" href="classXMLURL.html">XMLURL</a> class, as a fully qualified system id, or a base system id and a system id which may be fully qualified or may be relative to the base.</p>
<p>As with all <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> derivatives. The primary objective of an input source is to create an input stream via which the parser can spool in data from the referenced source.</p>
<p>Note that the parse system does not necessarily support URL based XML entities out of the box. Support for socket based access is optional and controlled by the per-platform support. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="af2c1aeee16602f7344f621546c3dda43"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af2c1aeee16602f7344f621546c3dda43">&#9670;&nbsp;</a></span>URLInputSource() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&#160;</td>
          <td class="paramname"><em>urlId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor accepts an already built URL. </p>
<p>It is assumed that it is correct and it will be used as is. In this case, no public id accepted, but it can still be set via the parent class' <a class="el" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792" title="Set the public identifier for this input source.">setPublicId()</a> method.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">urlId</td><td>The URL which holds the system id of the entity to parse. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a419319e81d552d522f7caf18d8d18b1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a419319e81d552d522f7caf18d8d18b1c">&#9670;&nbsp;</a></span>URLInputSource() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor takes a base system id URL and a possibly relative system id. </p>
<p>The relative part is parsed and, if it is indeed relative, it will be made relative to the passed base id. Otherwise, it will be taken as is.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6770558db627e6c1882f9fd601902583"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6770558db627e6c1882f9fd601902583">&#9670;&nbsp;</a></span>URLInputSource() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the previous one, except that it also allows you to set a public id if you want to. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">publicId</td><td>The optional public id to set. This is just passed on to the parent class for storage.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a214e2618de14560895aa7c30802e4cce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a214e2618de14560895aa7c30802e4cce">&#9670;&nbsp;</a></span>URLInputSource() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the second constructor above, except that it accepts the relative system id part as a local code page string and just transcodes it internally, as a convenience. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a06252cc0796b865555d21045184ec356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06252cc0796b865555d21045184ec356">&#9670;&nbsp;</a></span>URLInputSource() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::URLInputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>baseId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This constructor is identical to the third constructor above, except that it accepts the relative and public ids as local code page strings and just transcodes them internally, as a convenience. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baseId</td><td>The base system id URL which provides the base for any relative id part.</td></tr>
    <tr><td class="paramname">systemId</td><td>The possibly relative system id URL. If its relative its based on baseId, else its taken as is.</td></tr>
    <tr><td class="paramname">publicId</td><td>The optional public id to set. This is just passed on to the parent class for storage. on to the parent class for storage.</td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a66591f6547adc1d9da4a7783cc415c05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66591f6547adc1d9da4a7783cc415c05">&#9670;&nbsp;</a></span>~URLInputSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">URLInputSource::~URLInputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aeab87c55d0559d442cc2d381705874d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeab87c55d0559d442cc2d381705874d7">&#9670;&nbsp;</a></span>makeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinInputStream.html">BinInputStream</a>* URLInputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>This method will return a binary input stream derivative that will parse from the source referred to by the URL system id. </p>

<p>Implements <a class="el" href="classInputSource.html#af0722ef511e91e7b290528b3fd13be09">InputSource</a>.</p>

</div>
</div>
<a id="a948bbd095583f1262fee9b6f36d9499b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a948bbd095583f1262fee9b6f36d9499b">&#9670;&nbsp;</a></span>urlSrc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp; URLInputSource::urlSrc </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method will return a const reference to the URL member which contains the system id in pre-parsed URL form. </p>
<p>If you just want the string format, call <a class="el" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9" title="Get the system identifier for this input source.">getSystemId()</a> on the parent class.</p>
<dl class="section return"><dt>Returns</dt><dd>A const reference to a URL object that contains the current system id set for this input source. </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="URLInputSource_8hpp_source.html">URLInputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
