<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMLSException Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMLSException.html">DOMLSException</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a></td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#a09dde1b16c7edcec913a4db2b3277f8e">DOMException</a>()</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#a2fa601f92c52fe1603775717ef33d738">DOMException</a>(short code, short messageCode=0, MemoryManager *const memoryManager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#a43830d350613c5faa847745b4222f63a">DOMException</a>(const DOMException &amp;other)</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSException.html#a9b3b024cab5e5bc985f776e6c6bd68cf">DOMLSException</a>()</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSException.html#ace34196d47462de2d2c54c1d9c0dc81f">DOMLSException</a>(short code, short messageCode, MemoryManager *const memoryManager)</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSException.html#a3a4d318ea26267636383e8528fa5697a">DOMLSException</a>(const DOMLSException &amp;other)</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44">DOMSTRING_SIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> enum name</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a></td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">getMessage</a>() const</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70">HIERARCHY_REQUEST_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36">INDEX_SIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314">INUSE_ATTRIBUTE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565">INVALID_ACCESS_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f">INVALID_CHARACTER_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9">INVALID_MODIFICATION_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94">INVALID_STATE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727">LSExceptionCode</a> enum name</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a></td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">NAMESPACE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">NO_DATA_ALLOWED_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">NO_MODIFICATION_ALLOWED_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">NOT_FOUND_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">NOT_SUPPORTED_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727ad47cb6e226d18a18bf464be39315b45b">PARSE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSException.html#ab9f26393d8400e135914eef60d484727a1e14f0ed896b193c703ce65db48c9360">SERIALIZE_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c">SYNTAX_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">TYPE_MISMATCH_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4">VALIDATION_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">WRONG_DOCUMENT_ERR</a> enum value</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMException.html#a9072bff80ac69c2d25631c4ab81c2246">~DOMException</a>()</td><td class="entry"><a class="el" href="classDOMException.html">DOMException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMLSException.html#a79a9b81bc73d72378ae6504b5f34f4a5">~DOMLSException</a>()</td><td class="entry"><a class="el" href="classDOMLSException.html">DOMLSException</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
