<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMXPathNSResolver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMXPathNSResolver-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMXPathNSResolver Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings.  
 <a href="classDOMXPathNSResolver.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a961a4dbd9aef8554c66c7cbd872c694c"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#a961a4dbd9aef8554c66c7cbd872c694c">~DOMXPathNSResolver</a> ()</td></tr>
<tr class="memdesc:a961a4dbd9aef8554c66c7cbd872c694c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMXPathNSResolver.html#a961a4dbd9aef8554c66c7cbd872c694c">More...</a><br /></td></tr>
<tr class="separator:a961a4dbd9aef8554c66c7cbd872c694c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a40630b2dcffe3bc6c9570d1fbfff808c"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#a40630b2dcffe3bc6c9570d1fbfff808c">lookupNamespaceURI</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *prefix) const =0</td></tr>
<tr class="memdesc:a40630b2dcffe3bc6c9570d1fbfff808c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Look up the namespace URI associated to the given namespace prefix.  <a href="classDOMXPathNSResolver.html#a40630b2dcffe3bc6c9570d1fbfff808c">More...</a><br /></td></tr>
<tr class="separator:a40630b2dcffe3bc6c9570d1fbfff808c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard extension</div></td></tr>
<tr class="memitem:aab90a6ed934cca22321b975ac7460ef7"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#aab90a6ed934cca22321b975ac7460ef7">lookupPrefix</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *URI) const =0</td></tr>
<tr class="memdesc:aab90a6ed934cca22321b975ac7460ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-standard extension.  <a href="classDOMXPathNSResolver.html#aab90a6ed934cca22321b975ac7460ef7">More...</a><br /></td></tr>
<tr class="separator:aab90a6ed934cca22321b975ac7460ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74cf8b941548eb8362b8915056337a01"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#a74cf8b941548eb8362b8915056337a01">addNamespaceBinding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *prefix, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *uri)=0</td></tr>
<tr class="memdesc:a74cf8b941548eb8362b8915056337a01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Non-standard extension.  <a href="classDOMXPathNSResolver.html#a74cf8b941548eb8362b8915056337a01">More...</a><br /></td></tr>
<tr class="separator:a74cf8b941548eb8362b8915056337a01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebc5602f1e8b85f043c908e9bdad0a40"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#aebc5602f1e8b85f043c908e9bdad0a40">release</a> ()=0</td></tr>
<tr class="memdesc:aebc5602f1e8b85f043c908e9bdad0a40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="classDOMXPathNSResolver.html#aebc5602f1e8b85f043c908e9bdad0a40">More...</a><br /></td></tr>
<tr class="separator:aebc5602f1e8b85f043c908e9bdad0a40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a3c6557bf3e191de76173ef090f8be78b"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#a3c6557bf3e191de76173ef090f8be78b">DOMXPathNSResolver</a> ()</td></tr>
<tr class="separator:a3c6557bf3e191de76173ef090f8be78b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings. </p>
<p><code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> can construct an implementation of <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly bound to name...">DOMXPathNSResolver</a></code> from a node, or the interface may be implemented by any application. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a3c6557bf3e191de76173ef090f8be78b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c6557bf3e191de76173ef090f8be78b">&#9670;&nbsp;</a></span>DOMXPathNSResolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathNSResolver::DOMXPathNSResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a961a4dbd9aef8554c66c7cbd872c694c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a961a4dbd9aef8554c66c7cbd872c694c">&#9670;&nbsp;</a></span>~DOMXPathNSResolver()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathNSResolver::~DOMXPathNSResolver </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a74cf8b941548eb8362b8915056337a01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74cf8b941548eb8362b8915056337a01">&#9670;&nbsp;</a></span>addNamespaceBinding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathNSResolver::addNamespaceBinding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>uri</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-standard extension. </p>
<p>Associate the given namespace prefix to the namespace URI. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>of type XMLCh - The namespace prefix to bind. An empty or null string denotes the default namespace. </td></tr>
    <tr><td class="paramname">uri</td><td>of type XMLCh - The associated namespace URI. If this argument is null or an empty string then the existing binding for this prefix is removed. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a40630b2dcffe3bc6c9570d1fbfff808c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40630b2dcffe3bc6c9570d1fbfff808c">&#9670;&nbsp;</a></span>lookupNamespaceURI()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMXPathNSResolver::lookupNamespaceURI </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Look up the namespace URI associated to the given namespace prefix. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>of type XMLCh - The prefix to look for. An empty or null string denotes the default namespace. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the associated namespace URI or null if none is found. </dd></dl>

</div>
</div>
<a id="aab90a6ed934cca22321b975ac7460ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab90a6ed934cca22321b975ac7460ef7">&#9670;&nbsp;</a></span>lookupPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMXPathNSResolver::lookupPrefix </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>URI</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Non-standard extension. </p>
<p>XPath2 implementations require a reverse lookup in the static context. Look up the prefix associated with the namespace URI </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">URI</td><td>of type XMLCh - The namespace to look for. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the associated prefix which can be an empty string if this is a default namespace or null if none is found. </dd></dl>

</div>
</div>
<a id="aebc5602f1e8b85f043c908e9bdad0a40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebc5602f1e8b85f043c908e9bdad0a40">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathNSResolver::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathNSResolver_8hpp_source.html">DOMXPathNSResolver.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
