<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Locator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classLocator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Locator Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for associating a SAX event with a document location.  
 <a href="classLocator.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a309b4d4180297ebe1a15c3ddff22bb0a"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a309b4d4180297ebe1a15c3ddff22bb0a">Locator</a> ()</td></tr>
<tr class="memdesc:a309b4d4180297ebe1a15c3ddff22bb0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classLocator.html#a309b4d4180297ebe1a15c3ddff22bb0a">More...</a><br /></td></tr>
<tr class="separator:a309b4d4180297ebe1a15c3ddff22bb0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b86f0347dfe72c99a97c73f3f1be6d9"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a2b86f0347dfe72c99a97c73f3f1be6d9">~Locator</a> ()</td></tr>
<tr class="memdesc:a2b86f0347dfe72c99a97c73f3f1be6d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classLocator.html#a2b86f0347dfe72c99a97c73f3f1be6d9">More...</a><br /></td></tr>
<tr class="separator:a2b86f0347dfe72c99a97c73f3f1be6d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The locator interface</h2></td></tr>
<tr class="memitem:a907679d51b2c8b606a29a09dd0b234ac"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a907679d51b2c8b606a29a09dd0b234ac">getPublicId</a> () const =0</td></tr>
<tr class="memdesc:a907679d51b2c8b606a29a09dd0b234ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the public identifier for the current document event.  <a href="classLocator.html#a907679d51b2c8b606a29a09dd0b234ac">More...</a><br /></td></tr>
<tr class="separator:a907679d51b2c8b606a29a09dd0b234ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9c43733fdf27000a867c3824f8ed5c5"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#aa9c43733fdf27000a867c3824f8ed5c5">getSystemId</a> () const =0</td></tr>
<tr class="memdesc:aa9c43733fdf27000a867c3824f8ed5c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the system identifier for the current document event.  <a href="classLocator.html#aa9c43733fdf27000a867c3824f8ed5c5">More...</a><br /></td></tr>
<tr class="separator:aa9c43733fdf27000a867c3824f8ed5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21de511fbb12c1f350e46fc5f94a3b3c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a21de511fbb12c1f350e46fc5f94a3b3c">getLineNumber</a> () const =0</td></tr>
<tr class="memdesc:a21de511fbb12c1f350e46fc5f94a3b3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the line number where the current document event ends.  <a href="classLocator.html#a21de511fbb12c1f350e46fc5f94a3b3c">More...</a><br /></td></tr>
<tr class="separator:a21de511fbb12c1f350e46fc5f94a3b3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a434ba9538b12253da622a906c7c4566e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocator.html#a434ba9538b12253da622a906c7c4566e">getColumnNumber</a> () const =0</td></tr>
<tr class="memdesc:a434ba9538b12253da622a906c7c4566e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the column number where the current document event ends.  <a href="classLocator.html#a434ba9538b12253da622a906c7c4566e">More...</a><br /></td></tr>
<tr class="separator:a434ba9538b12253da622a906c7c4566e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for associating a SAX event with a document location. </p>
<p>If a SAX parser provides location information to the SAX application, it does so by implementing this interface and then passing an instance to the application using the document handler's setDocumentLocator method. The application can use the object to obtain the location of any other document handler event in the XML source document.</p>
<p>Note that the results returned by the object will be valid only during the scope of each document handler method: the application will receive unpredictable results if it attempts to use the locator at any other time.</p>
<p>SAX parsers are not required to supply a locator, but they are very strong encouraged to do so. If the parser supplies a locator, it must do so before reporting any other document events. If no locator has been set by the time the application receives the startDocument event, the application should assume that a locator is not available.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDocumentHandler.html#ad9e42f7996fc226800c2e445f32f4f6c" title="Receive an object for locating the origin of SAX document events.">DocumentHandler::setDocumentLocator</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a309b4d4180297ebe1a15c3ddff22bb0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a309b4d4180297ebe1a15c3ddff22bb0a">&#9670;&nbsp;</a></span>Locator()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Locator::Locator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a2b86f0347dfe72c99a97c73f3f1be6d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b86f0347dfe72c99a97c73f3f1be6d9">&#9670;&nbsp;</a></span>~Locator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Locator::~Locator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a434ba9538b12253da622a906c7c4566e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a434ba9538b12253da622a906c7c4566e">&#9670;&nbsp;</a></span>getColumnNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> Locator::getColumnNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the column number where the current document event ends. </p>
<p>Note that this is the column number of the first character after the text associated with the document event. The first column in a line is position 1. </p><dl class="section return"><dt>Returns</dt><dd>The column number, or 0 if none is available. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a21de511fbb12c1f350e46fc5f94a3b3c" title="Return the line number where the current document event ends.">getLineNumber</a> </dd></dl>

</div>
</div>
<a id="a21de511fbb12c1f350e46fc5f94a3b3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a21de511fbb12c1f350e46fc5f94a3b3c">&#9670;&nbsp;</a></span>getLineNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#add2d542a6583db767febf57446daa50d">XMLFileLoc</a> Locator::getLineNumber </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the line number where the current document event ends. </p>
<p>Note that this is the line position of the first character after the text associated with the document event. </p><dl class="section return"><dt>Returns</dt><dd>The line number, or 0 if none is available. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a434ba9538b12253da622a906c7c4566e" title="Return the column number where the current document event ends.">getColumnNumber</a> </dd></dl>

</div>
</div>
<a id="a907679d51b2c8b606a29a09dd0b234ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a907679d51b2c8b606a29a09dd0b234ac">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Locator::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the public identifier for the current document event. </p>
<p>This will be the public identifier </p><dl class="section return"><dt>Returns</dt><dd>A string containing the public identifier, or null if none is available. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#aa9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">getSystemId</a> </dd></dl>

</div>
</div>
<a id="aa9c43733fdf27000a867c3824f8ed5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9c43733fdf27000a867c3824f8ed5c5">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* Locator::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the system identifier for the current document event. </p>
<p>If the system identifier is a URL, the parser must resolve it fully before passing it to the application.</p>
<dl class="section return"><dt>Returns</dt><dd>A string containing the system identifier, or null if none is available. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">getPublicId</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Locator_8hpp_source.html">Locator.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
