<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLGrammarPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classXMLGrammarPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLGrammarPool Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLGrammarPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLGrammarPool.png" usemap="#XMLGrammarPool_map" alt=""/>
  <map id="XMLGrammarPool_map" name="XMLGrammarPool_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,115,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr class="memitem:a792b7f4329e5f5879e697267e1f77045"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a792b7f4329e5f5879e697267e1f77045">~XMLGrammarPool</a> ()</td></tr>
<tr class="memdesc:a792b7f4329e5f5879e697267e1f77045"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual destructor  <a href="classXMLGrammarPool.html#a792b7f4329e5f5879e697267e1f77045">More...</a><br /></td></tr>
<tr class="separator:a792b7f4329e5f5879e697267e1f77045"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">The Grammar Pool Interface</div></td></tr>
<tr class="memitem:a08e026b224ce673351399e5aa89986a4"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a08e026b224ce673351399e5aa89986a4">cacheGrammar</a> (Grammar *const gramToCache)=0</td></tr>
<tr class="memdesc:a08e026b224ce673351399e5aa89986a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cacheGrammar  <a href="classXMLGrammarPool.html#a08e026b224ce673351399e5aa89986a4">More...</a><br /></td></tr>
<tr class="separator:a08e026b224ce673351399e5aa89986a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4d46fe203456ff60dd6018f314703c30"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a4d46fe203456ff60dd6018f314703c30">retrieveGrammar</a> (<a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a> *const gramDesc)=0</td></tr>
<tr class="memdesc:a4d46fe203456ff60dd6018f314703c30"><td class="mdescLeft">&#160;</td><td class="mdescRight">retrieveGrammar  <a href="classXMLGrammarPool.html#a4d46fe203456ff60dd6018f314703c30">More...</a><br /></td></tr>
<tr class="separator:a4d46fe203456ff60dd6018f314703c30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0254f88ff391922562f98f1c9d221df"><td class="memItemLeft" align="right" valign="top">virtual Grammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ad0254f88ff391922562f98f1c9d221df">orphanGrammar</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const nameSpaceKey)=0</td></tr>
<tr class="memdesc:ad0254f88ff391922562f98f1c9d221df"><td class="mdescLeft">&#160;</td><td class="mdescRight">orphanGrammar  <a href="classXMLGrammarPool.html#ad0254f88ff391922562f98f1c9d221df">More...</a><br /></td></tr>
<tr class="separator:ad0254f88ff391922562f98f1c9d221df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cc5ab2ad55b562cb636871b7d9895e8"><td class="memItemLeft" align="right" valign="top">virtual RefHashTableOfEnumerator&lt; Grammar &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a3cc5ab2ad55b562cb636871b7d9895e8">getGrammarEnumerator</a> () const =0</td></tr>
<tr class="memdesc:a3cc5ab2ad55b562cb636871b7d9895e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get an enumeration of the cached Grammars in the Grammar pool.  <a href="classXMLGrammarPool.html#a3cc5ab2ad55b562cb636871b7d9895e8">More...</a><br /></td></tr>
<tr class="separator:a3cc5ab2ad55b562cb636871b7d9895e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab85574c2179f8093fc0332e9687effd7"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ab85574c2179f8093fc0332e9687effd7">clear</a> ()=0</td></tr>
<tr class="memdesc:ab85574c2179f8093fc0332e9687effd7"><td class="mdescLeft">&#160;</td><td class="mdescRight">clear  <a href="classXMLGrammarPool.html#ab85574c2179f8093fc0332e9687effd7">More...</a><br /></td></tr>
<tr class="separator:ab85574c2179f8093fc0332e9687effd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31c136f2bee3a151004b51901342798e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a31c136f2bee3a151004b51901342798e">lockPool</a> ()=0</td></tr>
<tr class="memdesc:a31c136f2bee3a151004b51901342798e"><td class="mdescLeft">&#160;</td><td class="mdescRight">lockPool  <a href="classXMLGrammarPool.html#a31c136f2bee3a151004b51901342798e">More...</a><br /></td></tr>
<tr class="separator:a31c136f2bee3a151004b51901342798e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a787f93c1c88fb9c95d9547869e217a0a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a787f93c1c88fb9c95d9547869e217a0a">unlockPool</a> ()=0</td></tr>
<tr class="memdesc:a787f93c1c88fb9c95d9547869e217a0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">unlockPool  <a href="classXMLGrammarPool.html#a787f93c1c88fb9c95d9547869e217a0a">More...</a><br /></td></tr>
<tr class="separator:a787f93c1c88fb9c95d9547869e217a0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Factory interface</div></td></tr>
<tr class="memitem:a981598e2cb25c0143405bf4c33ab141c"><td class="memItemLeft" align="right" valign="top">virtual DTDGrammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a981598e2cb25c0143405bf4c33ab141c">createDTDGrammar</a> ()=0</td></tr>
<tr class="memdesc:a981598e2cb25c0143405bf4c33ab141c"><td class="mdescLeft">&#160;</td><td class="mdescRight">createDTDGrammar  <a href="classXMLGrammarPool.html#a981598e2cb25c0143405bf4c33ab141c">More...</a><br /></td></tr>
<tr class="separator:a981598e2cb25c0143405bf4c33ab141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2de4f22719bf51d9b642f808b5f06fe"><td class="memItemLeft" align="right" valign="top">virtual SchemaGrammar *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ad2de4f22719bf51d9b642f808b5f06fe">createSchemaGrammar</a> ()=0</td></tr>
<tr class="memdesc:ad2de4f22719bf51d9b642f808b5f06fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">createSchemaGrammar  <a href="classXMLGrammarPool.html#ad2de4f22719bf51d9b642f808b5f06fe">More...</a><br /></td></tr>
<tr class="separator:ad2de4f22719bf51d9b642f808b5f06fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad492ce388622e955d1a629e3892e0793"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ad492ce388622e955d1a629e3892e0793">createDTDDescription</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)=0</td></tr>
<tr class="memdesc:ad492ce388622e955d1a629e3892e0793"><td class="mdescLeft">&#160;</td><td class="mdescRight">createDTDDescription  <a href="classXMLGrammarPool.html#ad492ce388622e955d1a629e3892e0793">More...</a><br /></td></tr>
<tr class="separator:ad492ce388622e955d1a629e3892e0793"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f922708efaa4e4fafee6ed5af04a306"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a1f922708efaa4e4fafee6ed5af04a306">createSchemaDescription</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const targetNamespace)=0</td></tr>
<tr class="memdesc:a1f922708efaa4e4fafee6ed5af04a306"><td class="mdescLeft">&#160;</td><td class="mdescRight">createSchemaDescription  <a href="classXMLGrammarPool.html#a1f922708efaa4e4fafee6ed5af04a306">More...</a><br /></td></tr>
<tr class="separator:a1f922708efaa4e4fafee6ed5af04a306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">schema component model support</div></td></tr>
<tr class="memitem:ad4ae5730d543a4525421d1b5e920a736"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ad4ae5730d543a4525421d1b5e920a736">getXSModel</a> (bool &amp;XSModelWasChanged)=0</td></tr>
<tr class="separator:ad4ae5730d543a4525421d1b5e920a736"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Getter</h2></td></tr>
<tr class="memitem:ae12c5153eb902652d3ebd5c8d504e5b3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#ae12c5153eb902652d3ebd5c8d504e5b3">getMemoryManager</a> ()</td></tr>
<tr class="memdesc:ae12c5153eb902652d3ebd5c8d504e5b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">getMemoryManager  <a href="classXMLGrammarPool.html#ae12c5153eb902652d3ebd5c8d504e5b3">More...</a><br /></td></tr>
<tr class="separator:ae12c5153eb902652d3ebd5c8d504e5b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9f72a65d9b8b15b6f94b9e526e2acd1"><td class="memItemLeft" align="right" valign="top">virtual XMLStringPool *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#af9f72a65d9b8b15b6f94b9e526e2acd1">getURIStringPool</a> ()=0</td></tr>
<tr class="memdesc:af9f72a65d9b8b15b6f94b9e526e2acd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return an XMLStringPool for use by validation routines.  <a href="classXMLGrammarPool.html#af9f72a65d9b8b15b6f94b9e526e2acd1">More...</a><br /></td></tr>
<tr class="separator:af9f72a65d9b8b15b6f94b9e526e2acd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911e64476593684402942f1328be063d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a911e64476593684402942f1328be063d">serializeGrammars</a> (<a class="el" href="classBinOutputStream.html">BinOutputStream</a> *const)=0</td></tr>
<tr class="memdesc:a911e64476593684402942f1328be063d"><td class="mdescLeft">&#160;</td><td class="mdescRight">serialization and deserialization support  <a href="classXMLGrammarPool.html#a911e64476593684402942f1328be063d">More...</a><br /></td></tr>
<tr class="separator:a911e64476593684402942f1328be063d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c9d8b945202dc52efac9a49777b76c"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a49c9d8b945202dc52efac9a49777b76c">deserializeGrammars</a> (<a class="el" href="classBinInputStream.html">BinInputStream</a> *const)=0</td></tr>
<tr class="separator:a49c9d8b945202dc52efac9a49777b76c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af320d13b44ba404c9653e5934ddd782a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#af320d13b44ba404c9653e5934ddd782a">setIgnoreSerializedAnnotations</a> (const bool flag)</td></tr>
<tr class="separator:af320d13b44ba404c9653e5934ddd782a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31e3bb64986444f47fe13eb5ae26761c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a31e3bb64986444f47fe13eb5ae26761c">getIgnoreSerializedAnnotations</a> () const</td></tr>
<tr class="separator:a31e3bb64986444f47fe13eb5ae26761c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dc250a1820cebb8aa99449d1c57e502"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarPool.html#a0dc250a1820cebb8aa99449d1c57e502">XMLGrammarPool</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0dc250a1820cebb8aa99449d1c57e502"><td class="mdescLeft">&#160;</td><td class="mdescRight">Hidden Constructors.  <a href="classXMLGrammarPool.html#a0dc250a1820cebb8aa99449d1c57e502">More...</a><br /></td></tr>
<tr class="separator:a0dc250a1820cebb8aa99449d1c57e502"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a792b7f4329e5f5879e697267e1f77045"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a792b7f4329e5f5879e697267e1f77045">&#9670;&nbsp;</a></span>~XMLGrammarPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLGrammarPool::~XMLGrammarPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual destructor </p>

</div>
</div>
<a id="a0dc250a1820cebb8aa99449d1c57e502"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dc250a1820cebb8aa99449d1c57e502">&#9670;&nbsp;</a></span>XMLGrammarPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">XMLGrammarPool::XMLGrammarPool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Hidden Constructors. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a08e026b224ce673351399e5aa89986a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08e026b224ce673351399e5aa89986a4">&#9670;&nbsp;</a></span>cacheGrammar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLGrammarPool::cacheGrammar </td>
          <td>(</td>
          <td class="paramtype">Grammar *const&#160;</td>
          <td class="paramname"><em>gramToCache</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>cacheGrammar </p>
<p>Provide the grammar pool with an opportunity to cache the given grammar. If the pool does not choose to do so, it should return false; otherwise, it should return true, so that the caller knows whether the grammar has been adopted.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gramToCache</td><td>the Grammar to be cached in the grammar pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the grammar pool has elected to cache the grammar (in which case it is assumed to have adopted it); false if it does not cache it </dd></dl>

</div>
</div>
<a id="ab85574c2179f8093fc0332e9687effd7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab85574c2179f8093fc0332e9687effd7">&#9670;&nbsp;</a></span>clear()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLGrammarPool::clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>clear </p>
<p>all grammars are removed from the grammar pool and deleted. </p><dl class="section return"><dt>Returns</dt><dd>true if the grammar pool was cleared. false if it did not. </dd></dl>

</div>
</div>
<a id="ad492ce388622e955d1a629e3892e0793"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad492ce388622e955d1a629e3892e0793">&#9670;&nbsp;</a></span>createDTDDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLDTDDescription.html">XMLDTDDescription</a>* XMLGrammarPool::createDTDDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createDTDDescription </p>

</div>
</div>
<a id="a981598e2cb25c0143405bf4c33ab141c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a981598e2cb25c0143405bf4c33ab141c">&#9670;&nbsp;</a></span>createDTDGrammar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DTDGrammar* XMLGrammarPool::createDTDGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createDTDGrammar </p>

</div>
</div>
<a id="a1f922708efaa4e4fafee6ed5af04a306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f922708efaa4e4fafee6ed5af04a306">&#9670;&nbsp;</a></span>createSchemaDescription()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLSchemaDescription.html">XMLSchemaDescription</a>* XMLGrammarPool::createSchemaDescription </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>targetNamespace</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createSchemaDescription </p>

</div>
</div>
<a id="ad2de4f22719bf51d9b642f808b5f06fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad2de4f22719bf51d9b642f808b5f06fe">&#9670;&nbsp;</a></span>createSchemaGrammar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual SchemaGrammar* XMLGrammarPool::createSchemaGrammar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>createSchemaGrammar </p>

</div>
</div>
<a id="a49c9d8b945202dc52efac9a49777b76c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49c9d8b945202dc52efac9a49777b76c">&#9670;&nbsp;</a></span>deserializeGrammars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::deserializeGrammars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinInputStream.html">BinInputStream</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3cc5ab2ad55b562cb636871b7d9895e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cc5ab2ad55b562cb636871b7d9895e8">&#9670;&nbsp;</a></span>getGrammarEnumerator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RefHashTableOfEnumerator&lt;Grammar&gt; XMLGrammarPool::getGrammarEnumerator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get an enumeration of the cached Grammars in the Grammar pool. </p>
<dl class="section return"><dt>Returns</dt><dd>enumeration of the cached Grammars in Grammar pool </dd></dl>

</div>
</div>
<a id="a31e3bb64986444f47fe13eb5ae26761c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31e3bb64986444f47fe13eb5ae26761c">&#9670;&nbsp;</a></span>getIgnoreSerializedAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLGrammarPool::getIgnoreSerializedAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae12c5153eb902652d3ebd5c8d504e5b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae12c5153eb902652d3ebd5c8d504e5b3">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* XMLGrammarPool::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>getMemoryManager </p>

</div>
</div>
<a id="af9f72a65d9b8b15b6f94b9e526e2acd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af9f72a65d9b8b15b6f94b9e526e2acd1">&#9670;&nbsp;</a></span>getURIStringPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLStringPool* XMLGrammarPool::getURIStringPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return an XMLStringPool for use by validation routines. </p>
<p><br  />
 Implementations should not create a string pool on each call to this method, but should maintain one string pool for all grammars for which this pool is responsible. </p>

</div>
</div>
<a id="ad4ae5730d543a4525421d1b5e920a736"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4ae5730d543a4525421d1b5e920a736">&#9670;&nbsp;</a></span>getXSModel()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXSModel.html">XSModel</a>* XMLGrammarPool::getXSModel </td>
          <td>(</td>
          <td class="paramtype">bool &amp;&#160;</td>
          <td class="paramname"><em>XSModelWasChanged</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a31c136f2bee3a151004b51901342798e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31c136f2bee3a151004b51901342798e">&#9670;&nbsp;</a></span>lockPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::lockPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>lockPool </p>
<p>When this method is called by the application, the grammar pool should stop adding new grammars to the cache. This should result in the grammar pool being sharable among parsers operating in different threads. </p>

</div>
</div>
<a id="ad0254f88ff391922562f98f1c9d221df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0254f88ff391922562f98f1c9d221df">&#9670;&nbsp;</a></span>orphanGrammar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* XMLGrammarPool::orphanGrammar </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>nameSpaceKey</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>orphanGrammar </p>
<p>grammar removed from the grammar pool and owned by the caller</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nameSpaceKey</td><td>Key used to search for grammar in the grammar pool </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the grammar that was removed from the pool (0 if none) </dd></dl>

</div>
</div>
<a id="a4d46fe203456ff60dd6018f314703c30"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4d46fe203456ff60dd6018f314703c30">&#9670;&nbsp;</a></span>retrieveGrammar()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar* XMLGrammarPool::retrieveGrammar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLGrammarDescription.html">XMLGrammarDescription</a> *const&#160;</td>
          <td class="paramname"><em>gramDesc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>retrieveGrammar </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gramDesc</td><td>the Grammar Description used to search for grammar cached in the grammar pool </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a911e64476593684402942f1328be063d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911e64476593684402942f1328be063d">&#9670;&nbsp;</a></span>serializeGrammars()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::serializeGrammars </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classBinOutputStream.html">BinOutputStream</a> * const&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>serialization and deserialization support </p>

</div>
</div>
<a id="af320d13b44ba404c9653e5934ddd782a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af320d13b44ba404c9653e5934ddd782a">&#9670;&nbsp;</a></span>setIgnoreSerializedAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLGrammarPool::setIgnoreSerializedAnnotations </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a787f93c1c88fb9c95d9547869e217a0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a787f93c1c88fb9c95d9547869e217a0a">&#9670;&nbsp;</a></span>unlockPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLGrammarPool::unlockPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>unlockPool </p>
<p>After this method has been called, the grammar pool implementation should return to its default behaviour when cacheGrammars(...) is called. One effect, depending on the underlying implementation, is that the grammar pool may no longer be thread-safe (even on read operations).</p>
<p>For PSVI support any previous <a class="el" href="classXSModel.html">XSModel</a> that was produced will be deleted. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLGrammarPool_8hpp_source.html">XMLGrammarPool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
