<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: AttributeList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classAttributeList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">AttributeList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Interface for an element's attribute specifications.  
 <a href="classAttributeList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr class="memitem:a192435ac438fe36a41a978bced27a7dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a192435ac438fe36a41a978bced27a7dc">AttributeList</a> ()</td></tr>
<tr class="memdesc:a192435ac438fe36a41a978bced27a7dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classAttributeList.html#a192435ac438fe36a41a978bced27a7dc">More...</a><br /></td></tr>
<tr class="separator:a192435ac438fe36a41a978bced27a7dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a011a36f9db543d4e248a883a09e38246"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a011a36f9db543d4e248a883a09e38246">~AttributeList</a> ()</td></tr>
<tr class="memdesc:a011a36f9db543d4e248a883a09e38246"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classAttributeList.html#a011a36f9db543d4e248a883a09e38246">More...</a><br /></td></tr>
<tr class="separator:a011a36f9db543d4e248a883a09e38246"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
The virtual attribute list interface</h2></td></tr>
<tr class="memitem:a643f1b6465cb6f1f7cff89263efd833c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c">getLength</a> () const =0</td></tr>
<tr class="memdesc:a643f1b6465cb6f1f7cff89263efd833c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the number of attributes in this list.  <a href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c">More...</a><br /></td></tr>
<tr class="separator:a643f1b6465cb6f1f7cff89263efd833c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d8a300ce791232a745b2af28856a356"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a3d8a300ce791232a745b2af28856a356">getName</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a3d8a300ce791232a745b2af28856a356"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the name of an attribute in this list (by position).  <a href="classAttributeList.html#a3d8a300ce791232a745b2af28856a356">More...</a><br /></td></tr>
<tr class="separator:a3d8a300ce791232a745b2af28856a356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ddc41e174285f15a76caf1fdc2486fe"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a0ddc41e174285f15a76caf1fdc2486fe">getType</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a0ddc41e174285f15a76caf1fdc2486fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of an attribute in the list (by position).  <a href="classAttributeList.html#a0ddc41e174285f15a76caf1fdc2486fe">More...</a><br /></td></tr>
<tr class="separator:a0ddc41e174285f15a76caf1fdc2486fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4bf15238437e13da79bef4e6e13b6ef"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:ab4bf15238437e13da79bef4e6e13b6ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an attribute in the list (by position).  <a href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef">More...</a><br /></td></tr>
<tr class="separator:ab4bf15238437e13da79bef4e6e13b6ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6f66d9709e8937fc39c53a6e9e8306"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a9f6f66d9709e8937fc39c53a6e9e8306">getType</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name) const =0</td></tr>
<tr class="memdesc:a9f6f66d9709e8937fc39c53a6e9e8306"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the type of an attribute in the list (by name).  <a href="classAttributeList.html#a9f6f66d9709e8937fc39c53a6e9e8306">More...</a><br /></td></tr>
<tr class="separator:a9f6f66d9709e8937fc39c53a6e9e8306"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afeb329f05e0c21538314ee0ca36617a1"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#afeb329f05e0c21538314ee0ca36617a1">getValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const name) const =0</td></tr>
<tr class="memdesc:afeb329f05e0c21538314ee0ca36617a1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an attribute in the list (by name).  <a href="classAttributeList.html#afeb329f05e0c21538314ee0ca36617a1">More...</a><br /></td></tr>
<tr class="separator:afeb329f05e0c21538314ee0ca36617a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156441032c80aa4214619c205bd1cd34"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classAttributeList.html#a156441032c80aa4214619c205bd1cd34">getValue</a> (const char *const name) const =0</td></tr>
<tr class="memdesc:a156441032c80aa4214619c205bd1cd34"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of an attribute in the list (by name).  <a href="classAttributeList.html#a156441032c80aa4214619c205bd1cd34">More...</a><br /></td></tr>
<tr class="separator:a156441032c80aa4214619c205bd1cd34"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Interface for an element's attribute specifications. </p>
<p>The SAX parser implements this interface and passes an instance to the SAX application as the second argument of each startElement event.</p>
<p>The instance provided will return valid results only during the scope of the startElement invocation (to save it for future use, the application must make a copy: the AttributeListImpl helper class provides a convenient constructor for doing so).</p>
<p>An <a class="el" href="classAttributeList.html" title="Interface for an element&#39;s attribute specifications.">AttributeList</a> includes only attributes that have been specified or defaulted: #IMPLIED attributes will not be included.</p>
<p>There are two ways for the SAX application to obtain information from the <a class="el" href="classAttributeList.html" title="Interface for an element&#39;s attribute specifications.">AttributeList</a>. First, it can iterate through the entire list:</p>
<p><code> public void startElement (String name, <a class="el" href="classAttributeList.html" title="Interface for an element&#39;s attribute specifications.">AttributeList</a> atts) {<br  />
 &#160;for (XMLSize_t i = 0; i &lt; atts.getLength(); i++) {<br  />
 &#160;&#160;String name = atts.getName(i);<br  />
 &#160;&#160;String type = atts.getType(i);<br  />
 &#160;&#160;String value = atts.getValue(i);<br  />
 &#160;&#160;[...]<br  />
 &#160;}<br  />
 } </code></p>
<p>(Note that the result of <a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c" title="Return the number of attributes in this list.">getLength()</a> will be zero if there are no attributes.)</p>
<p>As an alternative, the application can request the value or type of specific attributes:</p>
<p><code> public void startElement (String name, <a class="el" href="classAttributeList.html" title="Interface for an element&#39;s attribute specifications.">AttributeList</a> atts) {<br  />
 &#160;String identifier = atts.getValue("id");<br  />
 &#160;String label = atts.getValue("label");<br  />
 &#160;[...]<br  />
 } </code></p>
<p>The AttributeListImpl helper class provides a convenience implementation for use by parser or application writers.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDocumentHandler.html#a15fb4581aec4828d3ee85b658f7ceb69" title="Receive notification of the beginning of an element.">DocumentHandler::startElement</a> </dd>
<dd>
AttributeListImpl::AttributeListImpl </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a192435ac438fe36a41a978bced27a7dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a192435ac438fe36a41a978bced27a7dc">&#9670;&nbsp;</a></span>AttributeList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttributeList::AttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a011a36f9db543d4e248a883a09e38246"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a011a36f9db543d4e248a883a09e38246">&#9670;&nbsp;</a></span>~AttributeList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual AttributeList::~AttributeList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a643f1b6465cb6f1f7cff89263efd833c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643f1b6465cb6f1f7cff89263efd833c">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> AttributeList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the number of attributes in this list. </p>
<p>The SAX parser may provide attributes in any arbitrary order, regardless of the order in which they were declared or specified. The number of attributes may be zero.</p>
<dl class="section return"><dt>Returns</dt><dd>The number of attributes in the list. </dd></dl>

</div>
</div>
<a id="a3d8a300ce791232a745b2af28856a356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d8a300ce791232a745b2af28856a356">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getName </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the name of an attribute in this list (by position). </p>
<p>The names must be unique: the SAX parser shall not include the same attribute twice. <a class="el" href="classAttributes.html" title="Interface for an element&#39;s attribute specifications.">Attributes</a> without values (those declared #IMPLIED without a value specified in the start tag) will be omitted from the list.</p>
<p>If the attribute name has a namespace prefix, the prefix will still be attached.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The name of the indexed attribute, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c" title="Return the number of attributes in this list.">getLength</a> </dd></dl>

</div>
</div>
<a id="a9f6f66d9709e8937fc39c53a6e9e8306"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6f66d9709e8937fc39c53a6e9e8306">&#9670;&nbsp;</a></span>getType() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of an attribute in the list (by name). </p>
<p>The return value is the same as the return value for getType(XMLSize_t).</p>
<p>If the attribute name has a namespace prefix in the document, the application must include the prefix here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute type as a string, or null if no such attribute exists. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#a0ddc41e174285f15a76caf1fdc2486fe" title="Return the type of an attribute in the list (by position).">getType</a> </dd></dl>

</div>
</div>
<a id="a0ddc41e174285f15a76caf1fdc2486fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ddc41e174285f15a76caf1fdc2486fe">&#9670;&nbsp;</a></span>getType() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the type of an attribute in the list (by position). </p>
<p>The attribute type is one of the strings "CDATA", "ID", "IDREF", "IDREFS", "NMTOKEN", "NMTOKENS", "ENTITY", "ENTITIES", or "NOTATION" (always in upper case).</p>
<p>If the parser has not read a declaration for the attribute, or if the parser does not report attribute types, then it must return the value "CDATA" as stated in the XML 1.0 Recommendation (clause 3.3.3, "Attribute-Value Normalization").</p>
<p>For an enumerated attribute that is not a notation, the parser will report the type as "NMTOKEN".</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute type as a string, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c" title="Return the number of attributes in this list.">getLength</a> </dd>
<dd>
<a class="el" href="classAttributeList.html#a0ddc41e174285f15a76caf1fdc2486fe" title="Return the type of an attribute in the list (by position).">getType</a> </dd></dl>

</div>
</div>
<a id="a156441032c80aa4214619c205bd1cd34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a156441032c80aa4214619c205bd1cd34">&#9670;&nbsp;</a></span>getValue() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getValue </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of an attribute in the list (by name). </p>
<p>The return value is the same as the return value for getValue(XMLSize_t).</p>
<p>If the attribute name has a namespace prefix in the document, the application must include the prefix here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if no such attribute exists. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef" title="Return the value of an attribute in the list (by position).">getValue</a> </dd></dl>

</div>
</div>
<a id="afeb329f05e0c21538314ee0ca36617a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afeb329f05e0c21538314ee0ca36617a1">&#9670;&nbsp;</a></span>getValue() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of an attribute in the list (by name). </p>
<p>The return value is the same as the return value for getValue(XMLSize_t).</p>
<p>If the attribute name has a namespace prefix in the document, the application must include the prefix here.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the attribute in the list. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if no such attribute exists. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef" title="Return the value of an attribute in the list (by position).">getValue</a> </dd></dl>

</div>
</div>
<a id="ab4bf15238437e13da79bef4e6e13b6ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4bf15238437e13da79bef4e6e13b6ef">&#9670;&nbsp;</a></span>getValue() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* AttributeList::getValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of an attribute in the list (by position). </p>
<p>If the attribute value is a list of tokens (IDREFS, ENTITIES, or NMTOKENS), the tokens will be concatenated into a single string separated by whitespace.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>The index of the attribute in the list (starting at 0). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The attribute value as a string, or null if the index is out of range. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classAttributeList.html#a643f1b6465cb6f1f7cff89263efd833c" title="Return the number of attributes in this list.">getLength</a> </dd>
<dd>
<a class="el" href="classAttributeList.html#ab4bf15238437e13da79bef4e6e13b6ef" title="Return the value of an attribute in the list (by position).">getValue</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="AttributeList_8hpp_source.html">AttributeList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
