<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XMLAttDef Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXMLAttDef.html">XMLAttDef</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255aef7f6f4174016b21d150dcb871e5840e">Any_Any</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ab69234c28d1d2e3b7d46a657661a5992">Any_List</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a8483dae1f80e4e75924975f6629f01db">Any_Other</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255">AttTypes</a> enum name</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a85775d4db3615ab4d5da0103fa8bbec7">AttTypes_Count</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a8d84e7f903f756c599ae59a30186da05">AttTypes_Max</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a7ee8523e6f04c979ed32c8033e474bce">AttTypes_Min</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255aece7ca143d3cc4f34f31c54ab4a3a5eb">AttTypes_Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ae77a76f18e1eea5d67911599b13ce76d">CData</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a7555277eb326f0985448cb32b0f102a6">CreateReasons</a> enum name</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02f">DefAttTypes</a> enum name</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa98f10a178066735a452e9c1e4f60e2d5">DefAttTypes_Count</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa620229a388b3776665ca17c8500751d4">DefAttTypes_Max</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fabe10eeab4aa4594fa3e66c6e28a4d6c7">DefAttTypes_Min</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa808bdb5044eb8c92a6f595116a2a2502">DefAttTypes_Unknown</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa69a7213ea4d75a232f8def80984d588b">Default</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a7b094bdadc825139ab5f37983e8c12c4">Entities</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ab72cc2bfb80dfd2ccbf38be02736bd43">Entity</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255adabd249437a691f7d8865124a38369f5">Enumeration</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a8b6036eb22e84bef591913ba8f709f18">fgInvalidAttrId</a></td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa2df85eb75f76a97c19072f3fb2ed85ae">Fixed</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a729fd9de63ec5987d1389971254f7c51">getAttTypeString</a>(const AttTypes attrType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ac763bf3e28db0ac60796e22e19d67b18">getCreateReason</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#aee3ba882b706999b8dd6731e9efd9c72">getDefAttTypeString</a>(const DefAttTypes attrType, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a44001c1a68eb96bc390b97e07554a562">getDefaultType</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a19c85db7ef4b0f4069a8d8349c6d393d">getEnumeration</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a66e9915b5fd1a6232320a0c8bdb4adb5">getFullName</a>() const =0</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#aa815b3de52e9ee44698bd1f1c3922537">getId</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a0e653473b268800e924de9cb487de40e">getMemoryManager</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a0a814202d38f73db68e55f5d22d66d51">getType</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a48722a0af424a2f0a0d5a0a831e3e860">getValue</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255aca6b80c948a3410cf59ca1b0ffce0be0">ID</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a3021331fcb55d88bd7e061590b2cb751">IDRef</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ac999677152f4913000f179952b477848">IDRefs</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa3e862c811188bf22e2ea40ce33cf9969">Implied</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#aac5d3cea402331b251ce37b3d339b31d">isExternal</a>() const</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a7555277eb326f0985448cb32b0f102a6ae88ece29aa2305e79c345f19e58bc227">JustFaultIn</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a0b3cc623c4436a76770f90455d636c67">NmToken</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a285e203f331c42ce85d790324241912f">NmTokens</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a7555277eb326f0985448cb32b0f102a6a3384968a9f649c5b5cccaf4c6d87cd14">NoReason</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255ad3eb297500851c2ffcfd77fb4ff4ea62">Notation</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa6cb43561595a82d55805fc65a7c087bd">ProcessContents_Lax</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa409158e26eefd2e0d6ecaae6c9b84d5c">ProcessContents_Skip</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa652d7d06580929730ce0a722d32210c6">ProcessContents_Strict</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa630b63d172b630b2a7fe5df0a83123fb">Prohibited</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa6cce4ac910f5cea46863719f5ad9d9ce">Required</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#adbac7febf3455722cc9736f1dc03c02fa34db30f3e69e92bde6f2a3c7ad31a88a">Required_And_Fixed</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#abf8803ebd4fe1c087b067380183d341b">reset</a>()=0</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a70fa7490dabaa8f48ce9cbc4390d86fc">setCreateReason</a>(const CreateReasons newReason)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a0d7f1a5da77dc100778b1dfe2eb092c6">setDefaultType</a>(const XMLAttDef::DefAttTypes newValue)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a79c8d9eb7c4ad1cbfd8b2d5e3daa129f">setEnumeration</a>(const XMLCh *const newValue)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a4dcda30a9beeb6f3ff56e3658374e201">setExternalAttDeclaration</a>(const bool aValue)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#a6dc53a87019d56306b36842f228b944d">setId</a>(const XMLSize_t newId)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a244028a04f84de0b9b43d89b317f2d7e">setType</a>(const XMLAttDef::AttTypes newValue)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#ab6c18545e394a61b07d3560191dab972">setValue</a>(const XMLCh *const newValue)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#ad029f037065bfaeb991ab7855de79255a75a7f79bb287fb54fd16999801912950">Simple</a> enum value</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a3de8d992a89c3338131f7cb3c84b99a6">XMLAttDef</a>(const AttTypes type=CData, const DefAttTypes defType=Implied, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMLAttDef.html#af30950c72ec644d27aa7b13fd82a88a8">XMLAttDef</a>(const XMLCh *const attValue, const AttTypes type, const DefAttTypes defType, const XMLCh *const enumValues=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXMLAttDef.html#a73a4cb902c1fe907f1e71ee2fd95cdd0">~XMLAttDef</a>()</td><td class="entry"><a class="el" href="classXMLAttDef.html">XMLAttDef</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
