<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSValue Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSValue-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSValue Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSValue:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSValue.png" usemap="#XSValue_map" alt=""/>
  <map id="XSValue_map" name="XSValue_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,67,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue_Data</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">public data  <a href="structXSValue_1_1XSValue__Data.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ad1788e787526663aeb4b99ff52567141"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> { <br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a001208b31a63b56479111fab97b1a929">dt_string</a> = 0, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141accc35669130378e09bc399ddb8e0e6c7">dt_boolean</a> = 1, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4efad9e7e616dae85d56eaa16e93fddd">dt_decimal</a> = 2, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3899b8c454c260fadc236af5d0a53335">dt_float</a> = 3, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdbf9c277b10ff961c655975ca312c5f">dt_double</a> = 4, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ab9f8a530a78a267a8b0e87962ba569c1">dt_duration</a> = 5, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141af8e4ef286a6038fef0e40635ea927bd2">dt_dateTime</a> = 6, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a51317f1a6e6833b1be54336b243b52fd">dt_time</a> = 7, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a918da1e9d110ada65a0f244f315903b9">dt_date</a> = 8, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a11e11700134967f3db3e71e121591131">dt_gYearMonth</a> = 9, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a29bd78c6e19288c8a9429ca1d7b168e8">dt_gYear</a> = 10, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a1d7665e6d0a0277b244e490e9640b1e5">dt_gMonthDay</a> = 11, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141afdc88f41018c39bd38abf1142b9d5c50">dt_gDay</a> = 12, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acdbe225569e2848c1f5a5ff642a06dd4">dt_gMonth</a> = 13, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aab69640501585e10c4c915d007803076">dt_hexBinary</a> = 14, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a855159561afcb1bb83f0133cb71248e8">dt_base64Binary</a> = 15, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5b862992678069011f8a4c9737178100">dt_anyURI</a> = 16, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad82a372151d1ad248c02dc21a9a4a415">dt_QName</a> = 17, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad12e724e4eb45145f2bfd20511b7a52e">dt_NOTATION</a> = 18, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aefd4a9df6900bcb493e7ce5fdd7be32a">dt_normalizedString</a> = 19, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5e6e9460136fe2f2b5b0507cbdd78512">dt_token</a> = 20, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ad167d3ee3cc89921ddb19c71b2f7e5df">dt_language</a> = 21, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8018d60065ebca662ff1b7d711790fdb">dt_NMTOKEN</a> = 22, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a5f1ecd7d32145c20984048d55d4b342f">dt_NMTOKENS</a> = 23, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a12dc0ef8ada5622ed6fd3bebbabb74be">dt_Name</a> = 24, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a4dd5dd739f7d1282623d51e0c545ac63">dt_NCName</a> = 25, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a6f679abcba9170ab42f6d04e4be7ee30">dt_ID</a> = 26, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a3a20e17480545ce5a26fb81b78a46659">dt_IDREF</a> = 27, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a969966b43997b79038fe14442d553da8">dt_IDREFS</a> = 28, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a77c4b2d1ed2d14ee0e01cf9ba99e08ff">dt_ENTITY</a> = 29, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac68a5fb6b99ca488db2b2489a326aea4">dt_ENTITIES</a> = 30, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a212b6e6be1907f37dd049d91262b2fc8">dt_integer</a> = 31, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a7307621495b51c1d54e830d0a041fed3">dt_nonPositiveInteger</a> = 32, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a609ac225bb03531032617fd7e414fbbb">dt_negativeInteger</a> = 33, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141acb7c16846599e2214f7991855c231461">dt_long</a> = 34, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a526ebe1ea30c3ac39e3f7afe1e0b5892">dt_int</a> = 35, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a8ef031f2984d29e0a951dc68260cbcb3">dt_short</a> = 36, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a9e0dcce90a8dcf607a9b79b696b36900">dt_byte</a> = 37, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141abc4ba186688526e0f85fec63ced31062">dt_nonNegativeInteger</a> = 38, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aa4240095e94f3d4c6b6de23e75b40757">dt_unsignedLong</a> = 39, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141aacd1d75fb2d278f5fff89ca767015f91">dt_unsignedInt</a> = 40, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae5aa3ba96045b59cc63bde948a3df18d">dt_unsignedShort</a> = 41, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ac98c8486ff57e13b497c85bc57314eca">dt_unsignedByte</a> = 42, 
<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141a614f7762c471e2dfc35377a7cbd43ec3">dt_positiveInteger</a> = 43, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141ae4f8cfde0a056856a4b4b49eb4c3c3bf">dt_MAXCOUNT</a> = 44
<br />
 }</td></tr>
<tr class="separator:ad1788e787526663aeb4b99ff52567141"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab87a42fb5fd80dad2319add76e70b25e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> { <a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a>, 
<a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ea1e2577f3bd24fc0db125ec8853f8d2c7">ver_11</a>
 }</td></tr>
<tr class="separator:ab87a42fb5fd80dad2319add76e70b25e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51d52439745495eca3b06dc46c355791"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> { <br />
&#160;&#160;<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256">st_Init</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512">st_NoContent</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8">st_NoCanRep</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3">st_NoActVal</a>, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb">st_NotSupported</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f">st_CantCreateRegEx</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6">st_FOCA0002</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b">st_FOCA0001</a>, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b">st_FOCA0003</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d">st_FODT0003</a>, 
<a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791a82affefc5ba7089053ebcd6e3b7acbd6">st_UnknownType</a>
<br />
 }</td></tr>
<tr class="separator:a51d52439745495eca3b06dc46c355791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a880f133a9c88fd26ef61556e01cfa62e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">DataGroup</a> { <a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e">dg_numerics</a>, 
<a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2">dg_datetimes</a>, 
<a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62eabe7c96b414580fc8ffbf77c591b78a7d">dg_strings</a>
 }</td></tr>
<tr class="separator:a880f133a9c88fd26ef61556e01cfa62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73b123f28b53f85972cb03191e15e7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> { <br />
&#160;&#160;<a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94">DoubleFloatType_NegINF</a>, 
<a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb">DoubleFloatType_PosINF</a>, 
<a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938">DoubleFloatType_NaN</a>, 
<a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b">DoubleFloatType_Zero</a>, 
<br />
&#160;&#160;<a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7a1d04669a82f247bbcea2a3419afc15b1">DoubleFloatType_Normal</a>
<br />
 }</td></tr>
<tr class="separator:a9a73b123f28b53f85972cb03191e15e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a5cd167938b703e0e60c185e000b6278d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a5cd167938b703e0e60c185e000b6278d">~XSValue</a> ()</td></tr>
<tr class="separator:a5cd167938b703e0e60c185e000b6278d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Externalization methods</h2></td></tr>
<tr class="memitem:a37c810282dda106c5a75e15ef277b9eb"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a37c810282dda106c5a75e15ef277b9eb">fData</a></td></tr>
<tr class="separator:a37c810282dda106c5a75e15ef277b9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bcb03e12b366ed5ed6ac9b006020697"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a6bcb03e12b366ed5ed6ac9b006020697">validate</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const content, <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=<a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a>, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6bcb03e12b366ed5ed6ac9b006020697"><td class="mdescLeft">&#160;</td><td class="mdescRight">Validate a given string of the data type specified.  <a href="classXSValue.html#a6bcb03e12b366ed5ed6ac9b006020697">More...</a><br /></td></tr>
<tr class="separator:a6bcb03e12b366ed5ed6ac9b006020697"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fae8a32ee828c0364a5731698027001"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a2fae8a32ee828c0364a5731698027001">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const content, <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=<a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a>, bool toValidate=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a2fae8a32ee828c0364a5731698027001"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the canonical representation for a given string of the data type specified.  <a href="classXSValue.html#a2fae8a32ee828c0364a5731698027001">More...</a><br /></td></tr>
<tr class="separator:a2fae8a32ee828c0364a5731698027001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a163c5e53a8941aeb15477c6dff2c9ea8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXSValue.html">XSValue</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#a163c5e53a8941aeb15477c6dff2c9ea8">getActualValue</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const content, <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> datatype, <a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;status, <a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> version=<a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a>, bool toValidate=true, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a163c5e53a8941aeb15477c6dff2c9ea8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the actual value, in the form of <a class="el" href="classXSValue.html">XSValue</a>, for a given string of the data type specified.  <a href="classXSValue.html#a163c5e53a8941aeb15477c6dff2c9ea8">More...</a><br /></td></tr>
<tr class="separator:a163c5e53a8941aeb15477c6dff2c9ea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adfe7887ffcb902124f6ee24220d6e2d0"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#adfe7887ffcb902124f6ee24220d6e2d0">getDataType</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const dtString)</td></tr>
<tr class="separator:adfe7887ffcb902124f6ee24220d6e2d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Helpers</h2></td></tr>
<tr class="memitem:afd5163d832a26b6dec718851e0e226f4"><td class="memItemLeft" align="right" valign="top">class&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSValue.html#afd5163d832a26b6dec718851e0e226f4">XMLInitializer</a></td></tr>
<tr class="separator:afd5163d832a26b6dec718851e0e226f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a880f133a9c88fd26ef61556e01cfa62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a880f133a9c88fd26ef61556e01cfa62e">&#9670;&nbsp;</a></span>DataGroup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#a880f133a9c88fd26ef61556e01cfa62e">XSValue::DataGroup</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a880f133a9c88fd26ef61556e01cfa62eabb8829dfa5e15dcff8c5756800b9114e"></a>dg_numerics&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a880f133a9c88fd26ef61556e01cfa62ea26226f3a73417607ea8b87133085a9f2"></a>dg_datetimes&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a880f133a9c88fd26ef61556e01cfa62eabe7c96b414580fc8ffbf77c591b78a7d"></a>dg_strings&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ad1788e787526663aeb4b99ff52567141"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1788e787526663aeb4b99ff52567141">&#9670;&nbsp;</a></span>DataType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">XSValue::DataType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a001208b31a63b56479111fab97b1a929"></a>dt_string&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141accc35669130378e09bc399ddb8e0e6c7"></a>dt_boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a4efad9e7e616dae85d56eaa16e93fddd"></a>dt_decimal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a3899b8c454c260fadc236af5d0a53335"></a>dt_float&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141afdbf9c277b10ff961c655975ca312c5f"></a>dt_double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ab9f8a530a78a267a8b0e87962ba569c1"></a>dt_duration&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141af8e4ef286a6038fef0e40635ea927bd2"></a>dt_dateTime&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a51317f1a6e6833b1be54336b243b52fd"></a>dt_time&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a918da1e9d110ada65a0f244f315903b9"></a>dt_date&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a11e11700134967f3db3e71e121591131"></a>dt_gYearMonth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a29bd78c6e19288c8a9429ca1d7b168e8"></a>dt_gYear&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a1d7665e6d0a0277b244e490e9640b1e5"></a>dt_gMonthDay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141afdc88f41018c39bd38abf1142b9d5c50"></a>dt_gDay&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141acdbe225569e2848c1f5a5ff642a06dd4"></a>dt_gMonth&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141aab69640501585e10c4c915d007803076"></a>dt_hexBinary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a855159561afcb1bb83f0133cb71248e8"></a>dt_base64Binary&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a5b862992678069011f8a4c9737178100"></a>dt_anyURI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ad82a372151d1ad248c02dc21a9a4a415"></a>dt_QName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ad12e724e4eb45145f2bfd20511b7a52e"></a>dt_NOTATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141aefd4a9df6900bcb493e7ce5fdd7be32a"></a>dt_normalizedString&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a5e6e9460136fe2f2b5b0507cbdd78512"></a>dt_token&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ad167d3ee3cc89921ddb19c71b2f7e5df"></a>dt_language&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a8018d60065ebca662ff1b7d711790fdb"></a>dt_NMTOKEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a5f1ecd7d32145c20984048d55d4b342f"></a>dt_NMTOKENS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a12dc0ef8ada5622ed6fd3bebbabb74be"></a>dt_Name&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a4dd5dd739f7d1282623d51e0c545ac63"></a>dt_NCName&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a6f679abcba9170ab42f6d04e4be7ee30"></a>dt_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a3a20e17480545ce5a26fb81b78a46659"></a>dt_IDREF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a969966b43997b79038fe14442d553da8"></a>dt_IDREFS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a77c4b2d1ed2d14ee0e01cf9ba99e08ff"></a>dt_ENTITY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ac68a5fb6b99ca488db2b2489a326aea4"></a>dt_ENTITIES&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a212b6e6be1907f37dd049d91262b2fc8"></a>dt_integer&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a7307621495b51c1d54e830d0a041fed3"></a>dt_nonPositiveInteger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a609ac225bb03531032617fd7e414fbbb"></a>dt_negativeInteger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141acb7c16846599e2214f7991855c231461"></a>dt_long&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a526ebe1ea30c3ac39e3f7afe1e0b5892"></a>dt_int&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a8ef031f2984d29e0a951dc68260cbcb3"></a>dt_short&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a9e0dcce90a8dcf607a9b79b696b36900"></a>dt_byte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141abc4ba186688526e0f85fec63ced31062"></a>dt_nonNegativeInteger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141aa4240095e94f3d4c6b6de23e75b40757"></a>dt_unsignedLong&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141aacd1d75fb2d278f5fff89ca767015f91"></a>dt_unsignedInt&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ae5aa3ba96045b59cc63bde948a3df18d"></a>dt_unsignedShort&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ac98c8486ff57e13b497c85bc57314eca"></a>dt_unsignedByte&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141a614f7762c471e2dfc35377a7cbd43ec3"></a>dt_positiveInteger&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad1788e787526663aeb4b99ff52567141ae4f8cfde0a056856a4b4b49eb4c3c3bf"></a>dt_MAXCOUNT&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a9a73b123f28b53f85972cb03191e15e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a73b123f28b53f85972cb03191e15e7">&#9670;&nbsp;</a></span>DoubleFloatType</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#a9a73b123f28b53f85972cb03191e15e7">XSValue::DoubleFloatType</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a9a73b123f28b53f85972cb03191e15e7a557ff3dfee6985b767678085460dcf94"></a>DoubleFloatType_NegINF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a73b123f28b53f85972cb03191e15e7ad6e8dc922309afdba4d91a00eb76afeb"></a>DoubleFloatType_PosINF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a73b123f28b53f85972cb03191e15e7a5a2a584a082620a80008aa717c1db938"></a>DoubleFloatType_NaN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a73b123f28b53f85972cb03191e15e7a0f65ecc09f69bdec94a47356ea14898b"></a>DoubleFloatType_Zero&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a9a73b123f28b53f85972cb03191e15e7a1d04669a82f247bbcea2a3419afc15b1"></a>DoubleFloatType_Normal&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a51d52439745495eca3b06dc46c355791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51d52439745495eca3b06dc46c355791">&#9670;&nbsp;</a></span>Status</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">XSValue::Status</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a2e6cece101ec133a333cf1db5fa8c256"></a>st_Init&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a750776e186caa46b375aea7df63d3512"></a>st_NoContent&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791aa0113cc42119b3bb27a909d87b7afac8"></a>st_NoCanRep&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791ae4542008567d0cc5d4e6aa01778bbda3"></a>st_NoActVal&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a5ce72a8a612d67d7e39eace928e250bb"></a>st_NotSupported&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a1ab3a7232b3a5733cb155509d6015e2f"></a>st_CantCreateRegEx&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a6251e6282d1ce549465e4aa768c582a6"></a>st_FOCA0002&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a98d0b132a33b7526f9dcd39862ceb61b"></a>st_FOCA0001&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a0f6ebf0ac8ba207d52a0eb8014642e9b"></a>st_FOCA0003&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791aa9b0ae7a96bf35ee31fe9bd96d4f6a6d"></a>st_FODT0003&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a51d52439745495eca3b06dc46c355791a82affefc5ba7089053ebcd6e3b7acbd6"></a>st_UnknownType&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="ab87a42fb5fd80dad2319add76e70b25e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab87a42fb5fd80dad2319add76e70b25e">&#9670;&nbsp;</a></span>XMLVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XSValue::XMLVersion</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497"></a>ver_10&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab87a42fb5fd80dad2319add76e70b25ea1e2577f3bd24fc0db125ec8853f8d2c7"></a>ver_11&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5cd167938b703e0e60c185e000b6278d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cd167938b703e0e60c185e000b6278d">&#9670;&nbsp;</a></span>~XSValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSValue::~XSValue </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a163c5e53a8941aeb15477c6dff2c9ea8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a163c5e53a8941aeb15477c6dff2c9ea8">&#9670;&nbsp;</a></span>getActualValue()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXSValue.html">XSValue</a>* XSValue::getActualValue </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&#160;</td>
          <td class="paramname"><em>version</em> = <code><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toValidate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the actual value, in the form of <a class="el" href="classXSValue.html">XSValue</a>, for a given string of the data type specified. </p>
<p>Client application is responsible for the deletion of the <a class="el" href="classXSValue.html">XSValue</a> returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>raw data </td></tr>
    <tr><td class="paramname">datatype</td><td>schema datatype </td></tr>
    <tr><td class="paramname">status</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td class="paramname">version</td><td>xml version </td></tr>
    <tr><td class="paramname">toValidate</td><td>to validate the content before generate actual value </td></tr>
    <tr><td class="paramname">manager</td><td>memory manager provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a2fae8a32ee828c0364a5731698027001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fae8a32ee828c0364a5731698027001">&#9670;&nbsp;</a></span>getCanonicalRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSValue::getCanonicalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&#160;</td>
          <td class="paramname"><em>version</em> = <code><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>toValidate</em> = <code>true</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the canonical representation for a given string of the data type specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>raw data </td></tr>
    <tr><td class="paramname">datatype</td><td>schema datatype </td></tr>
    <tr><td class="paramname">status</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td class="paramname">version</td><td>xml version </td></tr>
    <tr><td class="paramname">toValidate</td><td>to validate the content before generate canonical representation </td></tr>
    <tr><td class="paramname">manager</td><td>memory manager provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="adfe7887ffcb902124f6ee24220d6e2d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adfe7887ffcb902124f6ee24220d6e2d0">&#9670;&nbsp;</a></span>getDataType()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a> XSValue::getDataType </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>dtString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bcb03e12b366ed5ed6ac9b006020697"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bcb03e12b366ed5ed6ac9b006020697">&#9670;&nbsp;</a></span>validate()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool XSValue::validate </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>content</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ad1788e787526663aeb4b99ff52567141">DataType</a>&#160;</td>
          <td class="paramname"><em>datatype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#a51d52439745495eca3b06dc46c355791">Status</a> &amp;&#160;</td>
          <td class="paramname"><em>status</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25e">XMLVersion</a>&#160;</td>
          <td class="paramname"><em>version</em> = <code><a class="el" href="classXSValue.html#ab87a42fb5fd80dad2319add76e70b25ead03ef72f3d502e69fbd89b4338f4d497">ver_10</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Validate a given string of the data type specified. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">content</td><td>data to be validated </td></tr>
    <tr><td class="paramname">datatype</td><td>schema datatype </td></tr>
    <tr><td class="paramname">status</td><td>validation status which is set upon validation fails </td></tr>
    <tr><td class="paramname">version</td><td>xml version </td></tr>
    <tr><td class="paramname">manager</td><td>memory manager provided </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Friends And Related Function Documentation</h2>
<a id="afd5163d832a26b6dec718851e0e226f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd5163d832a26b6dec718851e0e226f4">&#9670;&nbsp;</a></span>XMLInitializer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXMLInitializer.html">XMLInitializer</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">friend</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a37c810282dda106c5a75e15ef277b9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37c810282dda106c5a75e15ef277b9eb">&#9670;&nbsp;</a></span>fData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structXSValue_1_1XSValue__Data.html">XSValue::XSValue_Data</a> XSValue::fData</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSValue_8hpp_source.html">XSValue.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
