<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XSIDCDefinition Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="classXSIDCDefinition-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XSIDCDefinition Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XSIDCDefinition:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXSIDCDefinition.png" usemap="#XSIDCDefinition_map" alt=""/>
  <map id="XSIDCDefinition_map" name="XSIDCDefinition_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,103,80"/>
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="0,0,103,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:aa72f1ea305fcda4182d29192711b072d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> { <a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072dab6aa7c93edfd2800e3900dac05d5e0c4">IC_KEY</a> = 1, 
<a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072daf20efcc244740c094f3afceba82261c6">IC_KEYREF</a> = 2, 
<a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072da2a2d278ee3f0d76782bb6073b150f5ed">IC_UNIQUE</a> = 3
 }</td></tr>
<tr class="separator:aa72f1ea305fcda4182d29192711b072d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr class="memitem:a86ad157e3f414f2c3fb4908d13c07173"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a> (IdentityConstraint *const identityConstraint, <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *const keyIC, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const headAnnot, <a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *const stringList, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a86ad157e3f414f2c3fb4908d13c07173"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSIDCDefinition.html#a86ad157e3f414f2c3fb4908d13c07173">More...</a><br /></td></tr>
<tr class="separator:a86ad157e3f414f2c3fb4908d13c07173"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a73029cb5d9d788a785f5abfc4f9e8e57"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a73029cb5d9d788a785f5abfc4f9e8e57">~XSIDCDefinition</a> ()</td></tr>
<tr class="separator:a73029cb5d9d788a785f5abfc4f9e8e57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr class="memitem:a38732ee1e6c860c14174d440bccdbd0e"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a38732ee1e6c860c14174d440bccdbd0e">getName</a> () const</td></tr>
<tr class="memdesc:a38732ee1e6c860c14174d440bccdbd0e"><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="classXSIDCDefinition.html#a38732ee1e6c860c14174d440bccdbd0e">More...</a><br /></td></tr>
<tr class="separator:a38732ee1e6c860c14174d440bccdbd0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7073bec401327a46fca195b115fe20b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#ae7073bec401327a46fca195b115fe20b">getNamespace</a> () const</td></tr>
<tr class="memdesc:ae7073bec401327a46fca195b115fe20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="classXSIDCDefinition.html#ae7073bec401327a46fca195b115fe20b">More...</a><br /></td></tr>
<tr class="separator:ae7073bec401327a46fca195b115fe20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b3647c7277a9c91430866a17926b86f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a5b3647c7277a9c91430866a17926b86f">getNamespaceItem</a> ()</td></tr>
<tr class="memdesc:a5b3647c7277a9c91430866a17926b86f"><td class="mdescLeft">&#160;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="classXSIDCDefinition.html#a5b3647c7277a9c91430866a17926b86f">More...</a><br /></td></tr>
<tr class="separator:a5b3647c7277a9c91430866a17926b86f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXSObject')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a> (<a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The default constructor.  <a href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">More...</a><br /></td></tr>
<tr class="separator:a0d798a31f1bdd8c21f3ca621c8401bce inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a> ()</td></tr>
<tr class="separator:a0c05f6fe49f7e29e88f254ee18fdb257 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a> () const</td></tr>
<tr class="memdesc:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code>type</code> of this object, i.e.  <a href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">More...</a><br /></td></tr>
<tr class="separator:a0c5a3d796e8481323f5d52f39dfdc6e1 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a> () const</td></tr>
<tr class="memdesc:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional.  <a href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">More...</a><br /></td></tr>
<tr class="separator:a87376450689e20ceffdb4e2a9a5600dd inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> id)</td></tr>
<tr class="memdesc:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="mdescLeft">&#160;</td><td class="mdescRight">methods needed by implementation  <a href="classXSObject.html#afb512432f05a012af26ed2b287833765">More...</a><br /></td></tr>
<tr class="separator:afb512432f05a012af26ed2b287833765 inherit pub_methods_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
XSIDCDefinition methods</h2></td></tr>
<tr class="memitem:aa66cd7f1f9a86114dcd85adbfd1e01ca"><td class="memItemLeft" align="right" valign="top">IdentityConstraint *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#aa66cd7f1f9a86114dcd85adbfd1e01ca">fIdentityConstraint</a></td></tr>
<tr class="separator:aa66cd7f1f9a86114dcd85adbfd1e01ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51fb18d41cda0ccfb0cfaf4a5615d8e0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a51fb18d41cda0ccfb0cfaf4a5615d8e0">fKey</a></td></tr>
<tr class="separator:a51fb18d41cda0ccfb0cfaf4a5615d8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25e5d5a084d796a0ae73de95d5d986d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a25e5d5a084d796a0ae73de95d5d986d9">fStringList</a></td></tr>
<tr class="separator:a25e5d5a084d796a0ae73de95d5d986d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aece0405caa26ecf9073f5185799404f3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#aece0405caa26ecf9073f5185799404f3">fXSAnnotationList</a></td></tr>
<tr class="separator:aece0405caa26ecf9073f5185799404f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17321f210e7c52db4631370960af43fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a17321f210e7c52db4631370960af43fc">getCategory</a> () const</td></tr>
<tr class="memdesc:a17321f210e7c52db4631370960af43fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">[identity-constraint category]: one of IC_KEY, IC_KEYREF or IC_UNIQUE.  <a href="classXSIDCDefinition.html#a17321f210e7c52db4631370960af43fc">More...</a><br /></td></tr>
<tr class="separator:a17321f210e7c52db4631370960af43fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33ba37bcecc2c13b003ff1c600914e39"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a33ba37bcecc2c13b003ff1c600914e39">getSelectorStr</a> ()</td></tr>
<tr class="memdesc:a33ba37bcecc2c13b003ff1c600914e39"><td class="mdescLeft">&#160;</td><td class="mdescRight">[selector]: a restricted XPath expression.  <a href="classXSIDCDefinition.html#a33ba37bcecc2c13b003ff1c600914e39">More...</a><br /></td></tr>
<tr class="separator:a33ba37bcecc2c13b003ff1c600914e39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71cf20017f0d713393a6d1d8c8a505c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a71cf20017f0d713393a6d1d8c8a505c7">getFieldStrs</a> ()</td></tr>
<tr class="memdesc:a71cf20017f0d713393a6d1d8c8a505c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">[fields]: a non-empty list of restricted XPath ([XPath]) expressions.  <a href="classXSIDCDefinition.html#a71cf20017f0d713393a6d1d8c8a505c7">More...</a><br /></td></tr>
<tr class="separator:a71cf20017f0d713393a6d1d8c8a505c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5d937557068265f9145f3e3c33c58c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#ae5d937557068265f9145f3e3c33c58c2">getRefKey</a> () const</td></tr>
<tr class="memdesc:ae5d937557068265f9145f3e3c33c58c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">[referenced key]: required if [identity-constraint category] is IC_KEYREF, forbidden otherwise (when an identity-constraint definition with [ identity-constraint category] equal to IC_KEY or IC_UNIQUE).  <a href="classXSIDCDefinition.html#ae5d937557068265f9145f3e3c33c58c2">More...</a><br /></td></tr>
<tr class="separator:ae5d937557068265f9145f3e3c33c58c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c462cecc17ef198b455847024378873"><td class="memItemLeft" align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSIDCDefinition.html#a8c462cecc17ef198b455847024378873">getAnnotations</a> ()</td></tr>
<tr class="memdesc:a8c462cecc17ef198b455847024378873"><td class="mdescLeft">&#160;</td><td class="mdescRight">A set of [annotations].  <a href="classXSIDCDefinition.html#a8c462cecc17ef198b455847024378873">More...</a><br /></td></tr>
<tr class="separator:a8c462cecc17ef198b455847024378873"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_attribs_classXSObject"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_classXSObject')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="classXSObject.html">XSObject</a></td></tr>
<tr class="memitem:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSConstants.html#a60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td></tr>
<tr class="separator:adf7aa73bad7fce62367ca1004971c501 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td></tr>
<tr class="separator:a7160fadb0e2cd273a4a1bb5cd5c8652c inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td></tr>
<tr class="separator:aae909af33a4fb6148972cfc3fa7f0b88 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memItemLeft" align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td></tr>
<tr class="separator:a92876abace1971fda140e17fa1a92f29 inherit pro_attribs_classXSObject"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="aa72f1ea305fcda4182d29192711b072d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa72f1ea305fcda4182d29192711b072d">&#9670;&nbsp;</a></span>IC_CATEGORY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072d">XSIDCDefinition::IC_CATEGORY</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa72f1ea305fcda4182d29192711b072dab6aa7c93edfd2800e3900dac05d5e0c4"></a>IC_KEY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa72f1ea305fcda4182d29192711b072daf20efcc244740c094f3afceba82261c6"></a>IC_KEYREF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa72f1ea305fcda4182d29192711b072da2a2d278ee3f0d76782bb6073b150f5ed"></a>IC_UNIQUE&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a86ad157e3f414f2c3fb4908d13c07173"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ad157e3f414f2c3fb4908d13c07173">&#9670;&nbsp;</a></span>XSIDCDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSIDCDefinition::XSIDCDefinition </td>
          <td>(</td>
          <td class="paramtype">IdentityConstraint *const&#160;</td>
          <td class="paramname"><em>identityConstraint</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> *const&#160;</td>
          <td class="paramname"><em>keyIC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const&#160;</td>
          <td class="paramname"><em>headAnnot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *const&#160;</td>
          <td class="paramname"><em>stringList</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const&#160;</td>
          <td class="paramname"><em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The default constructor. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">identityConstraint</td><td></td></tr>
    <tr><td class="paramname">keyIC</td><td></td></tr>
    <tr><td class="paramname">headAnnot</td><td></td></tr>
    <tr><td class="paramname">stringList</td><td></td></tr>
    <tr><td class="paramname">xsModel</td><td></td></tr>
    <tr><td class="paramname">manager</td><td>The configurable memory manager </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a73029cb5d9d788a785f5abfc4f9e8e57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73029cb5d9d788a785f5abfc4f9e8e57">&#9670;&nbsp;</a></span>~XSIDCDefinition()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSIDCDefinition::~XSIDCDefinition </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a8c462cecc17ef198b455847024378873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c462cecc17ef198b455847024378873">&#9670;&nbsp;</a></span>getAnnotations()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSIDCDefinition::getAnnotations </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A set of [annotations]. </p>

</div>
</div>
<a id="a17321f210e7c52db4631370960af43fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17321f210e7c52db4631370960af43fc">&#9670;&nbsp;</a></span>getCategory()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html#aa72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> XSIDCDefinition::getCategory </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[identity-constraint category]: one of IC_KEY, IC_KEYREF or IC_UNIQUE. </p>

</div>
</div>
<a id="a71cf20017f0d713393a6d1d8c8a505c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71cf20017f0d713393a6d1d8c8a505c7">&#9670;&nbsp;</a></span>getFieldStrs()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSIDCDefinition::getFieldStrs </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[fields]: a non-empty list of restricted XPath ([XPath]) expressions. </p>

<p class="reference">References <a class="el" href="classXSIDCDefinition.html#a25e5d5a084d796a0ae73de95d5d986d9">fStringList</a>.</p>

</div>
</div>
<a id="a38732ee1e6c860c14174d440bccdbd0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38732ee1e6c860c14174d440bccdbd0e">&#9670;&nbsp;</a></span>getName()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSIDCDefinition::getName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#ae68111821e2190b324d95925a44c2ab1">XSObject</a>.</p>

</div>
</div>
<a id="ae7073bec401327a46fca195b115fe20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7073bec401327a46fca195b115fe20b">&#9670;&nbsp;</a></span>getNamespace()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSIDCDefinition::getNamespace </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The [target namespace] of this object, or <code>null</code> if it is unspecified. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#a1f1a10ec91c78bf47e05425940fc6e5e">XSObject</a>.</p>

</div>
</div>
<a id="a5b3647c7277a9c91430866a17926b86f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b3647c7277a9c91430866a17926b86f">&#9670;&nbsp;</a></span>getNamespaceItem()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSIDCDefinition::getNamespaceItem </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. </p>

<p>Reimplemented from <a class="el" href="classXSObject.html#af118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div>
<a id="ae5d937557068265f9145f3e3c33c58c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5d937557068265f9145f3e3c33c58c2">&#9670;&nbsp;</a></span>getRefKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> * XSIDCDefinition::getRefKey </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[referenced key]: required if [identity-constraint category] is IC_KEYREF, forbidden otherwise (when an identity-constraint definition with [ identity-constraint category] equal to IC_KEY or IC_UNIQUE). </p>

<p class="reference">References <a class="el" href="classXSIDCDefinition.html#a51fb18d41cda0ccfb0cfaf4a5615d8e0">fKey</a>.</p>

</div>
</div>
<a id="a33ba37bcecc2c13b003ff1c600914e39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33ba37bcecc2c13b003ff1c600914e39">&#9670;&nbsp;</a></span>getSelectorStr()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XSIDCDefinition::getSelectorStr </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>[selector]: a restricted XPath expression. </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aa66cd7f1f9a86114dcd85adbfd1e01ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa66cd7f1f9a86114dcd85adbfd1e01ca">&#9670;&nbsp;</a></span>fIdentityConstraint</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IdentityConstraint* XSIDCDefinition::fIdentityConstraint</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a51fb18d41cda0ccfb0cfaf4a5615d8e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51fb18d41cda0ccfb0cfaf4a5615d8e0">&#9670;&nbsp;</a></span>fKey</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>* XSIDCDefinition::fKey</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSIDCDefinition.html#ae5d937557068265f9145f3e3c33c58c2">getRefKey()</a>.</p>

</div>
</div>
<a id="a25e5d5a084d796a0ae73de95d5d986d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25e5d5a084d796a0ae73de95d5d986d9">&#9670;&nbsp;</a></span>fStringList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#aef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* XSIDCDefinition::fStringList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="classXSIDCDefinition.html#a71cf20017f0d713393a6d1d8c8a505c7">getFieldStrs()</a>.</p>

</div>
</div>
<a id="aece0405caa26ecf9073f5185799404f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aece0405caa26ecf9073f5185799404f3">&#9670;&nbsp;</a></span>fXSAnnotationList</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ad1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSIDCDefinition::fXSAnnotationList</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSIDCDefinition_8hpp_source.html">XSIDCDefinition.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
