<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: HexBin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classHexBin-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">HexBin Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a5ee657128c61a8323da8ba1d91219d2a"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHexBin.html#a5ee657128c61a8323da8ba1d91219d2a">getDataLength</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const hexData)</td></tr>
<tr class="memdesc:a5ee657128c61a8323da8ba1d91219d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">return the length of hexData in terms of HexBinary.  <a href="classHexBin.html#a5ee657128c61a8323da8ba1d91219d2a">More...</a><br /></td></tr>
<tr class="separator:a5ee657128c61a8323da8ba1d91219d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a051fef29ff88122b1c5303fbdf095882"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHexBin.html#a051fef29ff88122b1c5303fbdf095882">isArrayByteHex</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const hexData)</td></tr>
<tr class="memdesc:a051fef29ff88122b1c5303fbdf095882"><td class="mdescLeft">&#160;</td><td class="mdescRight">check an array of data against the Hex table.  <a href="classHexBin.html#a051fef29ff88122b1c5303fbdf095882">More...</a><br /></td></tr>
<tr class="separator:a051fef29ff88122b1c5303fbdf095882"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7abc9675188fc6d96307cbe28e956995"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHexBin.html#a7abc9675188fc6d96307cbe28e956995">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const hexData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a7abc9675188fc6d96307cbe28e956995"><td class="mdescLeft">&#160;</td><td class="mdescRight">get canonical representation  <a href="classHexBin.html#a7abc9675188fc6d96307cbe28e956995">More...</a><br /></td></tr>
<tr class="separator:a7abc9675188fc6d96307cbe28e956995"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c633d755f9768e9e0e6e5225617eb53"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHexBin.html#a3c633d755f9768e9e0e6e5225617eb53">decodeToXMLByte</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const hexData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a3c633d755f9768e9e0e6e5225617eb53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Decodes HexBinary data into XMLByte.  <a href="classHexBin.html#a3c633d755f9768e9e0e6e5225617eb53">More...</a><br /></td></tr>
<tr class="separator:a3c633d755f9768e9e0e6e5225617eb53"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c633d755f9768e9e0e6e5225617eb53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c633d755f9768e9e0e6e5225617eb53">&#9670;&nbsp;</a></span>decodeToXMLByte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="XercesDefs_8hpp.html#a7470c7a32c59355685ebcd878a33f126">XMLByte</a>* HexBin::decodeToXMLByte </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>hexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Decodes HexBinary data into XMLByte. </p>
<p>NOTE: The returned buffer is dynamically allocated and is the responsibility of the caller to delete it when not longer needed. Use the memory manager to release the returned buffer.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexData</td><td>HexBinary data in XMLCh stream. </td></tr>
    <tr><td class="paramname">manager</td><td>client provided memory manager </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Decoded binary data in XMLByte stream, or NULL if input data can not be decoded. </dd></dl>

</div>
</div>
<a id="a7abc9675188fc6d96307cbe28e956995"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7abc9675188fc6d96307cbe28e956995">&#9670;&nbsp;</a></span>getCanonicalRepresentation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* HexBin::getCanonicalRepresentation </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>hexData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>get canonical representation </p>
<p>Caller is responsible for the proper deallocation of the string returned.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexData</td><td>A string containing the HexBinary </td></tr>
    <tr><td class="paramname">manager</td><td>The <a class="el" href="classMemoryManager.html" title="Configurable memory manager.">MemoryManager</a> to use to allocate the string</td></tr>
  </table>
  </dd>
</dl>
<p>return: the canonical representation of the HexBinary if it is a valid HexBinary, 0 otherwise </p>

</div>
</div>
<a id="a5ee657128c61a8323da8ba1d91219d2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ee657128c61a8323da8ba1d91219d2a">&#9670;&nbsp;</a></span>getDataLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int HexBin::getDataLength </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>hexData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>return the length of hexData in terms of HexBinary. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexData</td><td>A string containing the HexBinary</td></tr>
  </table>
  </dd>
</dl>
<p>return: -1 if it contains any invalid HexBinary the length of the HexNumber otherwise. </p>

</div>
</div>
<a id="a051fef29ff88122b1c5303fbdf095882"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a051fef29ff88122b1c5303fbdf095882">&#9670;&nbsp;</a></span>isArrayByteHex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool HexBin::isArrayByteHex </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>hexData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>check an array of data against the Hex table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hexData</td><td>A string containing the HexBinary</td></tr>
  </table>
  </dd>
</dl>
<p>return: false if it contains any invalid HexBinary true otherwise. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="HexBin_8hpp_source.html">HexBin.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
