<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMXPathResult Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ab6800b7cef4e81a65ca48732dd8fd05b">ANY_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1af86aed2645a86b9c424519d1c12518f9">ANY_UNORDERED_NODE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ab783d233cc89a2850f4e13ca637d4994">BOOLEAN_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab6a4f01a6c661f6640c58c5403551ae9">DOMXPathResult</a>()</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a154547853ad0e89be9ea5b32f7201d6c">FIRST_ORDERED_NODE_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a29c33fd9a779203a89b85be9ca78444b">FIRST_RESULT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#acab3ba41dfaec6c38e4c0c485bdc204b">getBooleanValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#af15463acf8fa32b0b7d5030472176cab">getIntegerValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#a6203550451cb9d2535e08e5f6c17a50a">getInvalidIteratorState</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#aa59d61f1f1cc677d950f788fac44e6b5">getNodeValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#a15e02a76d2751a344030603238518edf">getNumberValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#aa7cdad591722dffae7a944e1fc10bbb1">getResultType</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#a229a90c6e18352c86b58e4889b559ec4">getSnapshotLength</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#aa592b89fbd30c4f2b1631488208fbb33">getStringValue</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#a764ffdd6be965061ac216509cf665c90">getTypeInfo</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ac5179ace7876a255efcff3b3c9db3d98">isNode</a>() const =0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#a963997f9fbe6eca5db1be278b72695b7">iterateNext</a>()=0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a3dd3d541f3b3b02a5134310168a0f1d1">ITERATOR_RESULT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1aea34a8448e783d65ddd9519195cb072d">NUMBER_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a8e8ed330af65222a55d3ad156a7d11df">ORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a754c1eda41b3c5b147089cc549490d8a">ORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#a42d33fccfa62eb579c2c86a42c0be310">release</a>()=0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1">ResultType</a> enum name</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1af73de8e5229be25c88b5081ebe555c7c">SNAPSHOT_RESULT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#aec8aab57f5eaddc7006f2944f39462f3">snapshotItem</a>(XMLSize_t index)=0</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a46318bb5e72271bc9bf5c08b9012fa31">STRING_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1a6461a931354777353b499091cfc14d27">UNORDERED_NODE_ITERATOR_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMXPathResult.html#ab718aec450c5438e0cc3a6920044a0c1ae0a1108c8b5cd49097fc57e513c58d21">UNORDERED_NODE_SNAPSHOT_TYPE</a> enum value</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMXPathResult.html#ae6d02311052ec70a50347e101f7f2d56">~DOMXPathResult</a>()</td><td class="entry"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
