<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMLSOutput Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMLSOutput-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMLSOutput Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface represents an output destination for data.  
 <a href="classDOMLSOutput.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a072e6b89668133f0ee4451ef00c32ad2"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a072e6b89668133f0ee4451ef00c32ad2">~DOMLSOutput</a> ()</td></tr>
<tr class="memdesc:a072e6b89668133f0ee4451ef00c32ad2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMLSOutput.html#a072e6b89668133f0ee4451ef00c32ad2">More...</a><br /></td></tr>
<tr class="separator:a072e6b89668133f0ee4451ef00c32ad2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a9453a1b8d96d0267de24470f31b7b96c"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a9453a1b8d96d0267de24470f31b7b96c">getByteStream</a> () const =0</td></tr>
<tr class="memdesc:a9453a1b8d96d0267de24470f31b7b96c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the byte stream for this input source.  <a href="classDOMLSOutput.html#a9453a1b8d96d0267de24470f31b7b96c">More...</a><br /></td></tr>
<tr class="separator:a9453a1b8d96d0267de24470f31b7b96c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20690522761fd309e2d84d7446740462"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a20690522761fd309e2d84d7446740462">getEncoding</a> () const =0</td></tr>
<tr class="memdesc:a20690522761fd309e2d84d7446740462"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSOutput.html#a767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="classDOMLSOutput.html#a20690522761fd309e2d84d7446740462">More...</a><br /></td></tr>
<tr class="separator:a20690522761fd309e2d84d7446740462"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfb0d0d9f31adb08174faaac79ea7d86"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#abfb0d0d9f31adb08174faaac79ea7d86">getSystemId</a> () const =0</td></tr>
<tr class="memdesc:abfb0d0d9f31adb08174faaac79ea7d86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="classDOMLSOutput.html#abfb0d0d9f31adb08174faaac79ea7d86">More...</a><br /></td></tr>
<tr class="separator:abfb0d0d9f31adb08174faaac79ea7d86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab11c2930780418bc2a0a5a61c3da834d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#ab11c2930780418bc2a0a5a61c3da834d">setByteStream</a> (<a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *stream)=0</td></tr>
<tr class="memdesc:ab11c2930780418bc2a0a5a61c3da834d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets the byte stream for this input source.  <a href="classDOMLSOutput.html#ab11c2930780418bc2a0a5a61c3da834d">More...</a><br /></td></tr>
<tr class="separator:ab11c2930780418bc2a0a5a61c3da834d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a767924b11e61bfe4e23e748e9192dfb5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a767924b11e61bfe4e23e748e9192dfb5">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingStr)=0</td></tr>
<tr class="memdesc:a767924b11e61bfe4e23e748e9192dfb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="classDOMLSOutput.html#a767924b11e61bfe4e23e748e9192dfb5">More...</a><br /></td></tr>
<tr class="separator:a767924b11e61bfe4e23e748e9192dfb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19b7c709425b4c58642ff71aa3fe5260"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a19b7c709425b4c58642ff71aa3fe5260">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)=0</td></tr>
<tr class="memdesc:a19b7c709425b4c58642ff71aa3fe5260"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="classDOMLSOutput.html#a19b7c709425b4c58642ff71aa3fe5260">More...</a><br /></td></tr>
<tr class="separator:a19b7c709425b4c58642ff71aa3fe5260"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a9dfe00d7e15530cc7686f6109348eb2d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a9dfe00d7e15530cc7686f6109348eb2d">release</a> ()=0</td></tr>
<tr class="memdesc:a9dfe00d7e15530cc7686f6109348eb2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this <a class="el" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="classDOMLSOutput.html#a9dfe00d7e15530cc7686f6109348eb2d">More...</a><br /></td></tr>
<tr class="separator:a9dfe00d7e15530cc7686f6109348eb2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:a114ba9d6a4ce7752bfdfec18222f7396"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSOutput.html#a114ba9d6a4ce7752bfdfec18222f7396">DOMLSOutput</a> ()</td></tr>
<tr class="separator:a114ba9d6a4ce7752bfdfec18222f7396"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface represents an output destination for data. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a114ba9d6a4ce7752bfdfec18222f7396"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a114ba9d6a4ce7752bfdfec18222f7396">&#9670;&nbsp;</a></span>DOMLSOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSOutput::DOMLSOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a072e6b89668133f0ee4451ef00c32ad2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a072e6b89668133f0ee4451ef00c32ad2">&#9670;&nbsp;</a></span>~DOMLSOutput()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSOutput::~DOMLSOutput </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9453a1b8d96d0267de24470f31b7b96c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9453a1b8d96d0267de24470f31b7b96c">&#9670;&nbsp;</a></span>getByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a>* DOMLSOutput::getByteStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the byte stream for this input source. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> </dd></dl>

</div>
</div>
<a id="a20690522761fd309e2d84d7446740462"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20690522761fd309e2d84d7446740462">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSOutput::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source reprsents, via the <a class="el" href="classDOMLSOutput.html#a767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method. </p>
<p>This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSOutput.html#a767924b11e61bfe4e23e748e9192dfb5" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="abfb0d0d9f31adb08174faaac79ea7d86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfb0d0d9f31adb08174faaac79ea7d86">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* DOMLSOutput::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="section return"><dt>Returns</dt><dd>The system identifier. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSOutput.html#a19b7c709425b4c58642ff71aa3fe5260" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a9dfe00d7e15530cc7686f6109348eb2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dfe00d7e15530cc7686f6109348eb2d">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this <a class="el" href="classDOMLSOutput.html" title="This interface represents an output destination for data.">DOMLSOutput</a> is no longer in use and that the implementation may relinquish any resources associated with it. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<a id="ab11c2930780418bc2a0a5a61c3da834d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab11c2930780418bc2a0a5a61c3da834d">&#9670;&nbsp;</a></span>setByteStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setByteStream </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLFormatTarget.html">XMLFormatTarget</a> *&#160;</td>
          <td class="paramname"><em>stream</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Sets the byte stream for this input source. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

</div>
</div>
<a id="a767924b11e61bfe4e23e748e9192dfb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a767924b11e61bfe4e23e748e9192dfb5">&#9670;&nbsp;</a></span>setEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingStr</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a19b7c709425b4c58642ff71aa3fe5260"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19b7c709425b4c58642ff71aa3fe5260">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSOutput::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classDOMLSOutput.html#abfb0d0d9f31adb08174faaac79ea7d86" title="Get the system identifier for this input source.">getSystemId</a> </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSOutput_8hpp_source.html">DOMLSOutput.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
