<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSElementDeclaration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#adf7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#adfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a92876abace1971fda140e17fa1a92f29">fId</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#aae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a79bbd5188cf23e549efde8f1baf3e9ab">fSchemaElementDecl</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a52171e851a9fc2a86230b767e65e9a2d">fScope</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#ab2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a></td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a9c705b45d2bcff8a259970aeecbe9df8">getAbstract</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#aa7227fb38b52526e90f7b1306a1ed133">getAnnotation</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a5c5771603cb214044f697931b46db1e7">getConstraintType</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a6ef8e0e4e845215174215a765a2dcb43">getConstraintValue</a>()</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a461b168db3eaf1369363c2b9f1b4812a">getDisallowedSubstitutions</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a1d1f345e1735f5a1fdc8667acb2d4e0c">getEnclosingCTDefinition</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a87376450689e20ceffdb4e2a9a5600dd">getId</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#ac63fd21fe3f08659c25b1b9eb256579b">getIdentityConstraints</a>()</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a6229caa158b654dbfa469b81aaadbdda">getName</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a71a774ebd5846581babdf5d7c1dcd283">getNamespace</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#ad77ef870ebfe5cbe3d07ed591ea3b107">getNamespaceItem</a>()</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#ae3b847c4e7e8cc39b4dd28c7af912d7b">getNillable</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a1380961268c46cee236a4cb831424313">getScope</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a932fdd322d4b4065b5939d38d481555e">getSubstitutionGroupAffiliation</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#ab83c6e4e92570faf0943429be3c223e2">getSubstitutionGroupExclusions</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0c5a3d796e8481323f5d52f39dfdc6e1">getType</a>() const</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#ac9a5c53c1b91187c13ce87c32af37502">getTypeDefinition</a>() const</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a8defad78c3aceea078997d61f84c8926">isDisallowedSubstitution</a>(XSConstants::DERIVATION_TYPE disallowed)</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#abb94141daa6ecdf0c359472409d3e47e">isSubstitutionGroupExclusion</a>(XSConstants::DERIVATION_TYPE exclusion)</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#afb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a5a734e5a092bb33ff9082cfa4a14e058">setTypeDefinition</a>(XSTypeDefinition *typeDefinition)</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a>(SchemaElementDecl *const schemaElementDecl, XSTypeDefinition *const typeDefinition, XSElementDeclaration *const substitutionGroupAffiliation, XSAnnotation *const annot, XSNamedMap&lt; XSIDCDefinition &gt; *const identityConstraints, XSModel *const xsModel, XSConstants::SCOPE elemScope=XSConstants::SCOPE_ABSENT, XSComplexTypeDefinition *const enclosingTypeDefinition=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSObject.html#a0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSElementDeclaration.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSElementDeclaration.html#a2daf3e5911dacf37a84a4e7b63ea1996">~XSElementDeclaration</a>()</td><td class="entry"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSObject.html#a0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td class="entry"><a class="el" href="classXSObject.html">XSObject</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
