<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">XSModel Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classXSModel.html">XSModel</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a85b9b687c34717c3b7f1cad3500d5c55">fAddedS4SGrammar</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#aace25e485abb79f9a64c0665f96e9cbf">fComponentMap</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a3e113ba9c5609cdcaa34b7eb240494ac">fDeleteNamespace</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#ac0f98f1246811edb865ab5ba0ee125fb">fDeleteParent</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af8536618ab68ed8d37986bcf8494fa14">fHashNamespace</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a610c98ae331ada2b0dfb5470e2492128">fIdVector</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af1934d8075c22a4ce466e9e95f949f33">fMemoryManager</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#ad06423155ed754649536329e07d719a2">fNamespaceStringList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af65e39f591afc9e9c1f84a05446bdb02">fObjFactory</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a793a15eff84a32c767b43d3791b60fb9">fParent</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a4ee431946a5f1d18b768c076a0f74119">fXSAnnotationList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a></td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#aca0a3e3e51d18be86d8cac68c7a04f3b">getAnnotations</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a58583821296f66cfecd7211b577fca6c">getAttributeDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a1c1a6effd1fb5833706c382e59dbd907">getAttributeGroup</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a4d6fa542eb174ac0fa63a898651d8f3d">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a5fb9ebbee36e5aa0b7f79a3462fb68ef">getComponentsByNamespace</a>(XSConstants::COMPONENT_TYPE objectType, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a7fdb9a6e30f456fb0d3da3f621f11799">getElementDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a7b54b569c7d7439034ef8700550c15ce">getModelGroupDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#aa78f4d47daad9e19ea63d4ef0d392163">getNamespaceItem</a>(const XMLCh *const key)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a2dd8884638b5c4b2a8403b4f287a05c3">getNamespaceItems</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a810078bfdeac0f58c72e5bb0dafeb6e3">getNamespaces</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#aac36a41edee91f50e6bdaa8f65af893a">getNotationDeclaration</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a27e4921cf5cb5e70197b84b6e35afaab">getTypeDefinition</a>(const XMLCh *name, const XMLCh *compNamespace)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#ad65ba195302a726f2f8aec45184db48b">getURIStringPool</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a234a8b99c4211f991399b91b8c6fbddc">getXSObject</a>(void *key)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a0d6904b10af1f403a42bd920bb025268">getXSObjectById</a>(XMLSize_t compId, XSConstants::COMPONENT_TYPE compType)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td class="entry"><a class="el" href="classXMemory.html">XMemory</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#aae4a49af2487e4d191c5d24af0edaaba">XSModel</a>(XMLGrammarPool *grammarPool, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#af3c5ffd48e96d113790265845093c9ea">XSModel</a>(XSModel *baseModel, GrammarResolver *grammarResolver, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#ae4097b507b71933e1a8baa84d7b8e24e">XSObject</a> class</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classXSModel.html#a19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classXSModel.html#a77da915b4360ecac85eef21eff323a95">~XSModel</a>()</td><td class="entry"><a class="el" href="classXSModel.html">XSModel</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
