<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: InputSource Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classInputSource-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">InputSource Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>A single input source for an XML entity.  
 <a href="classInputSource.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for InputSource:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classInputSource.png" usemap="#InputSource_map" alt=""/>
  <map id="InputSource_map" name="InputSource_map">
<area href="classXMemory.html" title="This class makes it possible to override the C++ memory management by adding new/delete operators to ..." alt="XMemory" shape="rect" coords="300,0,440,24"/>
<area href="classLocalFileInputSource.html" title="This class is a derivative of the standard InputSource class." alt="LocalFileInputSource" shape="rect" coords="0,112,140,136"/>
<area href="classMemBufInputSource.html" title="This class is a derivative of the standard InputSource class." alt="MemBufInputSource" shape="rect" coords="150,112,290,136"/>
<area href="classStdInInputSource.html" title="This class is a derivative of the standard InputSource class." alt="StdInInputSource" shape="rect" coords="300,112,440,136"/>
<area href="classURLInputSource.html" title="This class is a derivative of the standard InputSource class." alt="URLInputSource" shape="rect" coords="450,112,590,136"/>
<area href="classWrapper4DOMLSInput.html" title="Wrap a DOMLSInput object and make it behave like a SAX InputSource." alt="Wrapper4DOMLSInput" shape="rect" coords="600,112,740,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a09958a0275a39a619a5b64b3e86e76ed"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">~InputSource</a> ()</td></tr>
<tr class="memdesc:a09958a0275a39a619a5b64b3e86e76ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classInputSource.html#a09958a0275a39a619a5b64b3e86e76ed">More...</a><br /></td></tr>
<tr class="separator:a09958a0275a39a619a5b64b3e86e76ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Virtual input source interface</div></td></tr>
<tr class="memitem:af0722ef511e91e7b290528b3fd13be09"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#af0722ef511e91e7b290528b3fd13be09">makeStream</a> () const =0</td></tr>
<tr class="memdesc:af0722ef511e91e7b290528b3fd13be09"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes the byte stream for this input source.  <a href="classInputSource.html#af0722ef511e91e7b290528b3fd13be09">More...</a><br /></td></tr>
<tr class="separator:af0722ef511e91e7b290528b3fd13be09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Getter methods</div></td></tr>
<tr class="memitem:a3c8efc424cd66dbfdd18528f05d21475"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">getEncoding</a> () const</td></tr>
<tr class="memdesc:a3c8efc424cd66dbfdd18528f05d21475"><td class="mdescLeft">&#160;</td><td class="mdescRight">An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method.  <a href="classInputSource.html#a3c8efc424cd66dbfdd18528f05d21475">More...</a><br /></td></tr>
<tr class="separator:a3c8efc424cd66dbfdd18528f05d21475"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0875b9e8ac1c5caaa25bcd5b5541c00"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">getPublicId</a> () const</td></tr>
<tr class="memdesc:ad0875b9e8ac1c5caaa25bcd5b5541c00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the public identifier for this input source.  <a href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00">More...</a><br /></td></tr>
<tr class="separator:ad0875b9e8ac1c5caaa25bcd5b5541c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0d3921a957889603121a6a0a0be28b9"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">getSystemId</a> () const</td></tr>
<tr class="memdesc:ad0d3921a957889603121a6a0a0be28b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the system identifier for this input source.  <a href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9">More...</a><br /></td></tr>
<tr class="separator:ad0d3921a957889603121a6a0a0be28b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c57c16f07c80c2f8f3ce67ebca3dc80"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">getIssueFatalErrorIfNotFound</a> () const</td></tr>
<tr class="memdesc:a9c57c16f07c80c2f8f3ce67ebca3dc80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the flag that indicates if the parser should issue fatal error if this input source is not found.  <a href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80">More...</a><br /></td></tr>
<tr class="separator:a9c57c16f07c80c2f8f3ce67ebca3dc80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1007c3893549ad9d3bf31d83fcc8273d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a1007c3893549ad9d3bf31d83fcc8273d">getMemoryManager</a> () const</td></tr>
<tr class="separator:a1007c3893549ad9d3bf31d83fcc8273d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Setter methods</div></td></tr>
<tr class="memitem:a7604c9a16a6104bfae0a185f8879c74b"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">setEncoding</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const encodingStr)</td></tr>
<tr class="memdesc:a7604c9a16a6104bfae0a185f8879c74b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the encoding which will be required for use with the XML text read via a stream opened by this input source.  <a href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b">More...</a><br /></td></tr>
<tr class="separator:a7604c9a16a6104bfae0a185f8879c74b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cb3a625fac37721b2c719183e124792"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">setPublicId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId)</td></tr>
<tr class="memdesc:a4cb3a625fac37721b2c719183e124792"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the public identifier for this input source.  <a href="classInputSource.html#a4cb3a625fac37721b2c719183e124792">More...</a><br /></td></tr>
<tr class="separator:a4cb3a625fac37721b2c719183e124792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08045f4fc62d1b4ba2da457365073d3e"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">setSystemId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId)</td></tr>
<tr class="memdesc:a08045f4fc62d1b4ba2da457365073d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the system identifier for this input source.  <a href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e">More...</a><br /></td></tr>
<tr class="separator:a08045f4fc62d1b4ba2da457365073d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fc1468bd6a6bb15111273c45e81a9b6"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">setIssueFatalErrorIfNotFound</a> (const bool flag)</td></tr>
<tr class="memdesc:a7fc1468bd6a6bb15111273c45e81a9b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Indicates if the parser should issue fatal error if this input source is not found.  <a href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6">More...</a><br /></td></tr>
<tr class="separator:a7fc1468bd6a6bb15111273c45e81a9b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">operator new</a> (size_t size)</td></tr>
<tr class="memdesc:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator new.  <a href="classXMemory.html#a717678d9deadc627a41fe0dddede9f7f">More...</a><br /></td></tr>
<tr class="separator:a717678d9deadc627a41fe0dddede9f7f inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">operator new</a> (size_t size, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method defines a custom operator new, that will use the provided memory manager to perform the allocation.  <a href="classXMemory.html#ac3022fcc968c684a31c1e6a9ede83c10">More...</a><br /></td></tr>
<tr class="separator:ac3022fcc968c684a31c1e6a9ede83c10 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">operator new</a> (size_t size, void *ptr)</td></tr>
<tr class="memdesc:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides placement operator new.  <a href="classXMemory.html#aeaad885b799ac2188ffd28f76182339c">More...</a><br /></td></tr>
<tr class="separator:aeaad885b799ac2188ffd28f76182339c inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">operator delete</a> (void *p)</td></tr>
<tr class="memdesc:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method overrides operator delete.  <a href="classXMemory.html#a9da30f1601ea458908cbf150fc2f8f8b">More...</a><br /></td></tr>
<tr class="separator:a9da30f1601ea458908cbf150fc2f8f8b inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a> (void *p, <a class="el" href="classMemoryManager.html">MemoryManager</a> *memMgr)</td></tr>
<tr class="memdesc:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the custom operator new.  <a href="classXMemory.html#a22efbc6459bdbe79f83b7791bba4d1f6">More...</a><br /></td></tr>
<tr class="separator:a22efbc6459bdbe79f83b7791bba4d1f6 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">operator delete</a> (void *p, void *ptr)</td></tr>
<tr class="memdesc:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method provides a matching delete for the placement new.  <a href="classXMemory.html#a32ee38b70d412e12f669cfbd86adf623">More...</a><br /></td></tr>
<tr class="separator:a32ee38b70d412e12f669cfbd86adf623 inherit pub_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Constructors and Destructor</h2></td></tr>
<tr class="memitem:a601a7aa7124e2d8e9664eda9aea6b622"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">InputSource</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a601a7aa7124e2d8e9664eda9aea6b622"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default constructor.  <a href="classInputSource.html#a601a7aa7124e2d8e9664eda9aea6b622">More...</a><br /></td></tr>
<tr class="separator:a601a7aa7124e2d8e9664eda9aea6b622"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ac39778219ca114471e60459a829aee"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#a6ac39778219ca114471e60459a829aee">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:a6ac39778219ca114471e60459a829aee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system identifier as XMLCh type.  <a href="classInputSource.html#a6ac39778219ca114471e60459a829aee">More...</a><br /></td></tr>
<tr class="separator:a6ac39778219ca114471e60459a829aee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae001a9f156d185c83c30574992b7e388"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">InputSource</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ae001a9f156d185c83c30574992b7e388"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor with a system and public identifiers.  <a href="classInputSource.html#ae001a9f156d185c83c30574992b7e388">More...</a><br /></td></tr>
<tr class="separator:ae001a9f156d185c83c30574992b7e388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaba282a5740ad84b756f698465557318"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#aaba282a5740ad84b756f698465557318">InputSource</a> (const char *const systemId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:aaba282a5740ad84b756f698465557318"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system identifier as string.  <a href="classInputSource.html#aaba282a5740ad84b756f698465557318">More...</a><br /></td></tr>
<tr class="separator:aaba282a5740ad84b756f698465557318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad507e9f25ec6dac7f07d23a8ee0dcc45"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a> (const char *const systemId, const char *const publicId, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="memdesc:ad507e9f25ec6dac7f07d23a8ee0dcc45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor witha system and public identifiers.  <a href="classInputSource.html#ad507e9f25ec6dac7f07d23a8ee0dcc45">More...</a><br /></td></tr>
<tr class="separator:ad507e9f25ec6dac7f07d23a8ee0dcc45"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_methods_classXMemory"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_classXMemory')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="classXMemory.html">XMemory</a></td></tr>
<tr class="memitem:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">XMemory</a> ()</td></tr>
<tr class="memdesc:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="mdescLeft">&#160;</td><td class="mdescRight">Protected default constructor.  <a href="classXMemory.html#ae5b8adaa10d5d9276b42823f47e06858">More...</a><br /></td></tr>
<tr class="separator:ae5b8adaa10d5d9276b42823f47e06858 inherit pro_methods_classXMemory"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A single input source for an XML entity. </p>
<p>This class encapsulates information about an input source in a single object, which may include a public identifier or a system identifier</p>
<p>There are two places that the application will deliver this input source to the parser: as the argument to the <a class="el" href="classParser.html#a624fc687a49b917c11ef632367568b60" title="Parse an XML document.">Parser::parse</a> method, or as the return value of the <a class="el" href="classEntityResolver.html#af6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">EntityResolver::resolveEntity</a> method.</p>
<p><a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> is never used directly, but is the base class for a number of derived classes for particular types of input sources. Derivatives are provided (in the framework/ directory) for URL input sources, memory buffer input sources, and so on.</p>
<p>When it is time to parse the input described by an input source, it will be asked to create a binary stream for that source. That stream will be used to input the data of the source. The derived class provides the implementation of the <a class="el" href="classInputSource.html#af0722ef511e91e7b290528b3fd13be09" title="Makes the byte stream for this input source.">makeStream()</a> method, and provides a type of stream of the correct type for the input source it represents.</p>
<p>An <a class="el" href="classInputSource.html" title="A single input source for an XML entity.">InputSource</a> object belongs to the application: the parser never modifies them in any way. They are always passed by const reference so the parser will make a copy of any input sources that it must keep around beyond the call.</p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classParser.html#a624fc687a49b917c11ef632367568b60" title="Parse an XML document.">Parser::parse</a> </dd>
<dd>
<a class="el" href="classEntityResolver.html#af6e630429ea35de71acda7287846911e" title="Allow the application to resolve external entities.">EntityResolver::resolveEntity</a> </dd></dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a09958a0275a39a619a5b64b3e86e76ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09958a0275a39a619a5b64b3e86e76ed">&#9670;&nbsp;</a></span>~InputSource()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual InputSource::~InputSource </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<a id="a601a7aa7124e2d8e9664eda9aea6b622"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601a7aa7124e2d8e9664eda9aea6b622">&#9670;&nbsp;</a></span>InputSource() <span class="overload">[1/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default constructor. </p>

</div>
</div>
<a id="a6ac39778219ca114471e60459a829aee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ac39778219ca114471e60459a829aee">&#9670;&nbsp;</a></span>InputSource() <span class="overload">[2/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with a system identifier as XMLCh type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier (URI). </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae001a9f156d185c83c30574992b7e388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae001a9f156d185c83c30574992b7e388">&#9670;&nbsp;</a></span>InputSource() <span class="overload">[3/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor with a system and public identifiers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier (URI). </td></tr>
    <tr><td class="paramname">publicId</td><td>The public identifier as in the entity definition. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaba282a5740ad84b756f698465557318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaba282a5740ad84b756f698465557318">&#9670;&nbsp;</a></span>InputSource() <span class="overload">[4/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor witha system identifier as string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier (URI). </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad507e9f25ec6dac7f07d23a8ee0dcc45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad507e9f25ec6dac7f07d23a8ee0dcc45">&#9670;&nbsp;</a></span>InputSource() <span class="overload">[5/5]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">InputSource::InputSource </td>
          <td>(</td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const&#160;</td>
          <td class="paramname"><em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor witha system and public identifiers. </p>
<p>Both as string </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier (URI). </td></tr>
    <tr><td class="paramname">publicId</td><td>The public identifier as in the entity definition. </td></tr>
    <tr><td class="paramname">manager</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a3c8efc424cd66dbfdd18528f05d21475"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c8efc424cd66dbfdd18528f05d21475">&#9670;&nbsp;</a></span>getEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * InputSource::getEncoding </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>An input source can be set to force the parser to assume a particular encoding for the data that input source represents, via the <a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding()</a> method. </p>
<p>This method returns name of the encoding that is to be forced. If the encoding has never been forced, it returns a null pointer.</p>
<dl class="section return"><dt>Returns</dt><dd>The forced encoding, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#a7604c9a16a6104bfae0a185f8879c74b" title="Set the encoding which will be required for use with the XML text read via a stream opened by this in...">setEncoding</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a9eeb47bc696c980a325edfab44bc57be">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a9c57c16f07c80c2f8f3ce67ebca3dc80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c57c16f07c80c2f8f3ce67ebca3dc80">&#9670;&nbsp;</a></span>getIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool InputSource::getIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the flag that indicates if the parser should issue fatal error if this input source is not found. </p>
<dl class="section return"><dt>Returns</dt><dd>True if the parser should issue fatal error if this input source is not found. False if the parser issue warning message instead. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#a7fc1468bd6a6bb15111273c45e81a9b6" title="Indicates if the parser should issue fatal error if this input source is not found.">setIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a7d27947ce9ed30ac1215d55d641ed4d4">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a1007c3893549ad9d3bf31d83fcc8273d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1007c3893549ad9d3bf31d83fcc8273d">&#9670;&nbsp;</a></span>getMemoryManager()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * InputSource::getMemoryManager </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad0875b9e8ac1c5caaa25bcd5b5541c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0875b9e8ac1c5caaa25bcd5b5541c00">&#9670;&nbsp;</a></span>getPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * InputSource::getPublicId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the public identifier for this input source. </p>
<dl class="section return"><dt>Returns</dt><dd>The public identifier, or null if none was supplied. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#a4cb3a625fac37721b2c719183e124792" title="Set the public identifier for this input source.">setPublicId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a2936c2d5fbeec7c819cc4e947a0b0649">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="ad0d3921a957889603121a6a0a0be28b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0d3921a957889603121a6a0a0be28b9">&#9670;&nbsp;</a></span>getSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * InputSource::getSystemId </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the system identifier for this input source. </p>
<p>If the system ID is a URL, it will be fully resolved.</p>
<dl class="section return"><dt>Returns</dt><dd>The system identifier. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#a08045f4fc62d1b4ba2da457365073d3e" title="Set the system identifier for this input source.">setSystemId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#aca0567fd81e292dfb10e8f6e5e5f840b">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="af0722ef511e91e7b290528b3fd13be09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0722ef511e91e7b290528b3fd13be09">&#9670;&nbsp;</a></span>makeStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classBinInputStream.html">BinInputStream</a>* InputSource::makeStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Makes the byte stream for this input source. </p>
<p>The derived class must create and return a binary input stream of an appropriate type for its kind of data source. The returned stream must be dynamically allocated and becomes the parser's property. </p>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classBinInputStream.html">BinInputStream</a> </dd></dl>

<p>Implemented in <a class="el" href="classURLInputSource.html#aeab87c55d0559d442cc2d381705874d7">URLInputSource</a>, <a class="el" href="classMemBufInputSource.html#aba21e8188d208607db295dae068332c8">MemBufInputSource</a>, <a class="el" href="classLocalFileInputSource.html#afc2cf7c09b150a300bd9af51be4c457d">LocalFileInputSource</a>, <a class="el" href="classStdInInputSource.html#aac86c982247e1f3ac0245409f92cad5b">StdInInputSource</a>, and <a class="el" href="classWrapper4DOMLSInput.html#ae494163170d2eb4e35e9432b86c65887">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a7604c9a16a6104bfae0a185f8879c74b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7604c9a16a6104bfae0a185f8879c74b">&#9670;&nbsp;</a></span>setEncoding()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setEncoding </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>encodingStr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the encoding which will be required for use with the XML text read via a stream opened by this input source. </p>
<p>This is usually not set, allowing the encoding to be sensed in the usual XML way. However, in some cases, the encoding in the file is known to be incorrect because of intermediate transcoding, for instance encapsulation within a MIME document.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">encodingStr</td><td>The name of the encoding to force. </td></tr>
  </table>
  </dd>
</dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#acab5fc674771d9fc5e2d43efe119362a">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a7fc1468bd6a6bb15111273c45e81a9b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fc1468bd6a6bb15111273c45e81a9b6">&#9670;&nbsp;</a></span>setIssueFatalErrorIfNotFound()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void InputSource::setIssueFatalErrorIfNotFound </td>
          <td>(</td>
          <td class="paramtype">const bool&#160;</td>
          <td class="paramname"><em>flag</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Indicates if the parser should issue fatal error if this input source is not found. </p>
<p>If set to false, the parser issue warning message instead.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">flag</td><td>True if the parser should issue fatal error if this input source is not found. If set to false, the parser issue warning message instead. (Default: true)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#a9c57c16f07c80c2f8f3ce67ebca3dc80" title="Get the flag that indicates if the parser should issue fatal error if this input source is not found.">getIssueFatalErrorIfNotFound</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a49ee5562cea9f400d66e1f8a9eb098b7">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a4cb3a625fac37721b2c719183e124792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cb3a625fac37721b2c719183e124792">&#9670;&nbsp;</a></span>setPublicId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setPublicId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>publicId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the public identifier for this input source. </p>
<p>The public identifier is always optional: if the application writer includes one, it will be provided as part of the location information.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">publicId</td><td>The public identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classLocator.html#a907679d51b2c8b606a29a09dd0b234ac" title="Return the public identifier for the current document event.">Locator::getPublicId</a> </dd>
<dd>
<a class="el" href="classSAXParseException.html#aafd34a5d627c3acbd81ed306180f8008" title="Get the public identifier of the entity where the exception occurred.">SAXParseException::getPublicId</a> </dd>
<dd>
<a class="el" href="classInputSource.html#ad0875b9e8ac1c5caaa25bcd5b5541c00" title="Get the public identifier for this input source.">getPublicId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#a11265d4627b7a1fee2b58becc061978d">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<a id="a08045f4fc62d1b4ba2da457365073d3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08045f4fc62d1b4ba2da457365073d3e">&#9670;&nbsp;</a></span>setSystemId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void InputSource::setSystemId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>systemId</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the system identifier for this input source. </p>
<p>Set the system identifier for this input source.</p>
<p>The system id is always required. The public id may be used to map to another system id, but the system id must always be present as a fall back.</p>
<p>If the system ID is a URL, it must be fully resolved.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">systemId</td><td>The system identifier as a string. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="classInputSource.html#ad0d3921a957889603121a6a0a0be28b9" title="Get the system identifier for this input source.">getSystemId</a> </dd>
<dd>
<a class="el" href="classLocator.html#aa9c43733fdf27000a867c3824f8ed5c5" title="Return the system identifier for the current document event.">Locator::getSystemId</a> </dd>
<dd>
<a class="el" href="classSAXParseException.html#aae1d49da3d383da815cb1b9b5c36074c" title="Get the system identifier of the entity where the exception occurred.">SAXParseException::getSystemId</a> </dd></dl>

<p>Reimplemented in <a class="el" href="classWrapper4DOMLSInput.html#aa792e9edbe115417ac925e02fc192f9e">Wrapper4DOMLSInput</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="InputSource_8hpp_source.html">InputSource.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
