<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Parser Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classParser.html">Parser</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#a624fc687a49b917c11ef632367568b60">parse</a>(const InputSource &amp;source)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParser.html#a37d4db3b3e88307b0aad780a685d76fd">parse</a>(const XMLCh *const systemId)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#a802e068db2ca0b11d8f6365d8a3267c6">parse</a>(const char *const systemId)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParser.html#a12234f6cd36b61af4b50c94a179422c1">Parser</a>()</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#a2038c09146fff3b0ec66143630736bdb">setDocumentHandler</a>(DocumentHandler *const handler)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParser.html#ad97184f9e4397e360903e2fdb72d23bf">setDTDHandler</a>(DTDHandler *const handler)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#a62435895e0615380f3017090ac232594">setEntityResolver</a>(EntityResolver *const resolver)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classParser.html#aacd0f62732e363faeb4e5ee5b0a6e12a">setErrorHandler</a>(ErrorHandler *const handler)=0</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classParser.html#ad576b92b9cc324f6f41b0269a9a1a546">~Parser</a>()</td><td class="entry"><a class="el" href="classParser.html">Parser</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
