<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMNodeIterator Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#a8bd215b2a079de9ee273eb8ba36301ca">detach</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNodeIterator.html#a863cbd96220a85aac998d89753738cd1">DOMNodeIterator</a>()</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#af3e7073806964d4129d31a7d2d390f85">DOMNodeIterator</a>(const DOMNodeIterator &amp;)</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNodeIterator.html#ab588cd981c8402be330f07f0e6b8002e">getExpandEntityReferences</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#af1ca0dcbf2ce5ab9396f6f35d2769dff">getFilter</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNodeIterator.html#ae0d9e45b67db8611aef943caee6b3be0">getRoot</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#afe169486fe286cc9e532f005b09a3dcd">getWhatToShow</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNodeIterator.html#aa745a93c0dae8cda260a3e93473da8ad">nextNode</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#a1d3b3311004f9a8ed65ae576afe50deb">previousNode</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classDOMNodeIterator.html#a5f695123d979adf4b02473f1a854d7ad">release</a>()=0</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">pure virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classDOMNodeIterator.html#afff63c093ecfb3875e1745799528215b">~DOMNodeIterator</a>()</td><td class="entry"><a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
