<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMImplementationList Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMImplementationList-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMImplementationList Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented.  
 <a href="classDOMImplementationList.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:ac79e641aaa399909f32ac7166cabb65b"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationList.html#ac79e641aaa399909f32ac7166cabb65b">~DOMImplementationList</a> ()</td></tr>
<tr class="memdesc:ac79e641aaa399909f32ac7166cabb65b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMImplementationList.html#ac79e641aaa399909f32ac7166cabb65b">More...</a><br /></td></tr>
<tr class="separator:ac79e641aaa399909f32ac7166cabb65b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr class="memitem:a55c29996a93dc51373fa73389f02624d"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="classDOMImplementation.html">DOMImplementation</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationList.html#a55c29996a93dc51373fa73389f02624d">item</a> (<a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> index) const =0</td></tr>
<tr class="memdesc:a55c29996a93dc51373fa73389f02624d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the <code>index</code> item in the collection.  <a href="classDOMImplementationList.html#a55c29996a93dc51373fa73389f02624d">More...</a><br /></td></tr>
<tr class="separator:a55c29996a93dc51373fa73389f02624d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a350432b9584f8a1609a36fc20ee2d32e"><td class="memItemLeft" align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationList.html#a350432b9584f8a1609a36fc20ee2d32e">getLength</a> () const =0</td></tr>
<tr class="memdesc:a350432b9584f8a1609a36fc20ee2d32e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the number of <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> in the list.  <a href="classDOMImplementationList.html#a350432b9584f8a1609a36fc20ee2d32e">More...</a><br /></td></tr>
<tr class="separator:a350432b9584f8a1609a36fc20ee2d32e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr class="memitem:a9e4536c6c81cee68cffc74cf9284180a"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationList.html#a9e4536c6c81cee68cffc74cf9284180a">release</a> ()=0</td></tr>
<tr class="memdesc:a9e4536c6c81cee68cffc74cf9284180a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="classDOMImplementationList.html#a9e4536c6c81cee68cffc74cf9284180a">More...</a><br /></td></tr>
<tr class="separator:a9e4536c6c81cee68cffc74cf9284180a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:adecab933aac9849c51bf89c16eccdedc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMImplementationList.html#adecab933aac9849c51bf89c16eccdedc">DOMImplementationList</a> ()</td></tr>
<tr class="separator:adecab933aac9849c51bf89c16eccdedc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a></code> interface provides the abstraction of an ordered collection of DOM implementations, without defining or constraining how this collection is implemented. </p>
<p>The items in the <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a></code> are accessible via an integral index, starting from 0. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="adecab933aac9849c51bf89c16eccdedc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adecab933aac9849c51bf89c16eccdedc">&#9670;&nbsp;</a></span>DOMImplementationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMImplementationList::DOMImplementationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac79e641aaa399909f32ac7166cabb65b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac79e641aaa399909f32ac7166cabb65b">&#9670;&nbsp;</a></span>~DOMImplementationList()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMImplementationList::~DOMImplementationList </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a350432b9584f8a1609a36fc20ee2d32e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a350432b9584f8a1609a36fc20ee2d32e">&#9670;&nbsp;</a></span>getLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a> DOMImplementationList::getLength </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the number of <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> in the list. </p>
<p>The range of valid child node indices is 0 to <code>length-1</code> inclusive. </p><dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a55c29996a93dc51373fa73389f02624d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55c29996a93dc51373fa73389f02624d">&#9670;&nbsp;</a></span>item()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMImplementation.html">DOMImplementation</a>* DOMImplementationList::item </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8hpp.html#a2ee00e901ce776d969ae0d14b7d493bc">XMLSize_t</a>&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the <code>index</code> item in the collection. </p>
<p>If <code>index</code> is greater than or equal to the number of <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> in the list, this returns <code>null</code>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index into the collection. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The <a class="el" href="classDOMImplementation.html" title="The DOMImplementation interface provides a number of methods for performing operations that are indep...">DOMImplementation</a> at the <code>index</code>th position in the <code><a class="el" href="classDOMImplementationList.html" title="The DOMImplementationList interface provides the abstraction of an ordered collection of DOM implemen...">DOMImplementationList</a></code>, or <code>null</code> if that is not a valid index. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM Level 3 </dd></dl>

</div>
</div>
<a id="a9e4536c6c81cee68cffc74cf9284180a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e4536c6c81cee68cffc74cf9284180a">&#9670;&nbsp;</a></span>release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMImplementationList::release </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Called to indicate that this list is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. </p>
<p>Access to a released object will lead to unexpected result. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMImplementationList_8hpp_source.html">DOMImplementationList.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
