<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: XMLSynchronizedStringPool Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classXMLSynchronizedStringPool-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">XMLSynchronizedStringPool Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for XMLSynchronizedStringPool:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classXMLSynchronizedStringPool.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4f8689ecb06392762d44426b3a80e8dc"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#a4f8689ecb06392762d44426b3a80e8dc">XMLSynchronizedStringPool</a> (const XMLStringPool *constPool, const unsigned int modulus=109, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a4f8689ecb06392762d44426b3a80e8dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad457a6351b4d2a0a700518ff0226acf7"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#ad457a6351b4d2a0a700518ff0226acf7">~XMLSynchronizedStringPool</a> ()</td></tr>
<tr class="separator:ad457a6351b4d2a0a700518ff0226acf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7a695d755b58f5efaed44cf26079bef"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#af7a695d755b58f5efaed44cf26079bef">addOrFind</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newString)</td></tr>
<tr class="separator:af7a695d755b58f5efaed44cf26079bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaca064e7ac1cce5c3f2aa41aa0d78ce1"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#aaca064e7ac1cce5c3f2aa41aa0d78ce1">exists</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const newString) const</td></tr>
<tr class="separator:aaca064e7ac1cce5c3f2aa41aa0d78ce1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc1e17262bdf9fd36d992a51e274252f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#adc1e17262bdf9fd36d992a51e274252f">exists</a> (const unsigned int id) const</td></tr>
<tr class="separator:adc1e17262bdf9fd36d992a51e274252f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a839d5edf2760da55b3d3cc119596f8"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#a3a839d5edf2760da55b3d3cc119596f8">flushAll</a> ()</td></tr>
<tr class="separator:a3a839d5edf2760da55b3d3cc119596f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84d24b6b3241014db3d561a4fa23fa5b"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#a84d24b6b3241014db3d561a4fa23fa5b">getId</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const toFind) const</td></tr>
<tr class="separator:a84d24b6b3241014db3d561a4fa23fa5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03a866c8f56961064aa428057d38165d"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#a03a866c8f56961064aa428057d38165d">getValueForId</a> (const unsigned int id) const</td></tr>
<tr class="separator:a03a866c8f56961064aa428057d38165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af537f79753ac84e912ec8982c5033631"><td class="memItemLeft" align="right" valign="top">virtual unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLSynchronizedStringPool.html#af537f79753ac84e912ec8982c5033631">getStringCount</a> () const</td></tr>
<tr class="separator:af537f79753ac84e912ec8982c5033631"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4f8689ecb06392762d44426b3a80e8dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f8689ecb06392762d44426b3a80e8dc">&#9670;&nbsp;</a></span>XMLSynchronizedStringPool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLSynchronizedStringPool::XMLSynchronizedStringPool </td>
          <td>(</td>
          <td class="paramtype">const XMLStringPool *&#160;</td>
          <td class="paramname"><em>constPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>modulus</em> = <code>109</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&#160;</td>
          <td class="paramname"><em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad457a6351b4d2a0a700518ff0226acf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad457a6351b4d2a0a700518ff0226acf7">&#9670;&nbsp;</a></span>~XMLSynchronizedStringPool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLSynchronizedStringPool::~XMLSynchronizedStringPool </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="af7a695d755b58f5efaed44cf26079bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7a695d755b58f5efaed44cf26079bef">&#9670;&nbsp;</a></span>addOrFind()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int XMLSynchronizedStringPool::addOrFind </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newString</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="adc1e17262bdf9fd36d992a51e274252f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc1e17262bdf9fd36d992a51e274252f">&#9670;&nbsp;</a></span>exists() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLSynchronizedStringPool::exists </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aaca064e7ac1cce5c3f2aa41aa0d78ce1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaca064e7ac1cce5c3f2aa41aa0d78ce1">&#9670;&nbsp;</a></span>exists() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool XMLSynchronizedStringPool::exists </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>newString</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3a839d5edf2760da55b3d3cc119596f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a839d5edf2760da55b3d3cc119596f8">&#9670;&nbsp;</a></span>flushAll()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLSynchronizedStringPool::flushAll </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a84d24b6b3241014db3d561a4fa23fa5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84d24b6b3241014db3d561a4fa23fa5b">&#9670;&nbsp;</a></span>getId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int XMLSynchronizedStringPool::getId </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *const&#160;</td>
          <td class="paramname"><em>toFind</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af537f79753ac84e912ec8982c5033631"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af537f79753ac84e912ec8982c5033631">&#9670;&nbsp;</a></span>getStringCount()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual unsigned int XMLSynchronizedStringPool::getStringCount </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a03a866c8f56961064aa428057d38165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a03a866c8f56961064aa428057d38165d">&#9670;&nbsp;</a></span>getValueForId()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* XMLSynchronizedStringPool::getValueForId </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SynchronizedStringPool_8hpp_source.html">SynchronizedStringPool.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
