<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMConfiguration Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="classDOMConfiguration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">DOMConfiguration Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters.  
 <a href="classDOMConfiguration.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr class="memitem:a42d0b82d5ddbaae795ffbdbb15ed38ef"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#a42d0b82d5ddbaae795ffbdbb15ed38ef">~DOMConfiguration</a> ()</td></tr>
<tr class="memdesc:a42d0b82d5ddbaae795ffbdbb15ed38ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor.  <a href="classDOMConfiguration.html#a42d0b82d5ddbaae795ffbdbb15ed38ef">More...</a><br /></td></tr>
<tr class="separator:a42d0b82d5ddbaae795ffbdbb15ed38ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr class="memitem:afa77dad79085286f13ea1506ec564d90"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#afa77dad79085286f13ea1506ec564d90">DOMConfiguration</a> ()</td></tr>
<tr class="separator:afa77dad79085286f13ea1506ec564d90"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="member-group"></a>
Unimplemented constructors and operators</h2></td></tr>
<tr class="memitem:a6a183ae4da769fe6f3eb40ee9becda3d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#a6a183ae4da769fe6f3eb40ee9becda3d">setParameter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name, const void *value)=0</td></tr>
<tr class="memdesc:a6a183ae4da769fe6f3eb40ee9becda3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a parameter.  <a href="classDOMConfiguration.html#a6a183ae4da769fe6f3eb40ee9becda3d">More...</a><br /></td></tr>
<tr class="separator:a6a183ae4da769fe6f3eb40ee9becda3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16233c220296b2821b423f58ba2a14a4"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#a16233c220296b2821b423f58ba2a14a4">setParameter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name, bool value)=0</td></tr>
<tr class="separator:a16233c220296b2821b423f58ba2a14a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6810645f4a72fbca7050973a533ddb5"><td class="memItemLeft" align="right" valign="top">virtual const void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#aa6810645f4a72fbca7050973a533ddb5">getParameter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name) const =0</td></tr>
<tr class="memdesc:aa6810645f4a72fbca7050973a533ddb5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return the value of a parameter if known.  <a href="classDOMConfiguration.html#aa6810645f4a72fbca7050973a533ddb5">More...</a><br /></td></tr>
<tr class="separator:aa6810645f4a72fbca7050973a533ddb5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a1576a73552ed0c14c97edeba0e54fb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#a2a1576a73552ed0c14c97edeba0e54fb">canSetParameter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name, const void *value) const =0</td></tr>
<tr class="memdesc:a2a1576a73552ed0c14c97edeba0e54fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if setting a parameter to a specific value is supported.  <a href="classDOMConfiguration.html#a2a1576a73552ed0c14c97edeba0e54fb">More...</a><br /></td></tr>
<tr class="separator:a2a1576a73552ed0c14c97edeba0e54fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa299ff0d5aac2192dfed9c76204bfcc6"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#aa299ff0d5aac2192dfed9c76204bfcc6">canSetParameter</a> (const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *name, bool value) const =0</td></tr>
<tr class="separator:aa299ff0d5aac2192dfed9c76204bfcc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68c69d08a125ec13eed74fa7405989d6"><td class="memItemLeft" align="right" valign="top">virtual const <a class="el" href="classDOMStringList.html">DOMStringList</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMConfiguration.html#a68c69d08a125ec13eed74fa7405989d6">getParameterNames</a> () const =0</td></tr>
<tr class="memdesc:a68c69d08a125ec13eed74fa7405989d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The list of the parameters supported by this <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> object and for which at least one value can be set by the application.  <a href="classDOMConfiguration.html#a68c69d08a125ec13eed74fa7405989d6">More...</a><br /></td></tr>
<tr class="separator:a68c69d08a125ec13eed74fa7405989d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> interface represents the configuration of a document and maintains a table of recognized parameters. </p>
<p>Using the configuration, it is possible to change Document.normalizeDocument behavior, such as replacing CDATASection nodes with Text nodes or specifying the type of the schema that must be used when the validation of the Document is requested. <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> objects are also used in [DOM Level 3 Load and Save] in the <a class="el" href="classDOMLSParser.html" title="DOMLSParser provides an API for parsing XML documents and building the corresponding DOM document tre...">DOMLSParser</a> and <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> interfaces.</p>
<p>The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> distinguish two types of parameters: boolean (boolean parameters) and DOMUserData (parameters). The names used by the <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> object are defined throughout the DOM Level 3 specifications. Names are case-insensitive. To avoid possible conflicts, as a convention, names referring to boolean parameters and parameters defined outside the DOM specification should be made unique. Names are recommended to follow the XML name production rule but it is not enforced by the DOM implementation. DOM Level 3 Core Implementations are required to recognize all boolean parameters and parameters defined in this specification. Each boolean parameter state or parameter value may then be supported or not by the implementation. Refer to their definition to know if a state or a value must be supported or not.</p>
<p>Note: Parameters are similar to features and properties used in SAX2 [SAX].</p>
<p>The following list of parameters defined in the DOM:</p>
<p>"error-handler" [required] A <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. If an error is encountered in the document, the implementation will call back the <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> registered using this parameter. When called, DOMError.relatedData will contain the closest node to where the error occured. If the implementation is unable to determine the node where the error occurs, DOMError.relatedData will contain the Document node. Mutations to the document from within an error handler will result in implementation dependent behaviour.</p>
<p>"schema-type" [optional] A DOMString object containing an absolute URI and representing the type of the schema language used to validate a document against. Note that no lexical checking is done on the absolute URI. If this parameter is not set, a default value may be provided by the implementation, based on the schema languages supported and on the schema language used at load time.</p>
<p>Note: For XML Schema [XML Schema Part 1], applications must use the value "http://www.w3.org/2001/XMLSchema". For XML DTD [XML 1.0], applications must use the value "http://www.w3.org/TR/REC-xml". Other schema languages are outside the scope of the W3C and therefore should recommend an absolute URI in order to use this method.</p>
<p>"schema-location" [optional] A DOMString object containing a list of URIs, separated by white spaces (characters matching the nonterminal production S defined in section 2.3 [XML 1.0]), that represents the schemas against which validation should occur. The types of schemas referenced in this list must match the type specified with schema-type, otherwise the behaviour of an implementation is undefined. If the schema type is XML Schema [XML Schema Part 1], only one of the XML Schemas in the list can be with no namespace. If validation occurs against a namespace aware schema, i.e. XML Schema, and the targetNamespace of a schema (specified using this property) matches the targetNamespace of a schema occurring in the instance document, i.e in schemaLocation attribute, the schema specified by the user using this property will be used (i.e., in XML Schema the schemaLocation attribute in the instance document or on the import element will be effectively ignored).</p>
<p>Note: It is illegal to set the schema-location parameter if the schema-type parameter value is not set. It is strongly recommended that DOMInputSource.baseURI will be set, so that an implementation can successfully resolve any external entities referenced.</p>
<p>The following list of boolean parameters (features) defined in the DOM:</p>
<p>"canonical-form" </p><pre class="fragment">  true
          [optional]
          Canonicalize  the  document  according to the rules
          specified  in [Canonical XML]. Note that this
          is  limited  to what can be represented in the DOM.
          In particular, there is no way to specify the order
          of the attributes in the DOM.

  false
          [required] (default)
          Do not canonicalize the document.
</pre><p>"cdata-sections" </p><pre class="fragment">  true
          [required] (default)
          Keep CDATASection nodes in the document.

  false
          [required]
          Transform  CDATASection nodes in the document
          into  Text  nodes. The new Text node is
          then combined with any adjacent Text node.
</pre><p>"comments" </p><pre class="fragment">  true
          [required] (default)
          Keep Comment nodes in the document.

  false
          [required]
          Discard Comment nodes in the Document.
</pre><p>"datatype-normalization" </p><pre class="fragment">  true
          [required]
          Exposed normalized values in the tree.

  false
          [required] (default)
          Do not perform normalization on the tree.
</pre><p>"discard-default-content" </p><pre class="fragment">  true
          [required] (default)
          Use   whatever   information   available   to   the
          implementation (i.e. XML schema, DTD, the specified
          flag on Attr nodes, and so on) to decide what
          attributes  and content should be discarded or not.
          Note that the specified flag on Attr nodes in
          itself  is not always reliable, it is only reliable
          when  it  is set to false since the only case where
          it  can  be  set  to  false is if the attribute was
          created  by the implementation. The default content
          won't be removed if an implementation does not have
          any information available.

  false
          [required]
          Keep all attributes and all content.
</pre><p>"entities" </p><pre class="fragment">  true
          [required]
          Keep  EntityReference  and Entity nodes
          in the document.

  false
          [required] (default)
          Remove  all  EntityReference and Entity
          nodes   from   the  document,  putting  the  entity
          expansions  directly  in  their  place.  Text
          nodes     are     into    "normal"    form.    Only
          EntityReference nodes to non-defined entities
          are kept in the document.
</pre><p>"infoset" </p><pre class="fragment">  true
          [required]
          Only  keep  in the document the information defined
          in  the  XML Information Set [XML Information
          set].
          This   forces  the  following  features  to  false:
          namespace-declarations,         validate-if-schema,
          entities, datatype-normalization, cdata-sections.
          This   forces   the  following  features  to  true:
          whitespace-in-element-content,            comments,
          namespaces.
          Other  features  are  not  changed unless explicitly
          specified in the description of the features.
          Note  that  querying  this  feature with getFeature
          returns   true  only  if  the  individual  features
          specified above are appropriately set.

  false
          Setting infoset to false has no effect.
</pre><p>"namespaces" </p><pre class="fragment">  true
          [required] (default)
          Perform  the  namespace  processing  as  defined in
          [XML Namespaces].

  false
          [optional]
          Do not perform the namespace processing.
</pre><p>"namespace-declarations" </p><pre class="fragment">  true
          [required] (default)
          Include namespace declaration attributes, specified
          or  defaulted  from  the  schema or the DTD, in the
          document.  See  also  the  section  Declaring
          Namespaces in [XML Namespaces].

  false
          [required]
          Discard  all  namespace declaration attributes. The
          Namespace   prefixes  are  retained  even  if  this
          feature is set to false.
</pre><p>"normalize-characters" </p><pre class="fragment">  true
          [optional]
          Perform   the   W3C   Text   Normalization  of  the
          characters [CharModel] in the document.

  false
          [required] (default)
          Do not perform character normalization.
</pre><p>"split-cdata-sections" </p><pre class="fragment">  true
          [required] (default)
          Split  CDATA  sections containing the CDATA section
          termination  marker  ']]&gt;'. When a CDATA section is
          split a warning is issued.

  false
          [required]
          Signal an error if a CDATASection contains an
          unrepresentable character.
</pre><p>"validate" </p><pre class="fragment">  true
          [optional]
          Require  the  validation against a schema (i.e. XML
          schema,  DTD,  any  other type or representation of
          schema)  of  the document as it is being normalized
          as defined by [XML 1.0]. If validation errors
          are  found,  or  no  schema  was  found,  the error
          handler  is  notified.  Note  also  that normalized
          values  will  not  be exposed to the schema in used
          unless the feature datatype-normalization is true.

          Note:  validate-if-schema and validate are mutually
          exclusive, setting one of them to true will set the
          other one to false.

  false
          [required] (default)
          Only  XML  1.0  non-validating  processing  must be
          done.  Note  that  validation might still happen if
          validate-if-schema is true.
</pre><p>"validate-if-schema" </p><pre class="fragment">  true
          [optional]
          Enable  validation  only  if  a declaration for the
          document  element  can  be  found (independently of
          where  it  is  found,  i.e. XML schema, DTD, or any
          other   type   or  representation  of  schema).  If
          validation  errors  are found, the error handler is
          notified. Note also that normalized values will not
          be exposed to the schema in used unless the feature
          datatype-normalization is true.

          Note:  validate-if-schema and validate are mutually
          exclusive, setting one of them to true will set the
          other one to false.

  false
          [required] (default)
          No  validation  should be performed if the document
          has  a  schema.  Note  that  validation  must still
          happen if validate is true.
</pre><p>"element-content-whitespace" </p><pre class="fragment">  true
          [required] (default)
          Keep all white spaces in the document.

  false
          [optional]
          Discard   white  space  in  element  content  while
          normalizing.  The implementation is expected to use
          the isWhitespaceInElementContent flag on Text
          nodes to determine if a text node should be written
          out or not.
</pre><p>The resolutions of entities is done using Document.baseURI. However, when the features "LS-Load" or "LS-Save" defined in [DOM Level 3 Load and Save] are supported by the DOM implementation, the parameter "entity-resolver" can also be used on <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> objects attached to Document nodes. If this parameter is set, Document.normalizeDocument will invoke the entity resolver instead of using Document.baseURI. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afa77dad79085286f13ea1506ec564d90"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa77dad79085286f13ea1506ec564d90">&#9670;&nbsp;</a></span>DOMConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">DOMConfiguration::DOMConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a42d0b82d5ddbaae795ffbdbb15ed38ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42d0b82d5ddbaae795ffbdbb15ed38ef">&#9670;&nbsp;</a></span>~DOMConfiguration()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMConfiguration::~DOMConfiguration </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Destructor. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa299ff0d5aac2192dfed9c76204bfcc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa299ff0d5aac2192dfed9c76204bfcc6">&#9670;&nbsp;</a></span>canSetParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMConfiguration::canSetParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a1576a73552ed0c14c97edeba0e54fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a1576a73552ed0c14c97edeba0e54fb">&#9670;&nbsp;</a></span>canSetParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMConfiguration::canSetParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Check if setting a parameter to a specific value is supported. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the parameter to check. </td></tr>
    <tr><td class="paramname">value</td><td>An object. if null, the returned value is true. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the parameter could be successfully set to the specified value, or false if the parameter is not recognized or the requested value is not supported. This does not change the current value of the parameter itself. </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a id="aa6810645f4a72fbca7050973a533ddb5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6810645f4a72fbca7050973a533ddb5">&#9670;&nbsp;</a></span>getParameter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const void* DOMConfiguration::getParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return the value of a parameter if known. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the parameter. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current object associated with the specified parameter or null if no object has been associated or if the parameter is not supported. </dd></dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>(NOT_FOUND_ERR) Raised when the i boolean parameter name is not recognized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a id="a68c69d08a125ec13eed74fa7405989d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68c69d08a125ec13eed74fa7405989d6">&#9670;&nbsp;</a></span>getParameterNames()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="classDOMStringList.html">DOMStringList</a>* DOMConfiguration::getParameterNames </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The list of the parameters supported by this <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains a table of re...">DOMConfiguration</a> object and for which at least one value can be set by the application. </p>
<p>Note that this list can also contain parameter names defined outside this specification.</p>
<dl class="section return"><dt>Returns</dt><dd>The list of parameters that can be used with setParameter/getParameter </dd></dl>
<dl class="section since"><dt>Since</dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<a id="a16233c220296b2821b423f58ba2a14a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16233c220296b2821b423f58ba2a14a4">&#9670;&nbsp;</a></span>setParameter() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMConfiguration::setParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a6a183ae4da769fe6f3eb40ee9becda3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a183ae4da769fe6f3eb40ee9becda3d">&#9670;&nbsp;</a></span>setParameter() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMConfiguration::setParameter </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *&#160;</td>
          <td class="paramname"><em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const void *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the value of a parameter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">name</td><td>The name of the parameter to set. </td></tr>
    <tr><td class="paramname">value</td><td>The new value or null if the user wishes to unset the parameter. While the type of the value parameter is defined as <code>DOMUserData</code>, the object type must match the type defined by the definition of the parameter. For example, if the parameter is "error-handler", the value must be of type <code><a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a></code> </td></tr>
  </table>
  </dd>
</dl>
<dl class="exception"><dt>Exceptions</dt><dd>
  <table class="exception">
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>(NOT_SUPPORTED_ERR) Raised when the parameter name is recognized but the requested value cannot be set. </td></tr>
    <tr><td class="paramname"><a class="el" href="classDOMException.html">DOMException</a></td><td>(NOT_FOUND_ERR) Raised when the parameter name is not recognized. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section since"><dt>Since</dt><dd>DOM level 3 </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMConfiguration_8hpp_source.html">DOMConfiguration.hpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
