<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMException.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMException.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMException_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMEXCEPTION_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="PlatformUtils_8hpp.html">xercesc/util/PlatformUtils.hpp</a>&gt;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keyword">class </span><a class="code" href="classMemoryManager.html">MemoryManager</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="classDOMException.html">   52</a></span>&#160;<span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMException.html">DOMException</a>  {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">//  Class Types</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">  137</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">ExceptionCode</a> {</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a0d9eec111a459f220bcb2f6089affd36">  138</a></span>&#160;         INDEX_SIZE_ERR                 = 1,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a7848bea27629696b995c49d03647bf44">  139</a></span>&#160;         DOMSTRING_SIZE_ERR             = 2,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5abe5df9481fbad98378567999adfd2c70">  140</a></span>&#160;         HIERARCHY_REQUEST_ERR          = 3,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aada71ea07a0f81ee5d777d3eefe23589">  141</a></span>&#160;         WRONG_DOCUMENT_ERR             = 4,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad4e2a67501d747d9a54d34f03ec92d4f">  142</a></span>&#160;         INVALID_CHARACTER_ERR          = 5,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5afd6d2bee336d0c97803ed97bb8092690">  143</a></span>&#160;         NO_DATA_ALLOWED_ERR            = 6,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ac685ca9c8d81f88fbd674a2a29ac0585">  144</a></span>&#160;         NO_MODIFICATION_ALLOWED_ERR    = 7,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a97f83c5dba130f790718cb6a6f77199c">  145</a></span>&#160;         NOT_FOUND_ERR                  = 8,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4b36c275ad7abb8a3bfe3b1d56727145">  146</a></span>&#160;         NOT_SUPPORTED_ERR              = 9,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a502d34a3422533e2c593b51da4286314">  147</a></span>&#160;         INUSE_ATTRIBUTE_ERR            = 10,</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aeb459204931eb814f958d31620760c94">  148</a></span>&#160;         INVALID_STATE_ERR              = 11,</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aafca1d00c0334aafb6299fbddc06ed5c">  149</a></span>&#160;         SYNTAX_ERR                     = 12,</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a2140035734a10c7b4d50de86cb49d6d9">  150</a></span>&#160;         INVALID_MODIFICATION_ERR       = 13,</div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5aabb983e7d4f0913b1be4d78a09ee4ac1">  151</a></span>&#160;         NAMESPACE_ERR                  = 14,</div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5a4e84eacc79c98824d020a8ea9f453565">  152</a></span>&#160;         INVALID_ACCESS_ERR             = 15,</div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5af6b8c16116028310efacaecf36a631d4">  153</a></span>&#160;         VALIDATION_ERR                 = 16,</div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5ad11b5337003ff6a769b5ed34cdad51d2">  154</a></span>&#160;         TYPE_MISMATCH_ERR              = 17</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        };</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">//  Constructors</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMException.html">DOMException</a>();</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <a class="code" href="classDOMException.html">DOMException</a>(<span class="keywordtype">short</span> code,</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                 <span class="keywordtype">short</span> messageCode = 0,</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                 <a class="code" href="classMemoryManager.html">MemoryManager</a>* <span class="keyword">const</span>  memoryManager = <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>);</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    <a class="code" href="classDOMException.html">DOMException</a>(<span class="keyword">const</span> <a class="code" href="classDOMException.html">DOMException</a> &amp;other);</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">//  Destructors</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMException.html">DOMException</a>();</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="comment">//  Getter</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* getMessage()    <span class="keyword">const</span>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    <span class="comment">//  Class Types</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">  218</a></span>&#160;<span class="comment"></span>    <span class="keywordtype">short</span>   <a class="code" href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">code</a>;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">  226</a></span>&#160;    <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *<a class="code" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="line" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">  230</a></span>&#160;    <a class="code" href="classMemoryManager.html">MemoryManager</a>*  <a class="code" href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">fMemoryManager</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordtype">bool</span>            fMsgOwned;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;    <a class="code" href="classDOMException.html">DOMException</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMException.html">DOMException</a> &amp;);</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;};</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">  250</a></span>&#160;<span class="keyword">inline</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* <a class="code" href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">DOMException::getMessage</a>()<span class="keyword"> const</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="keyword"></span>{</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">msg</a>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aclassDOMException_html"><div class="ttname"><a href="classDOMException.html">DOMException</a></div><div class="ttdef"><b>Definition:</b> DOMException.hpp:52</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aclassDOMException_html_a121d7352cb46de347f3cf27ba7b17727"><div class="ttname"><a href="classDOMException.html#a121d7352cb46de347f3cf27ba7b17727">DOMException::msg</a></div><div class="ttdeci">const XMLCh * msg</div><div class="ttdoc">A string value.</div><div class="ttdef"><b>Definition:</b> DOMException.hpp:226</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassDOMException_html_ae0efb3b0eca652fd6c217e323e0fb07b"><div class="ttname"><a href="classDOMException.html#ae0efb3b0eca652fd6c217e323e0fb07b">DOMException::getMessage</a></div><div class="ttdeci">const XMLCh * getMessage() const</div><div class="ttdef"><b>Definition:</b> DOMException.hpp:250</div></div>
<div class="ttc" id="aPlatformUtils_8hpp_html"><div class="ttname"><a href="PlatformUtils_8hpp.html">PlatformUtils.hpp</a></div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassDOMException_html_af80f80a377221615d84e59dd2cf71af5"><div class="ttname"><a href="classDOMException.html#af80f80a377221615d84e59dd2cf71af5">DOMException::ExceptionCode</a></div><div class="ttdeci">ExceptionCode</div><div class="ttdoc">ExceptionCode.</div><div class="ttdef"><b>Definition:</b> DOMException.hpp:137</div></div>
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aclassDOMException_html_ab23877af4faedb46e90710e150c664dc"><div class="ttname"><a href="classDOMException.html#ab23877af4faedb46e90710e150c664dc">DOMException::code</a></div><div class="ttdeci">short code</div><div class="ttdoc">A code value, from the set defined by the ExceptionCode enum, indicating the type of error that occur...</div><div class="ttdef"><b>Definition:</b> DOMException.hpp:218</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aclassMemoryManager_html"><div class="ttname"><a href="classMemoryManager.html">MemoryManager</a></div><div class="ttdoc">Configurable memory manager.</div><div class="ttdef"><b>Definition:</b> MemoryManager.hpp:39</div></div>
<div class="ttc" id="aclassDOMException_html_a41a7e3e84ec87ae459f7ed0b5d9a8c38"><div class="ttname"><a href="classDOMException.html#a41a7e3e84ec87ae459f7ed0b5d9a8c38">DOMException::fMemoryManager</a></div><div class="ttdeci">MemoryManager * fMemoryManager</div><div class="ttdef"><b>Definition:</b> DOMException.hpp:230</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
