<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNode.hpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">DOMNode.hpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="DOMNode_8hpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMNode.html">DOMNode</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model.">DOMNode</a></code> interface is the primary datatype for the entire Document Object Model.  <a href="classDOMNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a40e9d272746e382ec4a37429913f8ea5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)&#160;&#160;&#160;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td></tr>
<tr class="separator:a40e9d272746e382ec4a37429913f8ea5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a151af8d7b4791f7e848f9f3713b8efbd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">GET_DIRECT_MM</a>(ptr)&#160;&#160;&#160;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : <a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>
<tr class="separator:a151af8d7b4791f7e848f9f3713b8efbd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72f6f4902be5326c33675dcd94ec2c6a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(ptr)</td></tr>
<tr class="separator:a72f6f4902be5326c33675dcd94ec2c6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b78c1ce54a287dddf516818ddb277c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">GetDOMNodeMemoryManager</a>&#160;&#160;&#160;<a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(this)</td></tr>
<tr class="separator:a5b78c1ce54a287dddf516818ddb277c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a151af8d7b4791f7e848f9f3713b8efbd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a151af8d7b4791f7e848f9f3713b8efbd">&#9670;&nbsp;</a></span>GET_DIRECT_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_DIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;(ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : <a class="el" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a72f6f4902be5326c33675dcd94ec2c6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72f6f4902be5326c33675dcd94ec2c6a">&#9670;&nbsp;</a></span>GET_INDIRECT_MM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_INDIRECT_MM</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">        (!ptr ? <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a> :                              \</div>
<div class="line">        GET_OWNER_DOCUMENT(ptr) ? <a class="code" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a>(ptr)-&gt;getMemoryManager() : <a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">\</a></div>
<div class="line"><a class="code" href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">        XMLPlatformUtils::fgMemoryManager</a>)</div>
</div><!-- fragment -->
</div>
</div>
<a id="a40e9d272746e382ec4a37429913f8ea5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40e9d272746e382ec4a37429913f8ea5">&#9670;&nbsp;</a></span>GET_OWNER_DOCUMENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GET_OWNER_DOCUMENT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">ptr</td><td>)</td>
          <td>&#160;&#160;&#160;((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5b78c1ce54a287dddf516818ddb277c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b78c1ce54a287dddf516818ddb277c3">&#9670;&nbsp;</a></span>GetDOMNodeMemoryManager</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GetDOMNodeMemoryManager&#160;&#160;&#160;<a class="el" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">GET_INDIRECT_MM</a>(this)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="aclassXMLPlatformUtils_html_a97eff0d9fff3567bea3acd3ca4d95252"><div class="ttname"><a href="classXMLPlatformUtils.html#a97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></div><div class="ttdeci">static MemoryManager * fgMemoryManager</div><div class="ttdoc">The configurable memory manager.</div><div class="ttdef"><b>Definition:</b> PlatformUtils.hpp:121</div></div>
<div class="ttc" id="aDOMNode_8hpp_html_a40e9d272746e382ec4a37429913f8ea5"><div class="ttname"><a href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">GET_OWNER_DOCUMENT</a></div><div class="ttdeci">#define GET_OWNER_DOCUMENT(ptr)</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:907</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
