<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Xerces-C++: DOMNode.hpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Xerces-C++
   &#160;<span id="projectnumber">3.2.3</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_5b50a26cf01d31d4a4bdecd4657b60b2.html">xercesc</a></li><li class="navelem"><a class="el" href="dir_a2cc1840867e4e424f0a8b3bfae7e6ed.html">dom</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">DOMNode.hpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="DOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * this work for additional information regarding copyright ownership.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * (the &quot;License&quot;); you may not use this file except in compliance with</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * the License.  You may obtain a copy of the License at</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Unless required by applicable law or agreed to in writing, software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * distributed under the License is distributed on an &quot;AS IS&quot; BASIS,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * See the License for the specific language governing permissions and</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * limitations under the License.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160; </div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * $Id$</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODE_HPP)</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODE_HPP</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<a class="code" href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMDocument.html">DOMDocument</a>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMNodeList.html">DOMNodeList</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="keyword">class </span><a class="code" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classDOMNode.html">  139</a></span>&#160;<span class="keyword">class  </span><a class="code" href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMNode.html">DOMNode</a> {</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">//  Hidden constructors</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">  146</a></span>&#160;<span class="comment"></span>    <a class="code" href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">DOMNode</a>() {}</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">  147</a></span>&#160;    <a class="code" href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode</a>(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a> &amp;) {}</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">// Unimplemented constructors and operators</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment"></span>    <a class="code" href="classDOMNode.html">DOMNode</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a> &amp;);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">//  All constructors are hidden, just the destructor is available</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">  169</a></span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">~DOMNode</a>() {};</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="comment">//  Class Types</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">  182</a></span>&#160;<span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">NodeType</a> {</div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a5e4700e1eda58eb7d08dd126c8bfafbe">  183</a></span>&#160;        ELEMENT_NODE                = 1,</div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ab29561d53036246e8117b250c864f1a9">  184</a></span>&#160;        ATTRIBUTE_NODE              = 2,</div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aaf04f62271b6e744be27468d924f61b4">  185</a></span>&#160;        TEXT_NODE                   = 3,</div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4679a29a636f6206bb7fd9e831d05e4d">  186</a></span>&#160;        CDATA_SECTION_NODE          = 4,</div>
<div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5ac287e4413c4fe892654b80345a96e427">  187</a></span>&#160;        ENTITY_REFERENCE_NODE       = 5,</div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5af8da261bca426f484769218bd5a40a1c">  188</a></span>&#160;        ENTITY_NODE                 = 6,</div>
<div class="line"><a name="l00189"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aa0b524c41d23469e3a8d19131d94240b">  189</a></span>&#160;        PROCESSING_INSTRUCTION_NODE = 7,</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a253a1b3651ae01131dd88995d03c54e1">  190</a></span>&#160;        COMMENT_NODE                = 8,</div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5aeb01b6e307edacb6cac1583f467da062">  191</a></span>&#160;        DOCUMENT_NODE               = 9,</div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a4cd2263028979f3fe7e9b40fd2406e4c">  192</a></span>&#160;        DOCUMENT_TYPE_NODE          = 10,</div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5a775f75ac4ba9124a4d33a33d3da74779">  193</a></span>&#160;        DOCUMENT_FRAGMENT_NODE      = 11,</div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5adf32a03e60aeffc7d6b767633bc59819">  194</a></span>&#160;        NOTATION_NODE               = 12</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">  215</a></span>&#160;    <span class="keyword">enum</span> <a class="code" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">DocumentPosition</a> {</div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a424b946f5c383a4d1cf998e331039b3d">  216</a></span>&#160;        DOCUMENT_POSITION_DISCONNECTED            = 0x01,</div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ac13783dc880795b7ac27d540a07329c9">  217</a></span>&#160;        DOCUMENT_POSITION_PRECEDING               = 0x02,</div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61b8d44acab833df378529ebae9f8af5">  218</a></span>&#160;        DOCUMENT_POSITION_FOLLOWING               = 0x04,</div>
<div class="line"><a name="l00219"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12a61a029637e5d2506bcc537fff813d18f">  219</a></span>&#160;        DOCUMENT_POSITION_CONTAINS                = 0x08,</div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12aaeaed5fbf968bc4c79ae6c02e254f8a5">  220</a></span>&#160;        DOCUMENT_POSITION_CONTAINED_BY            = 0x10,</div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12ad05fb328a1eb1d0a47d3caaa0ab209b9">  221</a></span>&#160;        DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC = 0x20</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    };</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="comment">//  Virtual DOMNode interface</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="comment">//  Getter methods</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *   getNodeName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *       getNodeValue() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keyword">virtual</span> NodeType            getNodeType() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160; </div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *getParentNode() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html">DOMNodeList</a>    *getChildNodes() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *getFirstChild() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *getLastChild() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *getPreviousSibling() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *getNextSibling() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a>  *getAttributes() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html">DOMDocument</a>      *getOwnerDocument() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160; </div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    <span class="comment">//  Node methods</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        * cloneNode(<span class="keywordtype">bool</span> deep) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>       *insertBefore(<a class="code" href="classDOMNode.html">DOMNode</a> *newChild,</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                          <a class="code" href="classDOMNode.html">DOMNode</a> *refChild) = 0;</div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160; </div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>  *replaceChild(<a class="code" href="classDOMNode.html">DOMNode</a> *newChild,</div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                                     <a class="code" href="classDOMNode.html">DOMNode</a> *oldChild) = 0;</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *removeChild(<a class="code" href="classDOMNode.html">DOMNode</a> *oldChild) = 0;</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html">DOMNode</a>        *appendChild(<a class="code" href="classDOMNode.html">DOMNode</a> *newChild) = 0;</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="comment">//  Query methods</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             hasChildNodes() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00461"></a><span class="lineno">  461</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="comment">//  Setter methods</span></div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setNodeValue(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>  *nodeValue) = 0;</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              normalize() = 0;</div>
<div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160; </div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSupported(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *feature,</div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;                                           <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *version) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160; </div>
<div class="line"><a name="l00540"></a><span class="lineno">  540</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *         getNamespaceURI() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00541"></a><span class="lineno">  541</span>&#160; </div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *          getPrefix() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> *          getLocalName() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a> * prefix) = 0;</div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              hasAttributes() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160; </div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSameNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a>* other) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160; </div>
<div class="line"><a name="l00664"></a><span class="lineno">  664</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isEqualNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a>* arg) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00665"></a><span class="lineno">  665</span>&#160; </div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             setUserData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* key,</div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160;                                          <span class="keywordtype">void</span>* data,</div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;                                          <a class="code" href="classDOMUserDataHandler.html">DOMUserDataHandler</a>* handler) = 0;</div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160; </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             getUserData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* key) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160; </div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160; </div>
<div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*      getBaseURI() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160; </div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">short</span>             compareDocumentPosition(<span class="keyword">const</span> <a class="code" href="classDOMNode.html">DOMNode</a>* other) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160; </div>
<div class="line"><a name="l00784"></a><span class="lineno">  784</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*      getTextContent() <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00785"></a><span class="lineno">  785</span>&#160; </div>
<div class="line"><a name="l00797"></a><span class="lineno">  797</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setTextContent(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* textContent) = 0;</div>
<div class="line"><a name="l00798"></a><span class="lineno">  798</span>&#160; </div>
<div class="line"><a name="l00810"></a><span class="lineno">  810</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*      lookupPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* namespaceURI) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00811"></a><span class="lineno">  811</span>&#160; </div>
<div class="line"><a name="l00821"></a><span class="lineno">  821</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isDefaultNamespace(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* namespaceURI) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00822"></a><span class="lineno">  822</span>&#160; </div>
<div class="line"><a name="l00834"></a><span class="lineno">  834</span>&#160;    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>*      lookupNamespaceURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* prefix) <span class="keyword">const</span>  = 0;</div>
<div class="line"><a name="l00835"></a><span class="lineno">  835</span>&#160; </div>
<div class="line"><a name="l00851"></a><span class="lineno">  851</span>&#160;    <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             getFeature(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* feature, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a>* version) <span class="keyword">const</span> = 0;</div>
<div class="line"><a name="l00853"></a><span class="lineno">  853</span>&#160; </div>
<div class="line"><a name="l00854"></a><span class="lineno">  854</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00855"></a><span class="lineno">  855</span>&#160;    <span class="comment">//  Non-standard Extension</span></div>
<div class="line"><a name="l00856"></a><span class="lineno">  856</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00872"></a><span class="lineno">  872</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;</div>
<div class="line"><a name="l00874"></a><span class="lineno">  874</span>&#160;<span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span></div>
<div class="line"><a name="l00875"></a><span class="lineno">  875</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00876"></a><span class="lineno">  876</span>&#160;    <span class="comment">//  Non-standard Extension</span></div>
<div class="line"><a name="l00877"></a><span class="lineno">  877</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00887"></a><span class="lineno">  887</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decRefCount() {}</div>
<div class="line"><a name="l00889"></a><span class="lineno">  889</span>&#160; </div>
<div class="line"><a name="l00890"></a><span class="lineno">  890</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00891"></a><span class="lineno">  891</span>&#160;    <span class="comment">//  Non-standard Extension</span></div>
<div class="line"><a name="l00892"></a><span class="lineno">  892</span>&#160;    <span class="comment">// -----------------------------------------------------------------------</span></div>
<div class="line"><a name="l00899"></a><span class="lineno">  899</span>&#160;<span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> incRefCount() {}</div>
<div class="line"><a name="l00901"></a><span class="lineno">  901</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00902"></a><span class="lineno">  902</span>&#160;};</div>
<div class="line"><a name="l00903"></a><span class="lineno">  903</span>&#160; </div>
<div class="line"><a name="l00904"></a><span class="lineno">  904</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00905"></a><span class="lineno">  905</span>&#160;<span class="comment"> * Utilities macros for getting memory manager within DOM</span></div>
<div class="line"><a name="l00906"></a><span class="lineno">  906</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00907"></a><span class="lineno"><a class="line" href="DOMNode_8hpp.html#a40e9d272746e382ec4a37429913f8ea5">  907</a></span>&#160;<span class="preprocessor">#define GET_OWNER_DOCUMENT(ptr)      \</span></div>
<div class="line"><a name="l00908"></a><span class="lineno">  908</span>&#160;<span class="preprocessor">        ((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</span></div>
<div class="line"><a name="l00909"></a><span class="lineno">  909</span>&#160; </div>
<div class="line"><a name="l00910"></a><span class="lineno"><a class="line" href="DOMNode_8hpp.html#a151af8d7b4791f7e848f9f3713b8efbd">  910</a></span>&#160;<span class="preprocessor">#define GET_DIRECT_MM(ptr)           \</span></div>
<div class="line"><a name="l00911"></a><span class="lineno">  911</span>&#160;<span class="preprocessor">        (ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</span></div>
<div class="line"><a name="l00912"></a><span class="lineno">  912</span>&#160; </div>
<div class="line"><a name="l00913"></a><span class="lineno"><a class="line" href="DOMNode_8hpp.html#a72f6f4902be5326c33675dcd94ec2c6a">  913</a></span>&#160;<span class="preprocessor">#define GET_INDIRECT_MM(ptr)                                                    \</span></div>
<div class="line"><a name="l00914"></a><span class="lineno">  914</span>&#160;<span class="preprocessor">        (!ptr ? XMLPlatformUtils::fgMemoryManager :                              \</span></div>
<div class="line"><a name="l00915"></a><span class="lineno">  915</span>&#160;<span class="preprocessor">        GET_OWNER_DOCUMENT(ptr) ? GET_OWNER_DOCUMENT(ptr)-&gt;getMemoryManager() : \</span></div>
<div class="line"><a name="l00916"></a><span class="lineno">  916</span>&#160;<span class="preprocessor">        XMLPlatformUtils::fgMemoryManager)</span></div>
<div class="line"><a name="l00917"></a><span class="lineno">  917</span>&#160; </div>
<div class="line"><a name="l00918"></a><span class="lineno">  918</span>&#160;<span class="comment">/***</span></div>
<div class="line"><a name="l00919"></a><span class="lineno">  919</span>&#160;<span class="comment"> * For DOMNode and its derivatives</span></div>
<div class="line"><a name="l00920"></a><span class="lineno">  920</span>&#160;<span class="comment">***/</span></div>
<div class="line"><a name="l00921"></a><span class="lineno"><a class="line" href="DOMNode_8hpp.html#a5b78c1ce54a287dddf516818ddb277c3">  921</a></span>&#160;<span class="preprocessor">#define GetDOMNodeMemoryManager GET_INDIRECT_MM(this)</span></div>
<div class="line"><a name="l00922"></a><span class="lineno">  922</span>&#160; </div>
<div class="line"><a name="l00923"></a><span class="lineno">  923</span>&#160;<a class="code" href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div>
<div class="line"><a name="l00924"></a><span class="lineno">  924</span>&#160; </div>
<div class="line"><a name="l00925"></a><span class="lineno">  925</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aXercesDefs_8hpp_html_a43d74fa53d868d978f3e97cbb78b194d"><div class="ttname"><a href="XercesDefs_8hpp.html#a43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_BEGIN</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:112</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_a40e97a4d60600cb8128a2eb5d6504e26"><div class="ttname"><a href="XercesDefs_8hpp.html#a40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a></div><div class="ttdeci">#define CDOM_EXPORT</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:166</div></div>
<div class="ttc" id="aclassDOMNamedNodeMap_html"><div class="ttname"><a href="classDOMNamedNodeMap.html">DOMNamedNodeMap</a></div><div class="ttdoc">DOMNamedNodeMaps are used to represent collections of nodes that can be accessed by name.</div><div class="ttdef"><b>Definition:</b> DOMNamedNodeMap.hpp:45</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html_af03d5cb905763ef7a7bd22ab82718285"><div class="ttname"><a href="XercesDefs_8hpp.html#af03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a></div><div class="ttdeci">#define XERCES_CPP_NAMESPACE_END</div><div class="ttdef"><b>Definition:</b> XercesDefs.hpp:113</div></div>
<div class="ttc" id="aclassDOMDocument_html"><div class="ttname"><a href="classDOMDocument.html">DOMDocument</a></div><div class="ttdoc">The DOMDocument interface represents the entire XML document.</div><div class="ttdef"><b>Definition:</b> DOMDocument.hpp:64</div></div>
<div class="ttc" id="aclassDOMNode_html_a6237ede96be83ff729807688e4f638c5"><div class="ttname"><a href="classDOMNode.html#a6237ede96be83ff729807688e4f638c5">DOMNode::NodeType</a></div><div class="ttdeci">NodeType</div><div class="ttdoc">NodeType.</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:182</div></div>
<div class="ttc" id="aclassDOMNode_html_a8b9b0c9655699ecde9ae39615cb30b12"><div class="ttname"><a href="classDOMNode.html#a8b9b0c9655699ecde9ae39615cb30b12">DOMNode::DocumentPosition</a></div><div class="ttdeci">DocumentPosition</div><div class="ttdoc">DocumentPosition:</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:215</div></div>
<div class="ttc" id="aclassDOMUserDataHandler_html"><div class="ttname"><a href="classDOMUserDataHandler.html">DOMUserDataHandler</a></div><div class="ttdoc">When associating an object to a key on a node using setUserData the application can provide a handler...</div><div class="ttdef"><b>Definition:</b> DOMUserDataHandler.hpp:40</div></div>
<div class="ttc" id="aXerces__autoconf__config_8hpp_html_a198ad26f18efc3a0062b226024375719"><div class="ttname"><a href="Xerces__autoconf__config_8hpp.html#a198ad26f18efc3a0062b226024375719">XMLCh</a></div><div class="ttdeci">uint16_t XMLCh</div><div class="ttdef"><b>Definition:</b> Xerces_autoconf_config.hpp:120</div></div>
<div class="ttc" id="aclassDOMNode_html_a85f63599baf0d6c8bac93da940c33306"><div class="ttname"><a href="classDOMNode.html#a85f63599baf0d6c8bac93da940c33306">DOMNode::DOMNode</a></div><div class="ttdeci">DOMNode()</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:146</div></div>
<div class="ttc" id="aclassDOMNodeList_html"><div class="ttname"><a href="classDOMNodeList.html">DOMNodeList</a></div><div class="ttdoc">The DOMNodeList interface provides the abstraction of an ordered collection of nodes.</div><div class="ttdef"><b>Definition:</b> DOMNodeList.hpp:45</div></div>
<div class="ttc" id="aXercesDefs_8hpp_html"><div class="ttname"><a href="XercesDefs_8hpp.html">XercesDefs.hpp</a></div></div>
<div class="ttc" id="aclassDOMNode_html_a81eb183414e4fbfe72b31390215ec59e"><div class="ttname"><a href="classDOMNode.html#a81eb183414e4fbfe72b31390215ec59e">DOMNode::~DOMNode</a></div><div class="ttdeci">virtual ~DOMNode()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:169</div></div>
<div class="ttc" id="aclassDOMNode_html"><div class="ttname"><a href="classDOMNode.html">DOMNode</a></div><div class="ttdoc">The DOMNode interface is the primary datatype for the entire Document Object Model.</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:139</div></div>
<div class="ttc" id="aclassDOMNode_html_a12a6ce394f39e1c0fff128cfcf6d6fea"><div class="ttname"><a href="classDOMNode.html#a12a6ce394f39e1c0fff128cfcf6d6fea">DOMNode::DOMNode</a></div><div class="ttdeci">DOMNode(const DOMNode &amp;)</div><div class="ttdef"><b>Definition:</b> DOMNode.hpp:147</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
