; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CSkillToolDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "SkillTool.h"

ClassCount=3
Class1=CSkillToolApp
Class2=CSkillToolDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_SKILLTOOL_DIALOG

[CLS:CSkillToolApp]
Type=0
HeaderFile=SkillTool.h
ImplementationFile=SkillTool.cpp
Filter=N

[CLS:CSkillToolDlg]
Type=0
HeaderFile=SkillToolDlg.h
ImplementationFile=SkillToolDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CSkillToolDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=SkillToolDlg.h
ImplementationFile=SkillToolDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SKILLTOOL_DIALOG]
Type=1
Class=CSkillToolDlg
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816

