; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CreatureSpriteDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "infLoad.h"

ClassCount=10
Class1=CInfLoadApp
Class2=CInfLoadDlg

ResourceCount=11
Resource2=IDD_OLE_PAGE02
Resource1=IDR_MAINFRAME
Class3=EffectSpriteTypeDlg
Resource3=IDD_SKILL_OLE
Class4=ActionEffectSpriteTypeDlg
Resource4=IDD_OLE_PAGE03
Class5=EffectstatusDlg
Resource5=IDD_OLE_PROPPAGE_SMALL (English (U.S.))
Resource6=IDD_INFLOAD_DIALOG
Class6=CSkillDlg
Resource7=IDD_OLE_PAGE01
Resource8=IDD_SKILLINFO_OLE
Class7=CSkillinfoDlg
Class8=CActionDlg
Resource9=IDD_DIALOG_CREATURE
Class9=CreatureDlg
Resource10=IDD_ACTION_OLE
Class10=CreatureSpriteDlg
Resource11=IDD_DIALOG_CREATURESPRITE

[CLS:CInfLoadApp]
Type=0
HeaderFile=infLoad.h
ImplementationFile=infLoad.cpp
Filter=N

[CLS:CInfLoadDlg]
Type=0
HeaderFile=infLoadDlg.h
ImplementationFile=infLoadDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=IDC_TAB1



[DLG:IDD_INFLOAD_DIALOG]
Type=1
Class=CInfLoadDlg
ControlCount=1
Control1=IDC_TAB1,SysTabControl32,1342177280

[CLS:EffectSpriteTypeDlg]
Type=0
HeaderFile=EffectSpriteTypeDlg.h
ImplementationFile=EffectSpriteTypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK1
VirtualFilter=dWC

[DLG:IDD_OLE_PAGE01]
Type=1
Class=EffectSpriteTypeDlg
ControlCount=19
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_LIST1,listbox,1352728577
Control3=IDC_STATIC_SIZE,static,1342308352
Control4=IDC_STATIC,button,1342177287
Control5=IDC_COMBO1,combobox,1342242819
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_LISTPairFrameIDList,listbox,1352728833
Control9=IDC_EDIT_FIND,edit,1350639744
Control10=IDC_LIST2,SysListView32,1350631425
Control11=IDC_WRITE,button,1342275584
Control12=IDC_DELETE,button,1342275584
Control13=IDC_ADD,button,1342275584
Control14=IDC_STATIC,button,1342177287
Control15=IDC_PAIR,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_MOD,button,1342275584
Control18=IDC_ADDINFO,button,1342275584
Control19=IDC_CHECK1,button,1342275587

[DLG:IDD_OLE_PAGE02]
Type=1
Class=ActionEffectSpriteTypeDlg
ControlCount=4
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_LIST1,listbox,1352728577
Control3=IDC_STATIC_SIZE,static,1342308352
Control4=IDC_EDIT_FIND,edit,1350639744

[CLS:ActionEffectSpriteTypeDlg]
Type=0
HeaderFile=ActionEffectSpriteTypeDlg.h
ImplementationFile=ActionEffectSpriteTypeDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=ActionEffectSpriteTypeDlg
VirtualFilter=dWC

[DLG:IDD_OLE_PAGE03]
Type=1
Class=EffectstatusDlg
ControlCount=24
Control1=IDC_BUTTON1,button,1342275584
Control2=IDC_LIST1,listbox,1352728577
Control3=IDC_STATIC_SIZE,static,1342308352
Control4=IDC_EDIT_FIND,edit,1350639744
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_COMEffectColorPart,combobox,1342242819
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_EDIT1,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_EDIT6,edit,1350631552
Control17=IDC_EDIT5,edit,1350631552
Control18=IDC_EDIT4,edit,1350631552
Control19=IDC_EDIT3,edit,1350631552
Control20=IDC_EDIT2,edit,1350631552
Control21=IDC_STATIC,button,1342177287
Control22=IDC_WRITE,button,1342275584
Control23=IDC_MOD,button,1342275584
Control24=IDC_ADDINFO,button,1342275584

[CLS:EffectstatusDlg]
Type=0
HeaderFile=EffectstatusDlg.h
ImplementationFile=EffectstatusDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_EDIT_FIND
VirtualFilter=dWC

[DLG:IDD_OLE_PROPPAGE_SMALL (English (U.S.))]
Type=1
Class=?
ControlCount=1
Control1=IDC_STATIC,static,1342308352

[DLG:IDD_SKILL_OLE]
Type=1
Class=CSkillDlg
ControlCount=34
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,listbox,1352663297
Control3=IDC_STATIC,button,1342177287
Control4=IDC_READ,button,1342275584
Control5=IDC_STATIC,button,1342177287
Control6=IDC_COMBO1,combobox,1344274435
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT2,edit,1350631552
Control9=IDC_EDIT3,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT8,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_EDIT5,edit,1350631552
Control17=IDC_EDIT6,edit,1350631552
Control18=IDC_STATIC,button,1342177287
Control19=IDC_LIST2,listbox,1352663297
Control20=IDC_STATIC,static,1342308352
Control21=IDC_EDIT9,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT10,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT12,edit,1350631552
Control26=IDC_CHECK1,button,1342275587
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT13,edit,1350631552
Control29=IDC_SAVE,button,1342275584
Control30=IDC_MOD,button,1342275584
Control31=IDC_ADDINFO,button,1342275584
Control32=IDC_DELETE,button,1342275584
Control33=IDC_ADD,button,1342275584
Control34=IDC_SIZEOY,static,1342308352

[CLS:CSkillDlg]
Type=0
HeaderFile=SkillDlg.h
ImplementationFile=SkillDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SIZECSZ

[DLG:IDD_SKILLINFO_OLE]
Type=1
Class=CSkillinfoDlg
ControlCount=69
Control1=IDC_SIZESI,static,1342308352
Control2=IDC_EDIT1,edit,1350631552
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_STATIC,button,1342177287
Control5=IDC_READ,button,1342275584
Control6=IDC_COMBO1,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_EDIT3,edit,1350631552
Control12=IDC_EDIT4,edit,1350631552
Control13=IDC_EDIT5,edit,1350631552
Control14=IDC_EDIT6,edit,1350631552
Control15=IDC_EDIT7,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT11,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT8,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT9,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT10,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_EDIT12,edit,1350631552
Control27=IDC_STATIC,button,1342177287
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_EDIT13,edit,1350631552
Control32=IDC_EDIT14,edit,1350631552
Control33=IDC_EDIT15,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT16,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT18,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT17,edit,1350631552
Control40=IDC_STATIC,static,1342308352
Control41=IDC_EDIT19,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT20,edit,1350631552
Control44=IDC_EDIT21,edit,1350631552
Control45=IDC_STATIC,static,1342308352
Control46=IDC_EDIT22,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT23,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_STATIC,static,1342308352
Control51=IDC_EDIT24,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT25,edit,1350631552
Control54=IDC_STATIC,button,1342177287
Control55=IDC_LIST2,listbox,1352728835
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT26,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT27,edit,1350631552
Control60=IDC_STATIC,static,1342308352
Control61=IDC_DELETE,button,1342275584
Control62=IDC_ADD,button,1342275584
Control63=IDC_WRITE,button,1342275584
Control64=IDC_MOD,button,1342275584
Control65=IDC_ADDINFO,button,1342275584
Control66=IDC_CHECK1,button,1342275587
Control67=IDC_EDIT28,edit,1350631552
Control68=IDC_EDIT29,edit,1350631552
Control69=IDC_STATIC,static,1342308352

[DLG:IDD_ACTION_OLE]
Type=1
Class=CActionDlg
ControlCount=16
Control1=IDC_EDIT1,edit,1350631552
Control2=IDC_LIST1,listbox,1352728833
Control3=IDC_READ,button,1342275584
Control4=IDC_LIST2,SysListView32,1350631425
Control5=IDC_STATIC,static,1342308352
Control6=IDC_APCK,combobox,1344339971
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EFFSTA,combobox,1344340226
Control9=IDC_STATIC2_SIZE,static,1342308352
Control10=IDC_WRITE,button,1342275584
Control11=IDC_MOD,button,1342275584
Control12=IDC_ADDINFO,button,1342275584
Control13=IDC_EDIT2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_ADDNODE,button,1342275584
Control16=IDC_EDIT3,edit,1084293252

[CLS:CSkillinfoDlg]
Type=0
HeaderFile=SkillinfoDlg.h
ImplementationFile=SkillinfoDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CSkillinfoDlg

[CLS:CActionDlg]
Type=0
HeaderFile=ActionDlg.h
ImplementationFile=ActionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT2

[DLG:IDD_DIALOG_CREATURE]
Type=1
Class=CreatureDlg
ControlCount=4
Control1=IDC_SIZESI,static,1342308352
Control2=IDC_BUTTON_READ,button,1342275584
Control3=IDC_LIST1,listbox,1352728833
Control4=IDC_LIST2,SysListView32,1350631425

[CLS:CreatureDlg]
Type=0
HeaderFile=creaturedlg.h
ImplementationFile=creaturedlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CreatureDlg

[DLG:IDD_DIALOG_CREATURESPRITE]
Type=1
Class=CreatureSpriteDlg
ControlCount=4
Control1=IDC_LIST1,listbox,1352728833
Control2=IDC_SIZESI,static,1342308352
Control3=IDC_LIST2,SysListView32,1350631425
Control4=IDC_BUTTON_READ,button,1342275584

[CLS:CreatureSpriteDlg]
Type=0
HeaderFile=CreatureSpriteDlg.h
ImplementationFile=CreatureSpriteDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CreatureSpriteDlg
VirtualFilter=dWC

