// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\infLoad.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\infLoad.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFLOAD_DIALOG DIALOGEX 0, 0, 519, 373
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "infLoad 1.0 Bate 0214"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,7,7,505,359
END

IDD_OLE_PAGE01 DIALOG  0, 0, 510, 281
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "读 取",IDC_BUTTON1,212,205,45,14,BS_FLAT
    LISTBOX         IDC_LIST1,7,40,105,222,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC_SIZE,7,6,496,10
    GROUPBOX        "BLT_TYPE",IDC_STATIC,122,113,127,37
    COMBOBOX        IDC_COMBO1,129,128,112,61,CBS_DROPDOWNLIST | WS_TABSTOP
    GROUPBOX        "常规",IDC_STATIC,121,21,295,90
    GROUPBOX        "PairFrameIDList",IDC_STATIC,261,113,155,122
    LISTBOX         IDC_LISTPairFrameIDList,268,124,142,88,
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FIND,7,22,108,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,127,33,279,70
    PUSHBUTTON      "保 存",IDC_WRITE,164,205,45,14,BS_FLAT
    PUSHBUTTON      "删 除",IDC_DELETE,268,216,45,14,BS_FLAT
    PUSHBUTTON      "修改增加",IDC_ADD,366,216,45,14,BS_FLAT
    GROUPBOX        "内容",IDC_STATIC,120,157,131,40
    EDITTEXT        IDC_PAIR,163,173,83,14,ES_AUTOHSCROLL
    LTEXT           "Pair内容:",IDC_STATIC,126,175,37,8
    PUSHBUTTON      "应 用",IDC_MOD,116,205,45,14,BS_FLAT
    PUSHBUTTON      "增 加 结 构",IDC_ADDINFO,116,223,142,14,BS_FLAT
    CONTROL         "修改模式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,262,239,154,10
END

IDD_OLE_PAGE02 DIALOG  0, 0, 510, 281
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "读 取",IDC_BUTTON1,118,235,45,15,BS_FLAT
    LISTBOX         IDC_LIST1,7,40,106,222,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC_SIZE,7,7,496,10
    EDITTEXT        IDC_EDIT_FIND,7,22,108,12,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_OLE_PAGE03 DIALOG  0, 0, 510, 281
STYLE DS_SETFONT | WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "读 取",IDC_BUTTON1,300,231,45,15,BS_FLAT
    LISTBOX         IDC_LIST1,7,40,106,222,WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC_SIZE,7,7,496,10
    EDITTEXT        IDC_EDIT_FIND,7,22,106,12,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "bUseEffectSprite:",IDC_STATIC,147,29,69,8
    LTEXT           "bAttachGround:",IDC_STATIC,159,50,57,8
    LTEXT           "EffectSpriteType:",IDC_STATIC,147,71,69,8
    LTEXT           "EffectColor:",IDC_STATIC,167,92,49,8
    GROUPBOX        "(ADDON)EffectColorPart",IDC_STATIC,210,183,113,32
    COMBOBOX        IDC_COMEffectColorPart,220,196,93,61,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "ActionInfo:",IDC_STATIC,171,113,45,8
    LTEXT           "SoundID:",IDC_STATIC,183,155,33,8
    LTEXT           "OriginalActionInfo:",IDC_STATIC,139,134,77,8
    EDITTEXT        IDC_EDIT1,221,28,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,221,154,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,221,133,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,221,112,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,221,91,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,221,70,102,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,221,49,102,12,ES_AUTOHSCROLL
    GROUPBOX        "常规",IDC_STATIC,119,19,225,208
    PUSHBUTTON      "保 存",IDC_WRITE,251,231,45,15,BS_FLAT
    PUSHBUTTON      "应 用",IDC_MOD,203,231,45,15,BS_FLAT
    PUSHBUTTON      "增加结构",IDC_ADDINFO,119,231,78,15,BS_FLAT
END

IDD_SKILL_OLE DIALOG  0, 0, 406, 297
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,19,111,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,36,111,227,LBS_NOINTEGRALHEIGHT | WS_VSCROLL
    GROUPBOX        "常规",IDC_STATIC,126,21,262,220
    PUSHBUTTON      "读 取",IDC_READ,337,248,50,15,BS_FLAT
    GROUPBOX        "SKILL_STEP",IDC_STATIC,133,193,129,37
    COMBOBOX        IDC_COMBO1,139,207,116,68,CBS_DROPDOWNLIST | WS_VSCROLL
    LTEXT           "Level:",IDC_STATIC,132,36,25,8
    EDITTEXT        IDC_EDIT2,157,34,90,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT3,157,52,90,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,132,54,21,8
    LTEXT           "x,y:",IDC_STATIC,133,73,17,8
    EDITTEXT        IDC_EDIT4,157,71,44,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT8,204,71,44,14,ES_AUTOHSCROLL
    LTEXT           "SpriteID:",IDC_STATIC,131,92,37,8
    LTEXT           "HName:",IDC_STATIC,133,111,25,8
    EDITTEXT        IDC_EDIT5,169,90,79,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,159,108,90,14,ES_AUTOHSCROLL
    GROUPBOX        "Next Skill",IDC_STATIC,257,30,123,132
    LISTBOX         IDC_LIST2,261,40,115,97,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    LTEXT           "MP:",IDC_STATIC,133,130,13,8
    EDITTEXT        IDC_EDIT9,152,127,97,14,ES_AUTOHSCROLL
    LTEXT           "Passive:",IDC_STATIC,133,149,33,8
    EDITTEXT        IDC_EDIT10,167,147,82,14,ES_AUTOHSCROLL
    LTEXT           "Active:",IDC_STATIC,133,167,29,8
    EDITTEXT        IDC_EDIT12,164,165,85,14,ES_AUTOHSCROLL
    CONTROL         "修改模式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,267,218,112,10
    LTEXT           "NextNum:",IDC_STATIC,256,171,33,8
    EDITTEXT        IDC_EDIT13,291,169,90,14,ES_AUTOHSCROLL
    PUSHBUTTON      "保 存",IDC_SAVE,284,248,50,15,BS_FLAT
    PUSHBUTTON      "应 用",IDC_MOD,230,248,50,15,BS_FLAT
    PUSHBUTTON      "增加结构",IDC_ADDINFO,126,248,100,15,BS_FLAT
    PUSHBUTTON      "删 除",IDC_DELETE,261,142,50,15,BS_FLAT
    PUSHBUTTON      "增 加",IDC_ADD,327,142,50,15,BS_FLAT
    LTEXT           "Size:",IDC_SIZEOY,7,7,392,8
END

IDD_SKILLINFO_OLE DIALOGEX 0, 0, 462, 314
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Size:",IDC_SIZESI,4,0,451,8
    EDITTEXT        IDC_EDIT1,4,16,123,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,4,33,123,254,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "常规",IDC_STATIC,134,8,320,256
    PUSHBUTTON      "读 取",IDC_READ,404,265,50,16,BS_FLAT
    COMBOBOX        IDC_COMBO1,182,241,110,62,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "minDamage:",IDC_STATIC,140,22,41,8
    LTEXT           "maxDamage:",IDC_STATIC,140,38,41,8
    LTEXT           "minDelay:",IDC_STATIC,140,56,37,8
    LTEXT           "maxDelay:",IDC_STATIC,140,73,37,8
    EDITTEXT        IDC_EDIT3,181,20,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT4,181,37,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT5,181,54,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT6,181,71,70,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT7,190,89,61,14,ES_AUTOHSCROLL
    LTEXT           "minDuration:",IDC_STATIC,140,91,49,8
    EDITTEXT        IDC_EDIT11,191,109,60,14,ES_AUTOHSCROLL
    LTEXT           "maxDuration:",IDC_STATIC,140,110,49,8
    LTEXT           "mp:",IDC_STATIC,141,129,13,8
    EDITTEXT        IDC_EDIT8,160,126,92,14,ES_AUTOHSCROLL
    LTEXT           "minRange:",IDC_STATIC,141,148,37,8
    EDITTEXT        IDC_EDIT9,178,145,73,14,ES_AUTOHSCROLL
    LTEXT           "maxRange:",IDC_STATIC,140,167,37,8
    EDITTEXT        IDC_EDIT10,178,164,73,14,ES_AUTOHSCROLL
    LTEXT           "maxExp:",IDC_STATIC,141,183,29,8
    EDITTEXT        IDC_EDIT12,179,181,73,14,ES_AUTOHSCROLL
    GROUPBOX        "SKILLDOMAIN_OUSTERS",IDC_STATIC,262,19,187,121
    LTEXT           "SkillPoint:",IDC_STATIC,268,32,45,8
    LTEXT           "LevelUpPoint:",IDC_STATIC,269,46,53,8
    LTEXT           "Water:",IDC_STATIC,269,60,25,8
    EDITTEXT        IDC_EDIT13,314,30,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT14,324,44,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT15,304,59,40,12,ES_AUTOHSCROLL
    LTEXT           "Earth:",IDC_STATIC,268,78,25,8
    EDITTEXT        IDC_EDIT16,304,75,40,12,ES_AUTOHSCROLL
    LTEXT           "Fire:",IDC_STATIC,360,32,21,8
    EDITTEXT        IDC_EDIT18,384,30,57,12,ES_AUTOHSCROLL
    LTEXT           "Wind:",IDC_STATIC,268,92,21,8
    EDITTEXT        IDC_EDIT17,304,91,40,12,ES_AUTOHSCROLL
    LTEXT           "Sum:",IDC_STATIC,371,48,17,8
    EDITTEXT        IDC_EDIT19,402,46,40,12,ES_AUTOHSCROLL
    LTEXT           "Wristlet:",IDC_STATIC,363,64,37,8
    EDITTEXT        IDC_EDIT20,403,62,40,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT21,304,107,40,12,ES_AUTOHSCROLL
    LTEXT           "Stone1:",IDC_STATIC,268,110,29,8
    EDITTEXT        IDC_EDIT22,403,78,40,12,ES_AUTOHSCROLL
    LTEXT           "Stone2:",IDC_STATIC,367,81,29,8
    EDITTEXT        IDC_EDIT23,403,94,40,12,ES_AUTOHSCROLL
    LTEXT           "Stone3:",IDC_STATIC,367,96,29,8
    LTEXT           "ElementalDomain:",IDC_STATIC,348,112,65,8
    EDITTEXT        IDC_EDIT24,413,110,30,12,ES_AUTOHSCROLL
    LTEXT           "CanDelete:",IDC_STATIC,268,124,41,8
    EDITTEXT        IDC_EDIT25,309,123,40,12,ES_AUTOHSCROLL
    GROUPBOX        "SkillTypeList",IDC_STATIC,263,144,185,94
    LISTBOX         IDC_LIST2,268,155,174,56,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "HName:",IDC_STATIC,140,202,25,8
    EDITTEXT        IDC_EDIT26,178,200,74,14,ES_AUTOHSCROLL
    LTEXT           "Name:",IDC_STATIC,140,221,21,8
    EDITTEXT        IDC_EDIT27,178,218,74,14,ES_AUTOHSCROLL
    LTEXT           "SKILLTYPE:",IDC_STATIC,138,243,41,8
    PUSHBUTTON      "删 除",IDC_DELETE,340,214,50,16,BS_FLAT
    PUSHBUTTON      "增 加",IDC_ADD,392,214,50,16,BS_FLAT
    PUSHBUTTON      "保 存",IDC_WRITE,350,265,50,16,BS_FLAT
    PUSHBUTTON      "应 用",IDC_MOD,296,265,50,16,BS_FLAT
    PUSHBUTTON      "增加数据",IDC_ADDINFO,180,265,114,16,BS_FLAT
    CONTROL         "修改模式",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_TABSTOP,296,243,85,10
    EDITTEXT        IDC_EDIT28,267,215,71,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT29,403,125,40,12,ES_AUTOHSCROLL
    LTEXT           "Stone4:",IDC_STATIC,367,126,29,8
END

IDD_ACTION_OLE DIALOG  0, 0, 460, 315
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,0,18,94,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,0,38,127,270,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "读 取",IDC_READ,420,286,32,13,BS_FLAT
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,131,15,322,249
    LTEXT           "ACTIONINFO_PACKET:",IDC_STATIC,132,272,73,8
    COMBOBOX        IDC_APCK,207,269,100,66,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "EFFECTSTATUS:",IDC_STATIC,132,290,53,8
    COMBOBOX        IDC_EFFSTA,189,286,117,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Size:",IDC_STATIC2_SIZE,0,5,460,8
    PUSHBUTTON      "保 存",IDC_WRITE,387,286,31,13,BS_FLAT
    PUSHBUTTON      "应 用",IDC_MOD,351,286,32,13,BS_FLAT
    PUSHBUTTON      "增加结构",IDC_ADDINFO,310,286,38,14,BS_FLAT
    EDITTEXT        IDC_EDIT2,350,270,65,12,ES_AUTOHSCROLL
    LTEXT           "NODENum:",IDC_STATIC,316,273,33,8
    PUSHBUTTON      "增 加",IDC_ADDNODE,419,270,33,13,BS_FLAT
    EDITTEXT        IDC_EDIT3,132,5,71,121,ES_MULTILINE | ES_AUTOHSCROLL | 
                    NOT WS_VISIBLE | WS_VSCROLL
END

IDD_DIALOG_CREATURE DIALOGEX 0, 0, 447, 315
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    LTEXT           "Size:",IDC_SIZESI,8,7,337,8
    PUSHBUTTON      "读取",IDC_BUTTON_READ,387,263,39,14,BS_FLAT
    LISTBOX         IDC_LIST1,8,23,93,237,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,108,23,322,237
END

IDD_DIALOG_CREATURESPRITE DIALOG  0, 0, 446, 310
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_LIST1,8,23,93,250,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Size:",IDC_SIZESI,8,6,337,8
    CONTROL         "List2",IDC_LIST2,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,108,23,322,250
    PUSHBUTTON      "读取",IDC_BUTTON_READ,388,279,39,14,BS_FLAT
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "infLoad Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "infLoad"
            VALUE "LegalCopyright", "版权所有 (C) 2007"
            VALUE "OriginalFilename", "infLoad.EXE"
            VALUE "ProductName", "infLoad 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_INFLOAD_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 512
        TOPMARGIN, 7
        BOTTOMMARGIN, 366
    END

    IDD_OLE_PAGE01, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 6
        BOTTOMMARGIN, 274
    END

    IDD_OLE_PAGE02, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_OLE_PAGE03, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 503
        TOPMARGIN, 7
        BOTTOMMARGIN, 274
    END

    IDD_SKILL_OLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 399
        TOPMARGIN, 7
        BOTTOMMARGIN, 290
    END

    IDD_SKILLINFO_OLE, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 455
        BOTTOMMARGIN, 307
    END

    IDD_ACTION_OLE, DIALOG
    BEGIN
        TOPMARGIN, 5
        BOTTOMMARGIN, 308
    END

    IDD_DIALOG_CREATURE, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 439
        TOPMARGIN, 5
    END

    IDD_DIALOG_CREATURESPRITE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 439
        TOPMARGIN, 6
        BOTTOMMARGIN, 298
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\infLoad.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

